[debug_me]
dim_frm 3
dim_act 7
dim_flt 2
findactor 0,"Tommy"
findactor 1,"Detektiv4"
findactor 2, "polimTud"
findactor 3, "pol"
findactor 4, "Detektiv3"
findactor 5, "Samblood"
findactor 6, "policie2_dest"

findframe 0, "policie2_dest"
findframe 1, "policie2"
findframe 2, "Detektiv4"

car_enableus 2,0

human_addweapon 1, 9, 7, 14
human_addweapon 3, 9, 7, 14

frm_seton 2,0
enemy_vidim 0
act_setstate -1,inactive
frm_seton 2,1

act_setstate 3,active

actor_setplacement 2,1
human_force_settocar 1,2,1
human_force_settocar 3,2,0
setevent 5,201,-1

debug_text "*******************Polda 02 vyjel"
act_setstate 6,active

{ down
enemy_car_moveto 2,0
let flt[1]=1
}
setevent 3,201,-1
enemy_usecar

enemy_vidim 1

enemy_look 4
enemy_wait 20000

label 101
enemy_move 6,run
goto 101

event 201
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 1
if flt[1]=1,-1,SKIP01
enemy_vidim 1
label SKIP01
commandblock 0
return

