dim_flt 1
dim_act 3
dim_frm 1

findactor 0, "pol"
findactor 1, "Tommy"
findactor 2, "Detektiv3"

findframe 0, "pol"

enemy_vidim 0

frm_seton 0,0
act_setstate -1,inactive
frm_seton 0,1

{ down
enemy_vidim 1
label 101
wait 40000
goto 101
}

enemy_usecar
enemy_vidim 1

enemy_look 2
wait 5000
enemy_playanim "Gestikulace05.I3D"
human_talk 0, 09990301,1
enemy_wait
enemy_stopanim
wait 20000

label 102
enemy_move 6, walk
goto 102

event 201
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 0
commandblock 0
return
