dim_act 2
dim_flt 1
enemy_vidim 0

findactor 0,"Tommy"
findactor 1,"Samblood"

enemy_playanim "SamZrLehS.I3D"
setnoanimhit 1,1
human_eraseab 1

human_setproperty 1,10,Energy

{ up
label 101
wait 50000
goto 101
}

event 201
debug_text "******************** SamBLOOD kecy"
wait 3000
getactorsdist 0,1,0
if flt[0]<5,-1,SKIP
enemy_talk 0,09990261
enemy_wait
getactorsdist 0,1,0
if flt[0]<5,-1,SKIP
enemy_talk 09990271
enemy_wait
enemy_talk 0,09990281
enemy_wait
label SKIP
return

event 202
enemy_playanim "SamZrLehS.I3D"
setnoanimhit 1,1
human_eraseab 1
return