[debug_me]
enemy_vidim 0
dim_flt 2
dim_act 6
dim_frm 5
findactor 0, "arrow"
findactor 1, ""
findactor 2, "load animace 16.3"
findactor 3, "load mise16-letiste"
findactor 4, "Tommy"
findactor 5, "arrow2"

findframe 0, "navadeni morella"
findframe 1, "navadeni morella 1"
findframe 2, "vratalet22"
findframe 3, "vratalet21"
findframe 4, "drvrat"

car_enableus 0, 0

{ up
if flt[1] = 1, 6, -1
enemy_car_escape 0, 4, 0, 70, 70, 1

label 3
wait 1000000
goto 3
}

label 6
car_remove_driver 0

label 4
enemy_usecar
compareownerwith 0, 4, -1

enemy_vidim 1

label 5
wait 1000000
goto 5


event 1
event_use_cb 1
rnd 0, 11
if flt[0] < 7, 2, -1
frm_seton 2, 0
frm_seton 3, 0
disablecolls 2
disablecolls 3
return

label 2
frm_seton 4, 0
disablecolls 4
act_setstate 3, active
act_setstate 2, off
car_remove_driver 0
enemy_forcescript 1
enemy_car_escape 0, 1, 1, 50, 50, 0.5
end

event 2
event_use_cb 1
let flt[1] = 1
return