dim_act 6
findactor 0, "Tommy"
findactor 1, "Paulie"
findactor 2, "Sam"
findactor 3, "objectives"
findactor 4, "detector_vstup"
findactor 5, "detector_TED_ZHEBNES_ZMRDE"
dim_flt 1
act_setstate -1, inactive

act_setstate 5, off
setevent 1, 6, -1
setevent 2, 6, -1
gosub CHECK
// At nejsou spustene hlasky pro odchod bez nakladaku
act_setstate 4, inactive
human_talk 2, 12990021
gosub CHECK
human_looktoactor 2
human_looktoactor 0, 1, 1
gosub CHECK
human_talk 0, 12990031
gosub CHECK
human_looktoactor 1, 0, 1
human_talk 1, 12990041
gosub CHECK
human_looktoactor 2, 1, 1
human_looktoactor 0, 2, 1
human_talk 2, 12990051
gosub CHECK
human_talk 2, 12990121
wait 1000
human_looktoactor 0
human_looktoactor 1
human_looktoactor 2
enemy_forcescript 1
enemy_forcescript 2
// At jsou spustene hlasky pro odchod bez nakladaku
act_setstate 4, active
end

label CHECK
wait 500
getactorsdist 0, 1, 0
if flt[0] < 7, -1, CHECK
getactorsdist 0, 2, 0
if flt[0] < 7, -1, CHECK
return