//[debug_me]
dim_flt 4
dim_act 7
findactor 0, "Gates"
// 1-2 free
findactor 3, "detector_zbrane"
getactiveplayer 4
setnullactor 5

dim_frm 4
findframe 0, "prichod_k_Billovi"
getactivecamera 1
findframe 3, "pozice_na_playerovo_auto"

label DETECT
frm_getworldpos 1, 1
ispointinarea 1, 0, 0
if flt[0] ! 0, -1, DETECT
compareownerwithex 4, 5, OK, JEVAUTE

label OK
act_setstate 3, active
act_setstate -1, off
end
act_setstate -1, inactive
goto FINISH

label JEVAUTE
human_getowner 4, 6
label JEVAUTE2
compareownerwithex 4, 5, -1, JEVAUTE2
frm_getworldpos 1, 1
ispointinarea 1, 0, 0
if flt[0] ! 0, -1, DETECT
getactorframe 6, 2
frm_getworldpos 2, 1
ispointinarea 1, 0, 0
if flt[0] ! 0, -1, OK
wait 2000
act_setstate 3, active
wait 800
actor_setplacement 6, 3
car_calm 6
end
act_setstate -1, inactive

label FINISH
end