enemy_vidim 0
dim_act 6
dim_flt 1
findactor 0
findactor 1, "Enemy_gr2_2"
findactor 2, "Enemy_gr2_3"
findactor 3, "Enemy_gr2_4"
getactiveplayer 4
setnullactor 5

// Grupa 0 je auto ktere prijede
// Grupa 1 jsou borci na vrchnim patre
let flt[0] = 2
enemy_group_new 0
enemy_group_add 0, 0
enemy_group_add 0, 1
enemy_group_add 0, 2
enemy_group_add 0, 3
let flt[0] = 0
enemy_blastfire
act_setstate -1, inactive

commandblock 1
   compareownerwithex 4, 5, SKIP, -1
      let flt[0] = 2
      enemy_group_chcipni_hajzle 0, 4
      let flt[0] = 0
   label SKIP
commandblock 0

enemy_move 15, run
enemy_lockstate FIGHT_GUARD
enemy_vidim 1
goto FINISH

event HIT_FROM_PLAYER
if flt[0] ! 0, RET, -1
let flt[0] = 1
enemy_vidim 1
label RET
return

label FINISH