dim_flt 2
dim_act 5
findactor 0, "Tommy"
findactor 1, "detector_energy"
findactor 2
findactor 3, "ForApic"
findactor 4, "Gates"

label FOLLOW
//enemy_vidim 1
enemy_action_follow 0, 3, CROUCH
//enemy_vidim 0
//enemy_brainwash
detector_issignal 1, -1, FOLLOW

enemy_action_follow 0, 3, CROUCH, NOLINK, NONEXT

enemy_vidim 1
label FOLLOW2
enemy_action_follow 0, 3
goto FOLLOW2

event 1
event_use_cb 1
let flt[1] = flt[1] + 1
return

event 2
enemy_brainwash
enemy_actionsclear
enemy_forcescript 2
return

event 3
debug_text "Paulie: Nastupuji do auta!!!!"
enemy_forcescript 2
enemy_move_to_car 3, 1, run
enemy_usecar 3, 1
event_use_cb 0
return

event 6
debug_text "Paulie: Dialog!"
enemy_brainwash
enemy_actionsclear
return

event 100
enemy_shut_up yes
enemy_vidim 0
enemy_brainwash
enemy_actionsclear
debug_text "Paulie: VIDIM 0"
return

event 101
enemy_vidim 1
enemy_shut_up no
debug_text "Paulie: VIDIM 1"
return

event USE_AB, 7970005
rnd 0, 5
let flt[0] = flt[0] + 1
human_looktoactor 2, 0, 1
goto flt[0]
label 1
enemy_talk 950026
goto RET
label 2
enemy_talk 950027
goto RET
label 3
enemy_talk 950028
goto RET
label 4
enemy_talk 950029
goto RET
label 5
enemy_talk 950030
label RET
enemy_wait
human_looktoactor 2
event_use_cb 0
return

event HIT_FROM_PLAYER
human_looktoactor 2, 0, 1
human_stoptalk 2
rnd 0, 3
let flt[0] = flt[0] + 18
goto flt[0]
label 18
enemy_talk 00950094
goto RET2
label 19
enemy_talk 00950095
goto RET2
label 20
enemy_talk 00950096
goto RET2
label RET2
event_use_cb 0
human_looktoactor 2
return

label FINISH