//[debug_me]
commandblock 1
dim_flt 4
dim_act 4
dim_frm 3
findactor 0, "Players_men2"
findactor 1
findactor 2, "PICA"
getactiveplayer 3
findframe 0, "Players_men.neck"
findframe 1, "2cigaro"
findframe 2, "position_kurak"
human_force_settocar 0, 2, 1
human_force_settocar 1, 2, 0
human_addweapon 1, 7, 6, 30
human_holster 1
car_calm 2
car_unbreakable 2, 1
frm_seton 1, 0
commandblock 0
wait 3000
enemy_usecar
enemy_playanim "KoureniAutoToStativ.I3D", 0
car_enableus 2, 0
car_lock_all 2, 1
wait 6000
frm_seton 1, 1
actor_setplacement 1,2
let flt[0] = flt[0] - 6738
let flt[0] = flt[0] / 3
wait flt[0]
wait flt[0]
actor_setplacement 1,2
emitparticle 0, 25
wait flt[0]

label INIT

{ DOWN
label KOURENI
   rnd 1, 4
   commandblock 1
   actor_setplacement 1,2
   enemy_playanim "KoureniAutoStativ.I3D", 0
   commandblock 0
   let flt[1] = flt[1] + 1
   let flt[1] = flt[1] *3100
   wait flt[1]
   enemy_playanim "KoureniAutoPotahnuti.I3D", 0
   let flt[0] = flt[0] - 498
   wait flt[0]
   emitparticle 0, 25, 3
goto KOURENI
}

stopparticle 3
frm_seton 1, 0
enemy_stopanim
human_looktoactor 1, 3, 1
label AI
wait 200
if flt[2] = 0, INIT, AI

event 1
event_use_cb 1
debug_text "Players_men: Event 1 received"
return

event HIT_FROM_PLAYER
let flt[2] = 1
event_use_cb 1
return

event ENEMY_TO_SCRIPT
enemy_move_to_car 2, 0
enemy_lookto 30
enemy_wait
let flt[2] = 0
return

label FINISH