commandblock 1
enemy_vidim 0
enemy_blastfire
dim_act 2
findactor 0
findactor 1, "detector_posledni_grupa_Enemy5"
dim_frm 1
dim_flt 1
getactorframe 0, 0
human_addweapon 0, 9, 7, 50
human_holster 0
human_addweapon 0, 15, 0, 0
frm_seton 0, 0
enemy_lockstate FIGHT_GUARD_NOHOSTILE
commandblock 0
act_setstate -1, inactive
act_setstate 1, active
frm_seton 0, 1
enemy_playanim "enm roh drep stat R.I3D", 0, 1
{ DOWN
label WAIT
wait 105050505
goto WAIT
}
enemy_move 22, run
enemy_lookto 23
enemy_wait
human_throwgrenade 0, 10, 13
wait 1000
enemy_move 24, run
enemy_lookto 23
enemy_wait
enemy_playanim "enm roh drep stat R.I3D", 0, 1
wait 500
enemy_vidim 1
enemy_wait
goto FINISH

event 1
event_use_cb 1
return

event HIT_FROM_PLAYER
event_use_cb 1
return


label FINISH