dim_flt 2
dim_act 5
dim_frm 1
findactor 0,"Enemy04K"
findactor 1,"Tommy"
findactor 2,"Enemy08K"
findactor 3,"Enemy10K"
findactor 4,"Enemy12K"

findframe 0,"parba"
frm_seton 0,1

human_addweapon 0,7,6,12
human_set8slot 0,1
human_holster 0

act_setstate -1,inactive

enemy_group_new 1
enemy_group_add 1,0
enemy_group_add 1,2
enemy_group_add 1,3
enemy_group_add 1,4

{ down
enemy_playanim "GestikulaceNew01.i3d"
label 101
wait 30000
goto 101
}

frm_seton 0,0
{ up
enemy_podvadim_jak tretera
enemy_naserse 1
label 111
wait 50000
goto 111
}
end

event enemy_to_ai
return

event 201
return

event 203
enemy_brainwash
enemy_actionsclear
enemy_forcescript 0
enemy_block_checkpoint 20
return
