dim_flt 1
dim_act 9
findactor 0,"Tommy"
findactor 1,"Enemy04K"
findactor 2,"Enemy12K"
findactor 3,"Enemy08K"
findactor 4,"Enemy10K"
findactor 5,"supervisor"
findactor 6,"Paulie"
findactor 7,"Enemy13C"
findactor 8,"detector_niceni_aut"

human_addweapon 0,5,0,0
human_holster 0
human_addweapon 0,5,0,0
human_holster 0
human_addweapon 0,4,0,0

wingman_setindicator 6,1,0
mission_objectivesclear
mission_objectives 03960001

{ up
label 101
wait 1000
human_getproperty 0,0,Energy
if flt[0]=0,112,-1
human_getproperty 6,0,Energy
if flt[0]=0,113,-1
goto 101
}

event 201
//  ATTACK
setevent 1,201,-1
setevent 2,201,-1
setevent 3,201,-1
setevent 4,201,-1
return


label 112
//Paulie is dead
endofmission 0,00980001
end

label 113
//Player is dead
endofmission 0,00980002
end