commandblock 1
dim_act 2
findactor 0, "Tommy"
findactor 1, "Detektiv4"
commandblock 0

enemy_vidim 0
wait 500
enemy_usecar
enemy_move 21, run
enemy_brainwash
enemy_vidim 1
enemy_lockstate fight_guard, 4
{ down
label 1
goto 1
}
{ down
enemy_move 22, run
enemy_move 25, run
enemy_brainwash
enemy_vidim 1
enemy_lockstate fight_guard, 10
label 2
goto 2
}
enemy_move 49, run
enemy_look 0
enemy_brainwash
human_setproperty 1, 70, Shooting
enemy_vidim 1
label 3
goto 3

event 1
event_use_cb 1
enemy_lockstate fight_dogfight
enemy_brainwash
enemy_vidim 0
return