commandblock 1
dim_act 1
findactor 0, ""
enemy_vidim 0
commandblock 0

enemy_usecar
wait 1000
enemy_move 23, run
enemy_brainwash
enemy_vidim 1
enemy_lockstate fight_guard, 4
{ down
label 1
goto 1
}
{ down
enemy_move 22, run
enemy_move 26, run
enemy_brainwash
enemy_vidim 1
enemy_lockstate fight_guard, 10
label 2
goto 2
}
enemy_move 6, run
human_setproperty 0, 70, Shooting
enemy_brainwash
//enemy_lockstate fight_guard, 10
enemy_vidim 1
label 3
goto 3

event 1
event_use_cb 1
enemy_lockstate fight_dogfight
enemy_brainwash
enemy_vidim 0
return