dim_frm 5
dim_flt 9
dim_act 14
commandblock 1
findactor 0, "pos 1"
findactor 1, "Detektiv5"
findactor 2, "Enemy12K2"
findactor 3, "enemy energymetr"
findactor 4, "NULL"
findactor 8, "Tommy"
findactor 9, "Box241"
findactor 10, "March"
findactor 11, "FrankHIGH"
findactor 12, "Czena5"
findactor 13, "civil10"
findframe 0, "pos 1"
findframe 1, "Tommy"
findframe 2, "FrankHIGH"
findframe 3, "amplion1"
findframe 4, "Detektiv9"
commandblock 0

act_setstate 3, inactive
label 3
wait 500
detector_issignal -1, -1, 3
detector_inrange 2, 20
if flt[2] = 1, -1, 3
compareownerwithex 8, 4, -1, 3
player_lockcontrols 1
zatmyse 1
wait 500
commandblock 1
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
loaddifferences "dif10d.chg"
recloadfull "record10d.rep"
commandblock 0
recwaitforend
commandblock 1
recunload
cleardifferences
frm_seton 1, 1
frm_seton 2, 1
frm_seton 3, 1
frm_seton 4, 1
actor_setplacement 8, 0
commandblock 0
autosavegamefull 5243
human_eraseab 11
label 4
setevent 11, 1, 4
setevent 12, 1, -1
setevent 13, 1, -1
player_lockcontrols 0
zatmyse 0
wait 500
mission_objectivesclear
mission_objectives 10960004
act_setstate 1, active
act_setstate 2, active