dim_flt 5
dim_act 5
commandblock 1
findactor 0, "Tommy"
findactor 1, "March"
findactor 2, "FrankHIGH"
findactor 3, "Alice"
findactor 4, "energymetr"
commandblock 0

label 1
wait 1000
human_getproperty 0, 0, energy
human_getproperty 1, 1, energy
human_getproperty 2, 2, energy
human_getproperty 3, 3, energy
if flt[3] = 0, 4, -1
if flt[0] = 0, 2, -1
if flt[2] = 0, 3, -1
if flt[1] = 0, -1, 1
wait 2000
endofmission 0, 10980003

label 2
wait 2000
endofmission 0, 13980002

label 3
wait 2000
detector_issignal 4, 5, -1
endofmission 0, 10980004
label 5
endofmission 0, 12980003

label 4
wait 2000
endofmission 0, 10980003