commandblock 1
dim_act 8
dim_flt 1
dim_frm 3
findactor 0, "Enemy08+"
findactor 1, "Detektiv6"
findactor 2, "Enemy11K"
findactor 3, "Enemy12K"
findactor 4, "FrankHIGH"
findactor 5, "Detektiv"
findactor 6, "Tommy"
findactor 7, "NULL"
findframe 0, "camera1"
findframe 1, "start"
findframe 2, "start2"
human_getowner 6, 7
actor_setplacement 7, 2
human_fromcar 6, 1
commandblock 0
player_lockcontrols 1
camera_lock 0
wait 6000
camera_unlock
player_lockcontrols 0

label 1
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 1
human_getproperty 1, 0, energy
if flt[0] = 0, -1, 1
human_getproperty 2, 0, energy
if flt[0] = 0, -1, 1
human_getproperty 3, 0, energy
if flt[0] = 0, -1, 1
label 2
setevent 4, 10, 2

label 3
detector_inrange 0, 50
if flt[0] = 1, -1, 3
setevent 5, 2, -1