commandblock 1
dim_flt 1
dim_act 8
dim_frm 3

findactor 0, "Tommy"
//findactor 1, "zjisteni auta"
findactor 2, ""
findactor 3, "odstartovani letadla pri priblizeni"
findactor 4, "load animation 16.2"
findactor 5, "Sam"
findactor 6, "paulieho hlaska"
findactor 7, "null"

findframe 0, "navadeni paulieho"
findframe 1, "navadeni paulieho 1"
findframe 2, "poloha auta na parkovisti"

autosavegame 5430

inventory_pop 5
inventory_pop 2
character_pop 5
character_pop 2
human_set8slot 2, 1
human_set8slot 5, 1
human_holster 2
human_holster 5

wingman_setindicator 2, 1, 1
wingman_setindicator 5, 2, 2

human_getowner 0, 1
human_force_settocar 2, 1, 1
human_force_settocar 5, 1, 2
enemy_vidim 0
commandblock 0

//compareownerwithex 0, 7, 10, -1

label 1
if flt[0] = 1, -1, 1

wait 2000
enemy_talk 2, 16990101, 1
enemy_wait
getactorsdist 0, 2, 0
if flt[0] < 5, -1, 9
enemy_talk 0, 16990111, 1
enemy_wait
getactorsdist 0, 2, 0
if flt[0] < 5, -1, 9
enemy_talk 2, 16990121, 1

label 9
setevent 5, 1, 9

label 2
enemy_usecar
compareownerwith 1, 2, -1

human_looktoactor 2, 0, 1
enemy_look 0
enemy_wait
wait 5000
getactorsdist 0, 2, 0
if flt[0] < 10, -1, 5

enemy_talk 2, 16990131, 1
enemy_wait

label 5
let flt[0] = 0

label 3
if flt[0] = 1, -1, 3

wait 2000
car_breakmotor 1, 0
human_force_settocar 2, 1, 0

actor_setplacement 1, 2

commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 2
enemy_actionsclear
commandblock 0

enemy_car_moveto 1, 0

compareownerwithex 0, 1, 12, -1

label 7
getactorsdist 1, 0, 0
if flt[0] < 10, -1, 7
enemy_talk 2, 16990141, 1

compareownerwithex 0, 1, 12, -1

enemy_wait
enemy_talk 2, 16990151, 1

label 4
compareownerwithex 0, 1, -1, 4

label 12
player_lockcontrols 1

human_holster 0
human_addweapon 0, 10, 50, 200
human_talk 2, 16990161, 2

label 11
setevent 5, 1, 11

label 6
setevent 3, 1, 6

act_setstate 6, active
act_setstate 4, active

enemy_car_moveto 1, 1

label 10
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 2
enemy_actionsclear
commandblock 0 
enemy_vidim 1
enemy_action_follow 0, 3, nonext

event 1
let flt[0] = 1
return

event 2
event_use_cb 1
return