dim_flt 1
dim_act 3
dim_frm 11
findactor 0, "vagcisterna3"
findactor 1, "load animace 15.9"

findframe 1, "klinpr3"
findframe 2, "klinpr4"
findframe 3, "vagon2"
findframe 4, "csii4"
findframe 5, "Vrata01"
findframe 6, "vratpr3"
findframe 7, "vagoncutka2"
findframe 8, "Vrata03"
findframe 9, "vratpr5"
findframe 10, "zarazka2"

wagon_setevent 0, 1

act_setstate 100, inactive

detector_waitforuse 15970005
frm_seton 10, 1
commandblock 1
frm_seton 1, 0
frm_seton 2, 1
commandblock 0
wait 500
act_setstate 0, active

soundfade 3, 3000, 0, 1

label 2
wait 100000
goto 2

event 1
wagon_getlastnode 0, 0
if flt[0] = 7, -1, 2
commandblock 1
frm_seton 5, 0
frm_seton 6, 1
frm_seton 3, 0
commandblock 0
act_setstate 1, active
act_setstate 100, off

label 2
if flt[0] = 35, -1, 3
commandblock 1
frm_seton 8, 0
frm_seton 9, 1
commandblock 0

label 3
frm_seton 7, 1
frm_seton 3, 0

wait 3000
endofmission 0, 15980009
return