dim_flt 1
dim_act 9
dim_frm 1
findactor 0, "Sergio"
findactor 1, "PortGuard5"
findactor 2, "PortGuard6"
findactor 3, "PortGuard7"
findactor 4, "Delnik8"
findactor 5, "Delnik9"

findactor 7, "detekce healtu sergia"
findactor 8, "sergiova hlaska"

findframe 0, "poloha sergia na bedne"

act_setstate 100, inactive

label 1
detector_inrange 0, 4
if flt[0] = 1, -1, 1

act_setstate 1, active
act_setstate 2, active
act_setstate 3, active
act_setstate 5, active
act_setstate 7, active
act_setstate 8, active
human_talk 5, 15990281, 1
human_talk 5, 15990291, 1