dim_flt 2
dim_act 13
dim_frm 3
findactor 0, "Sergio"
findactor 2, "aktivace loadu"
findactor 3, "aktivace loadu1"
findactor 4, "Tommy"
findactor 5, "Delnik8"
findactor 6, "PortGuard7"
findactor 7, "PortGuard5"
findactor 8, "PortGuard6"
findactor 9, "Delnik9"
findactor 10, "jeste mam praci"
findactor 11, "jeste mam praci2"
findactor 12, "jeste mam praci3"

findframe 0, "Sergio"
findframe 1, "Tommy"
findframe 2, "poloha tommyho po animaci"

stream_create 1, "sounds\music\19 - Carchase 1.ogg"

act_setstate 100, inactive

stream_play 1

label 1
wait 500
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 1

act_setstate 2, active
act_setstate 3, active
act_setstate 10, off
act_setstate 11, off
act_setstate 12, off

mission_objectivesclear
mission_objectives 9960007

stream_fadevol 1, 5000, 1, 0

label 3
human_getproperty 5, 0, energy
if flt[0] = 0, -1, 3
human_getproperty 6, 0, energy
if flt[0] = 0, -1, 3
human_getproperty 7, 0, energy
if flt[0] = 0, -1, 3
human_getproperty 8, 0, energy
if flt[0] = 0, -1, 3
human_getproperty 9, 0, energy
if flt[0] = 0, -1, 3

label 4
detector_inrange 0, 12
if flt[0] = 1, -1, 4

zatmyse 1
wait 500
label 2
commandblock 1
player_lockcontrols 1
frm_seton 0, 0
frm_seton 1, 0
loaddifferences "dif15j.chg"
recloadfull "record15j"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences

frm_seton 0, 1
frm_seton 1, 1

stream_destroy 1

actor_setplacement 4, 2
player_lockcontrols 0
commandblock 0
zatmyse 0

act_setstate 100, off