dim_flt 2
dim_act 10
dim_frm 9 
findactor 0, "2grenade"
findactor 1, "2grenade2"
findactor 2, "2grenade3"
findactor 3, "2grenade4"
findactor 4, "2grenade5"
findactor 5, "2grenade6"
findactor 6, "2grenade7"
findactor 7, "2grenade8"
findactor 8, "2grenade9"
findactor 9, "Tommy"

findframe 0, "2grenade"
findframe 1, "2grenade2"
findframe 2, "2grenade3"
findframe 3, "2grenade4"
findframe 4, "2grenade5"
findframe 5, "2grenade6"
findframe 6, "2grenade7"
findframe 7, "2grenade8"
findframe 8, "2grenade9"

let flt[1] = 2

label 1
detector_waitforuse 3315

human_canaddweapon 9, 15, 0
if flt[0] = 1, -1, 12

person_playanim 9, "sbirani zurovne.i3d"
wait 600

commandblock 1
goto flt[1]

label 2
act_setstate 0, off
frm_seton 0, 0
let flt[1] = flt[1] + 1
goto 11

label 3
act_setstate 1, off
frm_seton 1, 0
let flt[1] = flt[1] + 1 
goto 11

label 4
act_setstate 2, off
frm_seton 2, 0
let flt[1] = flt[1] + 1 
goto 11

label 5
act_setstate 3, off
frm_seton 3, 0
let flt[1] = flt[1] + 1 
goto 11

label 6
act_setstate 4, off
frm_seton 4, 0
let flt[1] = flt[1] + 1 
goto 11

label 7
act_setstate 5, off
frm_seton 5, 0
let flt[1] = flt[1] + 1 
goto 11

label 8
act_setstate 6, off
frm_seton 6, 0
let flt[1] = flt[1] + 1 
goto 11

label 9
act_setstate 7, off
frm_seton 7, 0
let flt[1] = flt[1] + 1 
goto 11

label 10
act_setstate 8, off
frm_seton 8, 0
let flt[1] = flt[1] + 1 

label 11
human_addweapon 9, 15, 0, 0
commandblock 0

wait 600
person_stopanim 9
goto 1

label 12
console_addtext 1320
goto 1