enemy_vidim 0
dim_flt 4
dim_act 2
dim_frm 3
findactor 0, ""
findactor 1, "chcipnuti chlapka2"

findframe 0, "PortGuard20.back1"
findframe 1, "PortGuard20.l_foot"
findframe 2, "kricici_muz2"

human_addweapon 0, 10, 50, 200

enemy_lockstate fight_guard, 1

enemy_vidim 1

{ down
label 1
wait 1000000
goto 1
}

commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 0
enemy_actionsclear
commandblock 0

enemy_changeanim "run1.i3d", "panika run01a.i3d"
human_throwitem 0, 10
human_holster 0

version_is_germany 3
if flt[3] = 1, -1, 3
human_setproperty 0, 0, energy
end

label 3
human_changemodel 0, "ohorelec01.i3d"

findframe 0, "PortGuard20.back1"
findframe 1, "PortGuard20.l_foot"

emitparticle 0, 21, 1
emitparticle 1, 9, 2

act_setstate 1, active

enemy_move 40, run
human_setproperty 0, 10, energy
enemy_move 43, run
enemy_move 45, run
enemy_move 46, run
wait 1000
frm_seton 2, 0
stopparticle 1
stopparticle 2
frm_seton 100, 0
act_setstate 100, off

event 1
event_use_cb 1
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 0
enemy_actionsclear
commandblock 0
return