dim_flt 4
dim_act 2
dim_frm 2
findactor 0, "PortGuard19"
findactor 1, "PortGuard20"
findframe 0, "kricici_muz1"
findframe 1, "kricici_muz2"

act_setstate 100, inactive

human_getproperty 0, 0, energy
if flt[0] > 0, -1, 4
frm_seton 0, 1

label 4
human_getproperty 1, 0, energy
if flt[0] > 0, -1, 1
frm_seton 1, 1

label 1
if flt[2] = 2, 3, -1
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 2
if flt[1] = 1, 2, -1
frm_seton 0, 0
let flt[1] = 1
let flt[2] = flt[2] + 1

label 2
if flt[2] = 2, 3, -1
human_getproperty 1, 0, energy
if flt[0] = 0, -1, 1
if flt[3] = 1, 1, -1
frm_seton 1, 0
let flt[3] = 1
let flt[2] = flt[2] + 1
goto 1

label 3
act_setstate 100, off