dim_flt 1
dim_act 9
findactor 0, "aktivace civilu"
findactor 1, "aktivace enemy v ulicce"
findactor 2, "aktivace enemy v ulicce1"
findactor 3, "aktivace rozkopnuti vrat"
findactor 4, "aktivace rozkopnuti vrat1"
findactor 5, "aktivace chlapka u okna"
findactor 6, "vypnuti enemy v ulicce"
findactor 7, "civil16"
findactor 8, "civil17"

label 1
detector_inrange 0, 40
if flt[0] = 1, -1, 1

act_setstate 0, off
act_setstate 1, active
act_setstate 2, active
act_setstate 3, active
act_setstate 4, active
act_setstate 5, active
act_setstate 6, active
act_setstate 7, active
act_setstate 8, active
act_setstate 100, off