enemy_az_po_panice_hovno
wait 100
enemy_podvadim_jak Tretera

dim_act 6
dim_flt 4
findactor 0, "Tommy"
findactor 1, "detector_haraseni"
findactor 2, "Hoolig4"
findactor 3
findactor 4, "Sara"
findactor 5, "Hoolig7"

enemy_group_new 3
enemy_group_add 3, 5, RECEIVE
enemy_group_add 3, 3
enemy_group_add 3, 2

{ DOWN
label WAIT
wait 1505105
goto WAIT
}
enemy_move 21, run
goto FINISH

event 1
  event_use_cb 1
  debug_text "BIlly: dostal jsem event 1"
return

event ENEMY_TO_AI
  if flt[1] = 1, RET, -1
  enemy_getstate 0
  if flt[0] > 1, -1, RET
  act_setstate 1, off
  setevent 2, 1, -1
  debug_text "Billy: Jsem v AI!"
  let flt[1] = 1
  label RET
return

label FINISH
enemy_look 4
enemy_wait
goto FINISH