//[debug_me]
dim_act 5
findactor 0, "Tommy"
findactor 1, "Sara"
findactor 2, "player_na_dvorku"
findactor 3, "Billy"
findactor 4, "Hoolig4"
dim_flt 2
human_getproperty 1, 1, Energy
act_setstate -1, inactive
wait 10000

label DETECT
wait  100
detector_inrange 0, 10
if flt[0] = 0, -1, DETECT
//getactorsdist 0, 1, 0
//if flt[0] > 15, -1, DETECT
getangleactortoactor 0, 1, 0
if flt[0] < 45, DETECT, -1
detector_issignal 2, DETECT, -1
getactorsdist 1, 3, 0
if flt[0] < 3, ZEBER, -1
getactorsdist 1, 4, 0
if flt[0] < 3, ZEBER, DETECT
label ZEBER
let flt[1] = flt[1] - 10
human_setproperty 1, flt[1], Energy
if flt[1] = 0, FINISH, -1
wait 7000
goto DETECT

label FINISH
end
