//[debug_me]
dim_flt 1
dim_act 2
findactor 0, "Tommy"
findactor 1, "Sara"

label DETECT
wait 500
detector_inrange 0, 7
if flt[0] ! 0, -1, DETECT

gosub WAIT
human_looktoactor 1, 0, 1
human_talk 1, 07990071
gosub WAIT
human_looktoactor 0, 1, 1
human_talk 0, 07990081
gosub WAIT
human_talk 1, 07990082
gosub WAIT
human_talk 0, 07990083
gosub WAIT
human_talk 1, 07990084
gosub WAIT
human_talk 0, 07990085
gosub WAIT
human_talk 1, 07990086
gosub WAIT
human_talk 0, 07990087
gosub WAIT
human_talk 1, 07990088
gosub WAIT
human_talk 0, 07990089
human_looktoactor 0
human_looktoactor 1
end

label WAIT
getactorsdist 0, 1, 0
if flt[0] < 10, -1, WAIT
return