dim_flt 1
dim_act 2
findactor 0, "Tommy"
findactor 1, "Sara"

label DETECT
wait 500
detector_inrange 0, 7
if flt[0] = 2, -1, DETECT

gosub WAIT
human_looktoactor 1
human_looktoactor 0
human_looktoactor 1, 0, 1
human_looktoactor 0, 1, 1
human_talk 1, 07990091
gosub WAIT
human_talk 0, 07990101
gosub WAIT
human_talk 0, 07990102
gosub WAIT
human_talk 1, 7990761
gosub WAIT
human_talk 1, 7990781
gosub WAIT
human_talk 0, 7990791
gosub WAIT
human_talk 0, 7990792
gosub WAIT
human_talk 0, 7990793
gosub WAIT
human_talk 1, 7990801
gosub WAIT
human_talk 0, 7990811
human_looktoactor 0
human_looktoactor 1
end

label WAIT
getactorsdist 0, 1, 0
if flt[0] < 10, -1, WAIT
return