enemy_az_po_panice_hovno
wait 100
enemy_podvadim_jak Tretera

dim_flt 3
// flt[2] = znamena ze uz se maji vykonat ukoncovaci animace
dim_act 5
dim_frm 5
findactor 0
findactor 1, "Sara"
findactor 2, "Billy"
findactor 3, "Tommy"
findactor 4, "detector_haraseni"
findframe 0, "pos_1_prepadeni"
findframe 1, "pos_2_prepadeni"
findframe 2, "pos_3_prepadeni"
findframe 3, "pos_4_prepadeni"
findframe 4, "Tommy"
findframe 5, "position_hoolig"

{ DOWN
label WAIT
wait 16548151
goto WAIT
}
setevent 2, 1, -1
enemy_move 15, run
enemy_look 1
enemy_wait

{ DOWN
let flt[2] = 1
label LOOP
enemy_playanim "Gesto_01d.I3D", 0
let flt[0] = flt[0] - 200
wait flt[0]
enemy_playanim "Gesto_01c.I3D", 0
let flt[0] = flt[0] - 200
wait flt[0]
goto LOOP
}
label KONECEK
   setevent 1, 3, KONECEK
   let flt[1] = 1
goto FINISH

event 1
   if flt[1] = 1, RET2, -1 
   if flt[2] = 1, -1, RET2
   act_setstate 4, off
   event_use_cb 1
   let flt[1] = 1
return
   label RET2
   event_use_cb 0
return

event 2
   event_use_cb 1
return

event ENEMY_TO_AI
   if flt[1] = 1, RET, -1
   enemy_getstate 0
   if flt[0] > 1, -1, RET
   event_use_cb 1
   return
   label RET
   event_use_cb 0
return

label FINISH