dim_act 2
findactor 0, "music"
findactor 1, "Sara"
dim_flt 1
dim_frm 2
findframe 0, "Sara"
findframe 1, "Tommy"
//goto 2

label 3
wait 200
detector_inrange 0, 10
if flt[0] ! 0, -1, 3
label 4
setevent 1, 100, 4

label 1
wait 200
detector_inrange 0, 2
if flt[0] ! 0, -1, 1

label 2
zatmyse 1
wait 500
player_lockcontrols 1
setcitytrafficvisible 0
enemy_block
commandblock 1
loaddifferences "dif07b.chg"
act_setstate 1, inactive
frm_seton 0, 0
frm_seton 1, 0
recloadfull "record07b.rep"
//act_setstate 0, active
commandblock 0
recwaitforend
label SEND
setevent 0, 1, SEND
commandblock 1
recunload
cleardifferences
enemy_unblock
player_lockcontrols 0
change_mission "mise07b-saliery", "", -1
commandblock 0
end