dim_act 2
dim_flt 6
dim_frm 2

findactor 0, "svestka_activator"
getactiveplayer 1
getframefromactor 1, 1
findframe 0, "dvorek"

label DETECT
wait 200
frm_getpos 1, 3
ispointinarea 3, 0, 0
if flt[0] = 1, -1, SETOFF

if flt[1] = 1, DETECT, -1
let flt[1] = 1
detector_setsignal -1, 1
debug_text "player_na_dvorku: SIGNALING !"
if flt[2] = 0, ACTIVATESVESTKA, DETECT

label SETOFF
if flt[1] = 0, DETECT, -1
let flt[1] = 0
detector_setsignal -1, 0
debug_text "player_na_dvorku: NOT SIGNALING !"
goto DETECT

label ACTIVATESVESTKA
debug_text "player_na_dvorku: Tak ted by se aktivoval policajt..."
//act_setstate 0, active
let flt[2] = 1
goto DETECT