dim_flt 1
dim_act 11
dim_frm 8
findactor 0, "Muz"
findactor 1, "Muz2"
findactor 2, "hartmann"
findactor 3, "speedster"
findactor 4, "arrow"
findactor 5, "detekce nastoupeni do auta"
findactor 6, "Guard"
findactor 7, "Bguard"
findactor 8, "detekce kradeni auta"
findactor 9, "detekce kradeni aut"
findactor 10, "Postava"

findframe 0, "Muz"
findframe 1, "Muz2"
findframe 2, "hartmann"
findframe 3, "speedster"
findframe 4, "arrow"
findframe 5, "Guard"
findframe 6, "Bguard"
findframe 7, "Postava"

act_setstate 100, inactive

setcompass 2
act_setstate 0, active
act_setstate 1, active
act_setstate 6, active
act_setstate 7, active
act_setstate 9, active
car_invisible 2, 0
car_invisible 3, 0
car_invisible 4, 0
frm_seton 0, 1
frm_seton 1, 1
frm_seton 2, 1
frm_seton 3, 1
frm_seton 4, 1
frm_seton 5, 1
frm_seton 6, 1

label 1
wait 100
detector_inrange 0, 7
if flt[0] = 1, -1, 1

label 2
setevent 0, 1, 2

act_setstate 5, active
act_setstate 8, active
act_setstate 10, off
frm_seton 7, 0
act_setstate 100, off

