dim_flt 2
dim_act 3
findactor 0
findactor 1, "Tommy"
findactor 2, "fakovani playera"

human_addweapon 0, 7, 6, 30
human_holster 0

act_setstate 100, inactive
act_setstate 2, active

{ up
enemy_lookto 22
enemy_wait
label FREESTATE
enemy_playanim "gesto2 nogun1a.I3D"
rnd 0, 5
let flt[0] = flt[0] * 3000
wait flt[0]
enemy_playanim "gesto2 nogun1b.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "gesto2 nogun1e.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE
}

event 1
wait 1000
act_setstate 2, off
enemy_action_fire 1

label 2
wait 1000000
goto 2

event 2
event_use_cb 1
enemy_stopanim
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
if flt[1] = 1, 3, -1
enemy_talk 18990801
enemy_wait
human_looktoactor 0
let flt[1] = 1
return

label 3
enemy_talk 18990811
enemy_wait
let flt[1] = 0
human_looktoactor 0
return