enemy_vidim 0
commandblock 1
dim_flt 2
dim_act 7
findactor 0, "1pol2"
findactor 1, "1pol"
findactor 2, "2pol"
findactor 3, "2pol2"
findactor 4, "polimTud"
findactor 5, "polimFor"
findactor 6, "null"

enemy_group_new 0
enemy_group_add 0, 0
enemy_group_add 0, 1
enemy_group_add 0, 2
enemy_group_add 0, 3
getmissionnumber 1
if flt[1] = 2, -1, 4
enemy_group_addcar 0, 4, 0.6
label 4
enemy_group_addcar 0, 5, 0.6
commandblock 0

enemy_setstate sleep
frm_seton 100, 0

{ down
label 1
wait 1000000
goto 1
}

group_disband 0

label 2
wait 1000
compareownerwithex 0, 6, -1, 2
compareownerwithex 1, 6, -1, 2

wait 4000
act_setstate 0, off
act_setstate 1, off

label 3
wait 1000
compareownerwithex 2, 6, -1, 3
compareownerwithex 3, 6, -1, 3

wait 4000

act_setstate 2, off
act_setstate 3, off

act_setstate 100, off

event 1
event_use_cb 1
return