dim_flt 2
dim_act 13
dim_frm 8
findactor 0, "Tommy"
findactor 1, "1pol2"
findactor 2, "1pol"
findactor 3, "2hearseA"
findactor 4, "polimTud"
findactor 5, "polimFor"
findactor 6, "2pol"
findactor 7, "2pol2"
findactor 8, "1Delnik"
findactor 9, "detekce stavu poldy"
//findactor 10, "zjisteni auta"
findactor 11, "null"
findactor 12, "civil2"

findframe 0, "1pol2"
findframe 1, "1pol"
findframe 2, "2hearseA"
findframe 3, "polimTud"
findframe 4, "polimFor"
findframe 5, "2pol"
findframe 6, "2pol2"
findframe 7, "1Delnik"

label 1
wait 500
getactorsdist 0, 1, 0
if flt[0] > 150, -1, 1

wait 500
getactorsdist 0, 2, 0
if flt[0] > 150, -1, 1

wait 500
getactorsdist 0, 6, 0
if flt[0] > 150, -1, 1

wait 500
getactorsdist 0, 7, 0
if flt[0] > 150, -1, 1

label 11
setevent 12, 1, 11

act_setstate 9, off
frm_seton 0, 0
frm_seton 1, 0

frm_seton 5, 0
frm_seton 6, 0

label 6
getactorsdist 0, 8, 0
if flt[0] > 150, -1, 6

act_setstate 8, off
frm_seton 7, 0

act_setstate 100, off