enemy_vidim 0
commandblock 1
dim_act 14
dim_frm 2
dim_flt 4

findframe 0, "nesahat_police_car"
findframe 1, "position_policecar_cil"
findactor 0
findactor 1, "Detektiv2"
findactor 2, "Detektiv3"
findactor 3, "Detektiv4"
findactor 4, "nesahat_police_car"
findactor 5, "Tommy"
findactor 6, "fsdfdrdsfdsfwdwdfwdfds"
findactor 7, "Postava"
findactor 8, "detector_svestky"
findactor 10, "null"
findactor 11, "detekce osloveni chlapka"
findactor 12, "rizeni agentu"
findactor 13, "detekce vzdalenosti od agentu"

label 23

car_invisible 4, 0
car_muststeal 4, 1
frm_seton 0, 1
frm_seton 100, 1

act_setstate 1, active
act_setstate 2, active
act_setstate 3, active

human_force_settocar 0, 4, 0
human_force_settocar 1, 4, 1
human_force_settocar 2, 4, 2
human_force_settocar 3, 4, 3

human_addweapon 0, 9, 7, 30
human_addweapon 1, 9, 7, 30
human_addweapon 2, 11, 8, 32
human_addweapon 3, 9, 7, 30

enemy_group_new 3
enemy_group_add 3, 0
enemy_group_add 3, 1
enemy_group_add 3, 2
enemy_group_add 3, 3
commandblock 0

enemy_car_escape 4, 0, 1, 100, 100, 0.6

detector_issignal 11, 2, -1

setevent 1, 1, -1
setevent 2, 1, -1
setevent 3, 1, -1
let flt[2] = 1
goto 3

label 2
compareownerwithex 5, 10, -1, 9

setevent 1, 1, -1
setevent 2, 1, -1
setevent 3, 1, -1
let flt[2] = 1

label 3
compareownerwithex 7, 10, -1, 9
let flt[1] = 0
human_getproperty 1, 0, energy
if flt[0] = 0, -1, 4
let flt[1] = flt[1] + 1

label 4
human_getproperty 2, 0, energy
if flt[0] = 0, -1, 5
let flt[1] = flt[1] + 1

label 5
human_getproperty 3, 0, energy
if flt[0] = 0, -1, 6
let flt[1] = flt[1] + 1

label 6
if flt[1] = 3, -1, 3

label 7
enemy_usecar
compareownerwith 4, 7, -1

enemy_vidim 1

label 8
wait 1000000
goto 8

label 9
if flt[2] = 1, -1, 13

setevent 1, 1, -1
setevent 2, 1, -1
setevent 3, 1, -1

label 10
compareownerwithex 1, 4, 11, -1
human_getproperty 1, 0, energy
if flt[0] = 0, -1, 10

label 11
compareownerwithex 2, 4, 12, -1
human_getproperty 2, 0, energy
if flt[0] = 0, -1, 11

label 12
compareownerwithex 3, 4, 13, -1
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 12

label 13

label 14
act_setstate 12, active
{ down
label 15
enemy_car_hunt 4, 5
goto 15

{ down
enemy_vidim 1

label 16
wait 1000000
goto 16
}

label 17
let flt[1] = 0
compareownerwithex 1, 4, 18, -1
human_getproperty 1, 0, energy
if flt[0] = 0, -1, 17
let flt[1] = flt[1] + 1

label 18
compareownerwithex 2, 4, 19, -1
human_getproperty 2, 0, energy
if flt[0] = 0, -1, 18
let flt[1] = flt[1] + 1

label 19
compareownerwithex 3, 4, 20, -1
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 19
let flt[1] = flt[1] + 1

label 20
if flt[1] = 3, -1, 14

label 21
enemy_usecar
compareownerwith 4, 21, -1

enemy_vidim 1

label 22
wait 1000000
goto 22

event 1
event_use_cb 1
enemy_vidim 0
enemy_brainwash
enemy_actionsclear
enemy_forcescript 0
return