commandblock 1
dim_flt 2
dim_act 5
dim_frm 3
findactor 0, "Tommy"
//findactor 1, "zjisteni auta"
findactor 2, "null"
findactor 3, "detekce prekazejiciho auta"
findactor 4, "detekce prekazejiciho auta 1"

findframe 0, "poloha playera na startu"
findframe 1, "poloha prekazejiciho auta"
findframe 2, "poloha prekazejiciho auta 1"

compareownerwithex 0, 2, 7, -1

human_getowner 0, 1
car_calm 1

getmissionnumber 1
if flt[1] = 1, 4, -1
if flt[3] = 1, 4, -1
if flt[1] = 4, 4, -1
if flt[6] = 1, -1, 2

label 4
getactorsdist 1, 3, 0
if flt[0] < 13, -1, 6
actor_setpos 1, 1
car_calm 1
goto 6

label 2
if flt[1] = 2, 5, -1
if flt[1] = 5, -1, 6

label 5 
getactorsdist 1, 3, 0
if flt[0] < 13, -1, 3
actor_setpos 1, 1
car_calm 1
goto 6

label 3
getactorsdist 1, 4, 0
if flt[0] < 7, -1, 6
actor_setpos 1, 2
car_calm 1
goto 6

label 6
human_fromcar 0, 0
goto 8

label 7
actor_setplacement 0, 0

label 8
commandblock 0

act_setstate 100, off