dim_flt 6
dim_act 6
commandblock 1
findactor 0, "Tommy"
findactor 1, "Hoolig"
findactor 2, "SalieriHIGH"
findactor 3, "Luigi"
findactor 4, "Ralph"
findactor 5, "load mise10-mesto"
commandblock 0


label 1
human_getproperty 0, 0, energy
human_getproperty 1, 1, energy
human_getproperty 2, 2, energy
human_getproperty 3, 3, energy
human_getproperty 4, 4, energy
if flt[1] = 0, 2, -1
if flt[2] = 0, 3, -1
if flt[3] = 0, 4, -1
if flt[4] = 0, 5, -1
if flt[0] = 0, -1, 1
act_setstate 5, off
wait 5000
endofmission 0, 13980002

label 2
act_setstate 5, off
wait 5000
endofmission 0, 10980005
label 3
act_setstate 5, off
wait 5000
endofmission 0, 13980001
label 4
act_setstate 5, off
wait 5000
endofmission 0, 10980006
label 5
act_setstate 5, off
wait 5000
endofmission 0, 10980007