dim_act 2
dim_flt 1
findactor 0, ""
findactor 1, "Tommy"
human_holster 0

wait 1000
enemy_playanim "PolBlok03.i3d"
label 1
goto 1

event use_ab
event_use_cb 1
human_looktoactor 0, 1, 1
if flt[0] = 0, 2, -1
if flt[0] = 1, 3, -1
enemy_talk 00950060
enemy_wait
human_looktoactor 0
let flt[0] = 0
return
label 2
enemy_talk 00950061
enemy_wait
human_looktoactor 0
let flt[0] = 1
return
label 3
enemy_talk 00950062
enemy_wait
human_looktoactor 0
let flt[0] = 2
return

event 1000
enemy_action_fire 1, 3
return