enemy_vidim 0
dim_flt 1
dim_frm 7
dim_act 5
findframe 0,"destination01"
findframe 1,"destination02"
findframe 2,"destination03"
findframe 3,"destination04"
findframe 4,"destination05"
findframe 5,"destination06"
findframe 6,"destination07"

findactor 0,"Enemy"
findactor 1,"cad_ford"
findactor 2,"Tommy"
findactor 4,"detector_enemyattack"

car_muststeal 1,1

human_addweapon 0,9,7,35
human_holster 0
enemy_lockstate fight_guard

human_getowner 2,3

enemy_car_escape 1,2,0,-1,1000,1000,0.8
enemy_car_escape 1,2,1,-1,1000,1000,0.8
enemy_car_escape 1,2,2,-1,1000,1000,0.8
enemy_car_escape 1,2,3,-1,1000,1000,0.8
enemy_car_escape 1,2,4,-1,1000,1000,0.8
enemy_car_escape 1,2,5,-1,1000,1000,0.8
enemy_car_escape 1,2,6,-1,1000,1000,0.8

endofmission 0,04980003,"04990421"
end


event 201
enemy_forcescript 0
enemy_usecar
enemy_vidim 1
label JMP1
enemy_action_fire 2
wait 50000
goto JMP1
return
