dim_flt 1
dim_act 6
findactor 0,"Enemy"
findactor 1,"cad_ford"
findactor 2,"Tommy"
findactor 3,"TOMMYHO AUTO"
findactor 4,"NULL"
findactor 5,"detector_music"

// MUSIC PLAY
setevent 5,551,-1
mission_objectivesclear
mission_objectives 04960005

label 101
wait 1000
human_getproperty 2,0,Energy
if flt[0]=0,GOVER,-1
getactorsdist 0,2,0
if flt[0]>200,UJEL,-1
human_getproperty 0,0,Energy
if flt[0]=0,-1,101

label 102
wait 250
human_getproperty 2,0,Energy
if flt[0]=0,GOVER,-1
getactorsdist 0,2,0
if flt[0]>15,102,-1

// MUSIC FADEDOWN
setevent 5,554,-1

human_talk 2,04990431

garage_show
change_mission "intermezzo02","",-1
end

label GOVER
endofmission 0,04980002
end

label UJEL
endofmission 0,04980003,"04990421"
end
