dim_flt 4
dim_act 5
dim_frm 1
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "Czena3"
findactor 3, "NPC6"
findactor 4, "tleskej"
findframe 0, "obed6"
frm_seton 0, 0

{ down
label 1
frm_seton 0, 1
enemy_playanim "ZidleJedeniPriborem.I3D"
wait 60000
goto 1
}
enemy_playanim "KurakLoop.I3D"
enemy_playanim "KurakLoop.I3D"
enemy_playanim "KurakLoop.I3D"
label 13
detector_issignal 4, -1, 13
wait 500
enemy_playanim "xTleskani01c.I3D"
wait 19000
enemy_playanim "KurakLoop.I3D"
wait 50000
end

event 7
event_use_cb 1
return

event use_ab, 14970002
event_use_cb 0
getenemyaistate 0, 1
if flt[1] ! 0, 6, -1
human_looktoactor 0, 1, 1
if flt[3] = 0, 2, -1
if flt[3] = 1, 3, -1
enemy_talk 14950037
let flt[3] = 0
goto 6
label 2
enemy_talk 14950038
let flt[3] = 1
goto 6
label 3
enemy_talk 14950039
let flt[3] = 2
label 6
enemy_wait
human_looktoactor 0
return

//********NPC dialogue
event 2
event_use_cb 0
enemy_talk 14950028
enemy_wait
wait 400
human_talk 2, 14950029
enemy_wait
wait 400
enemy_talk 14950030
enemy_wait
wait 400
human_talk 2, 14950031
enemy_wait
wait 400
detector_setsignal 3, 0
act_setstate 3, off
return

event 12
enemy_setstate runaway
return