//host1
dim_flt 4
dim_act 4
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "civil7"
findactor 3, "NPC2"

{ down
label 1
enemy_playanim "GestSkl01.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "GestSklStativ.I3D"
wait 3000
enemy_playanim "GestSkl02.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "GestSklStativ.I3D"
wait 3000
enemy_playanim "GestSklNapitise.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "GestSklStativ.I3D"
wait 3000
goto 1
}
enemy_playanim "GestSklStativ.I3D"
wait 119000
wait 18500

event 1
event_use_cb 0
human_looktoactor 0, 2, 1
wait 2000
enemy_talk 14950020
enemy_wait
human_looktoactor 0
return

event 7
event_use_cb 1
return

event use_ab, 14970002
event_use_cb 0
getenemyaistate 0, 2
if flt[2] ! 0, 2, -1
if flt[1] = 1, 2, -1
human_looktoactor 0, 1, 1
enemy_playanim "GestSkl01.I3D"
if flt[3] = 0, 3, -1
if flt[3] = 1, 4, -1
enemy_talk 14950016
let flt[3] = 0
goto 5
label 3
enemy_talk 14950017
let flt[3] = 1
goto 5
label 4
enemy_talk 14950018
let flt[3] = 2
label 5
enemy_wait
human_looktoactor 0
label 2
return

//NPC dialogue
enemy_playanim "GestSklStativ.I3D"
event 2
enemy_talk 14950021
enemy_wait
wait 400
human_talk 2, 14950022
enemy_wait
wait 400
enemy_talk 14950023
enemy_wait
wait 400
human_talk 2, 14950024
enemy_wait
wait 400
enemy_talk 14950025
enemy_wait
wait 400
human_talk 2, 14950026
enemy_wait
wait 400
enemy_talk 14950027
enemy_wait
wait 400
detector_setsignal 3, 0
act_setstate 3, off
return

event 12
enemy_setstate runaway
return