dim_flt 1
dim_act 3
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "tleskej"

{ down
label 1
enemy_playanim "GestikulaceNew05.I3D", 0
wait 60000
goto 1
}
enemy_playanim "GestikulaceNew05.I3D"
label 13
detector_issignal 2, -1, 13
enemy_playanim "xTleskani01c.I3D"
wait 17000
return

event 7
event_use_cb 1
return

event use_ab, 14970002
event_use_cb 0
human_looktoactor 0, 1, 1
rnd 0, 3
if flt[0] = 0, 2, -1
if flt[0] = 1, 3, -1
enemy_talk 14950037
goto 6
label 2
enemy_talk 14950038
goto 6
label 3
enemy_talk 14950039
label 6
enemy_wait
human_looktoactor 0
return

event 12
enemy_setstate runaway
return