dim_flt 4
dim_act 4
dim_frm 1
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "waiter2"
findactor 3, "tleskej"
findframe 0, "obed5"
frm_seton 0, 0

{ down
label 1
frm_seton 0, 1
enemy_playanim "ZidleJedeniPolevky.I3D"
wait 30000
goto 1
}
enemy_playanim "xMavani01s.I3D"
enemy_playanim "xMavani01s.I3D"
enemy_playanim "xMavani01s.I3D"
label 13
detector_issignal 3, -1, 13
wait 100
enemy_playanim "xTleskani01c.I3D"
wait 19500
enemy_playanim "xMavani01s.I3D"
wait 50500
end

event 7
event_use_cb 1
return

event 1
event_use_cb 0
human_looktoactor 0, 2, 1
wait 2000
enemy_talk 14950050
wait 3000
human_looktoactor 0
return

event use_ab, 14970002
event_use_cb 0
getenemyaistate 0, 2
if flt[2] ! 0, 6, -1
if flt[1] = 1, 6, -1
human_looktoactor 0, 1, 1
if flt[3] = 0, 2, -1
enemy_talk 14950017
let flt[3] = 0
goto 6
label 2
enemy_talk 14950018
let flt[3] = 1
label 6
enemy_wait
human_looktoactor 0
return

event 12
enemy_setstate runaway
return