dim_flt 3
dim_act 2
dim_frm 2
findactor 0, ""
findactor 1, "TommySAILOR"
findframe 0, "civil8.neck"
findframe 1, "zvraceni"

{ up
label 1
enemy_playanim "ZvraceniStativ.I3D"
let flt[1] = 0
wait 20000
let flt[1] = 1
enemy_playanim "Zvraceni.I3D", 0
let flt[0] = flt[0] - 5300
wait 4800
frm_seton 1, 1
emitparticle 0, 27
wait flt[0]
goto 1
}

event use_ab, 14970002
event_use_cb 1
getenemyaistate 0, 2
if flt[2] ! 0, 2, -1
if flt[1] = 1, 2, -1
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
enemy_playanim "Gestikulace03.I3D"
rnd 0, 3
if flt[0] = 0, 3, -1
if flt[0] = 1, 4, -1
enemy_talk 14950046
goto 5
label 3
enemy_talk 14950047
goto 5
label 4
enemy_talk 14950048
label 5
enemy_wait
human_looktoactor 0
enemy_lookto 15
enemy_wait
label 2
return