commandblock 1
dim_flt 4
dim_frm 2
dim_act 3
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "waiter"
findframe 0, "2sklinka10"
findframe 1, "2sklinka11"
frm_seton 1, 0
frm_seton 0, 1
commandblock 0

label 1
enemy_playanim "x bar stojak stativ01.i3d"
wait 8000
let flt[1] = 1
enemy_playanim "x bar stojak piti01.i3d", 0
wait 900
frm_seton 0, 0
frm_seton 1, 1
wait 5000
frm_seton 0, 1
frm_seton 1, 0
wait 2100
let flt[1] = 0
goto 1

event use_ab, 14970002
getenemyaistate 0, 2
if flt[2] ! 0, 6, -1
if flt[1] = 1, 6, -1
human_looktoactor 0, 1, 1
if flt[3] = 0, 2, -1
enemy_talk 14950017
let flt[3] = 0
goto 6
label 2
enemy_talk 14950018
let flt[3] = 1
label 6
enemy_wait
human_looktoactor 0
return