enemy_vidim 0
//zena2
dim_flt 3
dim_act 4
dim_frm 1
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "NPC4"
findactor 3, "tleskej"
findframe 0, "obed4"
frm_seton 0, 0

wait 1000
enemy_brainwash
enemy_vidim 1
{ down
label 1
frm_seton 0, 1
enemy_playanim "ZidleJedeniPriborem.I3D"
wait 61000
goto 1
}
enemy_playanim "GestSklStativ.I3D"
enemy_playanim "GestSklStativ.I3D"
enemy_playanim "GestSklStativ.I3D"
label 13
detector_issignal 3, -1, 13
wait 500
enemy_playanim "xTleskani01c.I3D"
wait 19000
enemy_playanim "GestSklStativ.I3D"
wait 19000
end

event 7
event_use_cb 1
return

event use_ab, 14970003
event_use_cb 0
getenemyaistate 0, 1
if flt[1] ! 0, 6, -1
detector_issignal 2, 6, -1
human_looktoactor 0, 1, 1
if flt[2] = 0, 2, -1
if flt[2] = 1, 3, -1
enemy_talk 14950083
let flt[2] = 0
goto 6
label 2
enemy_talk 14950084
let flt[2] = 1
goto 6
label 3
enemy_talk 14950085
let flt[2] = 2
label 6
enemy_wait
human_looktoactor 0
return

event 12
enemy_setstate runaway
return