//zena2
dim_flt 4
dim_act 5
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "civil9"
findactor 3, "NPC3"
findactor 4, "tleskej"

{ down
label 1
enemy_playanim "GestSklStativ.I3D"
wait 3000
enemy_playanim "GestSklNapitise.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "GestSklStativ.I3D"
wait 3000
enemy_playanim "GestSkl01.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "GestSklStativ.I3D"
wait 3000
enemy_playanim "GestSklOtoceni.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "GestSklStativ.I3D"
wait 3000
enemy_playanim "GestSkl02.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
goto 1
}
enemy_playanim "GestSklStativ.I3D"
label 13
detector_issignal 4, -1, 13
wait 5000
wait 50000
end

event 7
event_use_cb 1
return

event use_ab, 14970003
event_use_cb 0
getenemyaistate 0, 2
if flt[2] ! 0, 2, -1
if flt[1] = 1, 2, -1
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
enemy_playanim "GestSkl01.I3D"
if flt[3] = 0, 3, -1
if flt[3] = 1, 4, -1
enemy_talk 14950083
let flt[3] = 0
goto 5
label 3
enemy_talk 14950084
let flt[3] = 1
goto 5
label 4
enemy_talk 14950085
let flt[3] = 2
label 5
enemy_wait
human_looktoactor 0
enemy_lookto 13
enemy_wait
label 2
return

//********NPC dialogue
enemy_playanim "GestSkl01.I3D"
event 2
event_use_cb 0
enemy_talk 14950032
enemy_wait
wait 400
human_talk 2, 14950033
enemy_wait
wait 400
enemy_talk 14950034
enemy_wait
wait 400
human_talk 2, 14950035
enemy_wait
wait 400
enemy_talk 14950036
enemy_wait
wait 400
detector_setsignal 3, 0
act_setstate 3, off
return

event 12
enemy_setstate runaway
return