dim_act 7
dim_flt 1
commandblock 1
findactor 0, "Box05"
findactor 1, "TommySAILOR"
findactor 2, "Bguard"
findactor 3, "LifeG"
findactor 4, ""
findactor 5, "akce proslov"
findactor 6, "roger folow"
commandblock 0

door_lock 0, 1
door_enableus 0, 0
detector_waitforuse 10970000
label 1
setevent 2, 1, 1
//door_enableus 0, 1
detector_setsignal -1, 1
label 2
detector_waitforuse 10970000
door_open 0, 1
human_isweapon 1, 0, 16
if flt[0] = 1, -1, 2
door_enableus 0, 1
door_lock 0, 0
door_open 0, 1
wait 35000
label 3
setevent 3, 2, 3
setevent 5, 1, 3
label 5
detector_issignal 6, -1, 5
label 4
wait 100
getactorsdist 1, 3, 0
if flt[0] < 2, -1, 4
enemy_forcescript 3

