dim_flt 6
dim_act 2
dim_frm 5
findactor 0, "TommySAILOR"
findactor 1, "Hoolig"
findframe 0, "ozrala2"
findframe 1, "2sklinka12"
findframe 2, "2sklinka13"
findframe 3, "pevny"
findframe 4, "nasoska"
frm_seton 2, 0

label 1
if flt[1] = 3, 2, -1
detector_waitforuse
let flt[1] = flt[1] + 1
player_lockcontrols 1
actor_setplacement 0, 0
frm_seton 4, 1
person_playanim 0, "x bar stojak piti01.i3d", 0
wait 900
frm_seton 1, 0
frm_seton 2, 1
wait 5000
frm_seton 1, 1
frm_seton 2, 0
wait 2100
player_lockcontrols 0
person_stopanim 0
goto 1

label 2
human_talk 0, 00950206, 2
wait 15000
camera_setswing 1, 10, 3
let flt[2] = 0
label 3
commandblock 0
commandblock 1
getticktime 3
let flt[3] = flt[3] * 0.1
let flt[2] = flt[2] + flt[3]
if flt[2] > 360, -1, 4
let flt[2] = flt[2] - 360
label 4
let flt[3] = flt[2]
math_cos 3
let flt[3] = flt[3] * -20
let flt[3] = flt[3] + 95
camera_setfov flt[3]
//let flt[5] = flt[5] + 1
//if flt[5] > 500, -1, 3
//if flt[3] < 76, -1, 3
goto 3
end