commandblock 1
dim_act 28
dim_flt 1

findactor 0, "Radni"
findactor 1, "civil6"
findactor 2, "Czena"
findactor 3, "civil7"
findactor 4, "civil10"
findactor 5, "Czena5"
findactor 6, "civil12"
findactor 7, "Czena6"
findactor 8, "civil14"
findactor 9, "Czena7"
findactor 10, "civil15"
findactor 11, "Czena3"
findactor 12, "civil16"
findactor 13, "civil17"
findactor 14, "Czena2"
findactor 15, "Czena4"
findactor 16, "civil18"
findactor 17, "civil19"
findactor 18, "Radni"
findactor 19, "civil11"
findactor 20, "civil21"
findactor 21, "civil20"
findactor 22, "civil22"
findactor 23, "civil23"
findactor 24, "civil24"
findactor 25, "waiter2"
findactor 26, "panika vsem"
findactor 27, "Bguard2"
commandblock 0

act_setstate -1, inactive
label 1
getenemyaistate 27, 0
if flt[0] > 1, -1, 1
beep
beep
beep
beep
beep
beep
beep
beep
beep
beep

setevent 0, 12, -1
setevent 1, 12, -1
setevent 2, 12, -1
setevent 3, 12, -1
setevent 4, 12, -1
setevent 5, 12, -1
setevent 6, 12, -1
setevent 7, 12, -1
setevent 8, 12, -1
setevent 9, 12, -1
setevent 10, 12, -1
setevent 11, 12, -1
setevent 12, 12, -1
setevent 13, 12, -1
setevent 14, 12, -1
setevent 15, 12, -1
setevent 16, 12, -1
setevent 17, 12, -1
setevent 18, 12, -1
setevent 19, 12, -1
setevent 20, 12, -1
setevent 21, 12, -1
setevent 22, 12, -1
setevent 23, 12, -1
setevent 24, 12, -1
setevent 25, 12, -1

