dim_flt 6
dim_act 3
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "out of order"

label 2
let flt[2] = 0
{ down
enemy_move 2
enemy_wait
enemy_lookto 3
enemy_wait
enemy_playanim "KurakZapaleni.I3D", 0
let flt[0] = flt[0] - 500
wait flt[0]
label 1
enemy_playanim "KurakLoop.I3D"
wait 3000
enemy_playanim "KurakPotahnuti.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
let flt[1] = flt[1] + 1
if flt[1] = 10, -1, 1
enemy_playanim "KurakZahozeni.I3D", 0
wait flt[0]
goto 2
}
{ down
if flt[2] = 1, 2, -1
wait 800
enemy_move 10
enemy_wait
wait 9000
enemy_playanim "Pritakani01.I3D", 0
let flt[0] = flt[0] - 150
wait flt[0]
enemy_stopanim
wait 8000
enemy_playanim "Pritakani01.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_move 11
enemy_wait
enemy_lookto 12
enemy_wait
enemy_playanim "Vyhlizeni2Stativ.I3D"
wait 5000
enemy_playanim "Vyhlizeni203.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "Vyhlizeni2Stativ.I3D"
wait 5000
}
goto 2

event 1
event_use_cb 1
wait 500
enemy_lookto 8
enemy_wait
return

event 2
event_use_cb 1
enemy_stop
let flt[2] = 1
return

event use_ab, 14970002
event_use_cb 1
getenemyaistate 0, 4
if flt[4] ! 0, 12, -1
enemy_stop
let flt[2] = 1
enemy_look 1
human_looktoactor 0, 1, 1
wait 200
detector_issignal 2, -1, 4
enemy_talk 1, 14990101
enemy_wait
wait 300
if flt[3] = 1, 3, -1
enemy_talk 14990121
enemy_playanim "Nepritakani01.i3d", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_stopanim
enemy_wait
let flt[3] = 1
wait 300
human_looktoactor 0
return
label 3
enemy_playanim "GestikulaceNew06.I3D"
wait 1000
enemy_talk 14990161
enemy_wait
enemy_stopanim
human_looktoactor 0
wait 300
return
label 4
if flt[5] = 0, 10, -1
if flt[5] = 1, 11, -1
enemy_talk 14950062
let flt[5] = 0
goto 12
label 10
enemy_talk 14950061
let flt[5] = 1
goto 12
label 11
enemy_talk 14950062
let flt[5] = 2
label 12
enemy_wait
human_looktoactor 0
return
