dim_flt 1
dim_act 4
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "out of order"
findactor 3, "LifeG"

//enemy_vidim 0
label 1
enemy_playanim "SezPrekr.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "SezPrLoop.I3D"
wait 15000
enemy_playanim "SezPrNorm.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "SezToPoh03.I3D", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "SezPoh03L.I3D"
wait 15000
enemy_playanim "SezPoh03ToN.I3D", 0
let flt[0] = flt[0] - 500
wait flt[0]
goto 1

event use_ab, 14970002
event_use_cb 1
human_looktoactor 0, 1, 1
detector_issignal 2, -1, 2
setevent 3, 1, -1
enemy_talk 1, 14990111
enemy_wait
wait 300
enemy_talk 14990181
enemy_wait
wait 300
human_looktoactor 0
return
label 2
wait 500
enemy_talk 14990151
enemy_wait
human_looktoactor 0
return