commandblock 1
dim_act 11
dim_flt 4
findactor 0, ""
findactor 1, "TommySAILOR"
findactor 2, "civil10"
findactor 3, "civil6"
findactor 4, "NPC1"
findactor 5, "NPC2"
findactor 6, "NPC4"
findactor 7, "civil12"
findactor 8, "Czena2"
findactor 9, "civil17"
findactor 10, "NPC6"
enemy_changeanim "walk1.i3d", "CisWalk.I3D"
enemy_changeanim "breath01a.i3d", "CisStativ.i3d"
enemy_changeanim "right1.i3d", "CisVpravo.i3d"
enemy_changeanim "left1.i3d", "CisVlevo.i3d"
commandblock 0

label 1
{ up
enemy_move 18
detector_issignal 4, 7, -1
enemy_look 2
enemy_wait
setevent 2, 1, -1
enemy_talk 14950013
enemy_wait
wait 2000
label 7
}
{ up
enemy_move 19
detector_issignal 5, 8, -1
enemy_look 3
enemy_wait
setevent 3, 1, 8
enemy_talk 14950012
wait 4000
enemy_talk 14950015
wait 2000
label 8
}
{ up
enemy_move 29
detector_issignal 6, 9, -1
enemy_look 7
enemy_wait
setevent 7, 1, 9
enemy_talk 14950014
wait 4000
enemy_talk 14950015
wait 2000
label 9
}
{ up
enemy_move 30
enemy_look 8
enemy_wait
setevent 8, 1, 10
enemy_talk 14950013
wait 4000
label 10
}
{ up
enemy_move 31
detector_issignal 11, 11, -1
enemy_look 9
enemy_wait
setevent 9, 1, 11
enemy_talk 14950012
wait 4000
label 11
}
goto 1




event use_ab, 14970002
event_use_cb 1
getenemyaistate 0, 1
if flt[1] > 1, 6, -1
//enemy_stop
//enemy_look 1
//enemy_wait
human_looktoactor 0, 1, 1
if flt[3] = 0, 2, -1
if flt[3] = 1, 3, -1
enemy_talk 14950009
let flt[3] = 0
goto 6
label 2
enemy_talk 14950010
let flt[3] = 1
goto 6
label 3
enemy_talk 14950011
let flt[3] = 2
label 6
enemy_wait
human_looktoactor 0
return