dim_frm 2
dim_flt 4
dim_act 3
findactor 0, ""
findactor 1, "civil5"
findactor 2, "TommySAILOR"
findframe 0, "barman"
findframe 1, "9hadra"
frm_seton 0, 0

human_looktoactor 0, 1, 1

label 1
enemy_playanim "x barman stativ.I3D"
wait 10000
frm_seton 0, 1
frm_seton 1, 1
enemy_playanim "x barman stul.i3d", 0
let flt[0] = flt[0] - 200
wait flt[0]
frm_seton 1, 0
goto 1

event use_ab, 14970002
getenemyaistate 0, 1
if flt[1] ! 0, 6, -1
human_looktoactor 0, 2, 1
if flt[3] = 0, 2, -1
if flt[3] = 1, 3, -1
enemy_talk 14950003
let flt[3] = 0
goto 6
label 2
enemy_talk 14950001
let flt[3] = 1
goto 6
label 3
enemy_talk 14950002
let flt[3] = 2
label 6
enemy_wait
human_looktoactor 0
return

