dim_act 4
dim_flt 1
dim_frm 7
findactor 0, "TommySAILOR"
findactor 1, "Bguard"
findactor 2, "LifeG"
findactor 3, "Box05"
findframe 0, "14_tidy"
findframe 1, "pos cam1"
findframe 2, "xv spina"
findframe 3, "xzachod4"
findframe 4, "xzachod00"
findframe 5, "TommySAILOR"
findframe 6, "dav"
frm_seton 3, 0
frm_seton 4, 1
frm_seton 2, 1
frm_seton 6, 1

label 1
detector_waitforuse 14970001
human_isweapon 0, 0, 17
if flt[0] = 1, 2, -1
setevent 1, 2, 1
wait 3000
goto 1
label 2
player_lockcontrols 1
camera_lock 1
door_open 3, 0
door_lock 3, 1
wait 1000
frm_seton 5, 0
setevent 2, 4, 2
frm_seton 0, 1
frm_seton 2, 0
frm_seton 3, 1
frm_seton 4, 0
wait 8000
door_lock 3, 0
frm_seton 5, 1
player_lockcontrols 0
camera_unlock
end
