dim_flt 1
dim_act 5
dim_frm 1

findactor 1, "detekce playera v byte"
findactor 2, "Paulie"
findactor 3, "Tommy"
findactor 4, "Box51"
findframe 0, "9klic"

enemy_move 6
detector_issignal 1, -1, 3

label 4
enemy_move 4
enemy_lookto 2
enemy_wait
human_looktoactor 2, 3, 1

label 2
detector_issignal 1, 2, -1
enemy_move 6

detector_issignal 1, 4, -1

label 3
enemy_lookto 2
enemy_wait
commandblock 1
door_open 4, 0
door_lock 4, 1
commandblock 0
wait 250
human_looktoactor 2
enemy_move 2
enemy_lookto 3
enemy_wait
frm_seton 0, 1
enemy_playanim "oteviranidverir.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
frm_seton 0, 0

enemy_move 5
enemy_lookto 1
enemy_wait