dim_act 3
dim_flt 1
dim_frm 2
findactor 0,"Enemy"
findactor 1,"Tommy"
findactor 2,"activate_enemy"

findframe 0,"xkniha 2"
findframe 1,"splachnuti"

human_addweapon 0,9,7,7
human_holster 0
frm_seton 0,1
frm_seton 1,0
human_setproperty 0,0,Hearing

act_setstate -1,inactive
enemy_brainwash

enemy_playanim "HajzlLoop.i3d"
{ up
label 101
wait 5000
goto 101
}

event enemy_to_ai
act_setstate 2,off
getactorsdist 0,1,0
if flt[0]<2,-1,102
enemy_vidim 0
human_holster 0
human_looktoactor 0,1,1
wait 2000
human_looktoactor 0
frm_seton 0,0
label 102
enemy_vidim 1
human_setproperty 0,100,Hearing
frm_seton 0,0
return

event 202
frm_seton 1,1
wait 3000
enemy_vidim 1
human_setproperty 0,60,Hearing
frm_seton 0,0
enemy_move 4
enemy_lookto 5
return