dim_act 1
dim_flt 2
findactor 0,"Tommy"

act_setstate -1,inactive
let flt[1] = 2

label 101
wait 200
detector_inrange 0,1
if flt[0]=1,-1,101
//human_death 0
human_getproperty 0, 0, energy
let flt[0] = flt[0] - 10
human_setproperty 0, flt[0], energy

person_playanim 0, "zasah sm noha r.i3d", 0, simple
goto flt[1]

label 2
human_talk 0, 14940025
let flt[1] = 3
person_stopanim 0
goto 101

label 3
human_talk 0, 14940026
let flt[1] = 4
person_stopanim 0
goto 101

label 4
human_talk 0, 14940027
let flt[1] = 2
person_stopanim 0
goto 101