dim_flt 1
dim_act 7
dim_frm 9
findactor 0, "load mise04-krajina"
findactor 1, "Enemy2"
findactor 2, "Tommy"
findactor 3, "Samblood"
findactor 4, "GodzMan10"
findactor 5, "GodzMan9"
findactor 6,"detector_music"

findframe 0, "load mise04-krajina" 
findframe 1, "Tommy" 
findframe 2, "Samblood" 
findframe 3, "GodzMan9" 
findframe 4, "pozice_sama" 
findframe 5, "GodzMan10" 
findframe 6, "pozice_tommyho" 
findframe 7, "pozice_godzily" 
findframe 8, "@zidle3" 

label 101
wait 200
detector_inrange 0, 3
if flt[0]=1,-1,101
human_getproperty 5,0,Energy
if flt[0]=0,-1,101


// MUSIC FADEDOWN
setevent 6,554,-1

PLAYER_LOCKCONTROLS 1
zatmyse 1
wait 500
commandblock 1
frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
frm_seton 8,0
loaddifferences "dif04e.chg"
recloadfull "record04e.rep"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences

actor_setplacement 3,4
setevent 3,201,-1
actor_setplacement 4,7
setevent 4,201,-1
actor_setplacement 2,6

frm_seton 1,1
frm_seton 2,1
frm_seton 5,1
frm_seton 8,1
PLAYER_LOCKCONTROLS 0
zatmyse 0
commandblock 0

// MUSIC STOP+DESTROY
setevent 6,552,-1