dim_flt 3
dim_act 5
findactor 0,"Paulie"
findactor 1,"sem se nacte auto"
findactor 2,"Tommy"
findactor 3,"Sam"
findactor 4,"NULL"

let flt[2]=0

label 101
wait 250
detector_inrange 0,20
if flt[0]=3,-1,101
policeitchforplayer 0
if flt[0]>0,-1,BEZPOLDU
if flt[2]=0,-1,101
human_talk 0,00950072
let flt[2]=1
goto 101
label BEZPOLDU
human_talk 0,04990161

compareownerwithex 2,4,SKIP,-1
human_getowner 0,1
label 103
wait 250
car_getspeed 1,1
if flt[1]=0,-1,104
label SKIP
setevent 3,201,-1
setevent 0,222,-1
end

label 104
detector_inrange 0,20
if flt[0]=0,-1,103
compareownerwithex 2,4,SKIP02,-1
human_talk 0,04990191
label SKIP02
goto 101