dim_flt 3
dim_act 4
dim_frm 1
findactor 0, "Tommy"
findactor 1, "Ralph"
findactor 2, "forVro"
findactor 3, "load do mise09-mesto"
findframe 0,"Ralph"
let flt[2]=0

car_muststeal 2,1

{ up
enemy_move 10
enemy_lookto 11
enemy_wait
enemy_playanim "GestZamStativ.i3d"
label 101
wait 10000
goto 101
}

event use_ab,07970002
//***KONTROLA PANIKY
getenemyaistate 1,0
iffltinrange 0,2,5,105

if flt[2]=1,103,-1
enemy_forcescript 1
PLAYER_LOCKCONTROLS 1
actor_setdir 0,0
person_playanim 0,"breath01a.I3D"
DIALOG_BEGIN 0,2
dialog_camswitch 1,0
enemy_look 0
enemy_wait
enemy_talk 0, 09990011
enemy_wait
dialog_camswitch 0,1
enemy_playanim "Gestikulace03.I3D"
enemy_talk 09990021
enemy_wait
human_looktoactor 1
DIALOG_END
person_stopanim 0
PLAYER_LOCKCONTROLS 0

enemy_move 6
enemy_look 0
enemy_wait
human_looktoactor 1,0,1
label 102
getactorsdist 0,1,0
if flt[0]<2,-1,102
PLAYER_LOCKCONTROLS 1
actor_setdir 0,0
person_playanim 0,"breath01a.I3D"
DIALOG_BEGIN 0,2
dialog_camswitch 0,1
human_looktoactor 1
enemy_lookto 7
enemy_wait
enemy_talk 09990022
playsound "carunlock4.wav", -1, 20, 1
enemy_playanim "RalphKradeMaleAuto.I3D",0,simple
let flt[0]=flt[0]-83
wait flt[0]
garage_enablesteal C
console_addtext 3456
enemy_look 0
enemy_wait
enemy_playanim "Gestikulace03.I3D"
enemy_talk 09990031
enemy_wait
enemy_stopanim
wait 1000
enemy_talk 0, 09990041
enemy_wait
setevent 3,201,-1
DIALOG_END
person_stopanim 0
PLAYER_LOCKCONTROLS 0
let flt[2]=1
goto 105
label 103
human_looktoactor 1,0,1
rnd 0,3
  if flt[0]=0,-1,113
  enemy_talk 00950110
  label 113
  if flt[0]=1,-1,114
  enemy_talk 00950111
  label 114
  if flt[0]=2,-1,115
  enemy_talk 00950112
  label 115
enemy_wait
human_looktoactor 1
garage_carmanager
label 105
return