commandblock 1
player_lockcontrols 1
setcitytrafficvisible 0
dim_act 8
findactor 0, "Paulie"
findactor 1, "Salieri"
findactor 2, "objectives"
findactor 3, "autosave"
findactor 4, "frank"
findactor 5, "2cigaro"
findactor 6, "Enemy2"
findactor 7, "Sam"
dim_frm 17
findframe 0, "Paulie"
findframe 1, "Salieri"
findframe 2, "objectives"
findframe 3, "autosave"
findframe 4, "frank"
findframe 5, "Tommy"
findframe 6, "@zidle10770"
findframe 7, "@zidle01"
findframe 8, "@zidle8321"
findframe 9, "@zidle14514"
findframe 10, "@zidle3920"
findframe 11, "Enemy2"
findframe 12, "Sam"
findframe 13, "@rstul12054"
findframe 14, "@zidle4494"
findframe 15, "xkniha"
findframe 16, "9doutnkr"

frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
frm_seton 5, 0
frm_seton 6, 0
frm_seton 7, 0
frm_seton 8, 0
frm_seton 9, 0
frm_seton 10, 0
// Uz neni v animacce
frm_seton 11, 0
frm_seton 12, 0
frm_seton 13, 0
frm_seton 14, 0
frm_seton 15, 0
frm_seton 16, 0
act_setstate 0, inactive
act_setstate 1, inactive
//act_setstate 2, inactive
act_setstate 4, inactive
act_setstate 5, inactive
// Uz neni v animacce
act_setstate 6, off
act_setstate 7, inactive

loaddifferences "dif07c.chg"
recloadfull "record07c.rep"
commandblock 0
recwaitforend
cleardifferences
zatmyse 1, 1
recunload

commandblock 1
frm_seton 0, 1
frm_seton 1, 1
frm_seton 2, 1
frm_seton 3, 1
frm_seton 4, 1
frm_seton 5, 1
frm_seton 6, 1
frm_seton 7, 1
frm_seton 8, 1
frm_seton 9, 1
frm_seton 10, 1
// Uz neni v animacce
//frm_seton 11, 1
frm_seton 12, 1
frm_seton 13, 1
frm_seton 14, 1
frm_seton 15, 1
frm_seton 16, 1

act_setstate 0, active
act_setstate 1, active
act_setstate 2, active
act_setstate 4, active
act_setstate 5, active
// Uz neni v animacce
//act_setstate 6, active
act_setstate 7, active
player_lockcontrols 0
setcitytrafficvisible 1
zatmyse 0
commandblock 0
