//[debug_me]
// Lemonovi Salierovci
// Tomuto detectoru muzete poslat i event z jineho detectoru, ktery je treba na hit
// - musi poslat event 1

dim_act 9
dim_flt 4
// flt[0] = temporary
// flt[1] = posledni recena hlaska
// flt[2] = pocet nasranise CELKEM!!!
// flt[3] = cas posledniho eventu

findactor 0, "Paulie"
findactor 1, "Salieri"
findactor 2, "VincenzoHIGH"
findactor 3, "Luigi"
findactor 4, "frank"
findactor 5, "Ralph"
findactor 6, "Sam"
findactor 7, "Tommy"
findactor 8

label INIT
{ DOWN
setplayerfireevent 8, 1
label DETECT
// Deteckce jestli uz nekdo z nich neni nasranej, nebo nejak jinak z AIckovanej
getenemyaistate 0, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 1, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 2, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 3, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 4, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 5, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 6, 0
if flt[0] > 1, NASERTESE, DETECT
}
getgametime flt[0]
// Rozdily casu novyho a staryho
let flt[0] = flt[0] - flt[3]
// Jestlize ho uz nekdo trikrat upozornil, je konec....
if flt[2] = 4, NASERTESE, -1
// Jestlize rozdily casu jsou tri sec. jdu do hlasek
if flt[0] > 3000, -1, INIT
commandblock 1
human_looktoactor 0, 7, 1
human_looktoactor 1, 7, 1
human_looktoactor 2, 7, 1
human_looktoactor 3, 7, 1
human_looktoactor 4, 7, 1
human_looktoactor 5, 7, 1
human_looktoactor 6, 7, 1
// Update poctu hlasek
let flt[2] = flt[2] + 1
commandblock 0

// S timhle si pohrejte, ja to mam na svoje actory, ale kde jsou ti vasi to nevim
// obecne plati: ti s tou kratsi vzdalenosti musi mit vyssi prioritu, tudiz musi byt prvni
getactorsdist 4, 7, 0
if flt[0] < 2, FRANK, -1
getactorsdist 3, 7, 0
if flt[0] < 7, LUIGI, -1
getactorsdist 0, 7, 0
if flt[0] < 7, PAULIE, -1
getactorsdist 1, 7, 0
if flt[0] < 4, SALIERI, -1
getactorsdist 2, 7, 0
if flt[0] < 8, VINCENZO, -1
getactorsdist 5, 7, 0
if flt[0] < 15, RALPH, -1
getactorsdist 6, 7, 0
if flt[0] < 5, SAM, -1
// Tahle se nepocita, nikdo to jakoby vystrel neslysel :)
let flt[2] = flt[2] - 1
goto INIT

label LUIGI
rnd 0, 3
let flt[0] = flt[0] +1
// Tohle je pro kazdyho actora, to aby nerekli hned zasebou stejnou hlasku
if flt[1] = flt[0], LUIGI, -1
human_stoptalk 3
goto flt[0]
label 1
human_talk 3, 950064
goto RET
label 2
human_talk 3, 950065
goto RET
label 3
human_talk 3, 950066
goto RET

label PAULIE
rnd 0, 3
let flt[0] = flt[0] + 4
if flt[1] = flt[0], PAULIE, -1
human_stoptalk 0
goto flt[0]
label 4
human_talk 0, 950091
goto RET
label 5
human_talk 0, 950092
goto RET
label 6
human_talk 0, 950093
goto RET

label SALIERI
rnd 0, 3
let flt[0] = flt[0] + 7
if flt[1] = flt[0], SALIERI, -1
human_stoptalk 1
goto flt[0]
label 7
human_talk 1, 950148
goto RET
label 8
human_talk 1, 950149
goto RET
label 9
human_talk 1, 950150
goto RET

label VINCENZO
rnd 0, 3
let flt[0] = flt[0] + 10
if flt[1] = flt[0], VINCENZO, -1
human_stoptalk 2
goto flt[0]
label 10
human_talk 2, 950240
goto RET
label 11
human_talk 2, 950241
goto RET
label 12
human_talk 2, 950242
goto RET

label RALPH
rnd 0, 3
let flt[0] = flt[0] + 13
if flt[1] = flt[0], RALPH, -1
human_stoptalk 5
goto flt[0]
label 13
human_talk 5, 950115, 1
goto RET
label 14
human_talk 5, 950116, 1
goto RET
label 15
human_talk 5, 950117, 1
goto RET

label SAM
rnd 0, 3
let flt[0] = flt[0] + 16
if flt[1] = flt[0], SAM, -1
human_stoptalk 6
goto flt[0]
label 16
human_talk 6, 950196
goto RET
label 17
human_talk 6, 950197
goto RET
label 18
human_talk 6, 950198
goto RET

label FRANK
rnd 0, 3
let flt[0] = flt[0] + 19
if flt[1] = flt[0], FRANK, -1
human_stoptalk 4
goto flt[0]
label 19
human_talk 4, 950056
goto RET
label 20
human_talk 4, 950057
goto RET
label 21
human_talk 4, 950058
goto RET

label RET
// update aby se posledni hlaska nerekla hned v dalsim kole
let flt[1] = flt[0]
// update casu
getgametime 3
human_looktoactor 0
human_looktoactor 1
human_looktoactor 2
human_looktoactor 3
human_looktoactor 4
human_looktoactor 5
human_looktoactor 6
goto INIT

label NASERTESE
// Hold se vsici naserou
// Tenhle event 1000 musi mit kazdy z actoru, aby to melo smysl :)
setevent 0, 1000, -1
setevent 1, 1000, -1
setevent 2, 1000, -1
setevent 3, 1000, -1
setevent 4, 1000, -1
setevent 5, 1000, -1
setevent 6, 1000, -1
end

event 1
setplayerfireevent 8, -1
event_use_cb 1
return