dim_flt 2
dim_act 2
findactor 0
findactor 1, "Tommy"
enemy_shut_up yes
enemy_vidim 0
enemy_playanim "Mise07c Frank Stativ.I3D"

label FREESTATE
wait 1000000
goto FREESTATE

event USE_AB, 07970006
human_looktoactor 0, 1, 1
human_looktoactor 1, 0, 1
enemy_talk 07990701
enemy_wait
human_looktoactor 0
human_looktoactor 1
human_eraseab 0
return

event HIT_FROM_PLAYER
if flt[1] > 3 , RET, -1
human_looktoactor 0, 1, 1
let flt[1] = flt[1] +1
human_stoptalk 0
if flt[1] = 1, 5, -1
if flt[1] = 2, 6, NASERSE
label 5
enemy_talk 00950059
goto RET
label 6
enemy_talk 00950051
goto RET
label NASERSE
human_looktoactor 0
enemy_shut_up no
enemy_vidim 1
enemy_naserse 1
label RET
return

event 1000
enemy_shut_up no
enemy_vidim 1
return