//[debug_me]
commandblock 1
dim_act 7
dim_flt 6
// flt[3] = posledni hlaska
dim_frm 5
findactor 0, "VincenzoHIGH"
findactor 1, "Paulie"
findactor 2, "Tommy"
findactor 3, "Vincenzo_zavrit"
//findactor 4, "ForAca"
findactor 5, "car_detector"
findactor 6, "objectives"
findframe 0, "Baseballka"
findframe 1, "VincenzoHIGH"
findframe 2, "position_Paulie"
findframe 3, "position_Tommy"
findframe 4, "CIL_AUTO"
wingman_setindicator 1, 1, 1
enemy_vidim 0
human_addweapon 1, 3, 0, 0
human_holster 1
enemy_shut_up yes
commandblock 0

{ DOWN
label WAITPLAYER
if flt[5] ! 0, -1, WAITPLAYER
enemy_move 1
enemy_look 2
label 3
getactorsdist 1,2,0
human_looktoactor 1,2, 1
if flt[0] > 5, -1, 1
if flt[1] = 0, -1, 3
gosub HLASKA
LET flt[1] = 1
goto 3

label 1
let flt[1] = 0
human_looktoactor 1
enemy_move 2
human_looktoactor 1,2, 1

label 4
getactorsdist 1,2,0
if flt[0] > 2, -1,6
enemy_look 2
if flt[1] = 0, -1,5
gosub HLASKA
LET flt[1] = 1
label 5
goto 4
}
if flt[1] = 10, 7, -1

{ DOWN
label 6
if flt[1] = 2, -1, 7
label 7
human_looktoactor 1
if flt[1] = 2, -1,11
enemy_move 2, RUN
label 11
enemy_move 3
label 12
human_looktoactor 1,0, 1
enemy_look 0
enemy_wait
}

label 999
if flt[1] = 10, 7, 999

label 7
zatmyse 1
player_lockcontrols 1
wait 500
actor_setplacement 1, 2
actor_setplacement 2, 3
actor_setdir 2, 1
human_looktoactor 2, 0, 1
human_looktoactor 0, 1, 1
dialog_begin 0, 3
dialog_camswitch 2, 0
zatmyse 0
wait 500
enemy_talk 0, 07990291
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 07990301
enemy_wait

label LOOP
if flt[2] = 1, -1,LOOP

DIALOG_CAMSWITCH 1,0
label 8
setevent 0,200,8
//Zde jsou PALKY !!!
enemy_talk 0, 07990311
enemy_wait
enemy_talk 0, 07990312
enemy_wait
human_looktoactor 0, 2, 1
human_looktoactor 2, 0, 1
person_playanim 2, "Gestikulace05.I3D", 1
dialog_camswitch 0, 2
enemy_talk 2, 07990321
enemy_wait
human_looktoactor 2, 0, 1
dialog_camswitch 2,0
person_stopanim 2
enemy_talk 0, 07990331
enemy_wait
enemy_talk 0, 07990332
enemy_wait
enemy_talk 0, 07990333
enemy_wait
enemy_playanim "Gestikulace04.I3D", 1
human_looktoactor 0, 1, 1
dialog_camswitch 0,1
enemy_talk 1, 07990341
wait 400
enemy_wait
label 9
setevent 0,300,9
dialog_camswitch 1, 0
enemy_playanim "breath01a.I3D", 1
enemy_talk 0, 07990351
enemy_wait
enemy_talk 0, 07990352
enemy_wait
enemy_talk 0, 07990353
enemy_wait
wait 1000
dialog_camswitch 0, 1
enemy_talk 1, 07990361
enemy_wait
enemy_lookto 10
human_looktoactor 1
human_looktoactor 2,1, 1
dialog_end
commandblock 1
human_addweapon 1, 9, 7, 30
human_holster 1
human_addweapon 1, 4, 0, 0
//human_set8slot 1, 1
//human_set8slot 2, 1
commandblock 0
player_lockcontrols 0
wait 750
//enemy_move 12
//human_looktoactor 1, 0, 1
//enemy_look 0
//enemy_wait
//ENEMY_TALK 1, 07990362
//enemy_wait
human_looktoactor 1
human_looktoactor 2
human_looktoactor 0
enemy_wait
act_setstate 6, active
label 10
//poslat event ze si ma Vinci sednout
setevent 0,500,10
label VD_CLOSE
setevent 3,555,VD_CLOSE
enemy_move 2, WALK
enemy_wait
enemy_move 1, WALK
enemy_wait
//Zapina detector kdy player nastoupi
//ACT_SETSTATE 5, active 
LABEL FOLLOW
{ DOWN
enemy_action_follow 2,3, NONEXT, target, 4
}
goto FOLLOW

event 1
event_use_cb 1
let flt[1] = 2
return

event 2
//debug_text "Mam event ze Vincenzo uz vstal ze zidle!"
let flt[2] = 1
event_use_cb 0
return

event 3
//event ze player uz visel ze zasedacky
event_use_cb 0
let flt[5] = 1
return

event 100
// event Vincenzo dialog start
let flt[1] = 10
event_use_cb 1
enemy_forcescript 1
return

label HLASKA
rnd 0, 3
let flt[0] = flt[0] +1
if flt[0] = 1, HLASKA1, -1
if flt[0] = 2, HLASKA2, -1
if flt[0] = 3, HLASKA3, HLASKA4
label HLASKA1
enemy_talk 1, 00950009, 1
enemy_wait
return
label HLASKA2
enemy_talk 1, 00950010, 1
enemy_wait
return
label HLASKA3
enemy_talk 1, 00950011, 1
enemy_wait
return
label HLASKA4
enemy_talk 1, 00950012, 1
enemy_wait
return

event USE_AB, 07970005
//#############
//#   EVENT AB  ##
//#############
human_eraseab 1
event_use_cb 0
human_looktoactor 0, 1, 1
label RERAND
rnd 0, 4
let flt[0] = flt[0] + 13
if flt[3] = flt[0], RERAND, -1
goto flt[0]
label 13
enemy_talk 1, 00950026
goto RET
label 14
enemy_talk 1, 00950027
goto RET
label 15
enemy_talk 1, 00950028
goto RET
label 16
enemy_talk 1, 00950029
goto RET
label 17
enemy_talk 1, 00950030
label RET
human_looktoactor 0
let flt[3] = flt[0]
human_createab 1
return

event HIT_FROM_PLAYER
if flt[4] > 4, RET2, -1
human_looktoactor 1, 2, 1
let flt[4] = flt[4] +1
human_stoptalk 1
human_getproperty 1, 0, Energy
if flt[0] < 40, NASERSE, -1
if flt[4] = 1, 18, -1
if flt[4] = 2, 19, -1
if flt[4] = 3, 20, NASERSE
label 18
enemy_talk 00950094
goto RET2
label 19
enemy_talk 00950095
goto RET2
label 20
enemy_talk 00950096
goto RET2
label NASERSE
enemy_shut_up no
human_looktoactor 1
enemy_vidim 1
enemy_naserse 2
label RET2
event_use_cb 0
return

event 1000
enemy_shut_up no
enemy_vidim 1
setaipriority 100
return

label FINISH
debug_text "Paulie: SCRIPT FINISHED !!!"