dim_flt 2
dim_act 2
findactor 0
findactor 1, "Tommy"
human_addweapon 0, 7, 300, 6
human_holster 0
enemy_vidim 0
enemy_shut_up yes

{ UP
enemy_playanim "SezCteni.I3D", 0
label FREESTATE
wait 5000000
goto FREESTATE
}

event USE_AB, 07970000
human_eraseab 0
human_looktoactor 0, 1, 1
rnd 0, 3
let flt[0] = flt[0] + 1
if flt[0] = 1, 1, -1
if flt[0] = 2, 2, 3

label 1
enemy_talk 0, 00950000
enemy_wait
goto WAIT

label 2
enemy_talk 0, 00950001
enemy_wait
goto WAIT

label 3
enemy_talk 0, 00950002
enemy_wait
goto WAIT

label WAIT
getactorsdist 0, 1, 0
wait 2500
if flt[0] < 5, WAIT, -1
human_looktoactor 0
human_createab 0
return

event HIT_FROM_PLAYER
if flt[1] > 3 , RET, -1
human_looktoactor 0, 1, 1
let flt[1] = flt[1] +1
human_stoptalk 0
if flt[1] = 1, 5, -1
if flt[1] = 2, 6, NASERSE
label 5
enemy_talk 00950148
goto RET
label 6
enemy_talk 00950150
goto RET
label NASERSE
enemy_talk 00950147
enemy_shut_up no
human_looktoactor 0
enemy_vidim 1
enemy_naserse 1
label RET
return

event 1000
enemy_shut_up no
enemy_vidim 1
return