dim_flt 3
dim_act 8
findactor 0
findactor 1, "Tommy"
findactor 2, "Paulie"
findactor 3, "Salieri"
findactor 4, "VincenzoHIGH"
findactor 5, "Luigi"
findactor 6, "frank"
findactor 7, "Ralph"

enemy_shut_up yes
enemy_vidim 0
enemy_group_new 2
enemy_group_add 2, 0
enemy_group_add 2, 7
enemy_group_add 2, 2
enemy_group_add 2, 3
enemy_group_add 2, 4
enemy_group_add 2, 5
enemy_group_add 2, 6

label FREESTATE
enemy_playanim "Mise zidle02st.I3D"
rnd 0, 3
let flt[0] = flt[0] + 1
let flt[0] = flt[0] * 5000
wait flt[0]
enemy_playanim "Mise zidle02e.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "Mise zidle02st.I3D"
rnd 0, 3
let flt[0] = flt[0] + 1
let flt[0] = flt[0] * 5000
wait flt[0]
enemy_playanim "Mise zidle02c.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE

event USE_AB, 07970003
human_eraseab 0
human_looktoactor 0, 1, 1
enemy_playanim "Mise zidle02st.I3D"
rnd 0, 3
let flt[0] = flt[0] + 1
if flt[0] = 1, 1, -1
if flt[0] = 2, 2, 3

label 1
enemy_talk 0, 00950164
enemy_wait
goto WAIT

label 2
enemy_talk 0, 00950165
enemy_wait
goto WAIT

label 3
enemy_talk 0, 00950166
enemy_wait
goto WAIT

label WAIT
getactorsdist 0, 1, 0
wait 2500
if flt[0] < 5, WAIT, -1
human_looktoactor 0
human_createab 0
return

event HIT_FROM_PLAYER
enemy_stopanim
if flt[1] > 3, RET2, -1
human_looktoactor 0, 1, 1
let flt[1] = flt[1] +1
human_stoptalk 0
human_getproperty 0, 0, Energy
if flt[0] < 40, NASERSE, -1
if flt[1] = 1, 18, -1
if flt[1] = 2, 19, NASERSE
label 18
enemy_talk 00950199
goto RET2
label 19
enemy_talk 00950200
goto RET2
label NASERSE
enemy_talk 00950201
enemy_shut_up no
human_looktoactor 0
enemy_vidim 1
enemy_naserse 1
label RET2
event_use_cb 0
return

event 1000
enemy_shut_up no
enemy_vidim 1
return