//[debug_me]
dim_flt 5
// flt[4] ran od playera
enemy_shut_up yes
enemy_vidim 0

dim_act 5
dim_frm 9
findframe 0, "baseball-ka"
findframe 1, "Colt1911"
findframe 2, "2bbat"
findframe 3, "2colt1911"
findframe 4, "xkybl "
createweaponfromframe 4, 17
findframe 5, "2coltds"
findframe 6, "vinc1"
findframe 7, "vinc2"
findframe 8, "vinc4"
frm_seton 5, 1
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 6, 0
frm_seton 7, 0
frm_seton 8, 0

findactor 0, "Paulie"
findactor 1, "Tommy"
findactor 2, "VincenzoHIGH"
findactor 3, "load mise07b-chuligani"
findactor 4, "detector_hlasky"
human_set8slot 2, 1
human_addweapon 2, 12, 2, 30
human_holster 2
let flt[1]=0
wait 2000
enemy_playanim "VincSezeniStativ.I3D", 0, 1

label 1
if flt[1]=1,-1,1

let flt[1]=0
frm_seton 6, 1
enemy_playanim "VincVstani.I3D", 0
let flt[0] = flt[0] - 612
let flt[0] = flt[0] /2
wait flt[0]
playsound "s_put11.wav", 3, 10, 1, 3
frm_seton 5, 0
wait flt[0]

enemy_playanim "VincStativ.I3D", 0
label LOOP
setevent 0,2,LOOP
label 2
if flt[1]=2,-1,2

let flt[1]=0
frm_seton 7, 1
enemy_playanim "VincPodaniSapiku.I3D", 0
let flt[0] = flt[0] - 664
let flt[2] = flt[0]/4
wait flt[2]
wait flt[2]
HUMAN_LINKTOHAND 2, 0, HAND,MOVE
FRM_SETON 0, 1
wait flt[2]
// N E W !!!!!
commandblock 1
frm_seton 0, 0
frm_seton 2, 1
playsound "s_put5.wav", 2, 10, 0.9, 3
//HUMAN_UNLINKFROMHAND 2, 0, 4
createweaponfromframe 2, 4
commandblock 0
// END OF NEW !!!!
wait flt[2]

enemy_playanim "VincStativ.I3D", 0
label SEND2
setevent 4, 2, SEND2
label 3
if flt[1]=3,-1,3
let flt[1]=0 
frm_seton 7, 1
enemy_playanim "VincPodaniPistole.I3D", 0
let flt[0] = flt[0] - 664
let flt[2] = flt[0]/4
wait flt[2]
wait flt[2]
HUMAN_LINKTOHAND 2, 1, HAND,MOVE
FRM_SETON 1, 1
wait flt[2]
// N E W !!!
commandblock 1
frm_seton 1, 0
frm_seton 3, 1
playsound "s_put4.wav", 3, 5, 0.7, 3
//HUMAN_UNLINKFROMHAND 2, 1, 9, 1, 30
createweaponfromframe 3, 9, 7, 30
commandblock 0
// END OF NEW !!!!
wait flt[2]
enemy_playanim "VincStativ.I3D", 0

label 4
if flt[1]=5,-1,4

let flt[1]=0  
frm_seton 8, 1
enemy_playanim "VincSednuti.I3D", 0
let flt[0] = flt[0] - 900
let flt[0] = flt[0] / 3
wait flt[0]
frm_seton 5, 1
wait flt[0]
playsound "s_put4.wav", 3, 5, 0.3, 3
wait flt[0]
enemy_playanim "VincSezeniStativ.I3D", 0
label SEND
setevent 3, 1, SEND
LABEL FINALLOOP
wait 1000000000
GOTO FINALLOOP

event 100
let flt[1]=1
return

event 200
let flt[1]=2
return

event 300
let flt[1]=3
return

event 500
let flt[1]=5
return

event HIT_FROM_PLAYER
if flt[4] > 4, RET, -1
human_looktoactor 2, 1, 1
let flt[4] = flt[4] +1
human_stoptalk 2
human_getproperty 2, 0, Energy
if flt[0] < 40, NASERSE, -1
if flt[4] = 1, 5, -1
if flt[4] = 2, 6, -1
if flt[4] = 3, 7, NASERSE
label 5
enemy_talk 00950243
goto RET
label 6
enemy_talk 00950244
goto RET
label 7
enemy_talk 00950245
goto RET
label NASERSE
frm_seton 5, 0
enemy_shut_up no
human_looktoactor 2
enemy_vidim 1
enemy_naserse 1
label RET
return

event 1000
enemy_shut_up no
enemy_vidim 1
setaipriority 100
return