dim_flt 1
dim_act 5
dim_frm 3
findactor 0, "Delnik"
findactor 1, "Hoolig10"
findactor 2, "rozletnuti holubu"
findactor 3, "detekce dveri"
findactor 4, "Hoolig9"
findframe 0, "Delnik"
findframe 1, "Hoolig10"


act_setstate 100, inactive

label 1
detector_inrange 0, 2
if flt[0] = 1, 2, 1

human_getproperty 4, 0, energy
if flt[0] = 0, -1, 1

label 2
commandblock 1
act_setstate 0, active
act_setstate 1, active
act_setstate 2, active
act_setstate 3, active

frm_seton 0, 1
frm_seton 1, 1

commandblock 0

human_talk 0, 01940012

playsound "pump.wav", 0, 30, 1
