dim_flt 2
dim_act 4
dim_frm 1
findactor 0, "cad_ford"
findactor 1, "civil"
findactor 2, ""
findactor 3, "Politik"
findframe 0, "Politik.neck"

enemy_vidim 0

human_addweapon 2, 7, 6, 30
human_holster 2

act_setstate 100, inactive

enemy_playanim "x hlidka stativ.i3d"


label 1
if flt[1] = 1, -1, 1

wait 1000
human_activateweapon 2, 7
enemy_move 1, run

wait 2000
enemy_move_to_car 0, 2, run

label 2
enemy_usecar 0, 2
compareownerwith 0, -1, 2

label 3
setevent 1, 1, 3
end

event 1
let flt[1] = 1
return

event 2
enemy_forcescript 2
enemy_move_to_frame 0, 1, run
enemy_playanim "breath06a.i3d"