[debug_me]
dim_flt 8
dim_act 19
dim_frm 4
findactor 0, "Politik"
findactor 1, "Bguard"
findactor 2, "Bguard2"
findactor 3, "load mise17-mesto"
findactor 4, "pol"
findactor 5, "Guard"
findactor 6, "Guard2"
findactor 7, "civil3"
findactor 8, "civil4"
findactor 9, "civil2"
findactor 10, "civil6"
findactor 11, "civil7"
findactor 12, "civil9"
findactor 13, "Czena"
findactor 14, "Czena2"
findactor 15, "Czena3"
findactor 16, "civil8"
findactor 17, "Tommy"
findactor 18, "Box174"

findframe 0, "ve vezi"
findframe 1, "ochoz 1"
findframe 2, "ochoz 2"
findframe 3, "Tommy"

act_setstate 100, inactive

{ up
label 1
if flt[0] > 1, 4, 1
}

event 1
frm_getworldpos 3, 2

ispointinarea 2, 1, 5
if flt[5] = 1, 6, -1

ispointinarea 2, 2, 5
if flt[5] = 1, 6, -1

ispointinarea 2, 0, 5
if flt[5] = 1, -1, 5

door_getstate 18, 6
if flt[6] = 0, 6, -1
if flt[6] = 2, -1, 5

label 6
human_getiteminrhand 17, 7
if flt[7] = 14, -1, 5
if flt[0] > 0, 3, -1

label 2
setevent 0, 1, 2
setevent 1, 1, 2
setevent 2, 1, 2
setevent 4, 1, 2
setevent 5, 1, 2
setevent 6, 1, 2
setevent 7, 1, 2
setevent 8, 1, 2
setevent 9, 1, 2
setevent 10, 1, 2
setevent 11, 1, 2
setevent 12, 1, 2
setevent 13, 1, 2
setevent 14, 1, 2
setevent 15, 1, 2
setevent 16, 1, 2

label 3
let flt[0] = flt[0] + 1

label 5
return

label 4
detector_setsignal 100, 1
setevent 4, 3, 4
setevent 5, 2, 4
setevent 6, 2, 4