dim_flt 1
dim_act 2
findactor 0, ""
findactor 1, "Tommy"

human_addweapon 0, 7, 6, 30
human_holster 0

enemy_vidim 0

act_setstate 100, inactive

{ down
label 1
wait 1000000
goto 1
}

wait 700
enemy_playanim "panika rozhlizeni02.I3D", 0, simple
let flt[0] = flt[0] - 83
wait flt[0]
enemy_stopanim
human_activateweapon 0, 7
enemy_move 31, run
enemy_lookto 22
enemy_wait

label 2
enemy_playanim "breath07a.i3d"
enemy_wait
wait 5000
enemy_lookto 1
enemy_wait
enemy_playanim "breath07a.i3d"
wait 6000
enemy_lookto 22
enemy_wait
goto 2


event 1
event_use_cb 1
return

event 2
enemy_look 1
enemy_wait
wait 4000
enemy_move 28, run
frm_seton 100, 0
act_setstate 100, off