dim_flt 2
dim_act 2
findactor 0, ""
findactor 1, "Homeless5"

human_addweapon 0, 3, 0, 0
human_holster 0
human_addweapon 0, 6, 6, 12

enemy_group_new 0
enemy_group_add 0, 0
enemy_group_add 0, 1

enemy_podvadim_jak Tretera
enemy_lockstate fight_guard

act_setstate 100, inactive

{ down
label 1
wait 1000000
goto 1
}

enemy_talk 0, 03940004, 1
enemy_move 34, run
enemy_lookto 35
enemy_wait
enemy_vidim 1

label 2
wait 1000000
goto 2

event enemy_to_ai
if flt[1] = 1, 3, -1
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 0
enemy_actionsclear
event_use_cb 1
let flt[1] = 1
commandblock 0

label 3
return