dim_flt 2
dim_act 2
dim_frm 1
findactor 0, "Tommy"
findactor 1, ""
findframe 0, "ohen na barelu"

let flt[1] = 2

label 1
wait 1000
actor_setplacement 1, 0
detector_inrange 0, 1
if flt[0] = 1, -1, 1

human_getproperty 0, 0, energy
let flt[0] = flt[0] - 10
human_setproperty 0, flt[0], energy

person_playanim 0, "zasah sm noha r.i3d", 0, simple
goto flt[1]

label 2
human_talk 0, 14940025
let flt[1] = 3
person_stopanim 0
goto 1

label 3
human_talk 0, 14940026
let flt[1] = 4
person_stopanim 0
goto 1

label 4
human_talk 0, 14940027
let flt[1] = 2
person_stopanim 0
goto 1