enemy_vidim 0
dim_flt 1
dim_act 2
dim_frm 1
findactor 0, ""
findactor 1, "Tommy"
findframe 0, "Politik.neck"

human_addweapon 0, 6, 6, 30
human_holster 0

enemy_vidim 0

act_setstate 100, inactive

enemy_playanim "polst03.i3d"


{ down
label 1
wait 1000000
goto 1
}

wait 1800
human_activateweapon 0, 6

label 2
if flt[0] = 1, 4, -1
enemy_lookto 2
enemy_wait
wait 3000
if flt[0] = 1, 4, -1
enemy_lookto 10
enemy_wait
wait 3000
goto 2

label 4
enemy_move_to_frame 0, 1, run
enemy_playanim "breath06a.i3d"

label 3
wait 1000000
goto 3

event 1
event_use_cb 1
return

event 2
let flt[0] = 1
return

enemy_move_to_frame 0, 1, run
enemy_playanim "breath06a.i3d"

label 3
wait 1000000
goto 3

event 3
enemy_forcescript 0
enemy_stop
enemy_look 1
enemy_wait
wait 2000
enemy_move 28, run
frm_seton 100, 0
act_setstate 100, off