dim_flt 1
dim_act 8
findactor 0, "houmles1.1"
findactor 1, "houmles2.2"
findactor 2, "houmles3.1"
findactor 3, "houmles5.1"
findactor 4, "houmles4.1"
findactor 5, "flasa"
findactor 6, "houmles7.1"
findactor 7, "spusteni chuze chuligana"

label 1
detector_inrange 0, 1
if flt[0] = 1, -1, 1

commandblock 1
act_setstate 0, active
act_setstate 1, active
act_setstate 2, active
act_setstate 3, active
act_setstate 4, active
act_setstate 5, active
act_setstate 6, active
act_setstate 7, active
commandblock 0
act_setstate 100, off