dim_flt 1
dim_frm 4
dim_act 6
findframe 0,"placement_hidetaxi"
findframe 1,"Paulie"
findframe 2,"Sam"
findframe 3,"TommyTAXIDRIVER"


findactor 0,"Paulie"
findactor 1,"Sam"
findactor 2,"animace_konec"
findactor 3,"SalMan"
findactor 4,"taxi"
findactor 5,"dummy_timer"
ACT_SETSTATE -1,inactive

label 101
detector_inrange 0,40
if flt[0]>1,-1,101

zatmyse 1
wait 500
commandblock 1
PLAYER_LOCKCONTROLS 1
setcitytrafficvisible 0
act_setstate 5,off
car_forcestop 4
car_breakmotor 4,1
actor_setplacement 4,0

frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
loaddifferences "dif01b.chg"
recloadfull "record01b.rep"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences
commandblock 0
commandblock 1
loaddifferences "dif01c.chg"
recloadfull "record01c.rep"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences
setcitytrafficvisible 1
PLAYER_LOCKCONTROLS 0
commandblock 0
change_mission "mise02a-taxi","",0
