wait 0
wait 0
commandblock 1
zatmyse 1,1
mission_objectivesclear
PLAYER_LOCKCONTROLS 1
dim_frm 7

findframe 0,"Tommy"
findframe 1,"Luigizabarem"
findframe 2,"Salieri"
findframe 3,"ozrala1"
findframe 4,"ozrala2"
findframe 5,"hide_interier01"
findframe 6,"hide_interier02"

frm_seton 0,0
frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
frm_seton 4,0
frm_seton 5,0
frm_seton 6,0
commandblock 0

subtitle_add 7202
wait 5000

commandblock 1
loaddifferences "dif05a.chg"
recloadfull "record05a.rep"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences
frm_seton 0,1
frm_seton 1,1
frm_seton 2,1
frm_seton 3,1
frm_seton 4,1
frm_seton 5,1
frm_seton 6,1

PLAYER_LOCKCONTROLS 0
zatmyse 0
commandblock 0
wait 500
mission_objectives 05960004

