dim_frm 2
dim_flt 3
dim_act 6
findactor 0,"Tommy"
findactor 1,"Ralph"
findactor 2,"chevrolet"
findactor 3,"detector_ralph"
findactor 4,"detector_loadmesto"
findactor 5,"nesahat_fordtFor"
findframe 0,"Ralph"
findframe 1,"R_mech"
car_enableus 5,0
car_muststeal 2,1

frm_seton 1, 0

let flt[2]=0

{ up
if flt[2]=1,NEXT,-1
enemy_move 1
ACT_SETSTATE 3, active
label 101
frm_seton 1, 1
enemy_playanim "MechVDire02.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101
label NEXT
}

{ up
label 110
frm_seton 1, 1
enemy_playanim "MechVDire02.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 110
}



event 201
ACT_SETSTATE 3, inactive
let flt[1]=0
frm_seton 1, 0
enemy_move 2
enemy_look 0
enemy_wait
human_looktoactor 1,0,1
label 102
let flt[1]=flt[1]+1
if flt[1]=100,103,-1
getactorsdist 0,1,0
if flt[0]<2,-1,102
human_looktoactor 1
DIALOG_BEGIN 0,2
PLAYER_LOCKCONTROLS 1
enemy_look 0
enemy_wait
actor_setdir 0,0
person_playanim 0,"breath01a.i3d"
enemy_look 0
enemy_wait
dialog_camswitch 1,0
enemy_talk 0,05990011
enemy_wait
dialog_camswitch 0,1
enemy_playanim "Gestikulace01.i3d"
enemy_talk 05990021
enemy_wait
enemy_talk 05990022
enemy_wait
enemy_talk 05990023
enemy_wait
enemy_talk 05990024
enemy_wait
enemy_talk 05990025
enemy_wait
enemy_stopanim
dialog_camswitch 1,0
enemy_talk 0,05990031
enemy_wait
dialog_camswitch 0,1
enemy_playanim "Gestikulace03.i3d"
enemy_talk 05990041
enemy_wait
enemy_talk 05990042
enemy_wait
enemy_talk 05990043
enemy_wait
enemy_talk 05990044
enemy_wait
enemy_stopanim
dialog_camswitch 1,0
enemy_talk 0,05990051
enemy_wait
dialog_camswitch 0,1
enemy_playanim "Gestikulace02.i3d"
enemy_talk 05990061
enemy_wait
enemy_talk 05990063
enemy_wait
enemy_stopanim
dialog_camswitch 1,0
person_playanim 0,"breath01b.i3d"
enemy_talk 0,05990071
enemy_wait
person_stopanim 0
DIALOG_END
PLAYER_LOCKCONTROLS 0
enemy_move 3
enemy_look 0
enemy_wait
human_looktoactor 1,0,1
label 104
getactorsdist 0,1,0
if flt[0]<2.5,-1,104
human_looktoactor 1
DIALOG_BEGIN 0,2
PLAYER_LOCKCONTROLS 1
enemy_look 0
enemy_wait
actor_setdir 0,0
dialog_camswitch 0,1
enemy_playanim "GestikulaceNew01.i3d"
enemy_talk 05990081
enemy_wait
enemy_stopanim
enemy_lookto 4
enemy_wait
enemy_talk 05990083
playsound "carunlock3.wav", -1, 12, 1
enemy_playanim "RalphKradeVelkeAuto.i3d",0
let flt[0]=flt[0]-323
wait flt[0]
enemy_look 0
enemy_wait
enemy_talk 0,05990091
enemy_wait
enemy_playanim "GestikulaceNew07.i3d"
enemy_talk 05990101
enemy_wait
enemy_stopanim
DIALOG_END
PLAYER_LOCKCONTROLS 0
ACT_SETSTATE 3, off
garage_enablesteal D
console_addtext 3454

mission_objectivesremove 05960004
mission_objectives 05960001

setevent 4,201,-1
let flt[2]=1
enemy_move 1
label 103
return

event use_ab,07970002
//****KONTROLA PANIKY
getenemyaistate 1,0
iffltinrange 0,2,5,SKIP

frm_seton 1, 0
human_looktoactor 1,0,1
rnd 0,3
  if flt[0]=0,-1,R01
  enemy_talk 00950110
  label R01
  if flt[0]=1,-1,R02
  enemy_talk 00950111
  label R02
  if flt[0]=2,-1,R03
  enemy_talk 00950112
  label R03
garage_carmanager
human_looktoactor 1
frm_seton 1, 1
label SKIP
return

event 1000
label BLBOST
enemy_action_fire 0
wait 5000
goto BLBOST