dim_flt 2
dim_frm 2
dim_act 13
commandblock 1
findactor 0, ""
findactor 2, "Guard2"
findactor 3, "Czena3"
findactor 4, "civil7"
findactor 5, "civil8"
findactor 6, "civil2"
findactor 7, "civil3"
findactor 8, "civil9"
findactor 9, "Czena4"
findactor 10, "Czena2"
findactor 11, "civil6"
findactor 12, "civil4"
enemy_group_new 1
enemy_group_add 1, 0
enemy_group_add 1, 1
enemy_group_add 1, 2
enemy_group_add 1, 3
enemy_group_add 1, 4
enemy_group_add 1, 5
enemy_group_add 1, 6
enemy_group_add 1, 7
enemy_group_add 1, 8
enemy_group_add 1, 9
enemy_group_add 1, 10
enemy_group_add 1, 11
enemy_group_add 1, 12
commandblock 0

frm_seton 0, 0
enemy_playanim "GestikulaceNew01.I3D"


label 1
wait 500
if flt[0] = 1, -1, 1
wait 800
enemy_move 12
enemy_lookto 2
wait 5000
enemy_move 2
label 2
setevent 2, 3, 2
enemy_lookto 3
wait 1000
enemy_playanim "x host listek.i3d", 0
frm_seton 0, 1
wait 950
frm_seton 0, 0
frm_seton 1, 1
wait 950
enemy_playanim "x host listek.i3d"
wait 750
frm_seton 0, 1
frm_seton 1, 0
wait 1150
label 3
setevent 3, 1, 3
enemy_move 7
act_setstate 0, off

event 1
let flt[0] = 1
return