dim_flt 1
dim_act 4
dim_frm 2
findframe 0, "xpenis4"
findframe 1, "xpenis2"
findactor 0, ""
findactor 2, "Guard2"
findactor 3, "civil6"

frm_seton 0, 0
frm_seton 1, 0
wait 4000
enemy_changeanim "walk1.i3d", "walk woman1.I3D"
enemy_playanim "GestikulaceNew07.I3D"

label 1
wait 2000
if flt[0] = 1, -1, 1
wait 10000
label 3
setevent 3, 1, 3
enemy_move 2
label 2
setevent 2, 3, 2
enemy_lookto 3
wait 1000
enemy_playanim "x host listek.i3d", 0
frm_seton 0, 1
wait 950
frm_seton 0, 0
frm_seton 1, 1
wait 950
enemy_playanim "x host listek.i3d"
wait 750
frm_seton 0, 1
frm_seton 1, 0
wait 1150
enemy_move 7
act_setstate 0, off

event 1
let flt[0] = 1
return