dim_flt 2
dim_act 14
dim_frm 2
findframe 0, "xpenis9"
findframe 1, "xpenis2"
findactor 0, ""
findactor 2, "Guard2"
findactor 3, "civil8"

findactor 4, "Czena3"
findactor 5, "civil7"
findactor 6, "civil6"
findactor 7, "Czena2"
findactor 8, "civil2"
findactor 9, "civil3"
findactor 10, "civil9"
findactor 11, "Czena4"
findactor 12, "civil4"
findactor 13, "civil5"

enemy_group_new 1
enemy_group_add 1, 2
enemy_group_add 1, 3
enemy_group_add 1, 4
enemy_group_add 1, 5
enemy_group_add 1, 6
enemy_group_add 1, 7
enemy_group_add 1, 8
enemy_group_add 1, 9
enemy_group_add 1, 10
enemy_group_add 1, 11
enemy_group_add 1, 12
enemy_group_add 1, 13


frm_seton 0, 0
frm_seton 1, 0
enemy_changeanim "walk1.i3d", "walk woman1.I3D"
enemy_playanim "GestikulaceNew07.I3D"

label 1
wait 2000
if flt[0] = 1, -1, 1
wait 10000
label 3
setevent 3, 1, 3
enemy_move 2
label 2
setevent 2, 3, 2
enemy_lookto 3
wait 1000
enemy_playanim "x host listek.i3d", 0
frm_seton 0, 1
wait 950
frm_seton 0, 0
frm_seton 1, 1
wait 950
enemy_playanim "x host listek.i3d"
wait 750
frm_seton 0, 1
frm_seton 1, 0
wait 1150
enemy_move 7
act_setstate 0, off

event 1
let flt[0] = 1
return