dim_flt 1
dim_frm 17
dim_act 16
commandblock 1
findactor 0, "Guard2"
findactor 1, "civil2"
findactor 2, "civil3"
findactor 3, "civil4"
findactor 4, "civil5"
findactor 5, "Guard"
findactor 6, "civil6"
findactor 7, "civil7"
findactor 8, "civil8"
findactor 9, "Czena2"
findactor 11, "Czena3"
findactor 12, "Tommy"
findactor 13, "sailor"
findactor 14, "LLsklap01"
findactor 15, "sklapx01"

findframe 0, "Guard2"
findframe 1, "civil2"
findframe 2, "civil3"
findframe 3, "civil4"
findframe 4, "civil5"
findframe 5, "Guard"
findframe 6, "civil6"
findframe 7, "civil7"
findframe 8, "civil8"
findframe 9, "Czena2"
findframe 11, "Czena3"
findframe 10, "parnik"
findframe 12, "Tommy"
findframe 13, "bedna2"
findframe 14, "civil9"
findframe 15, "Czena4"
findframe 16, "sailor"
commandblock 0

frm_seton 10, 1
act_setstate -1, inactive
label 1
wait 100
detector_inrange 0, 5
if flt[0] = 1, -1, 1

zatmyse 1
wait 500
player_lockcontrols 1
commandblock 1
act_setstate 0, off
act_setstate 1, off
act_setstate 2, off
act_setstate 3, off
act_setstate 4, off
act_setstate 5, off
act_setstate 6, off
act_setstate 7, off
act_setstate 8, off
act_setstate 9, off
act_setstate 11, off
act_setstate 13, off
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
frm_seton 5, 0
frm_seton 6, 0
frm_seton 7, 0
frm_seton 8, 0
frm_seton 9, 0
frm_seton 11, 0
frm_seton 10, 0
frm_seton 12, 0
frm_seton 13, 0
frm_seton 14, 0
frm_seton 15, 0
frm_seton 16, 0
loaddifferences "dif14b.chg"
recloadfull "record14b.rep"
bridge_shutdown 14, 1
bridge_shutdown 15, 1
commandblock 0
recwaitforend
recunload
cleardifferences
character_push 12
change_mission "mise14-parnik", "", 0
