dim_flt 1
dim_act 15
findactor 0, "civil"
findactor 1, "Czena"
findactor 2, "civil3"
findactor 3, "civil2"
findactor 4, "civil4"
findactor 5, "civil5"
findactor 6, "Czena2"
findactor 7, "civil6"
findactor 8, "civil8"
findactor 9, "sailor"
findactor 10, "civil9"
findactor 11, "Czena4"
findactor 12, "civil7"
findactor 13, "Czena3"
findactor 14, "civil10"

label 3
act_setstate 0, inactive
act_setstate 1, inactive
act_setstate 2, inactive
act_setstate 3, inactive
act_setstate 4, inactive
act_setstate 5, inactive
act_setstate 6, inactive
act_setstate 7, inactive
act_setstate 8, inactive
act_setstate 9, inactive
act_setstate 10, inactive
act_setstate 11, inactive
act_setstate 12, inactive
act_setstate 13, inactive
act_setstate 14, inactive

label 1
wait 2000
detector_inrange 0, 200
if flt[0] = 1, -1, 1

act_setstate 0, active
act_setstate 1, active
act_setstate 2, active
act_setstate 3, active
act_setstate 4, active
act_setstate 5, active
act_setstate 6, active
act_setstate 7, active
act_setstate 8, active
act_setstate 9, active
act_setstate 10, active
act_setstate 11, active
act_setstate 12, active
act_setstate 13, active
act_setstate 14, active

label 2
wait 2000
detector_inrange 0, 200
if flt[0] = 0, 3, 2
