enemy_changeanim "run1.I3D","panika run01a.I3D"

dim_act 2
dim_flt 2
dim_frm 1
findactor 0,"Tommy"
findactor 1,"Bitch3"

findframe 0,"rozhovor"
frm_seton 0,1

human_returnfrompanic 1,1

{ down
enemy_playanim "ZidleSed03.I3D", 0
label 1
wait 15000
goto 1
}
enemy_move 106,run

enemy_vidim 1
enemy_playanim "x panika drep stativ.I3D", 0
label 102
wait 50000
goto 102
end

event PANIKA
frm_seton 0,0
enemy_vidim 0
return

event enemy_to_ai
frm_seton 0,0
if flt[1]=0,-1,JMP
enemy_vidim 0
enemy_brainwash
enemy_actionsclear
enemy_forcescript 1
let flt[1]=1
label JMP
return