dim_flt 2
dim_act 4
findactor 0,"civil"
findactor 1,"Enemy2"
findactor 2,"Czena"
findactor 3,"Czena3"

act_setstate -1,inactive

label 101
rnd 0,6
let flt[0]=flt[0]*1000
let flt[0]=flt[0]+5000
wait flt[0]

rnd 0,4

if flt[0]=0,-1,SKIP00
human_getproperty 0,1,Energy
if flt[1]<99,SKIP00,-1
human_talk 0,27940045,0
label SKIP00

if flt[0]=1,-1,SKIP01
human_getproperty 1,1,Energy
if flt[1]<99,SKIP01,-1
human_talk 1,28940046,0
label SKIP01

if flt[0]=2,-1,SKIP02
human_getproperty 2,1,Energy
if flt[1]<99,SKIP02,-1
human_talk 2,30940047,0
label SKIP02

if flt[0]=3,-1,SKIP03
human_getproperty 3,1,Energy
if flt[1]<99,SKIP03,-1
human_talk 3,32940048,0
label SKIP03

goto 101