dim_act 8
dim_flt 5
dim_frm 4
findactor 0,"Czena2"
findactor 1,"Czena3"
findactor 2,"Czena"
findactor 3,"civil"
findactor 4,"Enemy2"
findactor 5,"ReditelH"
findactor 6,"Bitch3"
findactor 7,"zakernak"

findframe 0,"hovor1"
findframe 1,"hovor2"
findframe 2,"hovor3"
findframe 3,"rozhovor"

frm_seton 0,1
frm_seton 1,1
frm_seton 2,1
frm_seton 3,1

label 101
wait 1000
if flt[1]=1,SKIP1,-1
  getenemyaistate 0,0
  if flt[0]>1,OFF_ZENY,-1
  getenemyaistate 1,0
  if flt[0]>1,OFF_ZENY,-1
label SKIP1
if flt[2]=1,SKIP2,-1
  getenemyaistate 2,0
  if flt[0]>1,OFF_PAR,-1
  getenemyaistate 3,0
  if flt[0]>1,OFF_PAR,-1
label SKIP2
if flt[3]=1,SKIP3,-1
  getenemyaistate 4,0
  if flt[0]>1,OFF_RED,-1
  getenemyaistate 5,0
  if flt[0]>1,OFF_RED,-1
label SKIP3
if flt[4]=1,SKIP4,-1
  getenemyaistate 6,0
  if flt[0]>1,OFF_ZAK,-1
  getenemyaistate 7,0
  if flt[0]>1,OFF_ZAK,-1
label SKIP4
goto 101


label OFF_ZENY
frm_seton 1,0
let flt[1]=1
goto 101

label OFF_PAR
frm_seton 0,0
let flt[2]=1
goto 101

label OFF_RED
frm_seton 2,0
let flt[3]=1
goto 101

label OFF_ZAK
frm_seton 3,0
let flt[4]=1
goto 101

