dim_flt 1
dim_act 18
dim_frm 6

findactor 0,"pol_tompson01"
findactor 1,"pol01"
findactor 2,"pol02"
findactor 3,"pol03"
findactor 4,"pol04"
findactor 5,"pol05"
findactor 6,"pol06"
findactor 7,"pol07"
findactor 8,"pol08"
findactor 9,"pol09"
findactor 10,"pol10"
findactor 11,"k_hotkos00.Box09"
findactor 12,"door_lock"

findactor 14,"detector_pol_budka2"
findactor 15,"detector_pol_strecha"
findactor 16,"detector_pol_strecha2"
findactor 17,"detector_ostrostrelec"

findframe 0,"pol_tompson01"
findframe 1,"pol01"
findframe 2,"pol02"
findframe 3,"pol03"
findframe 4,"pol04"
findframe 5,"pol05"

act_setstate -1,inactive
label 101
detector_inrange 0,2
if flt[0]=1,-1,101

commandblock 1
act_setstate 0,off
act_setstate 1,off
act_setstate 2,off
act_setstate 3,off
act_setstate 4,off
act_setstate 5,off
frm_seton 0,0
frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
frm_seton 4,0
frm_seton 5,0
act_setstate 14,off
act_setstate 17,off

act_setstate 9,active
act_setstate 10,active
act_setstate 15,active
act_setstate 16,active
commandblock 0

door_open 11,1
wait 1000
act_setstate 6,active
wait 1000
act_setstate 7,active
wait 1000
act_setstate 8,active

act_setstate 12,active
end

