act_setstate -1,inactive

commandblock 1
dim_flt 1
dim_act 9

findactor 0,"pol_tompson01"
findactor 1,"pol01"
findactor 2,"pol02"
findactor 3,"pol03"
findactor 4,"pol04"
findactor 5,"pol05"
findactor 6,"detector_pol_budka"
findactor 7,"detector_pol_budka2"
findactor 8,"pol11"
commandblock 0

act_setstate 0,active

label 101
detector_inrange 0,2
if flt[0]=1,-1,101

act_setstate 1,active
wait 2000
act_setstate 2,active
wait 2000
act_setstate 3,active
wait 2000
act_setstate 4,active
wait 2000
act_setstate 5,active
wait 2000
act_setstate 6,active
act_setstate 7,active

act_setstate 8,active
end
