dim_flt 4
dim_act 2
findactor 0,"Tommy"
findactor 1,"Kurva"

enemy_lockstate panic_runaway

enemy_changeanim "walk1.i3d" , "walk woman1.I3D"

label 1
enemy_move 60
enemy_look 0
enemy_wait
human_looktoactor 1, 0, 1
wait 5000
human_looktoactor 1

enemy_move 61
enemy_look 0
enemy_wait
human_looktoactor 1, 0, 1
wait 5000
human_looktoactor 1

enemy_move 62
enemy_look 0
enemy_wait
human_looktoactor 1, 0, 1
wait 5000
human_looktoactor 1

enemy_move 63
enemy_look 0
enemy_wait
human_looktoactor 1, 0, 1
wait 5000
human_looktoactor 1

enemy_move 64
enemy_look 0
enemy_wait
human_looktoactor 1, 0, 1
wait 5000
human_looktoactor 1
goto 1

event use_ab, 02970002
getenemyaistate 1,3
iffltinrange 3,2,5,130
human_looktoactor 1, 0, 1
rnd 2,6
  if flt[2]=0,-1,110
  enemy_talk 08950013
  enemy_wait
  goto 120
  label 110
  if flt[2]=1,-1,111
  enemy_talk 08950014
  enemy_wait
  goto 120
  label 111
  if flt[2]=2,-1,112
  enemy_talk 08950015
  enemy_wait
  goto 120
  label 112
  if flt[2]=3,-1,113
  enemy_talk 08950016
  enemy_wait
  goto 120
  label 113
  if flt[2]=4,-1,114
  enemy_talk 08950016
  enemy_wait
  goto 120
  label 114
  if flt[2]=5,-1,115
  enemy_talk 08950018
  enemy_wait
  label 115
label 120
human_looktoactor 1
label 130
return