act_setstate -1,inactive

commandblock 1
dim_flt 1
dim_act 8
findactor 0,"pol_tompson01"
findactor 1,"Tommy"
findactor 2,"pol01"
findactor 3,"pol02"
findactor 4,"pol03"
findactor 5,"pol04"
findactor 6,"pol05"
findactor 7,"detector_ostrostrelec"

enemy_group_new 0
enemy_group_add 0,0
enemy_group_add 0,2
enemy_group_add 0,3
enemy_group_add 0,4
enemy_group_add 0,5
enemy_group_add 0,6
commandblock 0

act_setstate 7,active
enemy_lockstate fight_guard_stand,0
human_addweapon 0, 10, 50, 200 

human_looktoactor 0,1,1

label 101
enemy_look 1
wait 5000
goto 101
