dim_flt 4
dim_act 6
findactor 0,"Tommy"
findactor 1,"ReditelH"
findactor 2,"waiter"
findactor 4,"dverekancl"
findactor 5,"Enemy"

human_returnfrompanic 1,1
let flt[1]=0
let flt[2]=0
enemy_shut_up yes

enemy_playanim "Mise zidle01st.I3D", 0
{ down
label 100
wait 50000
goto 100
}
if flt[2]=1,UTEK,-1

{ down
getenemyaistate 1,3
iffltinrange 3,2,5,120
human_looktoactor 1, 0, 1
Enemy_talk 0, 08990041
enemy_wait
Enemy_talk 1, 08990051
enemy_wait
Enemy_talk 1, 08990052
enemy_wait
Enemy_talk 1, 08990061
enemy_wait
Enemy_talk 1, 08990071
enemy_wait
human_looktoactor 1
human_eraseab 1
setevent 5,201,-1

}

label UTEK
enemy_actionsclear

enemy_move 50, run
door_lock 4,0
enemy_move 20, run
enemy_lookto 30
enemy_wait
let flt[3]=1
getactorsdist 0,1,0
if flt[0]>8,-1,102
door_open 4,0
if flt[1]=1,102,-1
door_lock 4,1
label 102
human_setproperty 1,0,Hearing
enemy_vidim 1
wait 20000
goto 102
end

event 202
human_setproperty 1,1000,Energy
enemy_vidim 0
setnoanimhit 1,1
human_reset 1
enemy_playanim "ReditelHoteluSmrtPodleDana.I3D", -1, simple
getactorsdist 0,1,0
if flt[0]>10,SKIP01,-1
enemy_talk 1, 08990081
enemy_wait
label SKIP01
human_setproperty 1,0,Energy
act_setstate 1, off
end

event use_ab,08970006
return

event 204
// nezamykej
let flt[1]=1
return

event enemy_to_ai
if flt[3]=1,SKIP1,-1
enemy_getstate 0
if flt[0]=4,-1,SKIP1
let flt[2]=1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 1
label SKIP1
return