dim_flt 2
dim_act 6
findactor 0,"Tommy"
findactor 1,"waiter"
findactor 2,"Enemy"
findactor 3,"Czena2"
findactor 4,"ReditelH"
findactor 5,"Guard"

enemy_lockstate panic_runaway,40

label 1
{ up
enemy_move 1, walk
enemy_wait
enemy_look 2
enemy_wait
enemy_playanim "Gestikulace01.I3D"
debug_text "Vsechno v poradku ?"
setevent 2, 1, -1
wait 2500
enemy_stopanim
wait 4000
enemy_playanim "Gestikulace01.I3D"
debug_text "To jsem rad."
wait 1500
enemy_stopanim

enemy_move 2, walk
enemy_wait
enemy_look 3
enemy_wait
enemy_playanim "Gestikulace01.I3D"
debug_text "Je libo nejaky dezert ?"
wait 2500
enemy_stopanim
setevent 3, 1, 1
wait 4000
enemy_playanim "Gestikulace01.I3D"
debug_text "Zajiste. Hned to bude."
wait 1500
enemy_stopanim

enemy_move 3, walk
enemy_wait
enemy_move 4, walk
enemy_wait
enemy_look 4
enemy_wait
enemy_playanim "Gestikulace01.I3D"
debug_text "Jeste nejake prani pane ?"
wait 2500
enemy_stopanim
wait 4000
enemy_playanim "Gestikulace01.I3D"
debug_text "V poradku."
wait 1500
enemy_stopanim

enemy_move 5, walk
enemy_wait
enemy_move 6, walk
enemy_wait
ENEMY_LOOKTO 3
wait 10000
enemy_move 7, walk
enemy_wait
setevent 5, 1, 1
enemy_look 5
wait 2000
enemy_move 8, walk
enemy_wait
wait 3500
enemy_playanim "Gestikulace01.I3D"
debug_text "V poradku Pane."
wait 2500
enemy_stopanim

enemy_move 9, walk
enemy_wait
enemy_move 6, walk
enemy_wait
ENEMY_LOOKTO 3
wait 20000
}
goto 1

event use_ab,08970007
getenemyaistate 1,0
iffltinrange 0,2,5,130
human_looktoactor 1, 0, 1
rnd 1,3
  if flt[1]=0,-1,110
  enemy_talk 08950001
  enemy_wait
  goto 120
  label 110
  if flt[1]=1,-1,111
  enemy_talk 08950002
  enemy_wait
  goto 120
  label 111
  if flt[1]=2,-1,112
  enemy_talk 08950003
  enemy_wait
  label 112
label 120
enemy_wait
human_looktoactor 1
label 130
return
