dim_act 12
dim_flt 1
findactor 0,"Monter1"
findactor 1,"Monter2"
findactor 2,"Monter3"
findactor 3,"Monter4"
findactor 4,"Monter5"
findactor 5,"Monter6"
findactor 6,"Zavod"
findactor 7,"Cumil1"
findactor 8,"Salieri"
findactor 9,"Frank"
findactor 10,"Ralph"
findactor 11,"SalMan02K"

label 101
wait 100
commandblock 1
human_getproperty 0,0,Energy
if flt[0]<100,102,-1
human_getproperty 1,0,Energy
if flt[0]<100,102,-1
human_getproperty 2,0,Energy
if flt[0]<100,102,-1
human_getproperty 3,0,Energy
if flt[0]<100,102,-1
human_getproperty 4,0,Energy
if flt[0]<100,102,-1
human_getproperty 5,0,Energy
if flt[0]<100,102,-1
human_getproperty 6,0,Energy
if flt[0]<100,102,-1
human_getproperty 7,0,Energy
if flt[0]<100,102,-1
human_getproperty 8,0,Energy
if flt[0]<100,102,-1
human_getproperty 9,0,Energy
if flt[0]<100,102,-1
human_getproperty 10,0,Energy
if flt[0]<100,102,-1
human_getproperty 11,0,Energy
if flt[0]<100,102,-1
commandblock 0
goto 101


label 102
commandblock 0
endofmission 0,06980005