dim_act 4
dim_flt 2
findactor 0,"Tommy"
findactor 1,"hlidac_parkoviste"
findactor 2,"polda_parkoviste"
findactor 3,"subquest_car"

label 102
wait 2000
getactorsdist 0,1,0
if flt[0]<20,-1,SKIP01
  getangleactortoactor 1,0,0
  iffltinrange flt[0],90,180,SKIP01
    ifplayerstealcar 3,0
    if flt[0]=1,-1,SKIP01
      setevent 1,ZATKNI,-1
      setevent 2,ZATKNI,-1
      end
label SKIP01

getactorsdist 0,2,0
if flt[0]<20,-1,SKIP02
  getangleactortoactor 2,0,0
  iffltinrange flt[0],90,180,SKIP02
    ifplayerstealcar 3,0
    if flt[0]=1,-1,SKIP02
      setevent 1,ZATKNI,-1
      setevent 2,ZATKNI,-1
      end
label SKIP02

goto 102





