dim_act 21
dim_flt 1
dim_frm 17

enablemap 1

mission_objectivesclear
policemanager_on
police_speed_factor 0.52

findactor 0, "Salieri"
findactor 1, "FrankHIGH"
findactor 2, "SalMan02K"
findactor 3, "Ralph"
findactor 4, "Monter6"
findactor 5, "Zavod"
findactor 6, "Monter5"
findactor 7, "Monter2"
findactor 8, "Monter4"
findactor 9, "Monter3"
findactor 10, "Monter1"
findactor 11, "Cumil1"
findactor 12, "Bugatti"
findactor 13, "Miller"
findactor 14, "duesenberg"
findactor 15, "alfa"
findactor 16, "Frank"

car_setaxis 12
car_setaxis 13
car_setaxis 14
car_setaxis 15

findactor 18, "compassoff"
findactor 19, "detector_bordelnaautodromu"
findactor 20, "Box08"

findframe 0, "SalieriHIGH"
findframe 1, "FrankHIGH"
findframe 2, "SalMan02K"
findframe 3, "RalphHIGH"
findframe 4, "Monter6"
findframe 5, "Zavod"
findframe 6, "Monter5"
findframe 7, "Monter2"
findframe 8, "Monter4"
findframe 9, "Monter3"
findframe 10, "Monter1"
findframe 11, "Cumil1"
findframe 12, "Bugatti"
findframe 13, "Miller"
findframe 14, "duesenberg"
findframe 15, "alfa"
findframe 16, "Frank"

GETMISSIONNUMBER 0
//let flt[0]=1

if flt[0] = 1,2,-1

ACT_SETSTATE 18, inactive
door_open 20,1
car_enableus 15,0
car_enableus 14,0
car_enableus 13,0
car_enableus 12,0

mission_objectives 06960001
end

label 2

ACT_SETSTATE 0, off
frm_seton 0, 0
ACT_SETSTATE 1, off
frm_seton 1, 0
ACT_SETSTATE 2, off
frm_seton 2, 0
ACT_SETSTATE 3, off
frm_seton 3, 0
ACT_SETSTATE 4, off
frm_seton 4, 0
ACT_SETSTATE 5, off
frm_seton 5, 0
ACT_SETSTATE 6, off
frm_seton 6, 0
ACT_SETSTATE 7, off
frm_seton 7, 0
ACT_SETSTATE 8, off
frm_seton 8, 0
ACT_SETSTATE 9, off
frm_seton 9, 0
ACT_SETSTATE 10, off
frm_seton 10, 0
ACT_SETSTATE 11, off
frm_seton 11, 0
ACT_SETSTATE 12, off
frm_seton 12, 0
ACT_SETSTATE 13, off
frm_seton 13, 0
ACT_SETSTATE 14, off
frm_seton 14, 0
ACT_SETSTATE 15, off
frm_seton 15, 0
ACT_SETSTATE 16, off
frm_seton 16, 0

ACT_SETSTATE 18, active
ACT_SETSTATE 19, off
door_open 20,0
door_lock 20,1
mission_objectives 06960002
end



