dim_frm 2
dim_flt 3
dim_act 7
getmissionnumber 2
//let flt[2]=1

findframe 0,"Lucas"
findframe 1,"placement_lucas"

findactor 0,"Lucas"
findactor 1,"Tommy"
findactor 2,"cad_phaeton"
findactor 3,"subquest_car"
findactor 4,"ForAde"
findactor 5,"ForAca"
findactor 6,"blackha"

car_enableus 2,0
car_muststeal 3,1
car_muststeal 4,1
car_muststeal 5,1
car_muststeal 6,1

let flt[1]=0

{ up
label 101
actor_setplacement 0,1
enemy_playanim "MechSroubovani2.I3D",0
let flt[0]=flt[0]-323
wait flt[0]
enemy_playanim "MechKolo.I3D",0
let flt[0]=flt[0]-323
wait flt[0]
enemy_playanim "GestStativToZam.I3D",0
let flt[0]=flt[0]-323
wait flt[0]
enemy_playanim "GestZamStativ.I3D",0
wait 5000
enemy_playanim "GestZamToStativ.I3D",0
let flt[0]=flt[0]-323
wait flt[0]

goto 101
}


event use_ab,10970006
//**KONROLA PANIKY
getenemyaistate 0,0
iffltinrange 0,2,5,444


//***** rozhodovani getmissionnumber
if flt[2]=1,-1,333
//***** druhe nahrani mesta
// honi playera poldove?
policeitchforplayer 0
if flt[0]>0,-1,BEZPOLDU
rnd 0,3
  if flt[0]=0,-1,P13
  human_talk 1,00950223
  label P13
  if flt[0]=1,-1,P14
  human_talk 1,00950224
  label P14
  if flt[0]=2,-1,P15
  human_talk 1,00950225
  label P15
goto 444
label BEZPOLDU
// dnes uz pro tebe nic nemam
enemy_talk 09990612
enemy_wait
goto 444

label 333
//***** prvni nahrani mesta
//***** rozhodovani getmissionnumber
if flt[2]=0,-1,444
rnd 0,2
if flt[0]=1,-1,114
enemy_talk 09990601
enemy_wait
goto 444
label 114
enemy_talk 09990602
enemy_wait
label 444
return

