//nahodne turovani 3

dim_flt 4
dim_frm 4
FindFrame 0, "turovani3"
FindFrame 1, "turovani4"
FindFrame 2, "turovani2"
FindFrame 3, "turovani1"

frm_seton 1,0

label 10
  rnd 0, 5                   
  let flt[0] = flt[0] * 500  
  let flt[0] = flt[0] + 1000  
  wait flt[0]
  frm_seton 0, 1
  rnd 1, 6                   
  let flt[1] = flt[1] * 550 
  let flt[1] = flt[1] + 1000
  wait flt[1] 
  rnd 2, 6
  let flt[0] = flt[0] + 3
  let flt[2] = flt[2] * 2350
  wait 2000
  frm_seton 2, 1
  wait 4200
  frm_seton 1, 1
  wait flt[2]
  frm_seton 1, 0

rnd 3, 3                   
  let flt[3] = flt[3] * 880  
  let flt[3] = flt[3] + 1200  
  wait flt[3]
  frm_seton 3, 1  
goto 10
end