dim_flt 2

{ up
label 101
human_forcefall 1
enemy_playanim "NudaStativ.i3d"
wait 7000
rnd 1,5
if flt[1]=0, 102, -1
if flt[1]=1, 103, -1
if flt[1]=2, 104, -1
if flt[1]=3, 105, -1
if flt[1]=4, 106, -1
goto 101

label 102
enemy_playanim "BreathB1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 103
enemy_playanim "BreathC1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 104
enemy_playanim "BreathD1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 105
enemy_playanim "Nuda03.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 106
enemy_playanim "Nuda02.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101
}
