commandblock 1
dim_act 6
dim_flt 2
dim_frm 1
findframe 0, "skupinka1"
frm_seton 0, 1
findactor 0
findactor 1, "buikFor"
findactor 2, "Tommy"
findactor 3, "City_Guard"
findactor 4, "City_Guard2"
findactor 5, "Organizator"

enemy_group_new 0
enemy_group_add 0, 0
enemy_group_add 0, 3
enemy_group_add 0, 4
enemy_group_add 0, 5, CAST
enemy_group_addcar 0, 1
car_muststeal 1, 1
human_addweapon 0, 10, 50, 200
commandblock 0

{ DOWN
label FREESTATE
rnd 1, 10
enemy_playanim "gesto2 gun1c.I3D", 0
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "gesto2 gun1d.I3D", 0
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "gesto2 gun1a.I3D", 0
let flt[1] = flt[1] * 5000
wait flt[1]
goto FREESTATE
}
goto FINISH

event 100
enemy_naserse 2, 100
enemy_action_fire 2
event_use_cb 0
return

event ENEMY_TO_AI
enemy_getstate 0
if flt[0] > 1, -1, RET
frm_seton 0, 0
event_use_cb 1
return
label RET
event_use_cb 0
return

label FINISH