fuckingbox_add 0, "bednakl"
fuckingbox_add 0, "bednakl2"
fuckingbox_add 0, "bednakl3"
fuckingbox_add 0, "bednakl4"
fuckingbox_add 0, "bednakl5"
fuckingbox_add 0, "bednakl6"
fuckingbox_add 0, "bednakl7"
fuckingbox_add 0, "bednakl8"
fuckingbox_add 0, "bednakl9"
fuckingbox_add 0, "bednakl10"
fuckingbox_add 0, "bednakl11"
fuckingbox_add 0, "bednakl12"
fuckingbox_add 0, "bednakl13"
fuckingbox_add 0, "bednakl14"
fuckingbox_add 0, "bednakl15"
fuckingbox_add 0, "bednakl16"
fuckingbox_add 0, "bednakl17"
fuckingbox_add 0, "bednakl18"
fuckingbox_add 0, "bednakl19"
fuckingbox_add 0, "bednakl20"

fuckingbox_add 1, "bedna0"
fuckingbox_add 1, "bedna"
fuckingbox_add 1, "bedna1"
fuckingbox_add 1, "bedna2"
fuckingbox_add 1, "bedna3"
fuckingbox_add 1, "bedna4"
fuckingbox_add 1, "bedna5"
fuckingbox_add 1, "bedna6"
fuckingbox_add 1, "bedna7"
fuckingbox_add 1, "bedna8"
fuckingbox_add 1, "bedna9"
fuckingbox_add 1, "bedna10"

fuckingbox_add 2, "bednakl23"
fuckingbox_add 2, "bednakl24"
fuckingbox_add 2, "bednakl28"
fuckingbox_add 2, "bednakl29"
fuckingbox_add 2, "bednakl38"
fuckingbox_add 2, "bednakl35"
fuckingbox_add 2, "bednakl33"
fuckingbox_add 2, "bednakl36"
fuckingbox_add 2, "bednakl25"
fuckingbox_add 2, "bednakl27"
fuckingbox_add 2, "bednakl31"
fuckingbox_add 2, "bednakl21"

fuckingbox_recompile

fuckingbox_add_dest 0, "dummy"
fuckingbox_add_dest 0, "dummy2"
fuckingbox_add_dest 0, "dummy3"
fuckingbox_add_dest 0, "dummy4"
fuckingbox_add_dest 0, "dummy5"
fuckingbox_add_dest 0, "dummy6"
fuckingbox_add_dest 0, "dummy7"
fuckingbox_add_dest 0, "dummy8"
fuckingbox_add_dest 0, "dummy9"
fuckingbox_add_dest 0, "dummy10"
fuckingbox_add_dest 0, "dummy11"
fuckingbox_add_dest 0, "dummy12"
fuckingbox_add_dest 0, "dummy13"
fuckingbox_add_dest 0, "dummy14"
fuckingbox_add_dest 0, "dummy15"
fuckingbox_add_dest 0, "dummy16"
fuckingbox_add_dest 0, "dummy17"
fuckingbox_add_dest 0, "dummy18"
fuckingbox_add_dest 0, "dummy19"
fuckingbox_add_dest 0, "dummy20"

fuckingbox_add_dest 1, "TruckB.dest01"
fuckingbox_add_dest 1, "TruckB.dest02"
fuckingbox_add_dest 1, "TruckB.dest03"
fuckingbox_add_dest 1, "TruckB.dest04"
fuckingbox_add_dest 1, "TruckB.dest05"
fuckingbox_add_dest 1, "TruckB.dest06"
fuckingbox_add_dest 1, "TruckB.dest07"
fuckingbox_add_dest 1, "TruckB.dest08"
fuckingbox_add_dest 1, "TruckB.dest09"
fuckingbox_add_dest 1, "TruckB.dest10"
fuckingbox_add_dest 1, "TruckB.dest11"
fuckingbox_add_dest 1, "TruckB.dest12"

fuckingbox_add_dest 2, "TruckA2.dest01"
fuckingbox_add_dest 2, "TruckA2.dest02"
fuckingbox_add_dest 2, "TruckA2.dest03"
fuckingbox_add_dest 2, "TruckA2.dest04"
fuckingbox_add_dest 2, "TruckA2.dest05"
fuckingbox_add_dest 2, "TruckA2.dest06"
fuckingbox_add_dest 2, "TruckA2.dest07"
fuckingbox_add_dest 2, "TruckA2.dest08"
fuckingbox_add_dest 2, "TruckA2.dest09"
fuckingbox_add_dest 2, "TruckA2.dest10"
fuckingbox_add_dest 2, "TruckA2.dest11"
fuckingbox_add_dest 2, "TruckA2.dest12"