//[debug_me]
dim_act 4
dim_flt 4
dim_frm 1
findactor 0, "Tommy"
findactor 1, "Delnik"
findactor 2
findactor 3, "Organizator"
findframe 0, "18_worker"
// SKUPINA 2
let flt[3] = 2
enemy_group_new 3
enemy_group_add 3, 1
enemy_group_add 3, 2


label WAIT
frm_seton 0, 1
{ DOWN
enemy_playanim "Gestikulace01.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "Gestikulace02.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "Gestikulace04.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto WAIT
}
if flt[1] = 0, WAIT, -1

label 20
fuckingbox_getnumbox 0, 0
if flt[0] < 1, PADLA, -1
enemy_box_goto 0
fuckingbox_getnumbox 0, 0
if flt[0] < 1, PADLA, -1
enemy_box_take 0
enemy_box_goto 0
enemy_box_put
goto 20

label PADLA
enemy_forcescript 2
enemy_stop 2
enemy_move 777
label WAITKAMO
enemy_look 1
enemy_wait
if flt[2] ! 0, -1, WAITKAMO
human_createab 2
let flt[1] = 0
goto WAIT

event USE_AB, 18970052
commandblock 1
let flt[0] = 1
set_remote_float 0, 3, 6
fuckingbox_getnumbox 0, 0
if flt[0] < 1, -1, MAMECODELAT
let flt[1] = 0
label MAMECODELAT
frm_seton 0, 0
commandblock 0
enemy_look 0
enemy_wait 
human_looktoactor 2, 0, 1
human_looktoactor 1, 0, 1
enemy_talk 0, 18990501
enemy_wait
gosub CHECKDIST
enemy_talk 18990511
enemy_wait
if flt[1] = 1, 2, -1
enemy_talk 0, 18990521
enemy_wait
gosub CHECKDIST
enemy_talk 18990531
enemy_wait 
goto RET
label 2
enemy_talk 0, 18990481
enemy_wait
gosub CHECKDIST
enemy_talk 18990491
enemy_wait
label SEND3
setevent 1, 3, SEND3
human_eraseab 2
event_use_cb 1
label RET
human_looktoactor 2
human_looktoactor 1
enemy_look 1
enemy_wait
commandblock 1
let flt[0] = 0
set_remote_float 0, 3, 6
commandblock 0
return

label CHECKDIST
getactorsdist 0, 2, 0
if flt[0] < 5, -1, CHECKDIST
return

event 1
let flt[1] = 1
event_use_cb 0
return

event 2
let flt[2] = 1
event_use_cb 1
return

event ENEMY_TO_AI
frm_seton 0, 0
event_use_cb 0
enemy_getstate 0
if flt[0] > 1, -1, RET2
human_eraseab 2
label RET2
return

label FINISH
debug_text "Delnik2: SCRIPT FINISHED"