dim_act 5
dim_flt 2
dim_frm 5
findactor 0, "Tommy"
findactor 1, "Delnik3"
findactor 2, "Delnik4"
findactor 3, "TruckB2"
findactor 4, "Organizator"
findframe 0, "cil_TruckB"
findframe 1, "Delnik4"
findframe 2, "Delnik3"
findframe 3, "TruckB2"
findframe 4, "18_worker2"
// SKUPINA 3
let flt[1] = 3
enemy_group_new 1
enemy_group_add 1, 1
enemy_group_add 1, 2
frm_seton 4, 1

label WAIT
{ DOWN
enemy_playanim "Gestikulace06.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "Gestikulace05.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto WAIT
}
frm_seton 4, 0
enemy_move_to_car 3,0
enemy_usecar 3,0
label CHECK
compareownerwithex 2, 3, -1, CHECK
debug_text "Delnik3: Jedeem !!!"
enemy_car_moveto 3, 0
label TESTDISTANCE
wait 1000
getactorsdist 0, 1, 0
if flt[0] < 150, TESTDISTANCE, FINISH

event USE_AB, 18970052
commandblock 1
let flt[0] = 1
set_remote_float 0, 4, 7
frm_seton 4, 0
commandblock 0
enemy_look 0
enemy_wait 
human_looktoactor 2, 0, 1
human_looktoactor 1, 0, 1
enemy_talk 0, 18990501
enemy_wait
enemy_talk 18990511
enemy_wait
enemy_talk 0, 18990521
enemy_wait
enemy_talk 18990531
enemy_wait 
human_looktoactor 2
human_looktoactor 1
enemy_look 2
enemy_wait
commandblock 1
let flt[0] = 0
set_remote_float 0, 4, 7
frm_seton 4, 1
event_use_cb 0
commandblock 0
return

event 1
event_use_cb 1
return

event ENEMY_TO_AI
enemy_getstate 0
if flt[0] > 1, -1, RET
frm_seton 4, 0
label RET
return

label FINISH
// Vypinam spolujezdce
act_setstate 2, off
frm_seton 1, 0

// Vypinam auto
act_setstate 3, off
frm_seton 3, 0

//Vypinam sebe
frm_seton 2, 0
debug_text "Delnik3: Vsechny jsem nas smazal CHECHE!"
act_setstate 1, off