dim_act 3
dim_flt 1
dim_frm 2
findactor 0, "Tommy"
findactor 1
findactor 2, "Delnik2"
findframe 0, "delnik_stat"
findframe 1, "delnik_sedet"

label START
enemy_playanim "Gesto_02a.I3D"
{ DOWN
label WAIT
wait 1000
goto WAIT
}
if flt[0] = 0, WAIT, -1
enemy_stopanim

label 20
fuckingbox_getnumbox 0, 0
if flt[0] < 1, PADLA, -1
enemy_box_goto 0
fuckingbox_getnumbox 0, 0
if flt[0] < 1, PADLA, -1
enemy_box_take 0
enemy_box_goto 0
enemy_box_put
goto 20

label PADLA
enemy_move 100
label SEND
setevent 2, 2, SEND
enemy_lookto 777
enemy_wait
goto START

event 3
let flt[0] = 1
event_use_cb 1
return

label FINSIH
debug_text "Delnik: SCRIPT FINISHED"
