dim_act 3
dim_flt 1
findactor 0, "TruckA2"
findactor 1, "Delnik5"
getactiveplayer 2

{ DOWN
// uklid grupy 0
label 20
fuckingbox_getnumbox 2, 0
if flt[0] < 1, 30, -1
gosub CHECKOWNER
enemy_box_goto 2
fuckingbox_getnumbox 2, 0
if flt[0] < 1, 30, -1
gosub CHECKOWNER
enemy_box_take 2
gosub CHECKOWNER
enemy_box_goto 2, 3
gosub CHECKOWNER
enemy_box_put
goto 20
}

label CHECKOWNER
compareownerwithex 2, 0, -1, RET
goto FINISH
label RET
return

label 30
debug_text "Delnik6: Bedny vodnoseny"
setevent 1, 1, -1
label NASTUP
enemy_move_to_car 0, 1
enemy_usecar 0, 1
compareownerwith 0, -1, NASTUP
debug_text "Delnik6: Jsem v aute - jedem"
goto FINISH

event ENEMY_TO_AI
enemy_getstate 0
if flt[0] > 1, -1, RET
event_use_cb 1
return
label RET
event_use_cb 0
return

label FINISH
compareownerwith 0, FINISH, -1
enemy_move 567