commandblock 1
dim_flt 1
dim_act 4
findactor 0
findactor 1, "TruckA2"
findactor 2, "Delnik6"
getactiveplayer 3
dim_frm 13
findframe 0, "cil_auto_1"
findframe 1, "cil_auto_2"
findframe 2, "cil_auto_3"
findframe 3, "cil_auto_4"
findframe 4, "cil_auto_5"
findframe 5, "cil_auto_6"
findframe 6, "Delnik6"
findframe 7
findframe 8, "TruckA2"
findframe 9, "trashcan"
findframe 10, "cofni_trubko"
findframe 11, "cofni_trubko2"
findframe 12, "cofni_trubko3"
human_force_settocar 0, 1, 0
commandblock 0

{ DOWN
label WAIT
getenemyaistate 2, 0
if flt[0] > 1, -1, WAIT
}
enemy_car_moveto 1, 10, vzad
enemy_car_moveto 1, 11, vzad
enemy_car_moveto 1, 12, vzad

label WAITKOLEGA
human_getproperty 2, 0, Energy
if flt[0] = 0, SKIPKOLEGA, -1
getenemyaistate 2, 0
if flt[0] > 1, SKIPKOLEGA, -1
compareownerwithex 2, 1, -1, WAITKOLEGA
label SKIPKOLEGA

enemy_car_moveto 1, 0, vzad
enemy_car_moveto 1, 1, vzad
enemy_car_moveto 1, 2, vzad
enemy_car_moveto 1, 3, vzad
enemy_car_moveto 1, 4, vzad

enemy_car_moveto 1, 5, stop
label TESTDISTANCE
wait 1000
getactorsdist 0, 3, 0
if flt[0] < 150, TESTDISTANCE, FINISH

event 1
event_use_cb 1
return

label FINISH
actor_setplacement 1, 9
// Mazu kolegu
act_setstate 2, off
frm_seton 6, 0

// Mazu auto
act_setstate 1, off
frm_seton 8, 0

//Mazu sebe
frm_seton 7, 0
act_setstate 1, off
act_setstate 0, off