//[debug_me]
dim_flt 4
dim_act 6
dim_frm 6
findactor 0, "Tommy"
findactor 1, "Organizator"
findactor 2, "KUKURUKUKU"
findactor 3, "Guard2"
findactor 4, "detector_corka"
findactor 5
findframe 0, "position_Organizator"
findframe 1, "position_camera"
getframefromactor 2, 0
findframe 3, "detector_corka"
findframe 5, "position_kamera"

mission_objectivesclear
mission_objectives 18960007

label DETECTSTART
let flt[1] = 0
label DETECT
   human_getproperty 1, 0, Energy
   if flt[0] = 0, DETECT2, -1
   getenemyaistate 1, 0
   if flt[0] > 1, DETECT2, -1
   detector_inrange 0, 10
   if flt[0] ! 0, -1, DETECT
   compareownerwithex 0, 2, -1, DETECTSTART
   commandblock 1
   if flt[3] = 1, DETECT2, -1
   if flt[1] = 1, SKIP, -1
   let flt[1] = 1
   commandblock 0
   wait 3800
   label SKIP
   getactorsdist 0, 4, 0
   commandblock 0
   if flt[0] < 20, -1, DETECT
   getangleactortoactor 0, 4, 0
   if flt[0] < 45, -1, DETECT
      stream_create 1, "sounds\music\18 - Escalation.ogg"
      zatmyse 1
      enemy_block
      wait 200
      player_lockcontrols 1
      actor_setdir 0, 3
      person_stopanim 0
      camera_lock 1
      zatmyse 0
      stream_play 1
      wait 2500
      camera_lock 5
      wait 2500
      zatmyse 1
      wait 500
      camera_unlock
      player_lockcontrols 0
      zatmyse 0
      enemy_unblock
      stream_fadevol 1, 5000, 1, 0
      wait 5000
// Jestlize uz buzeruje, neposlu event
      if flt[3] = 1, SKIPEVENT, -1
// Buzerace
   label SEND
      setevent 1, 1, SEND
   label SKIPEVENT
   stream_stop 1
   stream_destroy 1

label DETECT2
   commandblock 0
   wait 200
   fuckingbox_getnumdest 0, 0
   if flt[0] = 0, KONTROLA, -1
   label SKIPKONTROLA
   fuckingbox_getnumdest 1, 0
   if flt[0] = 0, OBJECTIVE, DETECT2

label OBJECTIVE
   if flt[2] = 2, DETECT2, -1
   if flt[2] = 3, FINISH, -1
   debug_text "detector_buzer: Objectives Updated!"
   mission_objectivesremove 18960007
   mission_objectives 18960005
   let flt[2] = flt[2] + 2
goto DETECT2


label KONTROLA
   if flt[2] = 1, SKIPKONTROLA, -1
   if flt[2] = 3, FINISH, -1
   debug_text "detector_buzer: Posledni BEDNA ! Organizator jde na kontrolu"
   enemy_forcescript 1
   label SEND2
// Kontrola
      setevent 1, 2, SEND2
   let flt[2] = flt[2] + 1
goto DETECT2

event 1
// Posle Organizator, ze ho uz kontroluje
let flt[3] = 1
event_use_cb 1
return

label FINISH
   debug_text "detector_buzer: FINISHED"
end