dim_act 2
dim_flt 2
findactor 0
findactor 1, "Tommy"
// flt[1] = posledni hlaska (aby nechodili dve stejne po sobe)

label DETECT
wait 500
detector_inrange 0, 10
if flt[0] ! 0, -1, DETECT
label RAND
rnd 0, 5
let flt[0] = flt[0] + 1
if flt[0] = flt[1], RAND, -1
let flt[1] = flt[0]
goto flt[0]
label 1
human_talk 1, 950202
goto RET
label 2
human_talk 1, 950203
goto RET
label 3
human_talk 1, 950204
goto RET
label 4
human_talk 1, 950205
goto RET
label 5
human_talk 1, 950206
label RET
wait 5000
label LASTCHECK
wait 500
getactorsdist 0, 1, 0
if flt[0] > 10, DETECT, LASTCHECK