dim_act 21
dim_flt 3
findactor 0, "Sniper"
findactor 1, "Sniper2"
findactor 2, "Sniper3"
findactor 3, "Guard_bouda"
findactor 4, "Guard"
findactor 5, "Guard2"
findactor 6, "Guard3"
findactor 7, "Guard4"
findactor 8, "Guard5"
findactor 9, "Organizator"
findactor 10, "Tommy"
findactor 11, "detector_bouda1"
findactor 12, "detector_bouda2"
findactor 13, "detector_bouda"
findactor 14, "Guard_bouda2"
findactor 15, "Guard_bouda3"
findactor 16, "xradio "
findactor 17, "rozhovor_bouda"
findactor 18, "Vratny"
findactor 19, "Delnik2"
findactor 20, "Delnik3"

human_addweapon 3, 7, 6, 30
human_holster 3
human_addweapon 3, 11, 8, 32

// Sniperi + pesaci + Organizator
// SKUPINA 0
let flt[0] = 0
enemy_group_new 0
enemy_group_add 0, 0
enemy_group_add 0, 1
enemy_group_add 0, 2
enemy_group_add 0, 4
enemy_group_add 0, 5
enemy_group_add 0, 6
enemy_group_add 0, 7
enemy_group_add 0, 8
enemy_group_add 0, 9
// Nove, skriptovani delnici
enemy_group_add 0, 19, CAST
enemy_group_add 0, 20, CAST

// Guardi v boude
// SKUPINA 1
let flt[1] = 1
enemy_group_new 1
enemy_group_add 1, 3
enemy_group_add 1, 14
enemy_group_add 1, 15
let flt[1] = 0

{ DOWN
label FREESTATE
{ DOWN
enemy_lookto 25
enemy_wait
enemy_playanim "enm klid puska stat A.I3D", -1, SIMPLE
gosub WAIT
enemy_playanim "enm klid puska stat B.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "enm klid puska stat A.I3D", -1, SIMPLE
gosub WAIT
enemy_stopanim
enemy_move 24
enemy_lookto 25
enemy_wait
enemy_playanim "enm klid puska stat A.I3D", -1, SIMPLE
gosub WAIT
enemy_playanim "enm klid puska stat C.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "enm klid puska stat A.I3D", -1, SIMPLE
gosub WAIT
enemy_stopanim
enemy_move 23
enemy_lookto 25
enemy_wait
gosub WAIT
goto FREESTATE
}
}
if flt[2] = 2, VYPNIRADIO, -1

label KONTROLA
act_setstate 17, inactive
enemy_action_follow 10, 2, RETURN
// Zapinam detectory jestli se nepriblizil ke kamosum
act_setstate 11, active
act_setstate 12, active
rnd 0, 2
let flt[0] = flt[0] + 1
enemy_look 10
enemy_wait
human_looktoactor 3, 10, 1
enemy_playanim "gesto2 nogun1b.I3D", 0
goto flt[0]
label 1
enemy_talk 18990801
goto RET
label 2
enemy_talk 18990811
label RET
let flt[0] = flt[0] - 332
wait flt[0]
enemy_stopanim
enemy_wait
label WAITODCHOD
let flt[1] = flt[1] + 1
wait 500
getactorsdist 3, 10, 0
gosub CHECKNASERSE
if flt[1] = 10, NASERSE, -1
if flt[0] > 3, -1, WAITODCHOD
enemy_move 24
gosub CHECKNASERSE
human_looktoactor 3
// Vypinam detectory jestli se nepriblizil ke kamosum
act_setstate 11, inactive
act_setstate 12, inactive
act_setstate 13, active
act_setstate 17, active
if flt[2] = 1, -1, FREESTATE
let flt[2] = 0
goto FREESTATE

label WAIT
{ DOWN
rnd 0, 5
let flt[0] = flt[0] + 1
let flt[0] = flt[0] * 1500
wait flt[0]
}
if flt[2] = 1, KONTROLA, -1
if flt[2] = 2, VYPNIRADIO, -1
if flt[2] = 3, ZDECHNI, -1
return

label NASERSE
enemy_naserse 10, 70
enemy_move 24
goto FREESTATE

label CHECKNASERSE
detector_issignal 11, NASERSE, -1
detector_issignal 12, NASERSE, -1
return

label VYPNIRADIO
enemy_move 26
enemy_look 16
enemy_wait
enemy_use_detector 16
wait 5000
enemy_move 24
if flt[2] = 2, -1, FREESTATE
let flt[2] = 0
goto FREESTATE

label  ZDECHNI
enemy_move 26
enemy_look 16
enemy_wait
enemy_use_detector 16
enemy_talk 18950021
enemy_wait
label SEND
setevent 14, 1, SEND
act_setstate 11, off
act_setstate 12, off
act_setstate 13, off
human_death 3
act_setstate -1, off

event 1
enemy_forcescript 3
event_use_cb 1
let flt[2] = 1
return

event 2
enemy_forcescript 3
event_use_cb 1
let flt[2] = 2
return

event 3
enemy_forcescript 3
event_use_cb 1
let flt[2] = 3
return

event 100
enemy_naserse 10
event_use_cb 0
return