//[debug_me]
dim_act 18
dim_flt 3
// flt[1] = pointer na spustenou music
// flt[2] = id hudby 
// 1=opatrna
// 2=fight
findactor 0, "PortGuard3"
findactor 1, "PortGuard2"
findactor 2, "PortGuard"
findactor 3, "Guard_bouda"
findactor 4, "City_Guard"
findactor 5, "City_Guard2"
findactor 6, "City_Guard3"
findactor 7, "City_Guard4"
findactor 8, "City_Guard5"
findactor 9, "Organizator"
findactor 10, "Guard_bouda2"
findactor 11, "Guard_bouda3"
findactor 12, "City_Guard6"
findactor 13, "Guard"
findactor 14, "Guard2"
findactor 15, "Guard3"
findactor 16, "Guard4"
findactor 17, "Guard5"

label DETECT
getenemyaistate 0, 0
if flt[0] > 1, -1, NEXT
human_getproperty 0, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT
getenemyaistate 1, 0
if flt[0] > 1, -1, NEXT2
human_getproperty 1, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT2
getenemyaistate 2, 0
if flt[0] > 1, -1, NEXT3
human_getproperty 2, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT3
getenemyaistate 3, 0
if flt[0] > 1, -1, NEXT4
human_getproperty 3, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT4
getenemyaistate 4, 0
if flt[0] > 1, -1, NEXT5
human_getproperty 4, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT5
getenemyaistate 5, 0
if flt[0] > 1, -1, NEXT6
human_getproperty 5, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT6
getenemyaistate 6, 0
if flt[0] > 1, -1, NEXT7
human_getproperty 6, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT7
getenemyaistate 7, 0
if flt[0] > 1, -1, NEXT8
human_getproperty 7, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT8
getenemyaistate 8, 0
if flt[0] > 1, -1, NEXT9
human_getproperty 8, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT9
getenemyaistate 9, 0
if flt[0] > 1, -1, NEXT10
human_getproperty 9, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT10
getenemyaistate 10, 0
if flt[0] > 1, -1, NEXT11
human_getproperty 10, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT11
getenemyaistate 11, 0
if flt[0] > 1, -1, NEXT12
human_getproperty 11, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT12
getenemyaistate 12, 0
if flt[0] > 1, -1, NEXT13
human_getproperty 12, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT13
getenemyaistate 13, 0
if flt[0] > 1, -1, NEXT14
human_getproperty 13, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT14
getenemyaistate 14, 0
if flt[0] > 1, -1, NEXT15
human_getproperty 14, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT15
getenemyaistate 15, 0
if flt[0] > 1, -1, NEXT16
human_getproperty 15, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT16
getenemyaistate 16, 0
if flt[0] > 1, -1, NEXT17
human_getproperty 16, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ
label NEXT17
getenemyaistate 17, 0
if flt[0] > 1, -1, NEXT18
human_getproperty 17, 0, Energy
if flt[0] = 0, -1, ZAPNIBOJ

label NEXT18

label DETECTBOXES
fuckingbox_getnumdest 1, 0
if flt[0] = 0, VYPNIOPATRNOU, -1
fuckingbox_getnumbox 1, 0
if flt[0] < 12, ZAPNIOPATRNOU, -1

// Jestlize prosel vsema podminkama a hudba boje bezi, vypni ji
if flt[2] = 2, VYPNIBOJ, -1
goto DETECT


label ZAPNIOPATRNOU
if flt[2] = 1, DETECT, -1
if flt[2] > 1, -1, SKIPSTOP
fuckingbox_getnumdest 1, 0
if flt[0] = 0, DETECT, -1
gosub VYPNITO
label SKIPSTOP
stream_create 1, "sounds\music\12 - Quiet Before Storm.ogg"
stream_play 1
stream_setloop 1, 1
let flt[2] = 1
goto DETECT

label VYPNIOPATRNOU
if flt[2] = 1, -1, DETECT
gosub VYPNITO
let flt[2] = 0
goto DETECT

label ZAPNIBOJ
if flt[2] = 2, DETECT, -1
if flt[2] = 1, -1, SKIPSTOP2
gosub VYPNITO
label SKIPSTOP2
stream_create 1, "sounds\music\10 - Fighting theme 2.ogg"
stream_play 1
stream_setloop 1, 1
let flt[2] = 2
goto DETECT

label VYPNIBOJ
gosub VYPNITO
let flt[2] = 0
goto DETECT

label VYPNITO
stream_fadevol 1, 5000, 1, 0
wait 5000
stream_stop 1
stream_destroy 1
return