dim_act 6
dim_flt 2
dim_frm 1
findframe 0, "18_worker3"
frm_seton 0, 1
findactor 0, "Tommy"
findactor 1
findactor 2, "PortGuard2"
findactor 3, "PortGuard3"
findactor 4, "PortGuard"
findactor 5, "Organizator"
enemy_group_new 1
enemy_group_add 1, 1
enemy_group_add 1, 2
enemy_group_add 1, 3
enemy_group_add 1, 4
human_addweapon 1, 25, 0, 0
human_looktoactor 1, 2, 1

label FREESTATE
{ DOWN
enemy_playanim "Gesto_1a.I3D", 0
gosub WAIT
rnd 0, 3
let flt[0] = flt[0] + 1
goto flt[0]
label 1
enemy_playanim "Gesto_1b.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE
label 2
enemy_playanim "Gesto_1c.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE
enemy_playanim "Gesto_1d.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE
}
frm_seton 0, 0
enemy_look 3
enemy_wait
human_looktoactor 1, 3, 1
frm_seton 0, 1
goto FREESTATE

label WAIT
rnd 0, 4
let flt[0] = flt[0] + 1
let flt[0] = flt[0] * 2100
wait flt[0]
return

label WAITDIST2
let flt[0] = 0
set_remote_float 0, 5, 8
label WAITDIST
getactorsdist 0, 1, 0
if flt[0] < 7, -1, WAITDIST2
let flt[0] = 1
set_remote_float 0, 5, 8
return

event USE_AB, 18970052
commandblock 1
let flt[0] = 1
set_remote_float 0, 5, 8
frm_seton 0, 0
commandblock 0
enemy_look 0
enemy_wait 
human_looktoactor 2, 0, 1
human_looktoactor 1, 0, 1
enemy_talk 0, 18990501
enemy_wait
gosub WAITDIST
enemy_talk 18990511
enemy_wait
enemy_talk 0, 18990521
enemy_wait
gosub WAITDIST
enemy_talk 18990531
enemy_wait 
human_looktoactor 2
human_looktoactor 1
enemy_look 2
enemy_wait
commandblock 1
let flt[0] = 0
set_remote_float 0, 5, 8
frm_seton 0, 1
event_use_cb 0
commandblock 0
return

event 1
event_use_cb 1
return

event ENEMY_TO_AI
enemy_getstate 0
if flt[0] > 1, -1, RET
let flt[0] = 0
set_remote_float 0, 5, 8
frm_seton 0, 0
label RET
return

label FINISH
// Vypinam spolujezdce
act_setstate 2, off
frm_seton 1, 0

// Vypinam auto
act_setstate 3, off
frm_seton 3, 0

//Vypinam sebe
frm_seton 2, 0
debug_text "Delnik3: Vsechny jsem nas smazal CHECHE!"
act_setstate 1, off