dim_act 4
findactor 0, "Delnik2"
findactor 1, "Delnik3"
findactor 2, "Organizator"
findactor 3, "PortGuard4"
dim_flt 1

label DETECT
wait 100
get_remote_float 0, 2, 6
if flt[0] ! 0, TEST_BEDNAK, -1
label DETECT_RIDIC
get_remote_float 0, 2, 7
if flt[0] ! 0, TEST_RIDIC, -1
label DETECT_VLAK
get_remote_float 0, 2, 8
if flt[0] ! 0, TEST_VLAK, DETECT


label TEST_BEDNAK
human_getproperty 0, 0, Energy
if flt[0] = 0, -1, DETECT_RIDIC
set_remote_float 0, 2, 6
debug_text "Speech_manager: Delnik2 mrtvej - vypinam Organizatorovi cekani na dokonceni rozhovoru."
goto DETECT_RIDIC

label TEST_RIDIC
human_getproperty 1, 0, Energy
if flt[0] = 0, -1, DETECT
set_remote_float 0, 2, 7
debug_text "Speech_manager: Delnik3 mrtvej - vypinam Organizatorovi cekani na dokonceni rozhovoru."
goto DETECT_VLAK

label TEST_VLAK
human_getproperty 3, 0, Energy
if flt[0] = 0, -1, DETECT
set_remote_float 0, 2, 8
debug_text "Speech_manager: PortGuard4 mrtvej - vypinam Organizatorovi cekani na dokonceni rozhovoru."
goto DETECT
