DIM_FRM 8
DIM_ACT 1

FINDFRAME 0, "room 4"
FINDFRAME 1, "A2"
FINDFRAME 2, "sector && room 4"
FINDFRAME 3, "xsvetlo 6"
FINDFRAME 4, "9lustr04"
FINDFRAME 5, "sector && okna40"
FINDFRAME 6, "sector && okna41"
FINDFRAME 7, "sector && okna42"
FINDACTOR 0, "vypinac13"

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
COMMANDBLOCK 1
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
COMMANDBLOCK 0
ACT_SETSTATE 0, off
ACT_SETSTATE -1, off



