DIM_FRM 9
DIM_ACT 7

FINDFRAME 0, "hala"
FINDFRAME 1, "hala2"
FINDFRAME 2, "sector && hala"
FINDFRAME 3, "9lustr2 off2"
FINDFRAME 4, "9lustr2"
FINDFRAME 5, "sector && strop"
FINDFRAME 6, "sector && hala2"
FINDFRAME 7, "Box38"
FINDFRAME 8, "Box41"
FINDACTOR 0, "vypinac36"
FINDACTOR 1, "vypinac37"
FINDACTOR 2, "vypinac38"
FINDACTOR 3, "vypinac39"
FINDACTOR 4, "vypinac40"
FINDACTOR 5, "vypinac41"
FINDACTOR 6, "vypinac42"
FINDACTOR 7, "vypinac43"

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
COMMANDBLOCK 1
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
SETLMLEVEL 8, 0
ACT_SETSTATE 0, off
ACT_SETSTATE 1, off
ACT_SETSTATE 2, off
ACT_SETSTATE 3, off
ACT_SETSTATE 4, off
ACT_SETSTATE 5, off
ACT_SETSTATE 6, off
ACT_SETSTATE 7, off
COMMANDBLOCK 0
ACT_SETSTATE -1, off
