DIM_FRM 8
DIM_ACT 2

FINDFRAME 0, "room 06"
FINDFRAME 1, "A3"
FINDFRAME 2, "sector && room 06"
FINDFRAME 3, "9lustr1 off"
FINDFRAME 4, "9lustr02"
FINDFRAME 5, "sector && okna43"
FINDFRAME 6, "sector && okna44"
FINDFRAME 7, "sector && okna45"
FINDACTOR 0, "vypinac14"
FINDACTOR 1, "vypinac15"

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
COMMANDBLOCK 1
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
COMMANDBLOCK 0
ACT_SETSTATE 0, off
ACT_SETSTATE 1, off
ACT_SETSTATE -1, off