dim_flt 1
dim_frm 17
dim_act 17

commandblock 1
findactor 0, "Tommy"
findactor 1, "Kasar"
findactor 2, "arrow"
findactor 3, "Enemy11K"
findactor 4, "Enemy"
findactor 5, "Radni"
findactor 6, "load mise11-mesto2"
findactor 7, "2x load mise11-mesto2"
findactor 9, "arrow detector"
findactor 10, "trezor2"
findactor 11, "music"
//findactor 12, "Serv"
findactor 13, "Bitch2"
findactor 15, "po retry"
findactor 16, "rozvadec"
findframe 0, "Tommy"
findframe 1, "Kasar"
findframe 2, "arrow"
findframe 3, "Enemy11K"
findframe 4, "Enemy"
findframe 5, "Radni"
findframe 6, "dokument"
//findframe 7, "trezor03"
findframe 8, "trezor2"
findframe 9, "zed5b3"
findframe 10, "zed5b4"
findframe 11, "zed5b"
findframe 12, "zed5b2"
findframe 13, "trezor1"
findframe 14, "trezor2"
findframe 15, "trezor03"
findframe 16, "xkniha 4"

door_enableus 10, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
frm_seton 5, 0
frm_seton 7, 0
frm_seton 8, 1
frm_seton 9, 0
frm_seton 10, 0
frm_seton 11, 1
frm_seton 12, 1
commandblock 0

label 1
detector_waitforuse 11970001
getactorsdist 0, 1, 0
if flt[0] > 8, 2, -1

//act_setstate 12, inactive
autosavegamefull 5277
setevent 13, 1, -1
act_setstate 15, active
setevent 16, 1, -1
player_lockcontrols 1
commandblock 1
frm_seton 0, 0
frm_seton 1, 0
frm_seton 13, 0
frm_seton 14, 0
frm_seton 15, 0
frm_seton 16, 0
loaddifferences "dif11b.chg"
recloadfull "record11b.rep"
commandblock 0
setevent 11, 1, -1
recwaitforend
commandblock 1
recunload
cleardifferences
door_open 10, 1
frm_seton 0, 1
frm_seton 1, 1
frm_seton 2, 1
frm_seton 3, 1
frm_seton 4, 1
frm_seton 5, 1
frm_seton 7, 1
frm_seton 8, 0
frm_seton 9, 1
frm_seton 10, 1
frm_seton 11, 0
frm_seton 12, 0
frm_seton 13, 1
frm_seton 14, 1
frm_seton 15, 1
frm_seton 16, 1
findactor 9, "arrow detector"
commandblock 0
act_setstate 9, active
act_setstate 3, active
act_setstate 4, active
act_setstate 5, active
act_setstate 6, active
player_lockcontrols 0
setevent 1, 3, -1
detector_setsignal 11, 1
setevent 7, 1, 3
//act_setstate 12, active
createweaponfromframe 6, 19, -1, -1
detector_setsignal -1, 1
wait 2000
end

label 2
human_talk 0, 11990331
wait 2000
goto 1