dim_act 2
dim_flt 1
findactor 0, "Enemy04K"
findactor 1, "Enemy11K2"

label 1
detector_inrange 0, 10
if flt[0] = 1, -1, 1

getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 0, 11990461, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 1, 11990471, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 0, 11990481, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 1, 11990491, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 0, 11990501, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 1, 11990511, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 0, 11990521, 1
wait 1000
getenemyaistate 0, 0
if flt[0] > 1, 2, -1
human_talk 1, 11990531, 1

label 2
end