dim_act 6
dim_flt 3
findactor 1, "Enemy10K2"
findactor 2, "Tommy"
findactor 3, "arrow"
findactor 4, "Enemy08K3"
findactor 5, "Kasar"

{ down
label 1
enemy_move 20
enemy_lookto 28
wait 2000
enemy_lookto 209
wait 2000
enemy_move 210
enemy_lookto 20
wait 3000
goto 1
}
label 3
compareownerwithex 5, 3, -1, 3
wait 4000
enemy_move 244, run
enemy_action_fire 2
label 4
goto 4


event 1
event_use_cb 0
enemy_move 28, run
enemy_lookto 77
enemy_wait
enemy_move 103
return

event 2
event_use_cb 0
enemy_move 56
enemy_look 1
wait 10000
return

event 3
event_use_cb 1
enemy_move 31
enemy_move 20
enemy_move 31
enemy_lookto 27
enemy_wait
return

event 5
event_use_cb 0
enemy_action_fire 2
return

event 6
event_use_cb 0
enemy_forcescript 4
enemy_move 78, run
enemy_lookto 77
enemy_wait
return