dim_frm 4
dim_act 6
dim_flt 2
commandblock 1
findactor 0, "Enemy08K"
findactor 1, "Enemy10K"
findactor 2, "Enemy11K2"
findactor 3, "Enemy04K"
findactor 4, "Enemy09K"
findactor 5, "Tommy"
findframe 0, "cink"
findframe 1, "zapalovac"
findframe 2, "light"
findframe 3, "9klic"
human_addweapon 0, 16, 0, 0
frm_seton 3, 0
commandblock 0

enemy_group_new 1
enemy_group_add 1, 0
enemy_group_add 1, 1
enemy_group_add 1, 2
enemy_group_add 1, 3
enemy_group_add 1, 4

human_set8slot 0, 1
label 1
enemy_move 17
enemy_playanim "Vyhlizeni2Stativ.i3d"
wait 2000
enemy_playanim "Vyhlizeni202.i3d", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_playanim "Vyhlizeni2Stativ.i3d"
wait 2000
enemy_move 1
enemy_move 200
human_holster 0
wait 1000
enemy_playanim "KurakZapaleni.i3d", 0
let flt[0] = flt[0] - 7000
wait 4000
frm_seton 1, 1
frm_seton 2, 1
wait 2500
frm_seton 2, 0
wait flt[0]
human_activateweapon 0, 11
enemy_move 202
enemy_move 203
frm_seton 0, 1
frm_seton 3, 1
createweaponfromframe 3, 16
human_delweapon 0, 16
wait 800
human_talk 0, 00940008, 1
enemy_playanim "HledaniNaZemi.i3d", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_move 204
enemy_lookto 205
wait 2000
enemy_move 201
setevent 1, 1, -1
enemy_look 1
enemy_wait
enemy_talk 11990431
enemy_wait
human_talk 1, 11990441
enemy_wait
enemy_talk 11990451
enemy_wait
enemy_move 203
enemy_playanim "sbirani zezemne.i3d", 0
let flt[0] = flt[0] - 300
wait flt[0]
enemy_move 206
enemy_lookto 1
wait 2000
enemy_lookto 201
wait 2000
enemy_move 17
enemy_lookto 203
wait 2000
enemy_lookto 30
wait 2000
enemy_move 1
enemy_move 202
enemy_move 200
wait 2000
enemy_move 17
enemy_move 1
enemy_move 202
enemy_move 203
goto 1

event 5
enemy_action_fire 5
return