enemy_vidim 0
wait 1000
commandblock 1
dim_flt 5
dim_act 9
dim_frm 2
findframe 0, "kickdoor"
findframe 1, "11_unlock"
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "arrow"
findactor 3, "Box532"
findactor 4, "Enemy08K3"
findactor 5, "vykop"
findactor 6, "Box532"
findactor 7, "Enemy08K3"
findactor 8, "vykop2"
frm_seton 0, 0
frm_seton 1, 0
commandblock 0
wait 1000

{ up
if flt[0] = 0, -1, 3
enemy_action_follow 1, 1, crouch
label 1
goto 1
label 3
goto 3
label 4
goto 4
label 5
goto 5
}

event use_ab, 10970010
detector_issignal 5, 65, -1
getactorsdist 0, 5, 2
if flt[2] < 5, -1, 65
// ********************* vykopnuti***************************
enemy_forcescript 0
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
human_talk 1, 11990571
enemy_talk 11990581
enemy_wait
human_looktoactor 0
enemy_move 779
enemy_lookto 780
enemy_wait
enemy_playanim "KradeniAuta.i3d", 3
let flt[3] = flt[3] - 300
frm_seton 1, 1
wait flt[3]
frm_seton 1, 0
enemy_move 777
enemy_lookto 779
enemy_wait
enemy_playanim "VykopnutiDveri.i3d", 4
wait 800
door_lock 6, 0
door_open 6, 1
frm_seton 0, 1
wait 800
act_setstate 5, off
act_setstate 8, off
detector_setsignal 5, 1
enemy_look 1
enemy_wait
enemy_talk 11990591
setevent 7, 6, -1
return
// ***************************************************************
label 65
event_use_cb 1
if flt[0] = 1, 2, -1
enemy_talk 1, 11990741
enemy_forcescript 0
let flt[0] = 1
return
label 2
enemy_talk 1, 11990731
let flt[0] = 0
return

event 2
event_use_cb 1
enemy_forcescript 0
enemy_talk 11990581
enemy_wait
enemy_move 500, run
enemy_lookto 501
enemy_wait
enemy_playanim "KradeniAuta.i3d", 1, simple
let flt[1] = flt[1] - 2000
wait flt[1]
garage_enablesteal L
console_addtext 3460
enemy_look 1
enemy_wait
human_talk 1, 11990591
car_enableus 2, 1
return

event 3
event_use_cb 1
return

event 4
event_use_cb 1
enemy_forcescript 0
enemy_move 779
enemy_lookto 780
enemy_wait
enemy_playanim "KradeniAuta.i3d", 1, simple
let flt[1] = flt[1] - 2000
wait flt[1]
enemy_move 777
enemy_lookto 778
enemy_wait
enemy_playanim "VykopnutiDveri.i3d"
wait 700
door_lock 3, 0
door_open 3, 1
setevent 4, 1, -1
human_talk 4, 12940029
wait 420
enemy_look 1
enemy_wait
human_talk 1, 11990591
door_enableus 3, 1
return