dim_flt 22
dim_act 12
commandblock 1
findactor 0, "Enemy10K2"
findactor 1, "Enemy09K"
findactor 2, "Enemy08K"
findactor 3, "Enemy10K"
findactor 4, "Enemy08K3"
findactor 5, "Enemy11K"
findactor 7, "Enemy"
findactor 8, "music"
findactor 9, "Enemy04K"
findactor 10, "Enemy11K2"
findactor 11, "shot"
commandblock 0

stream_create 0, "sounds\music\11 - Night Psycho.ogg"
stream_create 2, "sounds\music\09 - Fighting theme 1.ogg"

stream_play 0
label 1
detector_issignal 11, -1, 1
stream_fadevol 0, 2000, 1, 0
stream_stop 0
stream_play 2


label 2
human_getproperty 0, 3, energy
if flt[3] = 0, -1, 2
human_getproperty 1, 3, energy
if flt[3] = 0, -1, 2
human_getproperty 2, 3, energy
if flt[3] = 0, -1, 2
human_getproperty 3, 3, energy
if flt[3] = 0, -1, 2
human_getproperty 4, 3, energy
if flt[3] = 0, -1, 2
human_getproperty 9, 3, energy
if flt[3] = 0, -1, 2
human_getproperty 10, 3, energy
if flt[3] = 0, -1, 2
label 7
stream_fadevol 2, 2000, 1, 0
stream_stop 2
stream_play 0
stream_fadevol 0, 2000, 0, 1
label 3
goto 3


// pauza pri filmecku
event 1
stream_fadevol 0, 2000, 1, 0
stream_fadevol 2, 2000, 1, 0
label 6
detector_issignal 8, -1, 6
stream_fadevol 0, 2000, 0, 1
stream_fadevol 2, 2000, 0, 1
return