dim_act 4
dim_flt 1
dim_frm 38
findactor 0, "rozvadec.Box15"
findactor 1, "Tommy"
findactor 2, "Enemy10K2"
findactor 3, "Enemy09K"


door_enableus 0, 0
detector_setsignal -1, 1

commandblock 1
// vizuals
FINDFRAME 0, "Mesh22"
FINDFRAME 1, "Object129"
FINDFRAME 2, "Mesh10"
FINDFRAME 3, "Box23"
FINDFRAME 4, "Box19"
FINDFRAME 5, "Mesh29"
FINDFRAME 6, "Object226"
FINDFRAME 7, "tsloup12.Box02"
FINDFRAME 8, "9zed1b21.Rectangle0"
FINDFRAME 9, "9zed1b22.Rectangle0"
FINDFRAME 10, "Object225"
FINDFRAME 11, "socha2.Box02"
FINDFRAME 12 "socha2.Object01"
FINDFRAME 13, "Object14"
FINDFRAME 14, "Box51"
// lights
FINDFRAME 15, "lampa"
FINDFRAME 16, "lampa2"
FINDFRAME 17, "lampa3"
FINDFRAME 18, "lampa4"
FINDFRAME 19, "lampa5"
FINDFRAME 20, "lampa6"
FINDFRAME 21, "lampa7"
// lamps on
FINDFRAME 22, "xsvetlo 07"
FINDFRAME 23, "xsvetlo 09"
FINDFRAME 24, "xsvetlo 10"
FINDFRAME 25, "xsvetlo 12"
FINDFRAME 26, "xsvetlo 14"
FINDFRAME 27, "xsvetlo 15"
FINDFRAME 28, "xsvetlo 17"
// lamps off
FINDFRAME 29, "xsvetlo 07off"
FINDFRAME 30, "xsvetlo 07off2"
FINDFRAME 31, "xsvetlo 07off3"
FINDFRAME 32, "xsvetlo 07off4"
FINDFRAME 33, "xsvetlo 07off5"
FINDFRAME 34, "xsvetlo 07off6"
FINDFRAME 35, "xsvetlo 07off7"
//sounds
findframe 36, "prepinac"
findframe 37, "el.rozvod"

commandblock 0

detector_waitforuse 10970000
door_open 0, 1


// **************vypnuti*******************
label 1
DETECTOR_WAITFORUSE 11970000
if flt[0] = 1, 33, -1
let flt[0] = 1
label 33
detector_setsignal -1, 0
COMMANDBLOCK 1
SETLMLEVEL 0, 0
SETLMLEVEL 1, 0
SETLMLEVEL 2, 0
SETLMLEVEL 3, 0
SETLMLEVEL 4, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
SETLMLEVEL 8, 0
SETLMLEVEL 9, 0
SETLMLEVEL 10, 0
SETLMLEVEL 11, 0
SETLMLEVEL 12, 0
SETLMLEVEL 13, 0
SETLMLEVEL 14, 0

FRM_SETON 15, 0
FRM_SETON 16, 0
FRM_SETON 17, 0
FRM_SETON 18, 0
FRM_SETON 19, 0
FRM_SETON 20, 0
FRM_SETON 21, 0

FRM_SETON 22, 0
FRM_SETON 23, 0
FRM_SETON 24, 0
FRM_SETON 25, 0
FRM_SETON 26, 0
FRM_SETON 27, 0
FRM_SETON 28, 0

FRM_SETON 29, 1
FRM_SETON 30, 1
FRM_SETON 31, 1
FRM_SETON 32, 1
FRM_SETON 33, 1
FRM_SETON 34, 1
FRM_SETON 35, 1
COMMANDBLOCK 0
setevent 3, 1, -1
frm_seton 36, 1
frm_seton 37, 0
wait 500
human_talk 1, 11990131

//*****************zapnuti*********************

DETECTOR_WAITFORUSE 11970000
detector_setsignal -1, 1
frm_seton 37, 1
COMMANDBLOCK 1
SETLMLEVEL 0, 1
SETLMLEVEL 1, 1
SETLMLEVEL 2, 1
SETLMLEVEL 3, 1
SETLMLEVEL 4, 1
SETLMLEVEL 5, 1
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
SETLMLEVEL 8, 1
SETLMLEVEL 9, 1
SETLMLEVEL 10, 1
SETLMLEVEL 11, 1
SETLMLEVEL 12, 1
SETLMLEVEL 13, 1
SETLMLEVEL 14, 1

FRM_SETON 15, 1
FRM_SETON 16, 1
FRM_SETON 17, 1
FRM_SETON 18, 1
FRM_SETON 19, 1
FRM_SETON 20, 1
FRM_SETON 21, 1

FRM_SETON 22, 1
FRM_SETON 23, 1
FRM_SETON 24, 1
FRM_SETON 25, 1
FRM_SETON 26, 1
FRM_SETON 27, 1
FRM_SETON 28, 1

FRM_SETON 29, 0
FRM_SETON 30, 0
FRM_SETON 31, 0
FRM_SETON 32, 0
FRM_SETON 33, 0
FRM_SETON 34, 0
FRM_SETON 35, 0
COMMANDBLOCK 0
frm_seton 36, 1
frm_seton 37, 1
goto 1


event 1
detector_setsignal -1, 1
frm_seton 37, 1
COMMANDBLOCK 1
SETLMLEVEL 0, 1
SETLMLEVEL 1, 1
SETLMLEVEL 2, 1
SETLMLEVEL 3, 1
SETLMLEVEL 4, 1
SETLMLEVEL 5, 1
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
SETLMLEVEL 8, 1
SETLMLEVEL 9, 1
SETLMLEVEL 10, 1
SETLMLEVEL 11, 1
SETLMLEVEL 12, 1
SETLMLEVEL 13, 1
SETLMLEVEL 14, 1

FRM_SETON 15, 1
FRM_SETON 16, 1
FRM_SETON 17, 1
FRM_SETON 18, 1
FRM_SETON 19, 1
FRM_SETON 20, 1
FRM_SETON 21, 1

FRM_SETON 22, 1
FRM_SETON 23, 1
FRM_SETON 24, 1
FRM_SETON 25, 1
FRM_SETON 26, 1
FRM_SETON 27, 1
FRM_SETON 28, 1

FRM_SETON 29, 0
FRM_SETON 30, 0
FRM_SETON 31, 0
FRM_SETON 32, 0
FRM_SETON 33, 0
FRM_SETON 34, 0
FRM_SETON 35, 0
COMMANDBLOCK 0
frm_seton 36, 1
frm_seton 37, 1
return