dim_flt 3
dim_act 7
dim_frm 1
findactor 0, "Enemy10K"
findactor 1, "Enemy08K"
//findactor 2, "Serv"
findactor 3, "Enemy10K2"
findactor 4, "Enemy08K2"
//findactor 6, "sing"
findframe 0, "dialog"

label 1
wait 800
//getenemyaistate 2, 0
//if flt[0] ! 0, 3, -1
getenemyaistate 0, 0
if flt[0] ! 0, 2, -1
getenemyaistate 1, 0
if flt[0] ! 0, 2, 1


label 2
frm_seton 0, 0
goto 1

label 3
//act_setstate 6, off
setevent 2, 1, -1
setevent 0, 2, -1
setevent 3, 2, -1
setevent 4, 2, -1
setevent 1, 2, -1
label 4
//human_getproperty 2, 2, energy
//if flt[2] = 0, 5, -1
//human_talk 2, 11990271
//wait 6000
//human_getproperty 2, 2, energy
//if flt[2] = 0, 5, -1
//human_talk 2, 11990281
//wait 5000
//human_getproperty 2, 2, energy
//if flt[2] = 0, 5, -1
//human_talk 2, 11990291
//wait 6000
//goto 4

label 5
end