DIM_FRM 5
DIM_ACT 1
FINDFRAME 0, "kuchyne2"
FINDFRAME 1, "sector && room2"
FINDFRAME 3, "xsvetlo 10 on10"
FINDFRAME 4, "xsvetlo 29"
FINDACTOR 0, "xsvetlo 10 on10"

label 1
{ up
DETECTOR_WAITFORUSE 11970000
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2
}

label 2
FRM_SETON 0, 1
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 1, 1
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
PLAYSOUND "switch1.wav", -1, 15, 1
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 1, 0
DETECTOR_SETSIGNAL  0, 0
COMMANDBLOCK 0
PLAYSOUND "switch1.wav", -1, 15, 1
goto 1

event 1
event_use_cb 1
COMMANDBLOCK 1
FRM_SETON 0, 1
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 1, 1
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
PLAYSOUND "switch1.wav", -1, 15, 1
return

event 2
event_use_cb 1
COMMANDBLOCK 1
FRM_SETON 0, 0
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 1, 0
DETECTOR_SETSIGNAL  0, 0
COMMANDBLOCK 0
PLAYSOUND "switch1.wav", -1, 15, 1
return