DIM_FRM 9
DIM_ACT 1

FINDFRAME 0, "room 7"
FINDFRAME 1, "sector && jidelna"
FINDFRAME 2, "sector && futro 32"
FINDFRAME 3, "xsvetlo 13 on4"
FINDFRAME 4, "xsvetlo 43"
FINDFRAME 5, "A9"
FINDFRAME 6, "Box02"
FINDFRAME 7, "Object12"
FINDFRAME 8, "Object13"
FINDACTOR 0, "xsvetlo 13 on4"

FRM_SETON 0, 0
FRM_SETON 3, 0
FRM_SETON 4, 1
FRM_SETON 5, 0
SETLMLEVEL 1, 0
SETLMLEVEL 2, 0
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
SETLMLEVEL 8, 1
DETECTOR_SETSIGNAL  0, 0

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 5, 1
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 1, 1
SETLMLEVEL 2, 1
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
SETLMLEVEL 8, 0
COMMANDBLOCK 0
DETECTOR_SETSIGNAL  0, 1
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 5, 0
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 1, 0
SETLMLEVEL 2, 0
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
SETLMLEVEL 8, 1
COMMANDBLOCK 0
DETECTOR_SETSIGNAL  0, 0
goto 1