DIM_FRM 6
DIM_ACT 1

FINDFRAME 0, "pracovna"
FINDFRAME 1, "trezor00.Box03"
FINDFRAME 2, "sector && pracovna"
FINDFRAME 3, "9lustr2 off3"
FINDFRAME 4, "9lustr"
FINDFRAME 5, "trezor00.Box01"
FINDACTOR 0, "9lustr"

FRM_SETON 0, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 1, 1
SETLMLEVEL 5, 1
DETECTOR_SETSIGNAL  0, 0

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
SETLMLEVEL 1, 0
SETLMLEVEL 5, 0
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 1, 1
SETLMLEVEL 5, 1
DETECTOR_SETSIGNAL  0, 0
COMMANDBLOCK 0
goto 1