DIM_FRM 5
DIM_ACT 1

FINDFRAME 0, "up"
FINDFRAME 2, "sector && schodiste 2"
FINDFRAME 3, "9lustr2 off"
FINDFRAME 4, "9lustr3"
FINDACTOR 0, "9lustr3"

FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
DETECTOR_SETSIGNAL  0, 0

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 1, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
DETECTOR_SETSIGNAL  0, 0
COMMANDBLOCK 0
goto 1