DIM_FRM 8
DIM_ACT 1

FINDFRAME 0, "room 05"
FINDFRAME 1, "A"
FINDFRAME 2, "sector && room 05"
FINDFRAME 3, "xsvetlo 11"
FINDFRAME 4, "9lustr06"
FINDFRAME 5, "sector && okna46"
FINDFRAME 6, "sector && okna47"
FINDFRAME 7, "sector && okna48"
FINDACTOR 0, "9lustr06"

FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
DETECTOR_SETSIGNAL  0, 0

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 1, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
SETLMLEVEL 5, 1
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
DETECTOR_SETSIGNAL  0, 0
COMMANDBLOCK 0
goto 1