DIM_FRM 9
DIM_ACT 1

FINDFRAME 0, "hala"
FINDFRAME 1, "hala2"
FINDFRAME 2, "sector && hala"
FINDFRAME 7, "sector && hala2"
FINDFRAME 8, "sector && strop"
FINDFRAME 3, "9lustr2 off2"
FINDFRAME 4, "9lustr2"
FINDFRAME 5, "Box38"
FINDFRAME 6, "Box41"
FINDACTOR 0, "9lustr2"

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 1, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
SETLMLEVEL 5, 1
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
SETLMLEVEL 8, 1
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
SETLMLEVEL 8, 0
DETECTOR_SETSIGNAL  0, 0
COMMANDBLOCK 0
goto 1