DIM_FRM 5
DIM_ACT 1

FINDFRAME 0, "A5"
FINDFRAME 2, "sector && room 12"
FINDFRAME 3, "9lustr1 off2"
FINDFRAME 4, "9lustr4"

FRM_SETON 0, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
DETECTOR_SETSIGNAL  -1, 0

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  -1, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
DETECTOR_SETSIGNAL  -1, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
DETECTOR_SETSIGNAL  -1, 0
COMMANDBLOCK 0
goto 1