DIM_FRM 5
DIM_ACT 1

FINDFRAME 0, "chodba7"
FINDFRAME 1, "xsvetlo 10 break3"
FINDFRAME 2, "sector && room 11"
FINDFRAME 3, "xsvetlo 23"
FINDFRAME 4, "xsvetlo 06"

FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
DETECTOR_SETSIGNAL  -1, 0

label 1
detector_waitforuse 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  -1, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
DETECTOR_SETSIGNAL  -1, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
DETECTOR_SETSIGNAL  -1, 0
COMMANDBLOCK 0
goto 1