DIM_FRM 8
DIM_ACT 2

// light
FINDFRAME 0, "chodba4"
FINDFRAME 2, "chodba3"
// object
FINDFRAME 1, "&& chodba 04"
FINDFRAME 3, "&& chodba 03"
FINDFRAME 4, "xsvetlo 10 on6"
FINDFRAME 5, "xsvetlo 19"
FINDFRAME 6, "xsvetlo 16"
FINDFRAME 7, "xsvetlo 10 on5"
FINDACTOR 1, "vypinac16"
// lampa actor
FINDACTOR 0, "xsvetlo 10 on6"

FRM_SETON 0, 0
FRM_SETON 2, 0
FRM_SETON 4, 0
FRM_SETON 5, 1
FRM_SETON 6, 1
SETLMLEVEL 1, 0
SETLMLEVEL 3, 0
DETECTOR_SETSIGNAL  0, 0

label 1
COMMANDBLOCK 0
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  0, 3, 2

label 2
FRM_SETON 0, 1
SETLMLEVEL 1, 1
FRM_SETON 4, 1
DETECTOR_SETSIGNAL  0, 1
DETECTOR_ISSIGNAL 1, 1, 4

label 4
FRM_SETON 7, 1
FRM_SETON 5, 0
FRM_SETON 6, 0
FRM_SETON 2, 1
SETLMLEVEL 3, 1
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 2, 0
SETLMLEVEL 1, 0
SETLMLEVEL 3, 0
FRM_SETON 4, 0
FRM_SETON 5, 1
FRM_SETON 7, 0
DETECTOR_SETSIGNAL  0, 0
DETECTOR_ISSIGNAL 1, 1, 5

label 5
FRM_SETON 6, 1
goto 1

event 1
PLAYSOUND "switch1.wav", -1, 12, 1
COMMANDBLOCK 1
FRM_SETON 7, 1
FRM_SETON 5, 0
FRM_SETON 6, 0
FRM_SETON 2, 1
SETLMLEVEL 3, 1
FRM_SETON 0, 1
SETLMLEVEL 1, 1
FRM_SETON 4, 1
DETECTOR_SETSIGNAL  0, 1
COMMANDBLOCK 0
return