DIM_FRM 8

FINDFRAME 0, "room 4"
FINDFRAME 1, "A2"
FINDFRAME 2, "sector && room 4"
FINDFRAME 3, "xsvetlo 6"
FINDFRAME 4, "9lustr04"
FINDFRAME 5, "sector && okna40"
FINDFRAME 6, "sector && okna41"
FINDFRAME 7, "sector && okna42"

FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
DETECTOR_SETSIGNAL  -1, 0

label 1
DETECTOR_WAITFORUSE 11970000
PLAYSOUND "switch1.wav", -1, 5, 0.8
COMMANDBLOCK 1
DETECTOR_ISSIGNAL  -1, 3, 2

label 2
FRM_SETON 0, 1
FRM_SETON 1, 1
FRM_SETON 3, 0
FRM_SETON 4, 1
SETLMLEVEL 2, 1
SETLMLEVEL 5, 1
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
DETECTOR_SETSIGNAL  -1, 1
COMMANDBLOCK 0
goto 1

label 3
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 0
SETLMLEVEL 7, 0
DETECTOR_SETSIGNAL  -1, 0
COMMANDBLOCK 0
goto 1