DIM_FRM 6
DIM_ACT 3

FINDFRAME 0, "chodba6"
FINDFRAME 1, "&& chodba 05"
FINDFRAME 2, "&& chodba 06"
FINDFRAME 3, "xsvetlo 22"
FINDFRAME 4, "xsvetlo 10 on7"
FINDFRAME 5, "xsvetlo 10 break2"
FINDACTOR 0, "vypinac22"
FINDACTOR 1, "vypinac23"
FINDACTOR 2, "vypinac24"

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
COMMANDBLOCK 1
FRM_SETON 0, 0
FRM_SETON 3, 0
FRM_SETON 4, 0
FRM_SETON 5, 1
SETLMLEVEL 2, 0
SETLMLEVEL 1, 0
ACT_SETSTATE 0, off
ACT_SETSTATE 1, off
ACT_SETSTATE 2, off
COMMANDBLOCK 0
ACT_SETSTATE -1, off