DIM_FRM 9
DIM_ACT 2

FINDFRAME 0, "room 7"
FINDFRAME 1, "A9"
FINDFRAME 2, "sector && jidelna"
FINDFRAME 3, "xsvetlo 43"
FINDFRAME 4, "xsvetlo 13 on4"
FINDFRAME 5, "sector && futro 32"
FINDFRAME 6, "Box02"
FINDFRAME 7, "Object12"
FINDFRAME 8, "Object13"
FINDACTOR 0, "vypinac4"
FINDACTOR 1, "vypinac3"

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
COMMANDBLOCK 1
FRM_SETON 0, 0
FRM_SETON 1, 0
FRM_SETON 3, 1
FRM_SETON 4, 0
SETLMLEVEL 2, 0
SETLMLEVEL 5, 0
SETLMLEVEL 6, 1
SETLMLEVEL 7, 1
SETLMLEVEL 8, 1
COMMANDBLOCK 0
ACT_SETSTATE 0, off
ACT_SETSTATE 1, off
ACT_SETSTATE -1, off