DIM_FRM 8

FINDFRAME 0, "Object226"
FINDFRAME 1, "lampa"
FINDFRAME 2, "xsvetlo 15"
FINDFRAME 3, "xsvetlo 07off2"
FINDFRAME 4, "tsloup12.Box02"
FINDFRAME 5, "9zed1b21.Rectangle0"
FINDFRAME 7, "9zed1b22.Rectangle0"

SETLMLEVEL 0, 1
FRM_SETON 1, 1
FRM_SETON 2, 1
FRM_SETON 3, 0
SETLMLEVEL 4, 1
SETLMLEVEL 5, 1
SETLMLEVEL 7, 1

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
SETLMLEVEL 0, 0
FRM_SETON 1, 0
FRM_SETON 2, 0
FRM_SETON 3, 1
SETLMLEVEL 4, 0
SETLMLEVEL 5, 0
SETLMLEVEL 7, 0
ACT_SETSTATE -1, off