DIM_FRM 5
DIM_ACT 2

FINDFRAME 0, "schodicky"
FINDFRAME 1, "sector && schodiste 01"
FINDFRAME 2, "sector && futro 29"
FINDFRAME 3, "xsvetlo 10 on3"
FINDFRAME 4, "xsvetlo 8"
FINDFRAME 5, "xsvetlo 9"
FINDACTOR 0, "vypinac12"
FINDACTOR 1, "vypinac11"

DETECTOR_WAITFORHIT

// po sestreleni
PLAYSOUND "glass1.wav", -1, 10, 1
COMMANDBLOCK 1
FRM_SETON 0, 0
SETLMLEVEL 1, 0
SETLMLEVEL 2, 0
FRM_SETON 3, 0
FRM_SETON 4, 0
FRM_SETON 5, 0
COMMANDBLOCK 0
DETECTOR_SETSIGNAL 0, 1
ACT_SETSTATE 0, off
ACT_SETSTATE 1, off
ACT_SETSTATE -1, off