label 1
autosavegame 5345

commandblock 1
dim_flt 1
dim_act 5
dim_frm 16
findactor 0, "SalieriHIGH"
findactor 1, "Paulie"
findactor 2, "VincenzoHIGH"
findactor 3, "Ralph"
findactor 4, "Luigi"

findframe 0, "Tommy"
findframe 1, "SalieriHIGH"
findframe 2, "Paulie"
findframe 3, "@rstul426"
findframe 4, "noviny-slozene"
findframe 5, "salek"
findframe 6, "Luigi"
findframe 7, "ubrou_s3"
findframe 8, "xpopelnik3"
findframe 9, "zapad"
findframe 10, "@hqzdl2728"
findframe 11, "@hqzdl12992"
findframe 12, "@hqzdl00"
findframe 13, "@hqzdl12032"
findframe 14, "@hqpipa1"
findframe 15, "@hqpipa"

frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 10, 0
frm_seton 11, 0
frm_seton 12, 0
frm_seton 13, 0
frm_seton 14, 0
zatmyse 1, 1
player_lockcontrols 1
loaddifferences "dif15a.chg"
recloadfull "record15a"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences
frm_seton 0, 1
frm_seton 1, 1
frm_seton 2, 1
frm_seton 3, 1
frm_seton 4, 1
frm_seton 5, 1
frm_seton 6, 1
frm_seton 7, 1
frm_seton 8, 1
frm_seton 10, 1
frm_seton 11, 1
frm_seton 12, 1
frm_seton 13, 1
frm_seton 14, 1
frm_seton 15, 0
player_lockcontrols 0
person_playanim 0, "sezprloop.i3d"
commandblock 0
wait 250
zatmyse 0