dim_flt 7
dim_act 4
findactor 0, "Paulie"
findactor 1, "Tommy"
//findactor 2, "zjisteni auta"
//findactor 3, "null"

label 1
detector_inrange 0, 3
if flt[0] = 1, -1, 1

if flt[1] = 1, 2, -1
if flt[3] = 1, 1, -1 
human_talk 1, 00950100, 4
let flt[3] = 1
goto 1

label 2
if flt[2] = 1, 3, -1
if flt[4] = 1, 1, -1
human_talk 1, 00950247, 4
let flt[4] = 1
goto 1

label 3
human_getowner 1, 2
compareownerwithex 1, 3, -1, 4
if flt[5] = 1, 1, -1
human_talk 0, 00950049, 1
let flt[5] = 1
goto 1

label 4
compareownerwithex 0, 2, 5, -1
if flt[6] = 1, 1, -1
human_talk 1, 00950213, 4
let flt[6] = 1
goto 1

label 5
inventory_push 0
change_mission "mise15-mesto", "load z mise15-saliery", 4
end

event 1
let flt[1] = 1
return

event 2
let flt[2] = 1
return