dim_flt 2
dim_act 7
dim_frm 1
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "VincenzoHIGH"
findactor 3, "pritomnost playera u vincenza"
findactor 4, "obsazeni check 3"
findactor 5, "Ralph"
findframe 0, "2tommy2"

wingman_setindicator 0, 1, 1

{ down
enemy_move 3
enemy_look 2
enemy_wait
human_looktoactor 0, 2, 1

label 4
detector_issignal  3, 5, 4

label 5
setevent 2, 1, 5
}

label 6
if flt[0] = 1, -1, 6

commandblock 1
human_addweapon 0, 10, 50, 200
frm_seton 0, 0
human_looktoactor 0
commandblock 0

enemy_move 6
human_eraseab 5
human_looktoactor 0, 5, 1

label 10
getactorsdist 0, 1, 0
if flt[0] < 16, -1, 10

label 7
setevent 5, 1, 7

enemy_talk 15990041
enemy_wait
enemy_talk 5, 15990051
enemy_wait
enemy_talk 5, 15990052

label 11
if flt[1] = 1, -1, 11

enemy_talk 15990061
enemy_wait
enemy_talk 15990062
human_looktoactor 0
wait 5000
enemy_action_follow 1, 3

label 9
wait 1000000
goto 9

event 1
let flt[0] = 1
return

event 1000
enemy_action_fire 1

event 2
event_use_cb 1
enemy_forcescript 0
enemy_stop
return

event 3
let flt[1] = 1
return