dim_flt 3
dim_act 7
dim_frm 13
findactor 0, ""
findactor 1, "Paulie"
findactor 2, "load mise15-mesto"
findactor 3, "Tommy"
findactor 4, "hudforsal"
findactor 5, "zapalovac"
findactor 6, "zahozeni"

findframe 0, "navadeni ralpha"
findframe 1, "navadeni ralpha 1"
findframe 2, "navadeni ralpha 2"
findframe 3, "navadeni ralpha 3"
findframe 4, "hudforsal.DOOR0"
findframe 5, "hudforsal.DOOR1"
findframe 6, "2cigaro"
findframe 7, "FMVcigara"
findframe 8, "FMVcigara2"
findframe 9, "2cigaro2"
findframe 10, "FMVlighter-15i"
findframe 11, "lighter"
findframe 12, "Ralph.neck"

frm_seton 6, 0
frm_seton 7, 0
frm_seton 8, 0
frm_seton 9, 0
frm_seton 10, 0

human_eraseab 0
car_muststeal 4, 1
car_enableus 4, 0
act_setstate 100, inactive

human_force_settocar 0, 4, 0
//enemy_car_moveto 4, 0
//wait 2000
//enemy_car_moveto 4, 1, vzad
enemy_car_moveto 4, 2, vzad
enemy_car_moveto 4, 3
//enemy_car_moveto 4, 2, vzad

carlight_indic_off 4, 0 

label 4
enemy_usecar
compareownerwith 4, 4, -1

car_enableus 4, 1

enemy_move 9

enemy_lookto 19
enemy_wait

act_setstate 5, active
enemy_playanim "kurakzapaleni.i3d", 0, simple
wait 1800
frm_seton 8, 1
wait 600
commandblock 1
frm_seton 8, 0
frm_seton 7, 1
commandblock 0
wait 800
frm_seton 6, 1
wait 1000
commandblock 1
frm_seton 6, 0
frm_seton 9, 1
commandblock 0
wait 600
frm_seton 10, 1
wait 600
emitparticle 11, 39, 1
wait 1200
stopparticle 1
wait 1500
commandblock 1
frm_seton 10, 0
frm_seton 7, 0
frm_seton 8, 1
commandblock 0
wait 1400
frm_seton 8, 0
wait 600
commandblock 1
frm_seton 9, 0
frm_seton 6, 1
commandblock 0
wait 1800
enemy_playanim "kurakloop.i3d"
emitparticle 12, 25
human_createab 0

human_looktoactor 0, 3, 1

let flt[0] = 0

label 1
if flt[0] = 1, -1, 1

human_looktoactor 0
act_setstate 6, active
enemy_playanim "kurakzahozeni.i3d", 0, simple
wait 3600
commandblock 1
frm_linkto 6, -1
create_physicalobject 6, 0, 1, 1
commandblock 0
wait 2800
enemy_stopanim
destroy_physicalobject 6
frm_seton 6, 0
emitparticle 12, 25
human_looktoactor 0, 1, 1
wait 2000
human_looktoactor 0
enemy_move 7
enemy_lookto 19
enemy_wait
human_looktoactor 0, 3, 1
enemy_playanim "gestikulace01.i3d"
enemy_talk 15990053
enemy_wait
enemy_stopanim

label 5
getactorsdist 0, 3, 0
if flt[0] > 5, -1, 6
goto 5

label 6
human_looktoactor 0
enemy_lookto 8
enemy_wait
human_looktoactor 3, 0, 1
enemy_talk 15990054
playsound "carunlock4.wav", -1, 12, 1
enemy_playanim "Ralphkrademaleauto.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim

label 7
setevent 1, 3, 7

garage_enablesteal H
console_addtext 3463
human_looktoactor 3
enemy_move 18
enemy_lookto 10
enemy_wait

label 3
setevent 2, 2, 3

human_looktoactor 0, 3, 1

human_createab 0

{ up
label 10
wait 1000000
goto 10
}

event 1
let flt[0] = 1
return

event use_ab, 15970007
//enemy_look 3
//enemy_wait
enemy_talk 00950111 
enemy_wait
garage_carmanager
wait 2000
enemy_lookto 19
enemy_wait
return 

event 1000
enemy_action_fire 3