dim_frm 1
dim_flt 2
dim_act 5
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "Ralph2"
findactor 3, "VincenzoHIGH2"
findactor 4, "SalieriHIGH2"

findframe 0, "r_mechkolo"
frm_seton 0, 0

enemy_group_new 1
enemy_group_add 1, 0
enemy_group_add 1, 3
enemy_group_add 1, 4


{ up
label 1
frm_seton 0, 1
enemy_playanim "mechkolo.i3d", 0
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "geststativtozam.i3d", 0
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "gestzamstativ.i3d"
wait 2000
enemy_playanim "gestzamtostativ.i3d", 0
let flt[0] = flt[0] - 323
wait flt[0]
frm_seton 0, 1
enemy_playanim "mechkolo.i3d", 0
let flt[0] = flt[0] - 323
wait flt[0]
goto 1
}

label 2
goto 2

//event 1
event_use_cb 1
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
debug_text "Co to delas Tommy."
wait 3000
return

event use_ab, 15970007
event_use_cb 1
wait 1000
enemy_stopanim
enemy_look 1
enemy_wait
human_looktoactor 2, 1, 1
enemy_talk 00950110
enemy_wait
garage_carmanager
wait 2000
human_looktoactor 2
enemy_lookto 14
enemy_wait
return

event 1000
enemy_action_fire 1