dim_flt 3
dim_act 6
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "Paulie"
findactor 3, "Luigi"
findactor 4, "Ralph"
findactor 5, "VincenzoHIGH"

enemy_group_new 2
enemy_group_add 2, 0
enemy_group_add 2, 2
enemy_group_add 2, 3
enemy_group_add 2, 4
enemy_group_add 2, 5

let flt[1] = 2

{ up
label 1
wait 100000
goto 1
}

event use_ab, 15970000
human_looktoactor 0, 1, 1

goto flt[1]

label 2
let flt[1] = flt[1] + 1
human_looktoactor 1, 0, 1
enemy_talk 15990218
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 4, 6, -1
enemy_talk 15990219
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 4, 6, -1
enemy_talk 15990221
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 4, 6, -1
enemy_talk 15990222
enemy_wait
goto 6

label 3
enemy_talk 00950000
enemy_wait
let flt[1] = flt[1] + 1
goto 6

label 4
enemy_talk 00950001
enemy_wait
let flt[1] = flt[1] + 1
goto 6

label 5
enemy_talk 00950002
enemy_wait
let flt[1] = 2

label 6
human_looktoactor 1
wait 2000
human_looktoactor 0
return

event 1000
enemy_action_fire 1