dim_flt 2
dim_act 2
findactor 0, "Bookmaker2"
findactor 1, "Bookmaker"
dim_frm 2
findframe 0, "Bookmaker2"
findframe 1, "Bookmaker"
let flt[1] = 0

label DETECT
wait 200
detector_inrange 0, 100
if flt[0] ! 0, -1, DETECT
act_setstate 0, active
debug_text "detector_Bookmaker: Bookmaker2 ACTIVE !"

label DETECT2
wait 200
detector_inrange 0, 120
if flt[0] = 0, -1, DETECT2
human_getseatidx 1, 0
if flt[0] ! -1, DETECT2, -1
getgametime 0

if flt[1] ! 0, SKIPINIT, -1
   let flt[1] = flt[0] + 20000
   goto DETECT2

label SKIPINIT
if flt[0] > flt[1], -1, DETECT2

act_setstate 0, off
frm_seton 0, 0
debug_text "detector_Bookmaker: Bookmaker2 OFF !"
act_setstate 1, off
frm_seton 1, 0
debug_text "detector_Bookmaker: Bookmaker OFF !"
end