[debug_me]
dim_flt 2
label START
debug_text "detector_GB: ACTIVE"
dim_act 7
dim_frm 2
findframe 0, "CIL3"
findframe 1, "TUNEL"
findactor 0
findactor 1, "Tommy"
findactor 2, "Sarah"
findactor 3, "TUNEL"
findactor 4, "Delnik"
findactor 5, "detector_startbuzer"
findactor 6, "detector_startbuzer2"
act_setstate -1, inactive

{ DOWN
label DETECT 
//detector_setsignal 0, 1
wait 300
detector_inrange 0, 25
if flt[0] = 2, PROJELI, -1
getactorsdist 0, 1, 0
if flt[0] > 700, -1, DETECT
human_talk 2, 02950102, 2
wait 5000
goto DETECT
label PROJELI
debug_text "detector_GB: PROJELI pres Guliano bridge"
//setcompass 0
}
//detector_setsignal 0, 0
debug_text "detector_GB: Vypnut"
{ UP
act_setstate 5, off
act_setstate -1, inactive
}

label DETECTL2
//act_setstate 6, active
label DETECT2 
wait 100
detector_inrange 0, 25
if flt[0] = 2, PROJELI2, -1
getactorsdist 0, 1, 0
if flt[0] > 800, -1, DETECT2
human_talk 4, 02950216, 2
wait 5000
goto DETECT2

label PROJELI2
commandblock 1
debug_text "detector_GB: PROJELI pres Guliano bridge"
setcompass 1
act_setstate 3, active
commandblock 0
end

event 1
event_use_cb 1
return