commandblock 1
dim_act 5
findactor 0, "taxi2"
findactor 1, "Taxikar"
findactor 2, "Czena"
findactor 3, "civil"
findactor 4, "Tommy"
dim_frm 4
findframe 0, "taxi2"
findframe 1, "Taxikar"
findframe 2, "Czena"
findframe 3, "civil"
dim_flt 1
commandblock 0
label DETECT
wait 1000
getactorsdist 4, 0, 0
if flt[0] < 190, DETECT, -1
car_remove_driver 0
act_setstate 0, off
act_setstate 1, off
act_setstate 2, off
act_setstate 3, off
frm_seton 0,0
frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
debug_text "erase_taxi: TAXI REMOVED !"
end