[debug_me]
enemy_shut_up yes
enemy_vidim 0
dim_act 10
dim_frm 4
dim_flt 9
//   flt[1] je pocet hlasek, ktere jsme uz vypsali
//   flt[4] je posledni hodnota crashtime PM
//   flt[3] je puvodni energie pasazera
//   flt[2] je hodnota prestupku > 3= hlaska
//   flt[5] je hodnota prestupku rychlost > 3 = hlaska
//   flt[6] posledni hlaska CESTA
//   flt[7] posledni hlaska NARAZ
//   flt[8] posledni hlaska RYCHLOST

findactor 0
human_getproperty 0, 3, Energy
let flt[3] = flt[3] - 20
findactor 1, "Tommy"
findactor 2, "taxi"
findactor 3, "CIL3"
//findactor 4, "Bookmaker"
findactor 5, "Guard"
//findactor 6, "detector_startbuzer"
findactor 7, "Tommyho_odpovedi"
findactor 8, "objectives"
findactor 9, "detector_GB"

findframe 0, "detector_GB"
findframe 1, "Bookmaker"
findframe 2, "place_passenger3"
findframe 3, "CIL3"
{ DOWN
label WAIT
wait 20000
goto WAIT
}
get_pm_crashtime 1, 4
car_disable_uo 2, 3, 0
enemy_changeanim "walk1.I3D", "walk woman1.I3D"
act_setstate 3, active
//act_setstate 6, active
act_setstate 9, active
enemy_move_to_car 2, 3
enemy_look 1
enemy_wait
label WAITPOLICE
vlvp 0
if flt[0] ! 0, WAITPOLICE, -1
human_looktoactor 0, 1, 1 
enemy_talk 0, 02950100, 2
enemy_wait
label WAITPOLICE2
vlvp 0
if flt[0] ! 0, WAITPOLICE2, -1
enemy_talk 1, 02950101, 2
enemy_wait
setcompass 3
enemy_usecar 2, 3
car_disable_uo 2, 3, 0
car_lock 2, 0
car_setdestroymotor 2, 0
timeron 1, 25, 0, 300
settimeoutevent 0, 1
act_setstate 8, active

//##########
//#   B A S E   #
//##########
label CHECK
wait 200
human_getproperty 0, 0, Energy
if flt[0] < flt[3], ZRANENI, -1
get_pm_state 1, 0, 5
if flt[0] ! 0, CHODEC, -1
detector_issignal 3, CIL, -1
get_pm_state 1, 0, 4
if flt[0] ! 0, NARAZ, -1
get_pm_state 1, 0, 3
if flt[0] ! 0, NARAZ, -1
get_pm_state 1, 0, 6
if flt[0] ! 0, CESTA, -1
label SPEED
car_getspeed 2, 0
if flt[0] > 120, RYCHLOST2, -1
if flt[0] > 75, RYCHLOST, -1
goto CHECK

label CIL
goto VYSTUPOK

label CHODEC
enemy_talk 0, 02950107, 2
enemy_wait
endofmission 0, 2980004
goto VYSTUP

label CESTA
car_getspeed 2, 0
// Jestlize rychlost auta je mensi nez 10 testuji jizdu po chodniku.
if flt[0] < 10, -1, CHECK
let flt[2] = flt[2] + 1
// Jestlize jedu po chodniku uz po 3 spoustim hlasku
if flt[2] = 3, -1, SPEED
label RERAND
rnd 0, 3
let flt[0] = flt[0] + 4
if flt[0] = flt[6], RERAND, -1
goto flt[0]
label 4
enemy_talk 0, 02950112, 2
enemy_wait
goto RET
label 5
enemy_talk 0, 02950113, 2
enemy_wait
goto RET
label 6
enemy_talk 0, 02950114, 2
enemy_wait
label RET
setevent 7, 2, -1
// Po vysloveni hlasky nuluji counter
let flt[2] = 0
let flt[6] = flt[0]
goto CHECK

label NARAZ
get_pm_crashtime 1, 1
if flt[1] > flt[4], -1, UPDATE
label RERAND2
rnd 0, 3
let flt[0] = flt[0] + 7
if flt[0] = flt[7], RERAND2, -1
goto flt[0]
label 7
enemy_talk 0, 02950104, 2
enemy_wait
goto RET3
label 8
enemy_talk 0, 02950105, 2
enemy_wait
goto RET3
label 9
goto 8
//enemy_talk 02950106
//enemy_wait
label RET3
setevent 7, 1, -1
let flt[7] = flt[0]
label UPDATE
let flt[4] = flt[1]
goto CHECK

label RYCHLOST
let flt[5] = flt[5] + 1
if flt[5] = 3, -1, CHECK
label RERAND3
rnd 0, 3
let flt[0] = flt[0] + 1
if flt[0] = flt[8], RERAND3, -1
goto flt[0]
label 1
enemy_talk 0, 02950109, 2
enemy_wait
goto RET2
label 2
enemy_talk 0, 02950110, 2
enemy_wait
goto RET2
label 3
enemy_talk 0, 02950111, 2
enemy_wait
label RET2
setevent 7, 3, -1
// Jestlize hodnota prestupku pro rychlost je prekrocena, spusti se hlaska a tady vynuluje counter
let flt[5] = 0
let flt[8] = flt[0]
goto CHECK

label RYCHLOST2
enemy_talk 0, 02950115, 2
enemy_wait
goto VYSTUP

label VYSTUP
act_setstate 3, off
car_lock 2, 1
car_setdestroymotor 2, 1
enemy_usecar
goto GAMEOVER

label VYSTUPOK
car_getspeed 2, 0
if flt[0] = 0, -1, VYSTUPOK
detector_issignal 3, -1, PREJEL
commandblock 1
car_lock 2, 1
car_setdestroymotor 2, 1
frm_seton 1, 0
timeroff
act_setstate 3, inactive
commandblock 0
gosub WAITTOMMY
player_lockcontrols 1
commandblock 0
zatmyse 1
wait 500
autosavegamefull 5020
actor_setplacement 2, 2
car_calm 2
zatmyse 0

// Dodelano kvuli bugu kdyz hrac jel jinudy a sara potom furt mluvila...
//detector_issignal 9, -1, SKIPOFF
   label SEND2
      setevent 9, 1, SEND2
label SKIPOFF

wait 500
enemy_talk 0, 02950116, 2
enemy_wait
enemy_usecar
car_disable_uo 2, 3, 0
enemy_changeanim "walk1.I3D", "walk woman1.I3D"
player_lockcontrols 0
label SEND
setevent 5, 2, SEND
human_looktoactor 0
enemy_move 12
enemy_look 1
enemy_wait
enemy_vidim 1
goto FINISH

label PREJEL
enemy_talk 0, 02950118, 2
//enemy_wait
goto CHECK

label ZRANENI
enemy_talk 0, 02950115, 2
enemy_wait
endofmission 0, 02980052
goto VYSTUP

label GAMEOVER
endofmission 0, 02980003
goto FINISH

label WAITTOMMY
compareownerwithex 1, 2, -1, WAITTOMMY
commandblock 1
return

event 1
enemy_talk 0, 02950103, 2
enemy_wait
endofmission 0, 2980051
goto VYSTUP
return

event 2
event_use_cb 1
return
label FINISH