//[debug_me]
dim_act 1
dim_flt 3
findactor 0, "Tommy"
// flt[1] = posledni hlaska!
// flt[0] = 
// 1 - event odpoved na naraz!
// 2 - odpoved na chodnik
// 3 - rychlost

// Init promenych
label SAY
let flt[1] = flt[2]
let flt[0] = 0

{ UP
if flt[0] = 1, NARAZ, -1
if flt[0] = 2, CHODNIK, -1
if flt[0] = 3, RYCHLOST, -1
label WAIT
wait 10000000000
goto WAIT

label NARAZ
commandblock 1
//   debug_text "Tommyho_odpovedi: Hlaska narazu!"
   // Tomy 2950252-57;2950266;64
   rnd 2, 8
   let flt[2] = flt[2] + 1
   if flt[2] = flt[1], NARAZ, -1
commandblock 0
   goto flt[2]
   label 1
      human_talk 0, 2950252, 1
   goto SAY
   label 2
      human_talk 0, 2950263, 1
   goto SAY   
   label 3
      human_talk 0, 2950254, 1
   goto SAY 
   label 4
      human_talk 0, 2950255, 1
   goto SAY 
   label 5
      human_talk 0, 2950256, 1
   goto SAY 
   label 6
      human_talk 0, 2950257, 1
   goto SAY 
   label 7
      human_talk 0, 2950266, 1
   goto SAY 
   label 7
      human_talk 0, 2950264, 1
   goto SAY 

label CHODNIK
commandblock 1
//   debug_text "Tommyho_odpovedi: Hlaska chodnik!"
   // Tomy 2950260-3;65-66;51
   rnd 2, 8
   let flt[2] = flt[2] + 8
   if flt[2] = flt[1], CHODNIK, -1
commandblock 0
   goto flt[2]
   label 8
      human_talk 0, 2950260, 1
   goto SAY 
   label 9
      human_talk 0, 2950261, 1
   goto SAY
   label 10
      human_talk 0, 2950262, 1
   goto SAY
   label 11
      human_talk 0, 2950263, 1
   goto SAY
   label 12
      human_talk 0, 2950265, 1
   goto SAY
   label 13
      human_talk 0, 2950266, 1
   goto SAY
   label 14
      human_talk 0, 2950251, 1
   goto SAY
   label 15
      human_talk 0, 2950252, 1
   goto SAY

label RYCHLOST
commandblock 1
//   debug_text "Tommyho_odpovedi: Hlaska rychlost!"
   // Tomy 2950265-66; 63; 61
   rnd 2, 4
   let flt[2] = flt[2] + 16
   if flt[2] = flt[1], RYCHLOST, -1
commandblock 0
   goto flt[2]
   label 16
      human_talk 0, 2950265, 1
   goto SAY
   label 17
      human_talk 0, 2950266, 1
   goto SAY
   label 18
      human_talk 0, 2950263, 1
   goto SAY
   label 19
      human_talk 0, 2950261, 1
   goto SAY
}

event 1
let flt[0] = 1
event_use_cb 1
return

event 2
let flt[0] = 2
event_use_cb 1
return

event 3
let flt[0] = 3
event_use_cb 1
return