dim_act 4
dim_flt 2
// flt[1] = posledni label hlasky!
findactor 0, "Tommy"
findactor 1, "Paulie"
findactor 2, "Sam"
findactor 3
act_setstate -1, inactive

label CHECKSVESTKY
policeitchforplayer 0
if flt[0] ! 0, JDOUPONAS, -1
vlvp 0
if flt[0] ! 0, JDOUPONAS, -1
get_pm_numpredators 0, 0
if flt[0] ! 0, JDOUPONAS, -1
detector_setsignal 3, 0
goto CHECKSVESTKY

label JDOUPONAS
detector_setsignal 3, 1
// Paulie 950072-74
// Sam 950182-83
// Tommy 950223-25
rnd 0, 8
let flt[0] = flt[0] + 1
if flt[0] = flt[1], JDOUPONAS, -1
goto flt[0]
label 1
human_looktoactor 1, 0, 1
human_looktoactor 0, 1, 1
human_talk 1, 950072
goto RET
label 2
human_looktoactor 1, 0, 1
human_looktoactor 0, 1, 1
human_talk 1, 950073
goto RET
label 3
human_looktoactor 1, 0, 1
human_looktoactor 0, 1, 1
human_talk 1, 950074
goto RET
label 4
human_looktoactor 2, 0, 1
human_looktoactor 0, 2, 1
human_talk 2, 950182
goto RET
label 5
human_looktoactor 2, 0, 1
human_looktoactor 0, 2, 1
human_talk 2, 950183
goto RET
label 6
human_talk 0, 950223
goto RET
label 7
human_talk 0, 950224
goto RET
label 8
human_talk 0, 950225
label RET
let flt[1] = flt[0]
wait 5000
human_looktoactor 0
human_looktoactor 1
human_looktoactor 2
wait 10000
goto CHECKSVESTKY
