fuckingbox_add 1, "bednakl0"
fuckingbox_add 1, "bednakl"
fuckingbox_add 1, "bednakl1"
fuckingbox_add 1, "bednakl2"
fuckingbox_add 1, "bednakl3"
fuckingbox_add 1, "bednakl4"
fuckingbox_add 1, "bednakl5"
fuckingbox_add 1, "bednakl6"
fuckingbox_add 1, "bednakl7"
fuckingbox_add 1, "bednakl8"
fuckingbox_add 1, "bednakl9"
fuckingbox_add 1, "bednakl10"

fuckingbox_add_dest 1, "dest1"
fuckingbox_add_dest 1, "dest2"
fuckingbox_add_dest 1, "dest3"
fuckingbox_add_dest 1, "dest4"
fuckingbox_add_dest 1, "dest5"
fuckingbox_add_dest 1, "dest6"
fuckingbox_add_dest 1, "dest7"
fuckingbox_add_dest 1, "dest8"
fuckingbox_add_dest 1, "dest9"
fuckingbox_add_dest 1, "dest10"
fuckingbox_add_dest 1, "dest11"
fuckingbox_add_dest 1, "dest12"

fuckingbox_recompile
debug_text "CreateBoxes2: FINISHED!"