dim_act 2
dim_flt 3
findactor 0
findactor 1, "Delnik"
human_returnfrompanic 0, 1

{ DOWN
label FREESTATE
gosub CHECKLIFE
enemy_playanim "Gestikulace05.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "Gestikulace06.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE
}

if flt[2] ! 0, FREESTATE, -1

{ DOWN
// Reset ze mam ukoncit noseni
let flt[1] = 0

label NOSIT
fuckingbox_getnumbox 1, 0
if flt[0] < 1, KONEC, -1
//enemy_box_goto 1, 2.4
enemy_move 22
enemy_lookto 23
enemy_wait
fuckingbox_getnumbox 1, 0
if flt[0] < 1, KONEC, -1
enemy_box_take 1
// Automaticke premisteni bedny at to netrva tak dlouho/Ma i druhy delnik
fuckingbox_getnumbox 1, 0
if flt[0] ! 0, -1, SKIP
fuckingbox_move 1
label SKIP
enemy_box_goto 1, 1.2
enemy_box_put
if flt[2] ! 0, FREESTATE, -1
if flt[1] = 1, -1, NOSIT
}
if flt[2] ! 0, FREESTATE, -1
if flt[1] = 1, -1, NOSIT

label KONEC
debug_text "Delnik2: Bedny vodnoseny!"
enemy_move 18
enemy_lookto 17
enemy_wait
if flt[1] = 1, FREESTATE, -1

label SEND
setevent 1, 2, SEND

{ DOWN
label WAIT
wait 10000000
if flt[1] = 1, -1, WAIT
}
goto FREESTATE 

label CHECKLIFE
human_getproperty 1, 0, Energy
if flt[0] = 0, FINISH, -1
return

event 1
event_use_cb 1
return

event 2
event_use_cb 1
let flt[1] = 1
return

event 3
event_use_cb 1
let flt[2] = 1
debug_text "Delnik2: Prave nam corli auto uz nikdy nic nosit nebudu!!!"
return

label FINISH
enemy_stopanim
debug_text "Delnik2: Script finished"