dim_act 3
dim_flt 3
findactor 0
findactor 1, "Ridic1"
findactor 2, "Delnik2"
dim_frm 1
findframe 0, "18_worker"
human_returnfrompanic 0, 1

label INIT
enemy_look 2
enemy_wait
frm_seton 0, 1
{ DOWN
label FREESTATE
gosub CHECKLIFE
enemy_playanim "Gestikulace01.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "Gestikulace02.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
if flt[1] = 2, -1, FREESTATE
}

if flt[2] ! 0, INIT, -1

{ DOWN
label SEND
setevent 2, 1, SEND
// Vypnuti kecu
frm_seton 0, 0
// Reset cekaciho floatu znaciciho odnoseni vsech beden druhym delnasem
let flt[1] = 0

label NOSIT
fuckingbox_getnumbox 1, 0
if flt[0] < 1, KONEC, -1
//enemy_box_goto 1,2.4
enemy_move 21
enemy_lookto 23
enemy_wait
fuckingbox_getnumbox 1, 0
if flt[0] < 1, KONEC, -1
enemy_box_take 1
// Automaticke premisteni bedny at to netrva tak dlouho/Ma i druhy delnik
fuckingbox_getnumbox 1, 0
if flt[0] ! 0, -1, SKIP
fuckingbox_move 1
label SKIP
enemy_box_goto 1, 1.2
enemy_box_put
if flt[2] ! 0, INIT, -1
if flt[1] = 0, NOSIT, -1
}
// Prijde od detectoru corka ze auto uz bylo ukradeno
if flt[2] ! 0, INIT, -1
if flt[1] = 0, NOSIT, -1

label KONEC
debug_text "Delnik: Bedny vodnoseny!"
enemy_move 17
enemy_lookto 18
enemy_wait

label WAIT
wait 1000
if flt[1] = 1, -1, WAIT

label SEND3
setevent 2, 2, SEND3
let flt[1] = 0
goto INIT 

label CHECKLIFE
human_getproperty 2, 0, Energy
if flt[0] = 0, FINISH, -1
return

event 1
event_use_cb 1
let flt[1] = 2
debug_text "Delnik: Event 1 received"
return

event 2
event_use_cb 0
let flt[1] = 1
return

event 3
event_use_cb 1
let flt[2] = 1
debug_text "Delnik: Prave nam corli auto uz nikdy nic nosit nebudu!!!"
return

event ENEMY_TO_AI
frm_seton 0, 0
return

label FINISH
debug_text "Delnik: Script FINISHED!"