//[debug_me]

dim_act 12
dim_flt 7
findactor 0, "Tommy"
findactor 1, "Ridic1"
findactor 2, "Paulie"
findactor 3, "TruckB"
findactor 4, "hlasky_Ridic"
findactor 5, "prepinac_kolize_nakladak"
findactor 6, "detector_zatmy_prepni"
findactor 7, "Guard3"
findactor 8
findactor 9, "Delnik"
findactor 10, "Delnik2"
findactor 11, "objectives"

dim_frm 2
findframe 0, "Paulie_dontshoot"
findframe 1, "Ridic1"

// Natvrdo zakaze nastoupeni ke spolujezdci dokud nebude nakladak bez ridice
car_disable_uo 3, 1, 0

act_setstate -1, inactive
debug_text "detector_corka: active!"

setplayerfireevent 8, 1
{ DOWN
label DETECT
compareownerwithex 1, 3, -1, ALARM
compareownerwithex 0, 3, ALARM, DETECT
label ALARM
}
setplayerfireevent -1, 0
setevent 9, 3, -1
setevent 10, 3, -1
act_setstate 11, active
if flt[5] = 1, -1, SKIPEVENT
label SEND6
setevent 1, 200, SEND6

label SKIPEVENT
debug_text "detector_corka: Ridic neni v aute !"
// Povoli dvere u spolujezdce
car_disable_uo 3, 1, 1
frm_getworldpos 1, 1
ispointinarea 1, 0, 0
if flt[0] = 1, -1, CHYTHO
// Pokud ho player vytahl v pristavu bude alarm!
label SEND5
setevent 7, 1000, SEND5
goto CHYTHO

label DETECT2
human_getproperty 1, 0, Energy
if flt[0] = 0, RIDICDEATH, -1
human_isweapon 0, 0, 21
if flt[0] = 1, FINISH, -1
wait 100
goto DETECT2

label CHYTHO
commandblock 0
// Zapnuti hlasek po eventu od ridice po kazdem hitu od playera
act_setstate 4, active
act_setstate 5, active
act_setstate 6, off
detector_setsignal 8, 1
wait 500
if flt[5] = 1, SEND3, -1
label SEND4
setevent 1, 100, SEND4
wait 1500
label SEND3
setevent 2, 5, SEND3
goto DETECT2

label RIDICDEATH
debug_text "detector_corka: Ridic DEATH!"
label SEND
setevent 2, 3, SEND

label FINISH
setevent 2, 4, FINISH
detector_setsignal 8, 0
debug_text "detector_corka: Player ma papiry"
if flt[6] ! 0, -1, TOTALFINISH
// Musime prepocitat bedny
//fuckingbox_add 1, "bednakl0"
//fuckingbox_add 1, "bednakl"
//fuckingbox_add 1, "bednakl1"
//fuckingbox_add 1, "bednakl2"
//fuckingbox_add 1, "bednakl3"
//fuckingbox_add 1, "bednakl4"
//fuckingbox_add 1, "bednakl5"
//fuckingbox_add 1, "bednakl6"
//fuckingbox_add 1, "bednakl7"
//fuckingbox_add 1, "bednakl8"
//fuckingbox_add 1, "bednakl9"
//fuckingbox_add 1, "bednakl10"

//fuckingbox_add_dest 1, "dest1"
//fuckingbox_add_dest 1, "dest2"
//fuckingbox_add_dest 1, "dest3"
//fuckingbox_add_dest 1, "dest4"
//fuckingbox_add_dest 1, "dest5"
//fuckingbox_add_dest 1, "dest6"
//fuckingbox_add_dest 1, "dest7"
//fuckingbox_add_dest 1, "dest8"
//fuckingbox_add_dest 1, "dest9"
//fuckingbox_add_dest 1, "dest10"
//fuckingbox_add_dest 1, "dest11"
//fuckingbox_add_dest 1, "dest12"

//fuckingbox_recompile

//debug_text "detector_corka: prepocital jsem bedny -> cekam az nebudou"

//label WAITVYLOZ
//fuckingbox_getnumbox 1, 0
//if flt[0] = 0, -1, WAITVYLOZ

label TOTALFINISH
detector_setsignal 8, 1
end

event 1
commandblock 1
getactorsdist 0, 1, 0
if flt[0] < 20, -1, RETNOTHING
getangleactortoactor 0, 1, 0
if flt[0] < 45, -1, RETNOTHING
debug_text "detector_corka: Player vystrelil a ridic bude reagovat!"
event_use_cb 1
let flt[5] = 1
commandblock 0
return
label RETNOTHING
debug_text "detector_corka: Player vystrelil ale ridic nebude reagovat!"
event_use_cb 0
commandblock 0
return

event 10
let flt[6] = 1
event_use_cb 0
return
