//[debug_me]
dim_frm 2
findframe 0, "Paulie_dontshoot"
findframe 1, "Paulie"
dim_flt 5
// flt[4] = 0 = Paulie nema Thompson!
// Defaultne ma zbran!!!
let flt[4] = 1

label DETECT
wait 100
frm_getworldpos 1, 0
ispointinarea 0, 0, 3
if flt[3] = 1, -1, PRIDEJ

if flt[4] = 1, -1, DETECT
debug_text "detector_Paulie_dontshoot: Paulie in area Paulie_dontshoot - odebiranm Thompson!"
let flt[4] = 0
label DEL
human_delweapon 1, 10
human_isweapon 1, 3, 10
if flt[3] = 1, -1, DETECT
debug_text "detector_Paulie_dontshoot: Paulie in area - odebiram DALSI THOMSON!!!!"
goto DEL

label PRIDEJ
if flt[4] = 0, -1, DETECT
let flt[4] = 1
human_isweapon 1, 3, 10
if flt[3] = 1, -1, SKIP
debug_text "detector_Paulie_dontshoot: Paulie uz ma zbran - nepridavam!"
goto DETECT
label SKIP
debug_text "detector_Paulie_dontshoot: Pridavam zbran pauliemu!"
human_addweapon 1, 10, 50, 200
goto DETECT
