commandblock 1
dim_act 2
dim_flt 2
findactor 0
getactiveplayer 1
human_addweapon 0, 10, 50, 200
commandblock 0


{ DOWN
label FREESTATE
rnd 1, 10
enemy_playanim "gesto2 gun1c.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "gesto2 gun1d.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "gesto2 gun1a.I3D", 0
let flt[1] = flt[1] * 5000
wait flt[1]
goto FREESTATE
}
if flt[1] = 1, -1, HONICKA
goto FINISH

label HONICKA
debug_text "Guard3: activating..."
enemy_look 1
enemy_wait
goto FINISH

event 1
event_use_cb 1
let flt[1] = 1
return

event 2
event_use_cb 1
let flt[1] = 0
return

event 1000
debug_text "Guard3: Alarm - vytahli mi ridice! ALARM!"
enemy_podvadim_jak Tretera
enemy_naserse 1, 100
enemy_action_fire 1, 20
return

label FINISH