dim_act 12
findactor 0, "Sam"
findactor 1, "Paulie"
findactor 2, "PortGuard"
findactor 3, "PortGuard2"
findactor 4, "PortGuard3"
findactor 5, "Vratny"
findactor 6, "Guard"
findactor 7, "Guard2"
findactor 8, "Guard3"
findactor 9, "Guard4"
findactor 10, "Guard5"
findactor 11, "Guard6"
dim_flt 3
// flt[1] = pointer streamu
// flt[2] = 1 bojova zapnuta

label DETECT
wait 500
getenemyaistate 0, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 1, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 2, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 3, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 4, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 5, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 6, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 7, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 8, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 9, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 10, 0
if flt[0] > 1, TURNON, -1
getenemyaistate 11, 0
if flt[0] > 1, TURNON, -1

label TURNOFF
if flt[2] ! 0, -1, DETECT
stream_fadevol 1, 5000, 1, 0
wait 5000
stream_stop 1
citymusic_on
stream_destroy 1
let flt[2] = 0
goto DETECT

label TURNON
if flt[2] ! 1, -1, DETECT
stream_create 1, "sounds\music\09 - Fighting theme 1.ogg"
stream_setloop 1, 1
stream_fadevol 1, 1, 0, 1
citymusic_off
stream_play 1
let flt[2] = 1
goto DETECT
