dim_act 5
findactor 0
findactor 1, "Tommy"
findactor 2, "Ridic1"
findactor 3, "player_v_hale"
findactor 4, "player_v_hale2"

dim_flt 2
human_addweapon 0, 9, 7, 35
human_addweapon 0, 7, 6, 30
human_holster 0

label START
enemy_move 16
enemy_lookto 20
enemy_wait
wait 5000
label CHECK
wait 200
getactorsdist 0, 2, 0
if flt[0] < 13, AUTO, -1
detector_issignal 3, -1, CHECK
label CHECK2
detector_issignal 4, NASRAL, -1
enemy_action_follow 1, 2, RETURN
human_looktoactor 0, 1 ,1
enemy_look 1
enemy_wait
rnd 0, 2
let flt[0] = flt[0] + 1
enemy_playanim "gesto2 nogun1c.I3D", -1, SIMPLE
goto flt[0]
label 1
enemy_talk 18990801
enemy_wait
goto RET
label 2
enemy_talk 18990811
enemy_wait
label RET
enemy_stopanim
human_looktoactor 0
detector_issignal 3, CHECK2, -1
goto START

label AUTO
enemy_move 19
enemy_lookto 16
enemy_wait
label CHECK2
wait 200
getactorsdist 0, 2, 0
if flt[0] > 6, START, CHECK2

label NASRAL
enemy_action_follow 1, 15, RETURN
enemy_playanim "gesto2 nogun1c.I3D", -1, SIMPLE
enemy_talk 18990821
enemy_wait
enemy_stopanim
enemy_lockstate FIGHT_GUARD, now
enemy_action_fire 1