dim_act 7
dim_flt 2
findactor 0
findactor 1, "Tommy"
findactor 2, "PortGuard3"
findactor 3, "Delnik"
findactor 4, "Delnik2"
findactor 5, "Ridic1"
findactor 6, "PortGuard"

enemy_group_new 0
enemy_group_add 0, 0
enemy_group_add 0, 2
//enemy_group_add 0, 3
//enemy_group_add 0, 4
// Nastavim ridice defaultne do groupy a ulozim do floatu
enemy_group_add 0, 5
let flt[1] = 1
enemy_group_add 0, 6

human_addweapon 0, 7, 6, 30
human_holster 0
human_addweapon 0,10, 50, 200

label GUARD
enemy_move 12
gosub LOOK
gosub CHECK_RIDIC
enemy_move 13
gosub LOOK
gosub CHECK_RIDIC
enemy_move 14
gosub LOOK
gosub CHECK_RIDIC
enemy_move 15
gosub LOOK
gosub CHECK_RIDIC
goto GUARD


label LOOK
//enemy_action_backlook 3000
//enemy_action_sidelook 1, 3000
return

label CHECK_RIDIC
getactorsdist 0, 5, 0
if flt[0] > 70, -1, CHECK_RIDIC2
if flt[1] = 0, RET, -1
enemy_group_del 0, 5
let flt[1] = 0
debug_text "Ridic odstranen ze skupiny enemiku !"
goto RET
label CHECK_RIDIC2
if flt[1] = 1, RET, -1
enemy_group_add 0, 5
debug_text "Ridic pridan do skupiny enemiku !"
let flt[1] = 1
label RET
return