dim_act 3
dim_flt 2
findactor 0
findactor 1, "Tommy"
findactor 2, "detector_honicka"

label DETECT
wait 100
getactorsdist 0, 1, 0
if flt[0] < 30, -1, DETECT
enemy_talk 18990371

{ DOWN
enemy_action_follow 1, 3, RETURN, NOLINK
}
if flt[1] = 1, SKIPKECY, -1
human_looktoactor 0, 1, 1
enemy_playanim "Gestikulace07.I3D", 0
enemy_talk 0, 18990591, 1
enemy_wait

label SKIPKECY
human_looktoactor 0
enemy_talk 0, 18990592, 1
enemy_move 9, run
enemy_talk 0, 18990592, 1
enemy_wait
setevent 2, 1, -1
goto FINISH

event 50
let flt[1] = 1
event_use_cb 1
return

label FINISH
debug_text "Vratny2: FINISHED!"