act_setstate -1, off
dim_act 11
dim_flt 4
findactor 0, "forVfor"
findactor 1, "forVfor2"
findactor 2, "Enemy1"
findactor 3, "Enemy5"
findactor 4, "Tommy"
findactor 5, "Enemy2"
findactor 6, "Enemy3"
findactor 7, "Enemy4"
findactor 8, "Enemy6"
findactor 9, "Enemy7"
findactor 11, "Enemy8"
findactor 10, "detector_honicka"

label DETECT
wait 1000
if flt[1] = 3, FINISH, -1
if flt[1] = 1, DETECT2, -1
iscarusable 0, 0
if flt[0] = 0, CAR1, -1
if flt[1] = 2, DETECT, -1
label DETECT2
iscarusable 1, 0
if flt[0] = 0, CAR2, -1
// Pokud jsou u haly vystoupi taky
getactorsdist 0, 10, 0
if flt[0] < 20, CAR1, -1
wait 500
getactorsdist 1, 10, 0
if flt[0] < 20, CAR2, DETECT

label CAR1
if flt[2] = 1, DETECT2, -1
wait 20000
// Druhy pokus pak nas smazu!!!
iscarusable 0, 0
if flt[0] = 0, -1, DETECT2
getactorsdist 0, 4, 0
if flt[0] > 200, -1, NEXT
// DELETE ACTORS !!!
dim_frm 4
findframe 0, "Enemy1"
findframe 1, "Enemy2"
findframe 2, "Enemy3"
findframe 3, "Enemy4"
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
act_setstate 2, off
act_setstate 5, off
act_setstate 6, off
act_setstate 7, off
let flt[2] = 1
let flt[1] = flt[1] + 1
debug_text "ACTORS DELETED !"
goto DETECT2
label NEXT
debug_text "detector_cars: Car1 unusable - sending event to driver !"
label SEND
setevent 2, 100, SEND
let flt[1] = flt[1] + 1
goto DETECT

label CAR2
if flt[3] = 1, DETECT2, -1
wait 20000
// Druhy pokus pak nas smazu!!!
iscarusable 1, 0
if flt[0] = 0, -1, DETECT
getactorsdist 1, 4, 0
if flt[0] > 200, -1, NEXT
// DELETE ACTORS !!!
dim_frm 4
findframe 0, "Enemy5"
findframe 1, "Enemy6"
findframe 2, "Enemy7"
findframe 3, "Enemy8"
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
act_setstate 3, off
act_setstate 8, off
act_setstate 9, off
act_setstate 11, off
let flt[3] = 1
let flt[1] = flt[1] + 2
debug_text "ACTORS DELETED !"
goto DETECT2
debug_text "detector_cars: Car2 unusable - sending event to driver !"
label SEND2
setevent 3, 100, SEND2
let flt[1] = flt[1] + 2
goto DETECT

label FINISH