[debug_me]
//act_setstate -1, inactive
dim_flt 4
// Hned se pustim
let flt[1] = 1
// flt[3] = gametime prvni ztraty enemacu
stream_create 2, "sounds\music\12_scene music.ogg"
stream_fadevol 2, 3000, 0, 0.7
stream_setloop 2, 1
//stream_play 2

dim_act 4
findactor 0, "forVfor2"
findactor 1, "forVfor"
findactor 2, "Tommy"
// NEchat free...bude owner od Tommyho
findactor 4, "fsdfgsdgsdtsdfsdgfgertg"

label GETOWNER
wait 500
human_getowner 2, 3
compareownerwithex 2, 4, -1, GETOWNER

// Tady si to hlidam, vypnu hudbu pokud jsou auta mimo vzdalenost
label DETECT
wait 1000
getactorsdist 0, 3, 0
if flt[0] > 250, -1, ZAPNI
wait 1000
getactorsdist 1, 3, 0
if flt[0] > 250, -1, ZAPNI
gosub VYPNI
goto DETECT

label ZAPNI
let flt[3] = 0
if flt[1] = 1, DETECT, -1
//stream_create 2, "sounds\music\12 - Swingtips.ogg"
//stream_setloop 2, 1
//citymusic_off
stream_fadevol 2, 3000, 0, 0.7
stream_play 2
let flt[1] = 1
goto DETECT

label VYPNI
if flt[1] = 0, RET, -1
getgametime 0
if flt[0] < flt[3], RET, -1
if flt[3] = 0, -1, CONT
debug_text "music: Ztratil jsem je. Za 5sec - pokud se nepriblizi bude konec"
getgametime 3
let flt[3] = flt[3] + 5000
goto RET
label CONT
stream_fadevol 2, 3000, 0.7, 0
wait 3000
stream_stop 2
//citymusic_on
stream_destroy 2
end
let flt[1] = 0
label RET
return