callsubroutine "LemonuvInitAuta"
commandblock 1
enemy_vidim 0

dim_act 12
findactor 0
findactor 1, "nesahat_chemaFor"
findactor 2, "Enemy1"
findactor 3, "Enemy5"
findactor 4, "Tommy"
findactor 5, "Paulie"
findactor 6, "kijijojollkkklkk"
human_getowner 4, 7
findactor 8, "detector_hlasky_auto"
findactor 9, "detector_honicka_start"
findactor 10, "music"
findactor 11, "detector_skladiste"

dim_frm 7
findframe 0, "Sam_vyjezd"
findframe 1, "cil_Sam"
getactorframe 7, 2
findframe 3, "position_Sam"
findframe 4, "couvni"
findframe 5, "couvni2"
findframe 6, "couvni3"

dim_flt 3
human_set8slot 0, 1
human_addweapon 0, 11, 8, 32
human_holster 0
human_force_settocar 0, 1, 0
commandblock 0

enemy_car_moveto 1, 4, vzad
// Aktivace enemacu (pokud je pred tim uz nezaktivoval player vystoupenim)
setevent 9, 1, -1
enemy_car_moveto 1, 5, vzad
enemy_car_moveto 1, 6, vzad

// Sam: Tome mame tady problem....
enemy_talk 0, 12990061, 1
enemy_wait

// Pusteni hudby
// nyni se spousti sama hned od zacatku
//act_setstate 10, active
// Spusteni: detector_hlasky_auto 
act_setstate 8, active

label WAIT2
// CEKAM AZ BUDE V AUTE
wait 100
compareownerwithex 4, 6, WAIT2, -1
human_getowner 4, 7
// CEKAM DOKUD SE TOMMY NEROZJEDE
car_getspeed 7, 0
if flt[0] < 1, WAIT2, -1

label ESCAPE
{ DOWN
debug_text "Sam: Jedu do skladiste...."
enemy_car_escape 1, 4, 1, NONSTOP, 60, 100, 0.8
let flt[1] = 1
}
if flt[1] = 5, TELEPORT, -1
if flt[1] = 1, WAITPRIJEZD, ESCAPE


label TELEPORT
enemy_vidim 0
label JEDSMEJDE
car_remove_driver 1
enemy_car_moveto 1, 1, stop
detector_issignal 11, -1, JEDSMEJDE
enemy_usecar
enemy_brainwash
enemy_actionsclear
enemy_action_follow 4, 2, RETURN
enemy_vidim 1
goto FINISH

event 5
let flt[1] = 5
event_use_cb 1
enemy_brainwash
enemy_actionsclear
return

label FINISH
enemy_action_follow 4, 2, NONEXT