[debug_me]
dim_act 3
dim_frm 4
findactor 0, "polCad"
findactor 1, "Tommy"
findactor 2, ""
findframe 0, "pos letiste"
findframe 1, "stavba"
findframe 2, "polCad"
findframe 3, "polpos"
enemy_vidim 0

label 1
human_force_settocar 2, 0, 0
compareownerwith 0, -1, 1
actor_setplacement 0, 3
frm_seton 2, 0
label 3
goto 3

event 1
label 2
enemy_car_escape 0, 1, 1, -1, 40, 70, 1
enemy_car_escape 0, 1, 0, -1, 40, 70, 1
wait 5000
enemy_car_escape 0, 1, 0, -1, 40, 70, 1
wait 5000
enemy_car_escape 0, 1, 0, -1, 40, 300, 1
wait 5000
enemy_car_escape 0, 1, 0, -1, 40, 300, 1
