dim_flt 6
dim_act 12
dim_frm 14
commandblock 1
findframe 0, "frank"
findframe 1, "Detektiv"
findframe 2, "Detektiv2"
findframe 3, "delnas"
findframe 4, "TruckA"
findframe 5, "pos truck2"
findframe 6, "Joe"
findframe 7, "Tommy"
findframe 9, "polCad"
findframe 10, "kamos1"
findframe 11, "kamos2"
findframe 12, "NULL"
findframe 13, "NULL"

findactor 0, "Detektiv2"
findactor 1, "load mise10-letiste"
findactor 2, "TruckA"
findactor 3, "stavba"
findactor 4, "Joe"
findactor 5, "tudy1"
findactor 6, "tudy2"
findactor 7, "detector u franka"
findactor 8, "Tommy"
findactor 9, "NULL"
findactor 10, "kamos1"
findactor 11, "kamos2"
commandblock 0

wait 2000
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
label 3
wait 30000
detector_issignal -1, -1, 3
label 5
wait 8000
label 1
DETECTOR_INRANGE 0, 65
if flt[0] = 1, -1, 1
human_talk 8, 00950222

player_lockcontrols 1
commandblock 1
act_setstate 4, off
act_setstate 10, off
act_setstate 11, off
frm_seton 6, 0
frm_seton 10, 0
frm_seton 11, 0
human_getproperty 8, 4, energy
commandblock 0
if flt[4] = 0, 42, -1
policemanager_forcearrest 8, 0
zatmyse 1, 100
human_getowner 8, 9
car_forcestop 9
car_setspeed 9, 0
wait 100
getframefromactor 13, 9
frm_seton 13, 0
    commandblock 1
    mission_objectivesclear
    frm_seton 9, 0
    loaddifferences "dif10b.chg"
    recloadfull "record10b.rep"
    commandblock 0
    recwaitforend
    commandblock 1
    recunload
    cleardifferences
    frm_seton 9, 1
    frm_seton 7, 1
    commandblock 0
    player_lockcontrols 0
frm_seton 13, 1
zatmyse 0
wait 500
setcompass -1
commandblock 1
frm_seton 0, 1
frm_seton 1, 1
frm_seton 2, 1
frm_seton 3, 1
frm_seton 4, 1
frm_seton 9, 1
actor_setplacement 2, 5
car_calm 2
commandblock 0
mission_objectives 10960002
act_setstate 3, active
act_setstate 1, active
label 4
setevent 0, 1, 4
human_talk 8, 10991052, 2
detector_setsignal 1, 1
end

label 42
end