dim_flt 3
dim_frm 3
dim_act 4
findframe 0, "tommy bank"
findframe 1, "Tommy"
findframe 2, "cam1"
findactor 0, "tommy bank"
findactor 1, "banka.Object02"
findactor 2, "banka.Object02"
findactor 3, "Tommy"

door_enableus 2, 0
frm_seton 0, 0
getmissionnumber 0
if flt[0] = 0, 1, -1

label 8
detector_waitforuse 10970014
vlvp 1
if flt[1] = 1, 2, -1
player_lockcontrols 1
setcompass -1
commandblock 1
frm_seton 1, 0
//frm_seton 0, 1
camera_lock 2
commandblock 0
act_setstate 0, active
//door_open 1, 1
label 1
end

label 2
if flt[2] = 1, 3, -1
if flt[2] = 2, 4, -1
human_talk 3, 00950225
wait 10000
let flt[2] = 1
goto 8
label 3
human_talk 3, 00950223
wait 10000
let flt[2] = 2
goto 8
label 4
human_talk 3, 00950224
wait 10000
let flt[2] = 0
goto 8

