dim_flt 14
dim_act 8
commandblock 1
findactor 0, "Tommy"
findactor 1, "Joe"
findactor 2, "Biff"
findactor 3, "Tony"
findactor 4, "Lucas"
findactor 5, "frank"
findactor 7, "Ralph"
commandblock 0

label 1
human_getproperty 0, 0, energy
human_getproperty 1, 1, energy
human_getproperty 2, 2, energy
human_getproperty 3, 3, energy
human_getproperty 4, 4, energy
human_getproperty 5, 5, energy
human_getproperty 7, 14, energy
if flt[14] = 0, 10, -1
if flt[5] = 0, 9, -1
if flt[4] = 0, 8, -1
if flt[0] = 0, 2, -1
if flt[1] = 0, 3, -1
if flt[1] < 90, 4, -1
if flt[2] = 0, 5, -1
if flt[3] = 0, 6, 1

label 2
wait 4000
endofmission 0, 13980002
label 3
detector_issignal -1, 1, -1
wait 4000
endofmission 0, 10980002

label 8
wait 4000
endofmission 0, 15980005

label 4
if flt[10] = 1, 1, -1
label 7
setevent 1, 3, 7
let flt[10] = 1
goto 1

label 5
wait 4000
endofmission 0, 10980000
label 6
wait 4000
endofmission 0, 10980001

label 9
wait 4000
endofmission 0, 10980004

event 3
wait 4000
endofmission 0, 13980002
end

label 10
wait 4000
endofmission 0, 10980007
end
