dim_act 1
dim_flt 4
findactor 0, "Tommy"

label 1
detector_waitforuse
human_isweapon 0, 0, 19
if flt[0] = 1, -1, 2
vlvp 3
if flt[3] = 1, 5, -1
zatmyse 1
wait 500
garage_show
change_mission "mise11-saliery", "", 0

label 2
if flt[1] = 0, 3, -1
if flt[1] = 1, 4, -1
human_talk 0, 00950203, 4
let flt[1] = 0
goto 1
label 3
human_talk 0, 00950204, 4
let flt[1] = 1
label 4
human_talk 0, 00950205, 4
let flt[1] = 2
goto 1

label 5
if flt[2] = 1, 6, -1
if flt[2] = 2, 7, -1
human_talk 0, 00950225, 4
wait 10000
let flt[2] = 1
goto 1
label 6
human_talk 0, 00950223, 4
wait 10000
let flt[2] = 2
goto 1
label 7
human_talk 0, 00950224, 4
wait 10000
let flt[2] = 0
goto 1


