dim_frm 2
dim_flt 6
dim_act 7
findframe 0, "Boxer" 
findframe 1, "cordse"
findactor 0, "Tommy"
findactor 1, "Lucas"
findactor 2, "lucas det"
findactor 3, "Boxer"
findactor 4, "cordph"
findactor 5, "box det"
findactor 6, "cordse"
car_enableus 4, 0
car_muststeal 6, 1
human_eraseab 1

getmissionnumber 1
wait 1000
enemy_playanim "Chuligan04Stativ.i3d"
label 1
wait 50
detector_issignal 2, -1, 1
enemy_playanim "Chuligan04Akce.i3d", 0
let flt[0] = flt[0] - 600
wait flt[0]
enemy_move 13
enemy_look 0
enemy_wait
human_looktoactor 1, 0, 1
enemy_playanim "gesto2 nogun1a.i3d", -1, simple
enemy_talk 10990801
wait 1000
human_createab 1
label 2
goto 2
label 77
goto 77

event use_ab, 10970006
get_pm_numpredators 0, 4
if flt[4] > 0, 13, -1
detector_issignal 5, 5, -1
if flt[2] = 1, 9, -1
if flt[1] = 1, -1, 3
human_isweapon 0, 5, 19
if flt[5] = 1, -1, 3
setcompass -1
player_lockcontrols 1
car_enableus 4, 0
car_muststeal 6, 1
commandblock 1
inventory_push 0
inventory_clear 0
dialog_begin 0, 2
dialog_camswitch 1, 0
commandblock 0
person_playanim 0, "gesto2 nogun1e.i3d"
human_talk 0, 10990811
enemy_wait
dialog_camswitch 0, 1
person_stopanim 0
enemy_playanim "GestikulaceNew02.i3d"
enemy_talk 10990821
enemy_wait
person_playanim 0, "GestikulaceNew01.i3d"
dialog_camswitch 1, 0
human_talk 0, 10990831
enemy_wait
enemy_playanim "GestikulaceNew07.i3d"
dialog_camswitch 0, 1
person_stopanim 0
enemy_talk 10990841
enemy_wait
enemy_talk 10990842
enemy_wait
person_playanim 0, "GestikulaceNew01.i3d"
dialog_camswitch 1, 0
human_talk 0, 10990851
enemy_wait
enemy_playanim "GestikulaceNew02.i3d"
dialog_camswitch 0, 1
person_stopanim 0
enemy_talk 10990861
enemy_wait
enemy_talk 10990862
enemy_wait
dialog_camswitch 1, 0
person_playanim 0, "GestikulaceNew01.i3d"
//label 4
human_talk 0, 10990881
wait 2000
dialog_end
inventory_pop 0
person_stopanim 0
player_lockcontrols 0
autosavegamefull 5260
mission_objectivesclear
mission_objectives 10960008
setcompass 0
frm_seton 0, 1
act_setstate 3, active
act_setstate 5, active
let flt[2] = 1
human_looktoactor 1
enemy_move 28
enemy_lookto 29
enemy_wait
enemy_playanim "MechSroubovani2.i3d"
label 4
return

label 3
human_talk 0, 09990601
return
//****************************************************************
label 5
human_getproperty 3, 0, energy
if flt[0] > 0, -1, 6
player_lockcontrols 1
enemy_look 0
enemy_wait
commandblock 1
inventory_push 0
inventory_clear 0
commandblock 0
dialog_begin 0, 2
dialog_camswitch 0, 1
enemy_playanim "GestikulaceNew06.i3d"
enemy_talk 10990961
enemy_wait
person_playanim 0, "GestikulaceNew01.i3d"
dialog_camswitch 1, 0
human_talk 0, 10990971
enemy_wait
dialog_camswitch 0, 1
enemy_playanim "gesto2 nogun1a.i3d"
person_stopanim 0
enemy_talk 10990981
enemy_wait
person_playanim 0, "gesto2 nogun1d.i3d"
dialog_camswitch 1, 0
human_talk 0, 10990991
enemy_wait
dialog_camswitch 0, 1
person_stopanim 0
dialog_end
inventory_pop 0
player_lockcontrols 0
human_looktoactor 1
mission_objectivesclear
enemy_talk 10991001
enemy_move 500
enemy_lookto 28
enemy_wait
human_talk 0, 16990281
wait 500
enemy_talk 10991002
enemy_playanim "RalphOdemykani.i3d", 0
enemy_wait
console_addtext 3459
garage_enablesteal J
enemy_talk 10991003
let flt[0] = flt[0] - 500
wait flt[0]
enemy_look 0
enemy_wait
human_talk 0, 10991011
human_eraseab 1
autosavegamefull 5263
mission_objectives 10960010
setcompass 1
enemy_move 28
enemy_lookto 29
enemy_wait
enemy_playanim "MechSroubovani2.i3d"
return

label 6
mission_objectivesclear
player_lockcontrols 1
commandblock 1
inventory_push 0
inventory_clear 0
commandblock 0
dialog_begin 0, 2
dialog_camswitch 0, 1
enemy_talk 10990961
enemy_wait
dialog_camswitch 1, 0
human_talk 0, 10991031
enemy_wait
dialog_camswitch 0, 1
enemy_talk 10991041
enemy_wait
dialog_end
inventory_pop 0
player_lockcontrols 0
human_eraseab 1
setcompass -1
mission_objectives 10960011
human_looktoactor 1
return

label 9
detector_issignal 5, 10, -1
enemy_talk 09990341
enemy_wait
label 10
return

label 13
human_talk 0, 00950225
return