dim_flt 4
dim_act 4
dim_frm 2
findactor 0, "cordse"
findactor 1, "Bookmaker"
findactor 2, "Tommy"
findactor 3, "NULL"
findframe 0, "Bookmaker"
findframe 1, "load mise11-saliery"

label 2
compareownerwithex 2, 0, 5, -1
getangleactortoactor 1, 2, 1
if flt[1] < 90, -1, 2
wait 500
human_anyweaponinhand 2, 0
if flt[0] = 1, 4, -1
ifplayerstealcar 0, 0
if flt[0] = 1, -1, 2
getactorsdist 2, 0, 3
if flt[3] > 5, 2, -1
label 3
setevent 1, 1, 3
//mission_objectivesclear
//setcompass -1
//mission_objectives 10960011
//setcompass 1
end

label 4
wait 1000
compareownerwithex 2, 3, -1, 2
getactorsdist 2, 1, 2
if flt[2] < 50, -1, 2
setevent 1, 1, 3
end

label 5
mission_objectivesclear
mission_objectives 10960011
setcompass -1
mission_objectives 10960011
setcompass 1
setevent 1, 1, 3
label 6
getactorsdist 2, 1, 2
if flt[2] > 200, -1, 6
act_setstate 1, off
frm_seton 0, 0
end