dim_flt 7
dim_act 4
dim_frm 3
findactor 0,"Tommy"
findactor 1,"tommyho auto"
findactor 2,"NULL"
findactor 3,"bertone_opravna"

findframe 0,"bertone_opravna"
findframe 1,"cam_bertone"
findframe 2,"dvere1"

let flt[1]= -707.319
let flt[2]= 5.202
let flt[3]= 87.960

frm_setpos 2,1

label 101
wait 1000
detector_inrange 0,2
if flt[0]=1,-1,101
//*****detekce poldu
policeitchforplayer 0
if flt[0]>0,-1,BEZPOLDU
if flt[6]=0,-1,101
human_talk 0,00950072
let flt[6]=1
goto 101
label BEZPOLDU

compareownerwithex 0,2,101,-1
freeride_scoreget 5
if flt[5]<2000,MALO_PENEZ,-1

commandblock 1
PLAYER_LOCKCONTROLS 1
human_getowner 0,1
car_forcestop 1
actor_setplacement 1,0
car_calm 1
camera_lock 1
commandblock 0

label 102
getticktime 4
let flt[4]=flt[4]*0.004
let flt[2]=flt[2]-flt[4]
if flt[2]<2.517,CLOSE,-1
commandblock 0
frm_setpos 2,1
commandblock 1
goto 102
label CLOSE
let flt[2]=2.517
frm_setpos 2,1
commandblock 0

wait 1000
car_repair 1
let flt[5]=flt[5]-2000
freeride_scoreset flt[5]
let flt[6]=0

label 103
getticktime 4
let flt[4]=flt[4]*0.004
let flt[2]=flt[2]+flt[4]
if flt[2]>5.202,OPEN,-1
commandblock 0
frm_setpos 2,1
commandblock 1
goto 103
label OPEN
let flt[2]=5.202
frm_setpos 2,1
commandblock 0

camera_unlock
PLAYER_LOCKCONTROLS 0

label 104
wait 1000
getactorsdist 1,3,0
if flt[0]>7,101,104

label MALO_PENEZ
console_addtext 3472
human_getowner 0,1
label MP
wait 1000
getactorsdist 1,3,0
if flt[0]>7,-1,MP
goto 101