commandblock 1
enemy_vidim 0
dim_act 1
dim_flt 1
dim_frm 1
findframe 0, "15_burnman"
findactor 0, "civil2"
setnoanimhit 0, 1
enemy_playanim "smrt drep bricho T stativ.i3d"
commandblock 0
enemy_playanim "smrt drep bricho T stativ.i3d"
frm_seton 0, 0
act_setstate 0, inactive
frm_seton 0, 1
label 1
{ DOWN
wait 5500
}
setnoanimhit 0, 1
enemy_shut_up yes
human_shutup 0, 1
enemy_playanim "smrt drep bricho B.i3d", 0, SIMPLE
let flt[0] = flt[0] - 250
wait flt[0]
frm_seton 0, 0
act_setstate -1, inactive
end

event HIT_FROM_PLAYER
event_use_cb 1
return

