dim_flt 4
dim_act 6
findactor 0, "1Paulie"
findactor 1, ""
findactor 2, "Tommy"
//findactor 3, "zjisteni auta"
findactor 4, "null"
findactor 5, "zjisteni prenasenyho auta"

act_setstate 100, inactive

label 1
wait 250
detector_inrange 0, 20
if flt[0] = 1, -1, 1

act_setstate 5, active

policeitchforplayer 0
if flt[0] = 1, -1, 4
if flt[2] = 1, 1, -1
human_talk 0, 00950073
let flt[2] = 1
goto 1

label 4
compareownerwithex 2, 4, -1, 2
human_talk 0, 00950046
goto 5

label 2
if flt[3] = 1, 6, -1
human_talk 0, 00950041
let flt[3] = 1

label 6
getactorsdist 0, 1, 0
if flt[0] > 20, -1, 3
if flt[1] = 1, 3, -1
human_talk 0, 00950043
let flt[1] = 1
goto 1

label 3
human_getowner 2, 3
car_getspeed 3, 0
if flt[0] = 0, -1, 1

wait 1000

car_getspeed 3, 0
if flt[0] = 0, -1, 1

label 5
setevent 0, 2, 5

mission_objectivesclear
setcompass -1

act_setstate 100, off



