dim_flt 1
dim_act 2
findactor 0, "Tommy"
findactor 1, "1Paulie"

act_setstate 100, inactive

label 1
getactorsdist 0, 1, 0
if flt[0] < 3, -1, 1 
wait 10000

getactorsdist 0, 1, 0
if flt[0] < 3, -1, 1

human_talk 1, 19990461, 2
human_talk 1, 19990462, 2

label 2
getactorsdist 0, 1, 0
if flt[0] < 3, -1, 2

human_talk 0, 19990471, 2
human_talk 1, 19990481, 2

label 3
getactorsdist 0, 1, 0
if flt[0] < 3, -1, 3

human_talk 0, 19990491, 2
human_talk 1, 19990501, 2
human_talk 1, 19990502, 2
human_talk 1, 19990503, 2

label 4
getactorsdist 0, 1, 0
if flt[0] < 3, -1, 4

human_talk 0, 19990511, 2
act_setstate 100, off
