dim_flt 1
dim_frm 2
findframe 0, "xleseni"
findframe 1, "xbedna 7"

act_setstate 100, inactive

enemy_lockstate panic_freeze

frm_seton 100, 1
frm_seton 0, 1
frm_seton 1, 1

label 1
enemy_playanim "sbiranizeme01.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
enemy_lookto 48
enemy_wait
enemy_playanim "mechvdire02.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "mechvdire02.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
enemy_lookto 47
enemy_wait
goto 1