dim_flt 1
dim_act 11
findactor 0, "Paulie"
findactor 1, "Tommy"
findactor 2, "civil3"
findactor 3, "civil4"
findactor 4, "civil"
findactor 5, "civil16M"
findactor 6, "civil2"
findactor 7, "Czena"
findactor 8, "Czena2"
findactor 9, "civil5"
findactor 10, "civil6"

act_setstate 100, inactive

label 1
wait 1000
detector_inrange 0, 30
if flt[0] = 1, -1, 1

getactorsdist 0, 1, 0
if flt[0] > 30, 2, -1

act_setstate 2, active
act_setstate 3, active
act_setstate 4, active
act_setstate 5, active
act_setstate 6, active
act_setstate 7, active
act_setstate 8, active
act_setstate 9, active
act_setstate 10, active

act_setstate 100, off

label 2
endofmission 0, 19980000