dim_flt 4
dim_act 6
findactor 0, "Paulie"
findactor 1, "1Paulie"
//findactor 2, "zjisteni auta"
findactor 3, "zjisteni prenasenyho auta"
findactor 4, "Tommy"
findactor 5, "vyhodnoceni gunshopu"

let flt[3] = 5

act_setstate 100, inactive

label 9
detector_waitforuse

policeitchforplayer 2
if flt[2] = 1, -1, 8
goto flt[3]

label 5
human_talk 4, 00950223, 4
let flt[3] = flt[3] + 1
goto 9

label 6
human_talk 4, 00950225, 4
let flt[3] = flt[3] + 1
goto 9

label 7
human_talk 4, 00950224, 4
let flt[3] = 5
goto 9

label 8
zatmyse 1
wait 500
getmissionnumber 0
if flt[0] = 0, -1, 1
inventory_push 0
goto 2

label 1
wait 500
inventory_push 1
get_remote_actor 2, 3, 1
human_force_settocar 4, 2, 0

label 2
get_remote_float 1, 5, 0
if flt[1] = 1, -1, 3
setmissionnumber 2
goto 4

label 3
if flt[1] = 2, -1, 4
setmissionnumber 3

label 4
change_mission "mise19-banka", "load z mise19-mesto", -1