commandblock 1
dim_flt 7
dim_act 11
dim_frm 8
findframe 0, ""
findframe 1, "position_camera"
findframe 2, "9balik2"
findframe 3, "9balik"
findframe 4, "Bookmaker"
findframe 5, "deuseJco"
findframe 6, "poloha playera u lucase"
findframe 7, "Tommy"

findactor 0, ""
findactor 1, "Tommy"
findactor 3, "Hoolig"
findactor 4, "aktivace chlapka"
findactor 5, "detekce nastoupeni do auta"
findactor 6, "rozjety subquest"
findactor 7, "detector_VIP_energy"
findactor 8, "1potvrzeni vyzvednuti paulieho"
findactor 9, "1potvrzeni navstevy gunshopu"
findactor 10, "mam krast auto"

let flt[3] = 7

frm_seton 2, 0
frm_seton 3, 1
commandblock 0

label FREESTATE
{ DOWN
enemy_playanim "BombaPodStul.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
label BACK2FREESTATE
{ down
enemy_move 20
enemy_lookto 21
enemy_wait
enemy_playanim "MechSroubovani.I3D", 0
commandblock 1
let flt[0] = flt[0] - 83
let flt[0] = flt[0] * 3
commandblock 0
wait flt[0]
enemy_playanim "MechSroubovani2.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
goto FREESTATE
}

if flt[1] = 1, BEZNAFLEK, -1
debug_text "Lucas: Back to FREESTATE"
goto BACK2FREESTATE

label BEZNAFLEK
{ up
if flt[6] = 1, BACK2FREESTATE, -1
human_eraseab 0
enemy_move 22
enemy_lookto 23
enemy_wait
human_createab 0
enemy_playanim "Vyhlizeni03.I3D", 0
let flt[0] = flt[0] -83
wait flt[0]
enemy_playanim "Vyhlizeni02.I3D", 0
let flt[0] = flt[0] -83
wait flt[0]
enemy_playanim "HledaniNaZemi.I3D", 0
let flt[0] = flt[0] -83
wait flt[0]
enemy_look 1
enemy_wait
label WAIT
wait 100000
goto WAIT
}
goto BACK2FREESTATE

event USE_AB, 15970010

policeitchforplayer 2
if flt[2] = 1, -1, 4
goto flt[3]

label 7
enemy_talk 1, 00950223, 4
enemy_wait
let flt[3] = flt[3] + 1
return

label 8
enemy_talk 1, 00950224, 4
enemy_wait
let flt[3] = flt[3] + 1
return

label 9
enemy_talk 1, 00950225, 4
enemy_wait
let flt[3] = 7
return

label 4
getmissionnumber 0

if flt[0] = 1, -1, FALSESUB
if flt[1] = 0, FALSE, -1
if flt[1] = 2, OK, -1
if flt[1] = 3, FUCKED, -1
if flt[1] = 4, DONE, -1
// #####################
// ##   S U B Q U E S T  Init   ##
// #####################

event_use_cb 1

player_lockcontrols 1
enemy_stopanim
enemy_forcescript 0
enemy_look 1
enemy_wait

commandblock 1
setcompass -1
inventory_push 1
inventory_clear 1
human_looktoactor 0, 1, 1
human_looktoactor 1, 0, 1
actor_setplacement 1, 6
actor_setdir 1, 0
actor_setdir 0, 7
dialog_begin 0, 2
dialog_camswitch 0, 1
frm_seton 2, 0
commandblock 0
person_playanim 1, "gesto2 nogun1a.I3D"
enemy_talk 1, 19990841
enemy_wait
person_playanim 1, "breath01a.I3D"
dialog_camswitch 1, 0
enemy_playanim "gesto2 nogun1d.I3D", 0
let flt[0] = flt[0] - 166
enemy_talk 19990851
wait flt[0]
enemy_playanim "gesto2 nogun1a.I3D"
wait 5000
person_playanim 1, "gesto2 nogun1e.I3D"
dialog_camswitch 0, 1
enemy_talk 1, 19990861
enemy_wait
person_playanim 1, "breath01a.I3D"
dialog_camswitch 1, 0
enemy_playanim "gesto2 nogun1e.I3D", 0
let flt[0] = flt[0] - 166
enemy_talk 19990871
wait flt[0]
enemy_playanim "gesto2 nogun1a.I3D", 0
enemy_wait
person_playanim 1, "gesto2 nogun1a.I3D"
dialog_camswitch 0, 1
enemy_talk 1, 19990881
enemy_wait
person_playanim 1, "breath01a.I3D"
dialog_camswitch 1, 0
enemy_talk 19990891
enemy_playanim "gesto2 nogun1b.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "gesto2 nogun1a.I3D", 0
enemy_wait 
dialog_camswitch 0, 1
person_playanim 1, "gesto2 nogun1e.I3D", 0
enemy_talk 1, 19990901
let flt[0] = flt[0] - 166
wait flt[0] 
person_playanim 1, "gesto2 nogun1a.I3D", 0
enemy_wait
dialog_camswitch 1, 0
enemy_talk 19990911
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 19990921
enemy_wait
enemy_playanim "gesto2 nogun1e.I3D", 0
dialog_camswitch 1, 0
enemy_talk 19990931
let flt[0] = flt[0] - 166 
wait flt[0]
enemy_playanim "gesto2 nogun1a.I3D"
enemy_wait
enemy_talk 19990932
enemy_wait
human_looktoactor 0
enemy_move 24
enemy_lookto 23
enemy_wait
commandblock 1
enemy_playanim "SbiraniZeme02.I3D", 0
let flt[0] = flt[0] - 83
let flt[0] = flt[0] / 2
commandblock 0
wait flt[0]
commandblock 1
frm_seton 2, 1
frm_seton 3, 0
commandblock 0
wait flt[0]
enemy_stopanim
enemy_move 22
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
commandblock 1
enemy_playanim "Vypinac01.I3D", 0
let flt[0] = flt[0] - 83
let flt[0] = flt[0] /2
commandblock 0
enemy_talk 19990941
wait flt[0]
frm_seton 2, 0
enemy_wait
commandblock 1
dialog_end
inventory_pop 1
human_addweapon 1, 27, 0, 0
commandblock 0 

autosavegamefull 5530

mission_objectivesclear
frm_seton 2, 0
frm_seton 3, 0

detector_issignal 8, -1, 13
mission_objectives 19960006
goto 15

label 13
detector_issignal 9, -1, 14
mission_objectives 19960008
goto 15

label 14
mission_objectives 19960007

label 15
mission_objectives 19960004
person_stopanim 1
player_lockcontrols 0
human_looktoactor 0
human_looktoactor 1
let flt[1] = 0
let flt[6] = 1
act_setstate 3, active
act_setstate 7, active
detector_setsignal 6, 1
goto RET

label FALSE
// #########################
// ##  S U B Q U E S T  Running !!  ##
// #########################
event_use_cb 1
rnd 0, 2
let flt[0] = flt[0] + 1
goto flt[0]
label 1
enemy_talk 09990331
enemy_wait
goto RET
label 2
enemy_talk 09990341
enemy_wait
label RET
return

label FALSESUB
// ############################
// ##  Kdyz player nema delat subquest  ##
// ############################
event_use_cb 1
rnd 0, 2
let flt[0] = flt[0] + 11
goto flt[0]
label 11
enemy_talk 1, 09990601
enemy_wait
goto RET
label 12
enemy_talk 1, 09990602
enemy_wait
goto RET

label DONE
// ############################
// ##  Kdyz player uz dodelal subquest    ##
// ############################
event_use_cb 1
if flt[5] = 1, RET, -1
enemy_talk 1, 09990612
enemy_wait
let flt[5] = 1
goto RET

label OK
// ###################################
// ##    S U B Q U E S T  S U C C E S S F U L L    ##
// ################################### 
event_use_cb 1

label 6
player_lockcontrols 1
enemy_stopanim 
enemy_forcescript 0
enemy_look 1
enemy_wait

commandblock 1
inventory_push 1
inventory_clear 1
setcompass -1
human_looktoactor 0, 1, 1
human_looktoactor 1, 0, 1
enemy_wait
actor_setdir 1, 0
dialog_begin 0, 2
dialog_camswitch 0, 1
frm_seton 2, 0
commandblock 0
person_playanim 1, "gesto2 nogun1b.I3D", 0
enemy_talk 1, 19991161
let flt[0] = flt[0] - 166
wait flt[0]
person_playanim 1, "gesto2 nogun1a.I3D", 0
enemy_wait
enemy_playanim "gesto2 nogun1a.I3D"
dialog_camswitch 1, 0
enemy_talk 19991171
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 19991181
enemy_wait
dialog_camswitch 1, 0
enemy_talk 19991191
enemy_wait
dialog_camswitch 0, 1
person_playanim 1, "gesto2 nogun1e.I3D", 0
enemy_talk 1, 19991201
let flt[0] = flt[0] - 166
wait flt[0]
person_playanim 1, "gesto2 nogun1a.I3D"
enemy_wait
dialog_camswitch 1, 0
enemy_playanim "gesto2 nogun1d.I3D", 0
enemy_talk 19991211
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "gesto2 nogun1a.I3D"
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 19991221
enemy_wait
dialog_camswitch 1, 0
person_playanim 1, "breath01a.I3D", 0
enemy_talk 19991231
enemy_wait
//enemy_talk 19991232
//enemy_wait
enemy_talk 19991233
enemy_wait
dialog_camswitch 0, 1
person_playanim 1, "gesto2 nogun1a.I3D"
enemy_talk 1, 19991241
enemy_wait
commandblock 1
dialog_end
inventory_pop 1
commandblock 0

autosavegamefull 5532

mission_objectivesclear
frm_seton 2, 0
frm_seton 3, 0

detector_issignal 8, -1, 16
mission_objectives 19960006
goto 18

label 16
detector_issignal 9, -1, 17
mission_objectives 19960008
goto 18

label 17
mission_objectives 19960007

label 18
mission_objectives 19960005
setcompass 5
player_lockcontrols 0
human_looktoactor 0
human_looktoactor 1
let flt[1] = 4
garage_enablesteal U
console_addtext 3469
act_setstate 4, active
act_setstate 5, active

detector_setsignal 10, 1

frm_seton 4, 1
frm_seton 5, 1
goto RET

label FUCKED
// ######################################
// ##    S U B Q U E S T  U N S U C C E S S F U L L    ##
// ###################################### 
debug_text "Lucas: subquest unsuccessfull !"
enemy_stopanim 
enemy_forcescript 0
enemy_look 1
player_lockcontrols 1
human_looktoactor 0,1,1
human_looktoactor 1,0,1
enemy_wait
actor_setdir 1, 0
dialog_begin 0, 2
dialog_camswitch 0, 1
person_playanim 1, "gesto2 nogun1a.I3D", 0
enemy_talk 1, 19991121
enemy_wait
dialog_camswitch 1, 0
enemy_talk 19991131
enemy_playanim "gesto2 nogun1b.I3D", 0
let flt[0] = flt[0] - 83
wait flt[0]
enemy_playanim "gesto2 nogun1a.I3D"
enemy_wait
person_playanim 1, "gesto2 nogun1a.I3D"
dialog_camswitch 0, 1
enemy_talk 1, 19991141
enemy_wait
dialog_camswitch 1, 0
enemy_talk 19991151
enemy_wait
dialog_end
player_lockcontrols 0
human_looktoactor 0
human_looktoactor 1
let flt[1] = 4
goto RET

event 1
debug_text "Lucas: Jdu k polici.."
let flt[1] = 1
return

event 2
event_use_cb 1
return

event 3
let flt[1] = 2
debug_text "Lucas: event 3 (Subquest completed) received"
return

event 4
let flt[1] = 3
debug_text "Lucas: event 4 (Subquest unsuccessfull) received"