commandblock 1
dim_flt 5
dim_act 9
dim_frm 2
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "kontrola playera v dosahu Paulieho"
findactor 3, "rozhlidnuti doprava u paulieho"
findactor 4, "rozhlidnuti doleva u paulieho"
findactor 5, "load mise19-banka"
findactor 6, "zastavka 1"
findactor 7, "detekce nevystoupeni"
findactor 8, "detekce nenastoupeni"

findframe 0, ""
findframe 1, "load z mise19-paulie"

autosavegame 5515

inventory_pop 0
human_holster 0
human_eraseab 0
wingman_setindicator 0, 1, 1
human_reset 1 
actor_setplacement 1, 1
enemy_changeanim "walk1.i3d", "chuzerukavkapse.i3d"
commandblock 0

wait 1000
human_looktoactor 0, 1, 1
enemy_look 1
enemy_wait
enemy_talk 19990011
wait 3000
human_looktoactor 0
enemy_lookto 1
enemy_wait

act_setstate 2, active

{ up
enemy_move 1
enemy_wait
act_setstate 2, inactive
human_looktoactor 0, 3, 1
wait 1000
human_looktoactor 0, 4, 1
wait 1000
human_looktoactor 0
}

{ up
enemy_move 2
enemy_wait
act_setstate 2, active
}

{ up
enemy_move 3
enemy_wait

act_setstate 2, inactive
}

{ up
enemy_move 4
enemy_wait

enemy_lookto 5
enemy_wait
enemy_use_railway 12
}

act_setstate 6, active
act_setstate 8, active
wait 10000
getactorsdist 0, 1, 0
if flt[0] < 3, -1, 4

enemy_playanim "breathC1.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
human_looktoactor 0, 1, 1
enemy_talk 19991242
enemy_wait
human_looktoactor 0

label 4
human_createab 0

{ up
label 8
if flt[3] = 1, -1, 8
}

human_looktoactor 0, 1, 1
enemy_talk 19990041
enemy_wait
human_looktoactor 0
enemy_exit_railway
wait 1000
act_setstate 7, active

{ up
enemy_move 14

act_setstate 7, off
human_looktoactor 0, 1, 1
enemy_look 1
enemy_wait


label 6
getactorsdist 0, 1, 0
if flt[0] < 10, -1, 6

enemy_talk 19990051
enemy_wait
enemy_lookto 15
enemy_wait
enemy_talk 19990052
enemy_wait
act_setstate 5, active
}

label 10
wait 1000000
goto 10

event 1
enemy_forcescript 0
enemy_stop

label 1
enemy_look 1
enemy_wait 
human_looktoactor 0, 1, 1
enemy_talk 19990021
wait 1500
detector_issignal 2, 2, -1
enemy_look 1
wait 1500
detector_issignal 2, 2, -1  
enemy_look 1
wait 1500
detector_issignal 2, 2, -1  
wait 1500
detector_issignal 2, 2, -1  
wait 1500
detector_issignal 2, 2, -1  
wait 1500
detector_issignal 2, 2, -1  
wait 1500
detector_issignal 2, 2, -1  
wait 1500
enemy_look 1
enemy_talk 19990031
wait 1500
detector_issignal 2, 2, 1

label 2
detector_setsignal 2, 0
human_looktoactor 0
return

label 3
endofmission 0, 19980000
end

event 2
let flt[4] = flt[4] + 1
if flt[4] = 4, -1, 7
let flt[3] = 1
return

label 7
if flt[4] = 2, -1, 11
human_eraseab 0

label 11
getactorsdist 0, 1, 0
if flt[0] < 30, -1, 5
return

label 5
endofmission 0, 19980000
end

event use_ab
human_looktoactor 0, 1, 1
wait 1000
enemy_talk 19991252
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 1, 19991253, 2
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991254
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991255
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991356
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991357
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991358
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 1, 19991359, 2
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991361
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991362
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991363
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991364
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991365
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991366
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991367
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 1, 19991368, 2
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991369
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991371
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 1, 19991372, 2
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991373
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 1, 19991374, 2
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 3, 9, -1
enemy_talk 19991375
enemy_wait

label 9 
human_eraseab 0
return

event enemy_to_ai
event_use_cb 1
return