dim_flt 1
dim_act 4
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "rozhlidnuti doleva u paulieho"
findactor 3, "pauli00.pdvr2"

enemy_use_railway 12

{ up
label 1
wait 1000
getactorsdist 0, 2, 0
if flt[0] < 250, -1, 1
}

{ up
enemy_exit_railway
}

{ up
enemy_move 43
enemy_move 29
enemy_lookto 16
enemy_wait
door_lock 3, 0
door_open 3, 1
human_eraseab 0
}

enemy_move 16
enemy_lookto 29
enemy_wait
door_open 3, 0
door_lock 3, 1
wait 5000
frm_seton 100, 0
act_setstate 100, off

event use_ab
event_use_cb 1
human_looktoactor 0, 1, 1
enemy_talk 19990183
enemy_wait
enemy_talk 19990184
enemy_wait
enemy_talk 19990185
enemy_wait
enemy_talk 19990186
enemy_wait
enemy_talk 19990187
enemy_wait
human_looktoactor 0
return 