dim_flt 1
dim_act 4
dim_frm 6
findactor 0, "Paulie"
findactor 1, "zastavka 4"
findactor 2, "civil9"
findactor 3, "Czena3"

findframe 0, "civil9"
findframe 1, "Czena3"
findframe 2, "xtaska "
findframe 3, "xtaska 2"
findframe 4, "xclun"
findframe 5, "cordca"

act_setstate 100, inactive

label 1
detector_inrange 0, 10
if flt[0] = 1, -1, 1

human_eraseab 0

label 2
setevent 0, 2, 2
act_setstate 1, active
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
frm_seton 5, 0
act_setstate 2, off
act_setstate 3, off
act_setstate 100, off