//[debug_me]
dim_act 4
dim_flt 4
dim_frm 1
findactor 0, "prijeti k servisu"
findactor 1, "Biff"
findactor 2, "Paulie"
findactor 3, "Tommy"
findframe 0, "Biff"
setcompass 0
// JEstlize se nekdo objevi v dosahu, signalizuji
label CHECK2
detector_inrange 0, 20
if flt[0] > 1, -1, CHECK2
detector_setsignal -1, 1
enemy_forcescript 2

label 1
DETECTOR_INRANGE 0, 3
if flt[0] ! 3,1,-1
setcompass -1
gosub CHECKSVESTKY

label 2
setevent 1, 1, 2
let flt[0] = 0

label 3
if flt[0] = 0, 3, -1

detector_waitforuse 7970008
label 50
setevent 1, 2, 50

label 4
if flt[0] = 0, 4, -1
act_setstate 0, active
detector_setsignal -1, 0
//check jestli je Tommy a Paulie jeste v dosahu range 70m, jestli ne vypne na trvalo Biffa
LABEL CHECK
DETECTOR_INRANGE 0, 70
if flt[0] =1,-1,CHECK
ACT_SETSTATE 1, OFF
FRM_SETON 0, 0
//DEBUG_TEXT "biff_detector: BIFF IS OFF !"
GOTO FINISH

event 1
let flt[0] = 1
//debug_text "BIFF DETECTOR: EVENT 1 RECEIVED"
return

label CHECKSVESTKY
vlvp 0
if flt[0] ! 0, -1, RET3
policeitchforplayer 0
if flt[0] ! 0, -1, RET3
debug_text "Prijeti k servisu: SVESTKY PO NAS JDOU"
gosub SVESTKY
goto CHECKSVESTKY
label RET3
debug_text "Prijeti k servisu:  SVESTKY PO NAS NEJDOU"
return

label SVESTKY
// Paulie 950072-74
getgametime 0
if flt[0] > flt[3], -1, RET3
getactorsdist 0, 2, 0
if flt[0] > 10, TOMMY, -1
rnd 0, 3
let flt[0] = flt[0] + 5
if flt[2] = flt[0], SVESTKY, -1
goto flt[0]
label 5
human_talk 2, 950072 ,2
goto RET2
label 6
human_talk 2, 950073 ,2
goto RET2
label 7
human_talk 2, 950074 ,2
goto RET2
label TOMMY
// Tommy 950223-25
rnd 0, 3
let flt[0] = flt[0] + 8
if flt[2] = flt[0], TOMMY, -1
goto flt[0]
label 8
human_talk 3, 950223 ,2
goto RET2
label 9
human_talk 3, 950224 ,2
goto RET2
label 10
human_talk 3, 950225 ,2
label RET2
let flt[2] = flt[0]
getgametime 0
let flt[3] = flt[0] + 7000
label RET3
return



LABEL FINISH
//debug_text "biff_detector: SCRIPT FINISHED"