commandblock 1
dim_act 3
dim_flt 2
dim_frm 3
findactor 0
findactor 1, "Tommy"
findactor 2, "Hoolig2"

findframe 0, "civil2"
findframe 1,"civil2.base"
findframe 2, "2_piss"
frm_seton 2, 0
frm_seton 0, 0
human_eraseab 0
commandblock 0

act_setstate -1, inactive

human_eraseab 0
label BORN
wait 200
getangleactortoactor 1, 0, 0
if flt[0] < 70, BORN, -1
getactorsdist 0, 1, 0
if flt[0] < 20, BORN, -1

label DETECT
human_getproperty 2, 0, Energy
if flt[0] = 0, -1, DETECT

frm_seton 0, 1
enemy_move 17
enemy_wait
enemy_playanim "ChcaniVyndani.I3D", 0
let flt[0] = flt[0] - 415
wait flt[0]
human_createab 0
enemy_playanim "ChcaniLoop.I3D", 0

commandblock 1
frm_seton 2, 1
emitparticle 1, 26, 1 
let flt[0] = flt[0] - 166
let flt[0] =flt[0] * 5
commandblock 0
wait flt[0]
frm_seton 2, 0

enemy_playanim "ChcaniZandani.I3D", 0
let flt[0] = flt[0] - 166
wait flt[0]
human_eraseab 0
enemy_move 24
enemy_wait
GOTO FINISH

event USE_AB, 7970010
human_looktoactor 0,1,1
enemy_talk 07990601
enemy_wait
human_looktoactor 0
human_eraseab 0
return

event ENEMY_TO_AI
enemy_getstate 0
if flt[0] > 1, -1, RET
frm_seton 2, 0
stopparticle 1
human_eraseab 0
label RET
return

LABEL FINISH
debug_text "civil2: SCRIPT FINISHED /OFF"
frm_seton 0, 0
act_setstate -1, off