dim_flt 2
dim_act 2
getactiveplayer 0
findactor 1
act_setstate -1, inactive

{ DOWN
label FREESTATE
enemy_playanim "Gesto_05a.i3d", 0
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "Gesto_05b.i3d", 0
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "Gesto_05a.i3d", 0
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "Gesto_05c.i3d", 0
let flt[0] = flt[0] - 166
wait flt[0]
enemy_playanim "Gesto_05d.i3d", 0
let flt[0] = flt[0] - 249
wait flt[0]
goto FREESTATE
}
if flt[0] = 0, FINISH, -1
enemy_look 0
human_looktoactor 1, 0, 1
enemy_talk 1, 32940003, 1
enemy_wait
enemy_talk 1, 32940001, 1
enemy_wait
enemy_talk 1, 32940005, 1
enemy_wait
human_looktoactor 1
human_eraseab 1
enemy_naserse 0
goto FINISH

event ENEMY_TO_AI
enemy_getstate 0
if flt[0] > 1, -1, RET
event_use_cb 1
return
human_eraseab 1
label RET
event_use_cb 0
return

event USE_AB
human_looktoactor 1, 0, 1
rnd 0, 3
goto flt[0]
label 0
enemy_talk 32940011
enemy_wait
goto RET2
label 1
enemy_talk 32940013
enemy_wait
goto RET2
label 2
enemy_talk 32940012
enemy_wait
label RET2
human_looktoactor 1
event_use_cb 0
return

event 1
let flt[1] = 1
event_use_cb 1
return

LABEL FINISH