dim_flt 2
dim_act 12
dim_frm 7
findactor 0, "Hoolig5"
findactor 1, "Hoolig6"
findactor 2, "detector_3"
findactor 3, "civil"
findactor 4, "Hoolig3"
findactor 5, "Hoolig4"
findactor 6, "Hoolig2"
findactor 7, "Paulie"
findactor 8, "detector_PortGuard_activator"
findactor 9, "PortGuard2"
findactor 10, "Hoolig12"
findactor 11, "Hoolig13"

findframe 1, "Hoolig3"
findframe 2, "Hoolig4"
findframe 3, "Hoolig2"
findframe 4, "civil"
findframe 5, "Hoolig12"
findframe 6, "Hoolig13"
act_setstate -1, inactive

LABEL DETECT
detector_inrange 0, 3
if flt[0] = 1, -1, DETECT
human_addweapon 7, 9, 7, 30
act_setstate 4, off
act_setstate 5, off
act_setstate 6, off
act_setstate 3, off
act_setstate 10, off
act_setstate 11, off
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
frm_seton 5, 0
frm_seton 6, 0
act_setstate 0, active
act_setstate 1, active
act_setstate 2, active
act_setstate 8, active
act_setstate 9, active