//[debug_me]
dim_flt 2
dim_frm 3
dim_act 4
findactor 0, "Tommy"
findactor 1, "Paulie"
setnullactor 2
// 3 nechat free !!!
findframe 0, "camera_1"
findframe 1, "position_Tommy"
findframe 2, "position_paulie"

act_setstate -1, inactive
detector_setsignal -1, 0


label DETECT
{ DOWN
detector_inrange 0, 12
if flt[1] = 1, GO, -1
if flt[0] ! 0, -1, DETECT
detector_setsignal -1, 1

label GO
}
zatmyse 1
wait 450
player_lockcontrols 1
compareownerwithex 0, 2, SKIPAUTO, -1
human_getowner 0, 3
car_lock_all 3, 1
label SKIPAUTO
detector_inrange 0, 1.3
if flt[0] ! 0, -1, SKIPPOSUN
actor_setplacement 0, 1

label SKIPPOSUN
compareownerwithex 0, 2, -1, SKIPBREATH
person_playanim 0, "breath01a.i3d", 0
label SKIPBREATH
camera_lock 0
if flt[1] = 1, SKIP, -1
actor_setplacement 1, 2
label SKIP
zatmyse 0

{ DOWN
label WAIT
wait 100000
goto WAIT
}
zatmyse 1
wait 400
camera_unlock
zatmyse 0
player_lockcontrols 0
compareownerwithex 0, 2, SKIPAUTO2, -1
human_getowner 0, 3
wait 400
car_lock_all 3, 0
end
label SKIPAUTO2
person_stopanim 0
end

event 1
event_use_cb 1
let flt[1] = 1
return
