commandblock 1
dim_act 7
dim_flt 3
findactor 0, "chemaFor"
// Free pro playerovo auto
findactor 2, "Billy"
findactor 3, "Johny"
getactiveplayer 4
setnullactor 5
findactor 6, "detector_konec"
commandblock 0

act_setstate -1, inactive

car_switchshowenergy 0, 2

label DETECT
// Oddelat!!!!
//         getcardamage 0, 0
//         debug_text "Chuligani: %n", 0 

   human_getproperty 2, 0, Energy
   if flt[0] < 80, KONEC, -1
      human_getproperty 3, 0, Energy
      if flt[0] < 80, KONEC, -1
         getcardamage 0, 0
         if flt[0] < 0.75, KONEC_CAR, DETECT


label KONEC
debug_text "KOPILI TO: Jeste rychlost!!!"
label KONEC_CAR
debug_text "KARA TO NEDALA: Jeste rychlost!!!"
gosub SPEEDRUNNER
if flt[2] = 0, DETECT, -1
if flt[2] = 1, HONKA, -1
if flt[2] = 2, CRASH, DETECT


label CRASH
// Animace s crashem
debug_text "Tady to konci crashem..."
   setevent 6, 2, CRASH
end

label HONKA
// Animace s honickou
debug_text "Tady to konci honickou..."
   setevent 6, 1, HONKA
end

label SPEEDRUNNER
car_getspeed 0, 0
if flt[0] > 30, -1, DETECT2ANIMACE
   compareownerwithex 4, 5, DETECT2ANIMACE, -1
   human_getowner 4, 1
   car_getspeed 1, 0
   if flt[0] > 30, -1, RETURNFAIL
      getactorsdist 4, 2, 0
      // Aby nahodou nebyli moc daleko
      if flt[0] > 30, DETECT2ANIMACE, -1
      let flt[2] = 1
      return

label DETECT2ANIMACE
//   car_getspeed 0, 0
//   if flt[0] < 15, -1, RETURNFAIL
      compareownerwithex 4, 5, DIST, -1
      human_getowner 4, 1
      car_getspeed 1, 0
      if flt[0] < 15 , -1, RETURNFAIL
      label DIST
      getactorsdist 2, 4, 0
      if flt[0] < 20, -1, RETURNFAIL
      label CRASHANIM
         let flt[2] = 2
         return

label RETURNFAIL
   let flt[2] = 0
   return