dim_frm 2
dim_flt 3
dim_act 8
findactor 0,"NULL"
findactor 1,"Tommy"
findactor 2,"detector_vincenzo"
findactor 3,"flag_ralph"
findactor 4,"Sam"
findactor 5,"Paulie"
findactor 6,"NULL"
findactor 7,"brichomluvec"

findframe 0,"Sam"
findframe 1,"Paulie"

label 101
detector_inrange 0,3
if flt[0]=1,-1,101
detector_issignal 2,-1,102
detector_issignal 3,-1,106

compareownerwithex 1,0,104,-1
human_getowner 1,6
compareownerwithex 4,6,-1,108
compareownerwithex 5,6,-1,108
// *************** pridal david *****************
getcarlinenumfromtable 6, 2
if flt[2]=22, -1, 29
garage_enablesteal F
label 29
// **********************************************
act_setstate 4,off
act_setstate 5,off
frm_seton 0,0
frm_seton 1,0
change_mission "mise04-mesto", "start" , 4
debug_text "LOAD MESTO"
end


label 102
setevent 7,201,102
label 103
detector_inrange 0,3
if flt[0]=1,103,101

label 106
setevent 7,202,106
label 107
detector_inrange 0,3
if flt[0]=1,107,101

label 108
setevent 7,204,108
label 109
compareownerwithex 1,0,120,-1
human_getowner 1,6
compareownerwithex 4,6,-1,120
compareownerwithex 5,6,-1,120

change_mission "mise04-mesto", "start" , 4
debug_text "LOAD MESTO"
label 120
detector_inrange 0,3
if flt[0]=1,109,101

label 104
setevent 7,203,104
label 105
compareownerwithex 1,0,121,-1
human_getowner 1,6
compareownerwithex 4,6,-1,121
compareownerwithex 5,6,-1,121

change_mission "mise04-mesto", "start" , 4
debug_text "LOAD MESTO"
label 121
detector_inrange 0,3
if flt[0]=1,105,101
