dim_flt 1
dim_act 3
findactor 0,"Tommy"
findactor 1,"frank"
findactor 2,"Salieri"


{ up
//enemy_playanim "Mise zidle01st.I3D",0
label 101
wait 30000
goto 101
}


event use_ab,10970005
//**KONTROLA PANIKY
getenemyaistate 1,0
iffltinrange 0,2,5,SKIP

human_looktoactor 1,0,1
rnd 0,3
  if flt[0]=0,-1,113
  enemy_talk 00950050
  label 113
  if flt[0]=1,-1,114
  enemy_talk 00950052
  label 114
  if flt[0]=2,-1,115
  enemy_talk 00950053
  label 115
enemy_wait
human_looktoactor 1
label SKIP
return

event 1000
label BLBOST
enemy_action_fire 0
wait 5000
goto BLBOST