commandblock 1
dim_flt 3
dim_act 2
findactor 0,"Tommy"
findactor 1,"Paulie"

human_addweapon 1,9,7,35
human_holster 1
let flt[2]=0
commandblock 0


{ up
enemy_move 9
if flt[2]=1,S1,-1
enemy_lookto 10
enemy_wait
label 101
human_forcefall 1
enemy_playanim "NudaStativ.i3d"
wait 7000
rnd 1,5
if flt[1]=0, 102, -1
if flt[1]=1, 103, -1
if flt[1]=2, 104, -1
if flt[1]=3, 105, -1
if flt[1]=4, 106, -1
goto 101

label 102
enemy_playanim "BreathB1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 103
enemy_playanim "BreathC1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 104
enemy_playanim "BreathD1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 105
enemy_playanim "Nuda03.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 106
enemy_playanim "Nuda02.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101
label S1
}
{ up
label C01
enemy_look 0
wait 2000
goto C01
}
end

event use_ab,10970002
human_looktoactor 1,0,1
rnd 1,4
  if flt[1]=0,-1,113
  enemy_talk 00950005
  label 113
  if flt[1]=1,-1,114
  enemy_talk 00950006
  label 114
  if flt[1]=2,-1,115
  enemy_talk 00950007
  label 115
  if flt[1]=3,-1,116
  enemy_talk 00950008
  label 116
enemy_wait
human_looktoactor 1
return

event 201
enemy_action_follow 0,5
return


event 1000
label BLBOST
enemy_action_fire 0
wait 5000
goto BLBOST

