dim_frm 2
dim_flt 3
dim_act 6
findactor 0,"Ralph"
findactor 1,"Tommy"
findactor 2,"VincenzoHIGN"
findactor 3,"flag_ralph"
findactor 4,"FordA"
findactor 5,"nesahat_fordtFor"
findframe 0,"Ralph"
findframe 1, "Rsroub"                     

frm_seton 1, 0

car_muststeal 4,1
car_enableus 5,0
garage_nezahazuj 4

// aktivace auta
act_setstate 5,active

getmissionnumber 2
//let flt[2]=1

let flt[1]=0


enemy_move 5
enemy_lookto 6
enemy_wait
{ up
label 102
enemy_playanim "MechSroubovani.I3d", 0
frm_seton 1, 1
let flt[0]=flt[0]-83
wait flt[0]
goto 102
}

event use_ab,07970002
//**KONTROLA PANIKY
getenemyaistate 0,0
iffltinrange 0,2,5,SKIP

frm_seton 1, 0

if flt[1]=0,-1,2NDAB
let flt[1]=1
DIALOG_BEGIN 0,2
PLAYER_LOCKCONTROLS 1
actor_setdir 1,0
person_playanim 1,"breath01a.i3d"
enemy_look 1
enemy_wait
dialog_camswitch 0,1
enemy_talk 1, 04990041
enemy_wait

// kontrola getmissionnumber
if flt[2]=1,-1,333
dialog_camswitch 1,0
enemy_playanim "Gestikulace05.i3d"
enemy_talk 04990051
enemy_wait
enemy_talk 04990052
enemy_wait
enemy_talk 04990053
enemy_wait
enemy_playanim "Gestikulace03.i3d"
enemy_talk 04990054
enemy_wait
enemy_talk 04990055
enemy_wait
enemy_stopanim
dialog_camswitch 0,1
enemy_talk 1,04990501
enemy_wait
dialog_camswitch 1,0
enemy_playanim "Gestikulace05.i3d"
enemy_talk 04990511
enemy_wait
enemy_stopanim
garage_enablesteal F
console_addtext 3453
goto 444

label 333
dialog_camswitch 1,0
enemy_playanim "Gestikulace05.i3d"
enemy_talk 04990111
enemy_wait
enemy_talk 04990112
enemy_wait


// FORDKA spolecne kecy
label 444
person_stopanim 1
DIALOG_END
PLAYER_LOCKCONTROLS 0
enemy_move 3
enemy_look 1
enemy_wait
human_looktoactor 0,1,1
label 104
getactorsdist 0,1,0
if flt[0]<2,-1,104
DIALOG_BEGIN 0,2
PLAYER_LOCKCONTROLS 1
actor_setdir 1,0
person_playanim 1,"breath01a.i3d"
dialog_camswitch 1,0
human_looktoactor 0
enemy_lookto 4
enemy_wait
enemy_talk 04990113
playsound "carunlock3.wav", -1,  12, 1
enemy_playanim "RalphKradeVelkeAuto.i3d", 0
let flt[0]=flt[0]-83
wait flt[0]
enemy_look 1
enemy_wait
enemy_talk 04990081
enemy_wait
dialog_camswitch 0,1
enemy_talk 1,04990091
enemy_wait
console_addtext 3452
garage_enablesteal B
person_stopanim 1
DIALOG_END
PLAYER_LOCKCONTROLS 0
detector_setsignal 3,1
mission_objectivesremove 04960012
enemy_move 5
enemy_lookto 6
enemy_wait
goto SKIP
label 2NDAB
human_looktoactor 0,1,1
rnd 0,3
  if flt[0]=0,-1,R01
  enemy_talk 00950110
  label R01
  if flt[0]=1,-1,R02
  enemy_talk 00950111
  label R02
  if flt[0]=2,-1,R03
  enemy_talk 00950112
  label R03
garage_carmanager
human_looktoactor 0
label SKIP
return

event 1000
label BLBOST
enemy_action_fire 1
wait 5000
goto BLBOST