commandblock 1
dim_frm 2
dim_flt 2
dim_act 2
findactor 1,"Sam"
findactor 0,"Tommy"
findframe 0,"Sam.neck"
findframe 1,"2cigaro"

human_addweapon 1,9,7,35
human_holster 1
frm_seton 1,0
let flt[1]=0
commandblock 0

{ up
enemy_move 1
enemy_lookto 13
enemy_wait
}

{ down
enemy_playanim "KoureniAutoToStativ.i3d",0
wait 10000
frm_seton 1,1
wait 2000
emitparticle 0,25
let flt[0]=flt[0]-12500
wait flt[0]
}

{ up
if flt[1]=1,102,-1
label 01
enemy_playanim "KoureniAutoStativ.i3d",0
wait 7000
enemy_playanim "KoureniAutoPotahnuti.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
emitparticle 0,25
goto 01
label 102
}

{ up
label C01
enemy_look 0
wait 2000
goto C01
}
end

event use_ab,10970003
human_looktoactor 1,0,1
rnd 0,3
  if flt[0]=0,-1,113
  enemy_talk 00950164
  label 113
  if flt[0]=1,-1,114
  enemy_talk 00950165
  label 114
  if flt[0]=2,-1,115
  enemy_talk 00950166
  label 115
enemy_wait
human_looktoactor 1
return


event 201
enemy_playanim "KoureniAutoToNormal.i3d",0
wait 2000
frm_seton 1,0
let flt[0]=flt[0]-2323
wait flt[0]
enemy_action_follow 0,4
return

event 1000
label BLBOST
enemy_action_fire 0
wait 5000
goto BLBOST