dim_act 1
dim_flt 2
findactor 0,"TommyTAXIDRIVER"

enemy_vidim 0

label 101
{ up
enemy_move 4
enemy_wait
enemy_lookto 5
enemy_wait

enemy_playanim "NudaStativ.i3d"
wait 5000
rnd 1,5
if flt[1]=0, 102, -1
if flt[1]=1, 103, -1
if flt[1]=2, 104, -1
if flt[1]=3, 105, -1
if flt[1]=4, 106, -1

goto 101

label 102
enemy_playanim "BreathB1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 103
enemy_playanim "Breathc1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 104
enemy_playanim "BreathD1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 105
enemy_playanim "Nuda03.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 106
enemy_playanim "Nuda02.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101
}

event 201
enemy_action_runaway 0,100