ENEMY_CHANGEANIM  "walk1.I3D" , "walk woman1.I3D"
dim_flt 2
dim_act 2
findactor 0, "randezena"
findactor 1, "TommyTAXIDRIVER"

{ down
label 101
human_forcefall 0
enemy_move 12
enemy_wait
enemy_lookto 13
enemy_wait

enemy_playanim "NudaStativ.i3d"
wait 5000
rnd 1,4
if flt[1]=0, 102, -1
if flt[1]=1, 103, -1
if flt[1]=2, 104, -1
if flt[1]=3, 105, -1
if flt[1]=4, 106, -1
goto 101

label 102
enemy_playanim "BreathB1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 103

enemy_playanim "Breathc1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 104
enemy_playanim "BreathD1.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 105
enemy_playanim "Nuda03.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101

label 106
enemy_playanim "Nuda02.i3d",0
let flt[0]=flt[0]-83
wait flt[0]
goto 101
}

enemy_playanim "breath01a.i3d"
human_looktoactor 0,1,1
enemy_talk 1,02950003
enemy_wait
enemy_talk 02950004
enemy_wait
human_looktoactor 0
enemy_move 5
enemy_wait
goto 101
end

event 201
enemy_action_runaway 1,100
end
return

event use_ab,02970002
return