//[debug_me]
commandblock 1
dim_act 6
dim_flt 4
findactor 0, "Tommy"
findactor 1
findactor 2, "Vincenzo"
findactor 3, "Luigi"
findactor 4, "Paulie"
findactor 5, "Ralph"
enemy_group_new 2
enemy_group_add 2, 1
enemy_group_add 2, 2
enemy_group_add 2, 3
enemy_group_add 2, 4
enemy_group_add 2, 5
enemy_shut_up yes
enemy_vidim 0
commandblock 0

wait 2000
{ DOWN
enemy_move 5
human_looktoactor 1, 0, 1
enemy_look 0
enemy_wait
label WAIT
wait 100
getactorsdist 0, 1, 0
if flt[0] < 5, CONT, -1
wait 100
getactorsdist 0, 2, 0
if flt[0] < 10, -1, WAIT
}
if flt[3] = 1, SKIP, -1
label FIRSTFOLLOW
enemy_action_follow 0, 4, NONEXT
if flt[3] = 0, FIRSTFOLLOW, -1

label SKIP
{ DOWN
label WAIT2
wait 1000
goto WAIT2
}

{ DOWN
enemy_move 5
}
label NOEND
enemy_action_follow 0, 4, NONEXT
goto NOEND

event 1
debug_text "Sam: Dostal jsem event 1 - Zaciname u Vincenza"
enemy_forcescript 1
event_use_cb 1
let flt[3] = 1
return

event 2
debug_text "Sam: Dostal jsem event 2 - Koncime u Vincenza"
event_use_cb 1
let flt[3] = 0
return

event 3
debug_text "Sam: Dostal jsem event 3 - Jde k Ralphovi"
enemy_forcescript 1
event_use_cb 1
let flt[3] = 0
return

event USE_AB, 7970003
rnd 0, 3
let flt[0] = flt[0] + 1
human_looktoactor 1, 0, 1
goto flt[0]
label 1
enemy_talk 950154
goto RET
label 2
enemy_talk 950162
goto RET
label 3
enemy_talk 950163
label RET
enemy_wait
human_looktoactor 1
return

event HIT_FROM_PLAYER
if flt[1] > 3, RET2, -1
human_looktoactor 1, 0, 1
let flt[1] = flt[1] +1
human_stoptalk 1
human_getproperty 1, 0, Energy
if flt[0] < 40, NASERSE, -1
if flt[1] = 1, 18, -1
if flt[1] = 2, 19, NASERSE
label 18
enemy_talk 00950199
goto RET2
label 19
enemy_talk 00950200
goto RET2
label NASERSE
enemy_talk 00950201
enemy_shut_up no
human_looktoactor 1
enemy_vidim 1
enemy_naserse 0
label RET2
event_use_cb 0
return

event 1000
human_addweapon 1, 9, 7, 200
enemy_shut_up no
enemy_vidim 1
setaipriority 100
return

label FINISH