dim_flt 1
dim_act 1
dim_frm 4
findactor 0, "Sam"
findframe 0, "Tommy"
findframe 1, "fmv zabrgal"
findframe 2, "gf27"
findframe 3, "Sam"

act_setstate 100, inactive

label 1
detector_inrange 0, 10
if flt[0] = 1, -1, 1

detector_setsignal 100, 1

human_setproperty 0, 100, energy

label 2
human_getproperty 0, 0, energy
if flt[0] < 99.5, -1, 2

zatmyse 1
wait 500

setfreeride 3

commandblock 1
player_lockcontrols 0
act_setstate 0, off
frm_seton 0, 0
frm_seton 1, 1
frm_seton 2, 0
frm_seton 3, 0
loaddifferences "dif20e.chg"
recloadfull "record20e"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences
commandblock 0
change_mission "FMV KONEC", "", -1