enemy_vidim 0
dim_flt 2
dim_act 7
findactor 0, ""
findactor 1, "SalMan03K2"
findactor 2, "SalMan03K4"
findactor 3, "SalMan01K3"
findactor 4, "SalMan02K2"
findactor 5, "Enemy04K"
findactor 6, "Enemy"

enemy_lockstate fight_guard, 5

enemy_group_new 1
enemy_group_add 1, 0
enemy_group_add 1, 1
enemy_group_add 1, 2
enemy_group_add 1, 3
enemy_group_add 1, 4
enemy_group_add 1, 5
enemy_group_add 1, 6

enemy_vidim 1

{ up
label 1
wait 1000000
goto 1
}

event 1
enemy_lockstate fight_guard, 5, unlock
return