commandblock 1
dim_act 7
findactor 0, ""
findactor 1, "Tommy"
//findactor 2, "zjisteni auta"
findactor 3, "1Sam"
findactor 4, "zavreni dveri"
findactor 5, "door_dvuX"
findactor 6, "null"

human_getowner 1, 2
human_force_settocar 0, 2, 1
human_force_settocar 3, 2, 2
wingman_setindicator 0, 1, 1
wingman_setindicator 3, 2, 2

autosavegame 5435

inventory_pop 3
inventory_pop 0
character_pop 3
character_pop 0
human_set8slot 0, 1
human_set8slot 3, 1
human_holster 0
human_holster 1
human_holster 3
commandblock 0

enemy_followplayer yes
enemy_action_follow 1, 3, nonext

compareownerwith 6, 3, -1
human_getowner 0, 2

label 1
enemy_usecar
compareownerwith 2, 1, -1

label 3
enemy_move 18
enemy_lookto 23
enemy_wait
door_open 5, 1
enemy_move 23

label 2
setevent 4, 1, 2

enemy_move 45

frm_seton 100, 0
wingman_delindicator 0, 1
act_setstate 100, off