commandblock 1
dim_act 6
findactor 0, ""
findactor 1, "Tommy"
//findactor 2, "zjisteni auta"
findactor 3, "zavreni dveri"
findactor 4, "door_dvuX"
findactor 5, "null"
commandblock 0

enemy_followplayer yes
enemy_action_follow 1, 3, nonext

compareownerwith 5, 3, -1
human_getowner 0, 2

label 1
enemy_usecar 
compareownerwith 2, 1, -1

label 3
enemy_move 18
enemy_lookto 23
enemy_wait
door_open 4, 1
enemy_move 23

label 2
setevent 3, 1, 2

enemy_move 45

frm_seton 100, 0
wingman_delindicator 0, 2
act_setstate 100, off