enemy_vidim 0
dim_flt 3
dim_act 8
dim_frm 3
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "pol3"
findactor 3, "merced500K2"
findactor 4, "detekce kradeni auta"
findactor 5, "detekce chlapka v aute"
findactor 6, "9dixie00.dvere"
findactor 7, "#rad67.Mesh02"

findframe 0, "pol3"
findframe 1, "navadeni chlapka"
findframe 2, "navadeni chlapka 1"

frm_seton 100, 0

act_setstate 100, inactive

{ down
act_setstate 4, active

label 1
wait 5000
let flt[1] = flt[1] + 1
if flt[1] = 18, -1, 1

frm_seton 100, 1

door_lock 6, 0
door_open 6, 1

enemy_move 31

commandblock 1
door_open 6, 0
door_lock 6, 1
commandblock 0

label 3
setevent 4, 1, 3

let flt[2] = 1

enemy_vidim 1

enemy_move_to_car 3, 0

label 4
enemy_usecar 3, 0
compareownerwith 3, -1, 4

car_muststeal 3, 0
act_setstate 5, active

enemy_car_moveto 3, 1, vzad

enemy_car_moveto 3, 2 

act_setstate 5, off

label 5
enemy_usecar
compareownerwith 3, 5, -1

car_muststeal 3, 1

enemy_move 28
enemy_move 29
door_open 7, 1
enemy_move 46
enemy_lookto 29
enemy_wait
door_open 7, 0
wait 1000

frm_seton 100, 0
act_setstate 100, off
}

if flt[2] = 0, -1, 7

act_setstate 2, active
frm_seton 100, 1

door_lock 6, 0
door_open 6, 1

enemy_move 31, run

commandblock 1
door_open 6, 0
door_lock 6, 1
commandblock 0

enemy_talk 0, 16990451, 1
enemy_playanim "pozorzlodejr.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim

enemy_vidim 1

{ down
label 6
ifplayerstealcar 3, 0
if flt[0] = 1, -1, 6
}

label 7
enemy_vidim 1
enemy_action_fire 1
goto 7

event 1
commandblock 0
enemy_vidim 0
enemy_brainwash
enemy_forcescript 0
enemy_actionsclear
event_use_cb 1
return