dim_act 2
dim_flt 2
findactor 0,"Enemy09K"
findactor 1,"detector_vez01"
let flt[1]=1

act_setstate -1,inactive

label 101
wait 1000
detector_inrange 0,3
if flt[0]=1,102,-1
detector_issignal 1,102,-1
human_getproperty 0,0,Energy
if flt[0]=0,-1,101
act_setstate 1,off
end

label 102
if flt[1]=1,-1,111
human_talk 0,08990111,0
label 111
if flt[1]=2,-1,112
human_talk 0,08990121,0
label 112
if flt[1]=3,-1,113
human_talk 0,08990131,0
label 113
if flt[1]=4,-1,114
human_talk 0,08990141,0
let flt[1]=0
label 114

let flt[1]=flt[1]+1
wait 5000
goto 101