dim_flt 1
dim_act 17
dim_frm 12

findactor 0, "Tommy"
findactor 1, "dvere otv01"
findactor 2, "REnemy"
findactor 3, "REnemy10K"
findactor 4, "REnemy2"
findactor 5, "load mise08-mestoutek"
findactor 6, "load mise08-mestoutek 2"
findactor 7, "RKnez"
findactor 8, "REnemy3"
findactor 9, "civil01"
findactor 10, "civil03"
findactor 11, "civil02"
findactor 12, "Czena01"
findactor 13, "Czena02"
findactor 14, "Enemy09K"
findactor 15, "enemy_hulakani"
findactor 16, "varhanik"

findframe 0, "dvere otv01"
findframe 1, "Tommy"
findframe 2, "REnemy"
findframe 3, "REnemy10K"
findframe 4, "REnemy2"
findframe 5, "RKnez"
findframe 6, "REnemy3"
findframe 7, "Enemy09K"
findframe 8, "placement_tommy"
findframe 9,  "civil01"
findframe 10,"civil02"
findframe 11,"civil03"

door_enableus 1,0
act_setstate 16,inactive

label 1
wait 200
detector_inrange 0, 1.5
if flt[0] = 1, -1, 1

zatmyse 1
wait 500
PLAYER_LOCKCONTROLS 1

commandblock 1
frm_seton 0,0
frm_seton 1,0
frm_seton 9,0
frm_seton 10,0
frm_seton 11,0

loaddifferences "dif08e.chg"
recloadfull "record08e.rep"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences

door_setopenpose 1,80

act_setstate 2, active
act_setstate 3, active
act_setstate 4, active
act_setstate 7, active
act_setstate 8, active
act_setstate 14, active
frm_seton 0,1
frm_seton 1,1
frm_seton 2,1
frm_seton 3,1
frm_seton 4,1
frm_seton 5,1
frm_seton 6,1
frm_seton 7,1
frm_seton 9,1
frm_seton 10,1
frm_seton 11,1


act_setstate 9, active
act_setstate 10, active
act_setstate 11, active

act_setstate 15, active
act_setstate 16,active

actor_setplacement 0,8
PLAYER_LOCKCONTROLS 0
zatmyse 0
commandblock 0
