dim_act 13
dim_frm 4
dim_flt 3

findactor 0,"REnemy2"
findactor 1,"REnemy10K"
findactor 2,"Enemy09K"
findactor 3,"REnemy3"
findactor 4,"REnemy"

findactor 5,"Enemy11K"
findactor 6,"Enemy12K"
findactor 7,"Enemy10K"
findactor 8,"Enemy04K"
findactor 9,"varhanik"
findactor 10,"load mise08-mestoutek"
findactor 11,"load mise08-mestoutek 2"

findactor 12,"Tommy"

findframe 0,"Enemy11K"
findframe 1,"Enemy12K"
findframe 2,"Enemy10K"
findframe 3,"Enemy04K"

enemy_group_new 1
enemy_group_add 1,0
enemy_group_add 1,1
enemy_group_add 1,2
enemy_group_add 1,3
enemy_group_add 1,4
enemy_group_add 1,9

enemy_group_new 2
enemy_group_add 2,5
enemy_group_add 2,6
enemy_group_add 2,7
enemy_group_add 2,8

enemy_lockstate dog_fight
human_addweapon 9,10,50,200
label  101
enemy_action_fire 12
goto 101