dim_flt 1
dim_act 3
findactor 0, ""
findactor 1, "1prijiti do kancelare reditele"
findactor 2, "Tommy"

enemy_playanim "redstulloop.i3d

label 1
detector_issignal 1, -1, 1
human_looktoactor 0, 2, 1
enemy_playanim "redodstolu.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "rucevzhuru01.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "rucevzhuru01loop.i3d"
act_setstate 1, off

label 2
wait 1000000
goto 2

event use_ab, 19970005
enemy_talk 2, 19990671
enemy_wait 
enemy_talk 19990681
enemy_wait
enemy_talk 19990682
wait 1000