dim_flt 2
dim_act 9
dim_frm 46
findactor 0, "1Paulie"
findactor 1, "1Czena"
findactor 2, "1odchod od trezoru 1"
findactor 3, "Tommy"
findactor 4, "banka tr49"
findactor 5, "dveremriz"
findactor 6, "BnkO4"
findactor 7, "BnkO5"
findactor 8, "sebrani penez"

findframe 0, "1Czena"
findframe 1, "Tommy"
findframe 2, "1Paulie"
findframe 3, "poloha playera po animaci"
findframe 4, "1civil"
findframe 5, "xpenis10"
findframe 6, "xpenis11"
findframe 7, "xpenis9"
findframe 8, "xpenis3778"
findframe 9, "xpenis1828"
findframe 10, "xpenis6826"
findframe 11, "xpenis10766"
findframe 12, "xpenis15176"
findframe 13, "xpenis9109"
findframe 14, "xpenis18660"
findframe 15, "xpenis1119"
findframe 16, "xpenis"
findframe 17, "xpenis2394"
findframe 18, "xpenis9883"
findframe 19, "xpenis11445"
findframe 20, "xpenis12159"
findframe 21, "xpenis8011"
findframe 22, "xpenis2"
findframe 23, "xpenis16659"
findframe 24, "xpenis11179"
findframe 25, "xpenis4007"
findframe 26, "xpenis14"
findframe 27, "xpenis15"
findframe 28, "xpenis6550"
findframe 29, "xpenis10817"
findframe 30, "xpenis17103"
findframe 31, "xpenis3351"
findframe 32, "xpenis5934"
findframe 33, "xpenis678"
findframe 34, "xpenis6936"
findframe 35, "xpenis6550"
findframe 36, "xpenis12"
findframe 37, "xpenis13"
findframe 38, "FMV BT-Close"
findframe 39, "FMV BT-Open"
findframe 40, "xpenis10766"
findframe 41, "xpenis3403"
findframe 42, "xpenis3222"
findframe 43, "xpenis10817"
findframe 44, "banka tr49"
findframe 45, "dveremriz"

act_setstate 100, inactive

label 3
human_getproperty 6, 0, energy
if flt[0] = 0, -1, 3

human_getproperty 7, 0, energy
if flt[0] = 0, -1, 3

label 1
detector_inrange 0, 5
if flt[0] = 1, -1, 1

zatmyse 1
wait 500
commandblock 1
player_lockcontrols 1
frm_seton 1, 0
frm_seton 2, 0
frm_seton 4, 0
frm_seton 5, 0
frm_seton 6, 0
frm_seton 8, 0
frm_seton 44, 0
frm_seton 45, 0
loaddifferences "dif19b.chg"
recloadfull "record19b"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences 

mission_objectivesclear
mission_objectives 19960002

player_lockcontrols 0

act_setstate 2, active

label 2
setevent 0, 1, 2
act_setstate 1, active
act_setstate 8, active
frm_seton 0, 1
frm_seton 1, 1
frm_seton 2, 1
frm_seton 4, 1
frm_seton 5, 0
frm_seton 6, 0
frm_seton 7, 0
frm_seton 8, 0
frm_seton 9, 0
frm_seton 10, 0
frm_seton 11, 0
frm_seton 12, 0
frm_seton 13, 0
frm_seton 14, 0
frm_seton 15, 0
frm_seton 16, 0
frm_seton 17, 0
frm_seton 18, 0
frm_seton 19, 0
frm_seton 20, 0
frm_seton 21, 0
frm_seton 22, 0
frm_seton 23, 0
frm_seton 24, 0
frm_seton 25, 0
frm_seton 26, 0
frm_seton 27, 0
frm_seton 28, 0
frm_seton 30, 0
frm_seton 31, 0
frm_seton 32, 0
frm_seton 33, 0
frm_seton 33, 0
frm_seton 34, 0
frm_seton 35, 0
frm_seton 36, 0
frm_seton 37, 0
frm_seton 38, 0
frm_seton 39, 1
frm_seton 40, 0
frm_seton 41, 0
frm_seton 42, 0
frm_seton 43, 0
frm_seton 44, 1
frm_seton 45, 1

mission_objectivesclear
mission_objectives 19960003

human_changemodel 3, "TommyPYTEL.I3D"
actor_setplacement 3, 3
door_setopenpose 4, 100
door_setopenpose 5, 100
commandblock 0
zatmyse 0
wait 4000
stream_fadevol 1, 7000, 1, 0
wait 7000
stream_destroy 1
act_setstate 100, off