dim_flt 2
dim_act 7
dim_frm 3
findactor 0, "poli"
findactor 1, ""
findactor 2, "pol7"
findactor 3, "pol3"
findactor 4, "pol5"
findactor 5, "pol8"
findactor 6, "Tommy"
findframe 0, "1zastaveni pred bankou"
findframe 1, "1zastaveni pred bankou 1"
findframe 2, "sirena2"

enemy_vidim 0

human_addweapon 1, 11, 8, 30
human_addweapon 1, 8, 6, 30

enemy_group_new 1
enemy_group_add 1, 1
enemy_group_add 1, 3
enemy_group_add 1, 4
enemy_group_add 1, 5

act_setstate 100, inactive
frm_seton 2, 1
//enemy_car_escape 0, 6, 0
enemy_car_escape 0, 6, 1, 30, 1, 1

setevent 2, 1, -1

label 2
enemy_usecar
compareownerwith 0, 2, -1
frm_seton 2, 0
enemy_move 55, run
enemy_lookto 47
enemy_wait

enemy_vidim 1

label 3
wait 1000000
goto 3

event 1
enemy_arrest_player

label 4
wait 1000000
goto 4

event 2
enemy_naserse 6
return