// Car Traffic Sound Sectors
// ------------------------------------

SetTraffSectorSnd "Primary sector"
SetTraffSectorSnd "sector && hala"
SetTraffSectorSnd "sector && okno 07"
SetTraffSectorSnd "sector okno 13"
SetTraffSectorSnd "sector && chodba0"
SetTraffSectorSnd "sector && halka"
SetTraffSectorSnd "sector && ucpavka"
SetTraffSectorSnd "sector && futro x"
SetTraffSectorSnd "sector && predsin"
SetTraffSectorSnd "sector okno 1"
SetTraffSectorSnd "sector okno 12b"
SetTraffSectorSnd "sector && chodba7"
SetTraffSectorSnd "sector && okno "
SetTraffSectorSnd "sector && okno"
SetTraffSectorSnd "sector && okno 061"
SetTraffSectorSnd "sector && okno 0"
SetTraffSectorSnd "sector && okno 060"
SetTraffSectorSnd "sector && okno 06"
SetTraffSectorSnd "sector && chodba1"
SetTraffSectorSnd "sector && okno 010"
SetTraffSectorSnd "sector && okno 01"
