dim_flt 1
dim_act 3
dim_frm 2
findactor 0, "Tommy"
findactor 1, "Box31"
findactor 2, "1BnkO2"
findframe 0, "poloha playera u dveri"
findframe 1, "vyrazeni_dveri"

door_enableus 1, 0

detector_waitforuse 10970000

commandblock 1
detector_setsignal 100, 1
door_enableus 1, 1

player_lockcontrols 1
actor_setplacement 0, 0
person_playanim 0, "vykopnutidveri.i3d"
commandblock 0
wait 600
commandblock 1
frm_seton 1, 1
door_lock 1, 0
door_open 1, 1
commandblock 0
wait 1000
person_stopanim 0
player_lockcontrols 0

label 1
getactorsdist 0, 2, 0
if flt[0] < 4, -1, 1

label 2
setevent 2, 1, 2

act_setstate 100, off