dim_flt 6
dim_act 10
dim_frm 2
findframe 0, "music"
findframe 1, "19_talk"
findactor 0, "Hoolig2"
findactor 1, "Hoolig"
findactor 2, "Hoolig3"
findactor 3, "Carlo"
findactor 4, "Object19"
findactor 5, "Tommy"
findactor 7, "civil3"
findactor 8, "civil"
findactor 9, "WillMan"

door_lock 4, 1
human_addweapon 0, 6, 6, 30
human_addweapon 1, 20, 0, 0
human_addweapon 2, 4, 0, 0
human_addweapon 3, 7, 6, 30

label 1
wait 1000
human_getproperty 3, 0, energy
if flt[0] < 60, -1, 1
setevent 3, 3, -1
door_lock 4, 0
setevent 0, 1, -1
setevent 1, 1, -1
setevent 2, 1, -1
wait 3000
human_talk 0, 13990341, 1

label 2
wait 1000
human_getproperty 0, 0, energy
human_getproperty 1, 1, energy
human_getproperty 2, 2, energy
human_getproperty 3, 3, energy
if flt[0] = 0, -1, 2
if flt[1] = 0, -1, 2
if flt[2] = 0, -1, 2
if flt[3] = 0, -1, 2
wait 4000

mission_objectivesclear
frm_seton 0, 0
act_setstate 7, off
act_setstate 8, off
act_setstate 9, off
zatmyse 1
wait 500
garage_show
commandblock 1
frm_seton 1, 0
loaddifferences "dif13d.chg"
recloadfull "record13d.rep"
commandblock 0
zatmyse 0
recwaitforend
zatmyse 1
wait 700
commandblock 1
recunload
cleardifferences
commandblock 0
commandblock 1
loaddifferences "difI04b.chg"
recloadfull "recordi04b.rep"
commandblock 0
recwaitforend
commandblock 1
recunload
cleardifferences
commandblock 0
change_mission "mise14-saliery", "", 0
end