dim_flt 1
dim_act 4
dim_frm 1
findactor 0, "1ProdZ"
findactor 1, "Tommy"
findactor 2, "Box24"
findactor 3, "1AsisPZ"
findframe 0, "poloha dedka venku"

act_setstate 100, inactive

label 1
getenemyaistate 0, 0
if flt[0] > 2, 4, -1
getenemyaistate 3, 0
if flt[0] > 2, -1, 1

label 4
setevent 0, 2, 4

label 5
setevent 3, 3, 5

door_lock 2, 0
door_open 2, 1

label 2
detector_inrange 0, 10
if flt[0] = 1, 2, -1

human_getproperty 0, 0, energy
if flt[0] = 0, 3, -1

human_getproperty 1, 0, energy
if flt[0] = 0, 3, -1

actor_setplacement 0, 0

label 3
act_setstate 100, off