dim_flt 1
dim_act 3
dim_frm 1
findactor 0, "Czena"
findactor 1, "detekce vzdalenosti playera od zeny"
findactor 2, "detekce tramvaje 1"
findframe 0, "load mise20-galery"

act_setstate 100, inactive

label 1
wait 1000
human_getproperty 0, 0, energy
if flt[0] = 0, 2, -1
getenemyaistate 0, 0
if flt[0] > 2, -1, 1
wait 2000

label 2
act_setstate 1, off
act_setstate 2, off
mission_objectivesclear
mission_objectives 20960004
wait 4000
mission_objectivesclear
mission_objectives 20960000
setcompass 0

act_setstate 100, off