dim_flt 3
dim_act 1
dim_frm 1
findactor 0, "Tommy"
findframe 0, ""

stream_create 2, "sounds\music\06 - Briefing - Bad.ogg"
stream_play 2
stream_setloop 2, 1

let flt[1] = 3

setcompass 0

label 1
detector_waitforuse
policeitchforplayer 0
if flt[0] = 1, -1, 2
goto flt[1]

label 3
human_talk 0, 00950225, 4
let flt[1] = flt[1] + 1
goto 1

label 4
human_talk 0, 00950223, 4
let flt[1] = flt[1] + 1
goto 1

label 5
human_talk 0, 00950224, 4
let flt[1] = 3
goto 1

label 2
zatmyse 1
stream_fadevol 2, 1000, 1, 0
stream_destroy 2
change_mission "mise20-galery", "load z mise20-mesto", -1