dim_flt 8
dim_act 10
dim_frm 8
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "prijiti k hotelu"
findactor 3, "Czena"

findactor 9, "nastoupeni do auta"

findframe 0, "Lucas"
findframe 1, "Czena"

findframe 7, "load mise20-galery"

let flt[4] = 12

frm_seton 100, 0

{ down
label 1
wait 1000000
goto 1
}

frm_seton 100, 1

human_looktoactor 0, 1, 1

{ up
enemy_move 18
enemy_lookto 31
enemy_wait

human_looktoactor 0, 1, 1

label 3
wait 1000000
goto 3
}

label 2
wait 1000000
goto 2

event use_ab, 15970010
if flt[6] = 1, 11, -1
if flt[2] = 1, 5, -1
if flt[3] = 1, 6, -1
if flt[1] = 1, 4, -1

policeitchforplayer 0
if flt[0] = 1, -1, 8
goto flt[4]

label 12
enemy_talk 1, 00950224, 4
enemy_wait
let flt[4] = flt[4] + 1
return

label 13
enemy_talk 1, 00950225, 4
enemy_wait
let flt[4] = flt[4] + 1
return

label 14
enemy_talk 1, 00950224, 4
enemy_wait
let flt[4] = 12
return

label 8
player_lockcontrols 1
enemy_forcescript 0
enemy_stop
enemy_look 1
enemy_wait
commandblock 1
inventory_push 1
inventory_clear 1
actor_setdir 1, 0
setcompass -1
dialog_begin 0, 2
dialog_camswitch 1, 0
commandblock 0
enemy_talk 20990161
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990171
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990181
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990191
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990201
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990211
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990221
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990231
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990241
enemy_wait
enemy_talk 20990242
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990251
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990261
enemy_wait
enemy_talk 20990262
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990281
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990291
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990301
commandblock 1
dialog_end
inventory_pop 1
commandblock 0

autosavegamefull 5555

player_lockcontrols 0
let flt[1] = 1
mission_objectivesclear
mission_objectives 20960000
mission_objectives 20960001
act_setstate 2, active
return

label 4
enemy_talk 09990593
enemy_wait
return

label 5

vlvp 0
if flt[0] = 1, -1, 10
if flt[5] = 1, 9, -1
enemy_talk 1, 00950225
let flt[5] = 1

label 9
return

label 10
player_lockcontrols 1
enemy_forcescript 0
enemy_stop
enemy_look 1
enemy_wait
commandblock 1
setcompass -1
player_lockcontrols 1
inventory_push 1
inventory_clear 1
actor_setdir 1, 0
dialog_begin 0, 2
dialog_camswitch 0, 1
commandblock 0
enemy_talk 1, 20990341
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990351
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990361
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990371
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990381
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990391
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990401
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990411
enemy_wait
enemy_talk 20990412
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990421
enemy_wait
let flt[6] = 1
commandblock 1
dialog_end
inventory_pop 1
commandblock 0

autosavegamefull 5557

player_lockcontrols 0
mission_objectivesclear
mission_objectives 20960000
mission_objectives 20960002

act_setstate 9, active

garage_enablesteal R
console_addtext 3470
return

label 6
commandblock 1
player_lockcontrols 1
actor_setdir 1, 0
dialog_begin 0, 2
dialog_camswitch 0, 1
commandblock 0
enemy_talk 1, 20990431
enemy_wait
dialog_camswitch 1, 0
enemy_talk 20990441
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 20990451
let flt[6] = 1
dialog_end
player_lockcontrols 0
mission_objectivesclear
mission_objectives 20960000
setcompass 7
act_setstate 3, off
frm_seton 1, 0
return

label 11
enemy_talk 09990612
enemy_wait
return

event 1
event_use_cb 1
return

event 2
let flt[2] = 1
return

event 3
let flt[3] = 1
return