dim_flt 1
dim_act 4
dim_frm 2
findactor 0, "Lucas"
findactor 1, "Tommy"
findactor 2, "ukryt"
findactor 3, "null"
findframe 0, "load mise20-galery"
findframe 1, "Lucas"

act_setstate 100, inactive

detector_inrange 0, 50
if flt[0] = 1, -1, 4

compareownerwithex 1, 3, -1, 3

getangleactortoactor 1, 2, 0
if flt[0] < 70, 3, -1

label 4
mission_objectivesclear
mission_objectives 20960004
wait 4000
mission_objectivesclear
mission_objectives 20960000
setcompass 0
act_setstate 100, off

label 3
mission_objectivesremove 20960001

label 2
setevent 0, 2, 2
human_talk 1, 20990331

mission_objectives 20960005
setcompass 1

act_setstate 100, off