dim_flt 1
dim_act 4
dim_frm 2
findactor 0, "Czena"
findactor 1, "detekce vzdalenosti playera od zeny"
findactor 2, "Tommy"
findactor 3, "Lucas"
findframe 0, "Czena"
findframe 1, ""

act_setstate 100, inactive

setcompass 1

label 1
detector_inrange 0, 30
if flt[0] = 1, -1, 1

wait 15000

detector_inrange 0, 30
if flt[0] = 1, -1, 1

vlvp 0
if flt[0] = 1, 1, -1

setcompass -1
frm_seton 0, 1
human_holster 2
act_setstate 0, active
wait 1000

label 2
setevent 3, 3, 2

label 3
getangleactortoactor 2, 0, 0
if flt[0] < 70, -1, 3

human_looktoactor 2, 0, 1
human_talk 2, 20990311
wait 1000
human_looktoactor 2

wait 5000
act_setstate 1, active
act_setstate 100, off