dim_act 9
dim_flt 4
findactor 1, "Salieri"
findactor 5, "Ralph"
findactor 7, "Tommy"
findactor 8

label INIT
{ DOWN
setplayerfireevent 8, 1
label DETECT
getenemyaistate 1, 0
if flt[0] > 1, NASERTESE, -1
getenemyaistate 5, 0
if flt[0] > 1, NASERTESE, DETECT
}
getgametime flt[0]
let flt[0] = flt[0] - flt[3]
if flt[2] = 4, NASERTESE, -1
//if flt[0] > 1500, -1, INIT
human_looktoactor 1, 7, 1
human_looktoactor 5, 7, 1
let flt[2] = flt[2] + 1


getactorsdist 1, 7, 0
if flt[0] < 4, SALIERI, -1
getactorsdist 5, 7, 0
if flt[0] < 15, RALPH, -1
let flt[2] = flt[2] - 1
goto INIT

label SALIERI
rnd 0, 3
let flt[0] = flt[0] + 7
if flt[1] = flt[0], SALIERI, -1
human_stoptalk 1
goto flt[0]
label 7
human_talk 1, 950148
goto RET
label 8
human_talk 1, 950149
goto RET
label 9
human_talk 1, 950150
goto RET

label RALPH
rnd 0, 3
let flt[0] = flt[0] + 13
if flt[1] = flt[0], RALPH, -1
human_stoptalk 5
goto flt[0]
label 13
human_talk 5, 950115, 1
goto RET
label 14
human_talk 5, 950116, 1
goto RET
label 15
human_talk 5, 950117, 1
goto RET

label RET
let flt[1] = flt[0]
getgametime 3
human_looktoactor 1
human_looktoactor 5
goto INIT

label NASERTESE
setevent 1, 1000, -1
setevent 5, 1000, -1
end

event 1
setplayerfireevent 8, -1
event_use_cb 1
return