dim_flt 4
dim_act 4
findactor 0, "Tommy"
findactor 1, ""
findactor 2, ""
findactor 3, ""

label 1
wait 200
detector_inrange 0, 3
if flt[0] = 1, -1, 1
detector_issignal -1, -1, 2

detector_inrange 0, 3
if flt[0] = 1, -1, 1
detector_issignal -1, -1, 3
detector_issignal 1, -1, 2
findnearactor 2, 3, CAR
getactorsdist 2, 3, 3
if flt[3] < 6, 10, -1
change_mission "mise14-mesto", "load z mise14-saliery", 10
end

label 2
if flt[1] = 0, 3, -1
if flt[1] = 1, 4, -1
human_talk 0, 00950246
wait 8000
let flt[1] = 0
goto 1
label 3
human_talk 0, 00950247
wait 8000
let flt[1] = 1
goto 1
label 4
human_talk 0, 00950248
wait 8000
let flt[1] = 2
goto 1

label 10
compareownerwithex 0, 3, -1, 1
change_mission "mise14-mesto", "load z mise14-saliery", 0
end