dim_frm 2
dim_flt 6
dim_act 4
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "load mise14-mesto"
findactor 3, "pontFor"
findframe 0, "ralp_vztyk"
findframe 1, "ralp_sed"
car_muststeal 3, 1

frm_seton 0, 0
frm_seton 1, 0 

human_addweapon 0, 7, 6, 30
human_holster 0

{ up
label 2
enemy_playanim "SezToCteni.I3D", 0
let flt[0] = flt[0] - 350
wait flt[0]
enemy_playanim "SezCteni.I3D"
wait 6000
enemy_playanim "SezCteniToN.I3D", 0
let flt[0] = flt[0] - 350
wait flt[0]
enemy_playanim "SezToPoh03.I3D", 0
let flt[0] = flt[0] - 350
wait flt[0]
enemy_playanim "SezPoh03L.I3D"
wait 6000
enemy_playanim "SezPoh03ToN.I3D", 0
let flt[0] = flt[0] - 350
wait flt[0]
goto 2
}


event use_ab, 7970002
event_use_cb 1
if flt[3] = 1, 20, -1
human_looktoactor 0, 1, 1
enemy_talk 1, 14990011
frm_seton 0, 1
enemy_playanim "SezVst.I3D", 0
let flt[0] = flt[0] - 350
wait flt[0]
enemy_look 1
enemy_wait
if flt[1] = 1, 4, -1
enemy_talk 1, 14990012
enemy_wait
let flt[1] = 1
//getactorsdist 0, 1, 0
//if flt[0] > 4, 3, -1
label 4
enemy_playanim "GestikulaceNew01.I3D", -1, simple
wait 500
enemy_talk 14990021
enemy_wait
enemy_talk 14990022
enemy_move 4
enemy_wait
getactorsdist 0, 1, 0
if flt[0] > 4, 4, -1
label 6
human_looktoactor 0
enemy_lookto 5
enemy_wait
playsound "carunlock4.wav", -1, 12, 1
enemy_playanim "RalphOdemykani.I3D"
enemy_talk 14990023
enemy_wait
wait 4000
garage_enablesteal G
console_addtext 3462
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
enemy_talk 1, 14990031
enemy_wait
label 3
human_looktoactor 0
enemy_move 2
enemy_wait
enemy_lookto 3
enemy_wait
frm_seton 1, 1
enemy_playanim "SezSed.I3D", 0
let flt[0] = flt[0] - 800
wait flt[0]
let flt[3] = 1
detector_setsignal 2, 1
return

label 4
let flt[2] = 0
enemy_look 1
enemy_playanim "GestoPojdSem02.I3D", 0
let flt[0] = flt[0] - 350
wait flt[0]
enemy_stopanim
label 5
getactorsdist 0, 1, 0
if flt[0] < 4, 6, -1
wait 1000
let flt[2] = flt[2] + 1
if flt[2] = 10, 4, 5

label 20
human_looktoactor 0, 1, 1
rnd 5, 3
if flt[5] = 0, 21, -1
if flt[5] = 1, 22, -1
enemy_talk 00950110
enemy_wait
goto 23
label 21
enemy_talk 00950111
enemy_wait
goto 23
label 22
enemy_talk 00950112
enemy_wait
label 23
garage_carmanager
human_looktoactor 0
return

event 1000
enemy_action_fire 1
return