dim_act 4
dim_flt 2
dim_frm 1
commandblock 1
findactor 0, "Kasar"
findactor 1, "Vrata01b"
findactor 2, "Tommy"
findactor 3, ""
findframe 0, "Tommy"
commandblock 0

{ down
door_lock 1, 1
door_enableus 1, 0
label 1
wait 100
DETECTOR_INRANGE 0, 20
if flt[0] = 1, -1, 1
human_getowner 2, 3
//setcompass -1
setevent 0, 3, -1
let flt[0] = 0
label 2
detector_inrange 0, 10
if flt[0] = 1, -1, 2
detector_setsignal -1, 1
label 3
detector_waitforuse 10970000
door_open 1, 1
goto 3
}
label 5
detector_waitforuse 10970000
//vlvp 1
//if flt[1] = 1, 4, -1
door_lock 1, 0
door_open 1, 1
car_enableus 3, 0
wait 1400
character_push 0
zatmyse 1
wait 500
actor_setplacement 3, 0
human_force_settocar 2, 3, 0
change_mission "mise11-vila", "load z mise11-mesto", 0

//label 4
//human_talk 2, 950225
//wait 2000
//goto 5

event 1
event_use_cb 1
return

