dim_frm 4
dim_act 13
dim_flt 1
findframe 0, "Kasar"
findframe 1, "Kasar2"
findframe 2, "byt kasare"
findframe 3, "chemaFor"

findactor 0, "load mise12-garage"
findactor 1, "load mise12-garage2"
findactor 2, "kasar range"
findactor 3, "branka"
findactor 4, "load mise11-vila"
findactor 5, "hlasky"
findactor 6, "autosave"
findactor 7, "Kasar2"
findactor 8, "Kasar"
findactor 9, "autosave2"
findactor 10, "byt kasare"
findactor 11, "chemaFor"
findactor 12, "auto ven"

policemanager_on 00980000, 1
police_speed_factor 0.51
enablemap 1
getmissionnumber 0
if flt[0] = 0, 1, -1

// cesta z vily
car_muststeal 11, 0
setcompass 2
act_setstate 0, inactive
act_setstate 1, inactive
act_setstate 2, off
act_setstate 3, off
act_setstate 4, off
act_setstate 5, off
act_setstate 6, off
act_setstate 8, off
frm_seton 0, 0
end

// cesta do vily
label 1
setcompass 0
act_setstate 0, off
act_setstate 1, off
act_setstate 7, off
act_setstate 9, off
act_setstate 10, off
act_setstate 11, off
act_setstate 12, off
frm_seton 1, 0
frm_seton 3, 0
