commandblock 1
dim_act 8
dim_frm 3
dim_flt 1
findactor 0, "Tommy"
  findactor 1, "arrow"
findactor 2, "Kasar2"
findactor 3, "load mise12-garage"
findactor 4, "load mise12-garage2"
findactor 5, "byt kasare"
findactor 6, "NULL"
findactor 7, "distancemetr2"
findframe 0, "load mise12-garage"
findframe 1, "load mise12-garage2"
findframe 2, "salvatore ke me"
commandblock 0

character_pop 2
wingman_setindicator 2, 4, 0
enemy_vidim 0
//human_getowner 0, 1
  compareownerwithex 0, 1, -1, 3
human_force_settocar 2, 1, 1
  label 4
act_setstate 7, active
enemy_action_follow 0, 3, return
enemy_talk 11990771
enemy_wait
enemy_talk 11990772 
label 2
{ down
enemy_action_follow 0, 3
}
{ down
label 1
enemy_usecar
wingman_delindicator 2, 0
setcompass -1
mission_objectivesclear
mission_objectives 11960004
act_setstate 3, active
act_setstate 4, active
setcompass 1
enemy_talk 11990792
enemy_wait
human_talk 0, 11990801
wait 500
player_lockcontrols 0
act_setstate 7, off
enemy_move 3
end
}
goto 2

event 1
player_lockcontrols 1
human_getowner 0, 6
car_setspeed 6, 0
car_forcestop 6
event_use_cb 1
enemy_forcescript 2
enemy_brainwash
enemy_talk 11990791
enemy_wait
return


label 3
human_isweapon 0, 0, 3
if flt[0] = 1, -1, 4
actor_setplacement 2, 2
goto 4