dim_flt 1
dim_act 4
findactor 0, "Enemy"
findactor 1, "PoliceMan"
findactor 2, "PoliceMan2"
findactor 3, "Enemy10K"

act_setstate 100, inactive

label 1
getenemyaistate 0, 0
if flt[0] > 1, -1, 1

pm_showsymbol 3

human_talk 0, 21940001, 1

label 2
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 2
human_getproperty 1, 0, energy
if flt[0] = 0, -1, 2
human_getproperty 2, 0, energy
if flt[0] = 0, -1, 2
human_getproperty 3, 0, energy
if flt[0] = 0, -1, 2

pm_showsymbol 0

act_setstate 100, inactive