dim_act 4
dim_frm 1
findactor 0,"detector_ufo01"
findactor 1,"activate_ufo"
findactor 2,"ufo_bonuscar"
findactor 3,"AKTIVNI_SUBQUEST"

findframe 0,"ufo_bonuscar"

frm_seton 0,0
car_enableus 2,0
car_invisible 2,1

enemy_vidim 0

label START
{ down
label 101
enemy_playanim "Mavani01.I3D"
wait 30000
goto 101
}
detector_issignal 3,START,-1

act_setstate 0,active
detector_setsignal 3,1

human_eraseab 1
enemy_stopanim
label 102
wait 50000
goto 102
end

event use_ab,10970007
detector_issignal 3,NELZE,-1
autosavegamefull 5590
goto JMP01
label NELZE
console_addtext 3474
label JMP01
return

