dim_frm 2
dim_act 4
findactor 0,"invisibledetector"
findactor 1,"activate_invisible"
findactor 2,"invisible_bonuscar"
findactor 3,"AKTIVNI_SUBQUEST"

findframe 0,"invisible"
findframe 1,"invisible_bonuscar"

frm_seton 0,0
frm_seton 1,0
car_invisible 2,1
car_enableus 2,0

enemy_vidim 0

label START
{ down
label 101
enemy_playanim "Mavani01.I3D"
wait 30000
goto 101
}
detector_issignal 3,START,-1

frm_seton 0,1
frm_seton 1,1
detector_setsignal 3,1
car_invisible 2,0
//car_enableus 2,1  zapne invisible
act_setstate 0,active

human_eraseab 1
enemy_stopanim
label 102
wait 50000
goto 102
end

event use_ab,10970007
detector_issignal 3,NELZE,-1
autosavegamefull 5590
goto JMP01
label NELZE
console_addtext 3474
label JMP01
return

