dim_act 3
dim_frm 3

findactor 0,"bomba09"
findactor 1,"phantom"
findactor 2,"bomba09_usedet"

findframe 0,"bomba09"
findframe 1,"cam_bomba09"
findframe 2,"phantom"

frm_seton 0,0
frm_seton 2,0
car_invisible 1,1
car_enableus 1,0

act_setstate -1,inactive

frm_seton 0,1
frm_seton 2,1
car_invisible 1,0

camera_lock 1
citycaching_tick
wait 3000
camera_unlock
citycaching_tick

settimeoutevent 0,201

timeron 0,0,0,120
setcompass 0
act_setstate 2,active

{ down
label 102
wait 50000
goto 102
}

timeroff
setcompass -1
car_enableus 1,1
findactor 0,"AKTIVNI_SUBQUEST"
detector_setsignal 0,0
mission_objectivesclear
mission_objectives 22930000
freeride_enablecar J
wait 5000
mission_objectivesclear
autosavegamefull 5590
end

event 201
timeroff
setcompass -1
explosion 20,5000
mission_objectivesclear
endofmission 0,22980001
end

event 202
return