dim_act 4
dim_frm 1
dim_flt 1
findactor 0,"odstrelovac01"
findactor 1,"odstrelovac02"
findactor 2,"odstrelovac03"
findactor 3,"hartmann"

findframe 0,"sniperka"

frm_seton 0,0
car_enableus 3,0

act_setstate -1,inactive
mission_objectivesclear
mission_objectives 22930002

frm_seton 0,1
createweaponfromframe 0,14,5,0

act_setstate 0,active
act_setstate 1,active
act_setstate 2,active


label 101
wait 2000
human_getproperty 0,0,Energy
if flt[0]=0,-1,101
human_getproperty 1,0,Energy
if flt[0]=0,-1,101
human_getproperty 2,0,Energy
if flt[0]=0,-1,101

car_enableus 3,1

findactor 0,"AKTIVNI_SUBQUEST"
detector_setsignal 0,0
mission_objectivesclear
mission_objectives 22930000
freeride_enablecar R
wait 5000
mission_objectivesclear
autosavegamefull 5590
