act_setstate -1,inactive

dim_flt 1
dim_act 2
dim_frm 5
findframe 0,"ufo_bonuscar"
findframe 1,"UfoPanak"
findframe 2,"UfoTalir"
findframe 3,"UfoTalir.Cylinder02"
findframe 4,"UfoTalir.Cylinder01"

findactor 0,"ufo_bonuscar"

frm_seton 0,1
car_invisible 0,0
car_enableus 0,1

label 101
wait 1000
detector_inrange 0,170
if flt[0] >0, -1, 101

frm_seton 3,1
frm_seton 4,1

label 102
wait 500
detector_inrange 0,20
if flt[0] >0, -1, 102

findactor 1,"ufo_timer"
setevent 1,202,-1

frm_seton 3,0
frm_seton 4,0

findactor 0, "UfoTalir"
airplane_start 0, 512, 0

mission_objectivesclear
mission_objectives 22930000
freeride_enablecar D
wait 15000
mission_objectivesclear
frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
frm_seton 4,0
findactor 0,"AKTIVNI_SUBQUEST"
detector_setsignal 0,0
autosavegamefull 5590
end
