commandblock 1
dim_frm 6
findframe 1,"UfoPanak"
findframe 2,"UfoTalir"
findframe 3,"UfoTalir.Cylinder02"
findframe 4,"UfoTalir.Cylinder01"
findframe 5,"dummy_ufostart"
dim_act 1
frm_seton 1,0
frm_seton 2,0
frm_seton 3,0
frm_seton 4,0
commandblock 0

act_setstate -1,inactive

commandblock 1
frm_seton 1,1
frm_seton 2,1
frm_seton 3,0
frm_seton 4,0

dim_flt 20
model_playanim 1,"Mavani02.I3D"
model_playanim 2,"UfoAnim.I3D"

findactor 0,"ufo_timer"
act_setstate 0,active
commandblock 0

label 101
wait 500
detector_inrange 0,20
if flt[0] >0, -1, 101

findactor 0, "UfoTalir"
actor_setpos 0,5
airplane_start 0, 500, 0
wait 2000

findactor 0,"detector_ufo02"
act_setstate 0, active
frm_seton 3,1
frm_seton 4,1
model_playanim 1,"!plachteni.I3D"
let flt[4]=0
label 11
commandblock 0
commandblock 1
getticktime 0
frm_getpos 1,1
let flt[0]=flt[0]*0.0035
let flt[2]=flt[2]+flt[0]
let flt[4]=flt[4]+flt[0]
frm_setpos 1,1
if flt[4]>10.8 ,-1,11
commandblock 0

frm_seton 3,0
frm_seton 4,0
frm_seton 1,0
findactor 0, "UfoTalir"
airplane_start 0, 501, 0
end
