dim_flt 1
dim_act 3
dim_frm 1
findactor 0,"fov_bonuscar"
findactor 1,"Tommy"
findactor 2,"fov_car"

findframe 0,"fov_bonuscar"

frm_seton 0,0
car_invisible 0,1
car_enableus 0,0

act_setstate -1,inactive

frm_seton 0,1
car_invisible 0,0
findframe 0
setcompass 0

label 101
wait 500
detector_inrange 0,25
if flt[0]>0,-1,101
compareownerwithex 1,2,-1,101

timeroff
setcompass -1
car_enableus 0,1
findactor 0,"detector_fov"
act_setstate 0,off
camera_setfov 70

findactor 0,"AKTIVNI_SUBQUEST"
detector_setsignal 0,0
mission_objectivesclear
mission_objectives 22930000
freeride_enablecar I
wait 5000
mission_objectivesclear
autosavegamefull 5590

label 102
wait 1000
compareownerwithex 1,2,102,-1
car_enableus 2,0
end