dim_act 4
dim_flt 1
dim_frm 1

findactor 0,"detector_obojek"
findactor 1,"FordHOT"
findactor 2,"merced500K"
findactor 3,"Tommy"

findframe 0,"FordHOT"

frm_seton 0,0
car_invisible 1,1
car_enableus 1,0

act_setstate -1,inactive

frm_seton 0,1
car_invisible 1,0

label 101
wait 500
detector_inrange 0,20
if flt[0]=1,-1,101
compareownerwithex 3,2,-1,101

act_setstate 0,off
car_enableus 1,1

findactor 0,"AKTIVNI_SUBQUEST"
detector_setsignal 0,0
mission_objectivesclear
mission_objectives 22930000
freeride_enablecar H
wait 5000
mission_objectivesclear
autosavegamefull 5590
