dim_frm 3
dim_act 2
dim_flt 1
findactor 0,"telefon03"
findactor 1,"telefon04"

findframe 0,"tel03"
findframe 1,"PHbox34"
findframe 2,"PHbox22"

frm_seton 0,0
act_setstate -1,inactive

frameistelephone 1,0
if flt[0]=0,-1,BUDKAOK
label 102
wait 100000
goto 102

label BUDKAOK

frm_seton 0,1

timeron 0,0,0,120
settimeoutevent 0,201

detector_waitforuse 22970001

settimeoutevent -1,201
frm_seton 0,0
timeroff
mission_objectivesclear
mission_objectives 22930015

act_setstate 1,active

label 103
wait 1000
frameistelephone 2,0
if flt[0]=0,-1,103
setevent 1,201,-1

end

event 201
settimeoutevent -1,201
frm_seton 0,0
timeroff
wait 5000
endofmission 0,22980001
end

