dim_act 6
dim_frm 2
findactor 0,"zeppelin_bonuscar"
findactor 1,"blast_area04"
findactor 2,"zeppelin_car"
findactor 3,"Tommy"
findactor 4,"zeppelin_end"
findactor 5,"zeppelin_breakcar"

findframe 0,"zeppelin_bonuscar"
findframe 1,"zeppelin_end"

frm_seton 0,0
car_invisible 0,1
car_enableus 0,0

act_setstate -1,inactive

mission_objectivesclear
mission_objectives 22930023
dim_flt 1

setcompass 1
timeron 0,0,0,120
settimeoutevent 4,201

frm_seton 0,1
car_invisible 0,0

act_setstate 5,active

label 101
wait 1000
iscarusable 2,0
if flt[0]=0,NEPOJIZDNE,-1
detector_inrange 0,20
if flt[0]=1,-1,101
compareownerwithex 3,2,-1,101

act_setstate 5,off

timeroff
settimeoutevent -1,201
setcompass -1
act_setstate 1,off

car_enableus 0,1

findactor 0,"AKTIVNI_SUBQUEST"
detector_setsignal 0,0

mission_objectivesclear
mission_objectives 22930000
freeride_enablecar N
wait 5000
mission_objectivesclear
autosavegamefull 5590
end

event 201
mission_objectivesclear
endofmission 0,22980001
end

label NEPOJIZDNE
wait 2000
iscarusable 2,0
if flt[0]=0,-1,101
wait 2000
iscarusable 2,0
if flt[0]=0,-1,101
wait 2000
iscarusable 2,0
if flt[0]=0,-1,101
wait 2000
iscarusable 2,0
if flt[0]=0,-1,101
mission_objectivesclear
endofmission 0,22980001
