dim_flt 1
dim_act 1
dim_frm 6
findactor 0, ""
findframe 0, "civil13.neck"
findframe 1, "chlapek mrtvy 7"
findframe 2, "chlapek kouri 7"
findframe 3, "spol2"
findframe 4, "panika1"
findframe 5, "panika2"

human_returnfrompanic 0, 1
setnoanimhit 0, 1

actor_setplacement 0, 2

{ down
label 1
enemy_playanim "ustoluvysvetlovani02.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "ustoluvysvetlovani02.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "ustolutokoureni.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "ustolukourenitostativ.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
emitparticle 0, 25
goto 1
}

actor_setplacement 0, 1
enemy_playanim "mise zidle01 panika.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "mise zidle01 panika stativ.i3d"

label 2
human_getproperty 0, 0, energy
if flt[0] < 99, -1, 2

enemy_playanim "mise zidle01 panika smrt.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "mise zidle01 panika smrt stativ.i3d"
end

event enemy_to_ai
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_forcescript 0
enemy_actionsclear
event_use_cb 1
frm_seton 3, 0
frm_seton 4, 1
frm_seton 5, 1
commandblock 0
return