dim_act 9
dim_frm 26
findactor 0, "Object28"
findactor 1, "Salieri"
findactor 2, "VincenzoHIGH"
findactor 3, "Paulie"
findactor 4, "Sam"
findactor 5, "Tommy"
findactor 6, "Salieri"
findactor 7, "Luigi"
findactor 8, "hudfor"
findframe 0, "solnicka2"
findframe 1, "solnicka"
findframe 2, "Lumyvani"
findframe 3, "spol5"
findframe 4, "spol2"
findframe 5, "spol3"
findframe 6, "krmicise koc"
findframe 7, "smich2"
findframe 8, "smich3"
findframe 9, "brk"
findframe 10, "spol1"
findframe 11, "panika1"
findframe 12, "panika2"
findframe 13, "2sklinka33"
findframe 14, "2sklinka34"
findframe 15, "2sklinka35"
findframe 16, "2sklinka36"
findframe 17, "2sklinka37"
findframe 18, "2sklinka38"
findframe 19, "2sklinka39"
findframe 20, "2sklinka40"
findframe 21, "2sklinka41"
findframe 22, "2sklinka42"
findframe 23, "2sklinka43"
findframe 24, "2sklinka44"
findframe 25, "radio"

door_enableus 0, 0

mission_objectivesclear
mission_objectives 16960000

human_addweapon 1, 9, 7, 30
human_addweapon 2, 12, 2, 30
human_addweapon 3, 6, 6, 30
human_addweapon 4, 6, 6, 18
human_addweapon 5, 6, 6, 0
human_addweapon 7, 9, 7, 30
human_holster 1
human_holster 2
human_holster 3
human_holster 4
human_holster 5
human_holster 7
frm_seton 0, 0
frm_seton 1, 1
frm_seton 2, 0
frm_seton 3, 1
frm_seton 4, 1
frm_seton 5, 1
frm_seton 6, 1
frm_seton 7, 1
frm_seton 8, 1
frm_seton 9, 1
frm_seton 10, 1
frm_seton 11, 0
frm_seton 12, 0
frm_seton 13, 0
frm_seton 14, 0
frm_seton 15, 0
frm_seton 16, 0
frm_seton 17, 0
frm_seton 18, 0
frm_seton 19, 0
frm_seton 20, 0
frm_seton 21, 0
frm_seton 22, 0
frm_seton 23, 0
frm_seton 24, 0
frm_seton 25, 0
garage_nezahazuj 8