dim_flt 3
dim_act 6
findactor 0, "Paulie"
findactor 1, "Sam"
findactor 3, "Tommy"
//findactor 4, "zjisteni auta"
findactor 5, "null"

label 1
detector_inrange 0, 3
if flt[0] = 1, -1, 1

detector_issignal 100, 4, 3

label 3
human_talk 3, 00950102, 4
wait 10000
goto 1

label 4
compareownerwithex 3, 5, -1, 5
if flt[1] = 1, 1, -1
human_talk 1, 00950171, 1
let flt[1] = 1
goto 1

label 5
human_getowner 3, 4
compareownerwithex 0, 4, 6, -1
if flt[2] = 1, 1, -1
human_talk 0, 00950022, 1
human_talk 3, 00950212, 4
let flt[2] = 1
goto 1

label 6 
compareownerwithex 1, 4, 7, -1
goto 1

label 7
inventory_push 0
inventory_push 1

change_mission "mise16-mesto", "load z mise16-saliery", 4 