dim_act 3
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "door_g02X"

act_setstate 100, inactive

enemy_move 14
enemy_lookto 15
enemy_wait
door_open 2, 0
door_lock 2, 1
{ up
enemy_move 12
wait 1000
}

{ up
enemy_lookto 13
enemy_wait

label 1
wait 1000000
goto 1
}

event use_ab, 15970007
event_use_cb 1
enemy_forcescript 0
enemy_stop
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
enemy_talk 00950112
enemy_wait
garage_carmanager
wait 1000
human_looktoactor 0
return

event 1000
enemy_action_fire 1