dim_act 4
dim_frm 1
findactor 0, ""
findactor 1, "Tommy"
//findactor 2, "zjisteni auta"
findactor 3, "zapnuti vidim1 rainbow"
findframe 0, "navadeni paulieho rainbow"

enemy_naprdelivaute yes

enemy_followplayer yes
enemy_action_follow 1, 3, nonext, target, 0
enemy_followplayer no
commandblock 1
enemy_vidim 0
enemy_brainwash
enemy_actionsclear
commandblock 0

//enemy_move_to_car 2, 1, run

//label 1
//enemy_usecar 2, 1
//compareownerwith 2, -1, 1

act_setstate 3, active

label 2
enemy_followplayer yes
enemy_action_follow 1, 3, nonext
goto 2

event 1
human_getowner 1, 2
enemy_forcescript 0
return

event 2
enemy_vidim 1
return