enemy_vidim 0
dim_flt 5
dim_act 6
findactor 0, "Tommy"
//findactor 1, "zjisteni auta"
findactor 2, "Lucas"
findactor 3, ""
findactor 4, "prijeti k postrelenymu chlapkovi"
findactor 5, "detekce healtu ranenyho"

act_setstate 100, inactive

version_is_germany 4
if flt[4] = 1, -1, 10
human_changemodel 3, "David.I3D"

label 10
setnoanimhit 3, 1
enemy_changeanim "walk1.i3d", "sam zraneny chuze.i3d"

{ down
label 1
enemy_playanim "samzrlehs.i3d"
wait 7000
if flt[3] = 1, 9, -1
enemy_talk 15992023
enemy_wait
let flt[3] = 1
goto 1

label 9
enemy_talk 15992020
enemy_wait
let flt[3] = 0
goto 1
}

enemy_playanim "samzrtosed.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_talk 15992020
enemy_playanim "samzrtostoj.i3d", 0, simple
wait 11000
enemy_playanim "samzrstojs.i3d"
enemy_talk 15992023

label 7
get_remote_actor 1, 4, 1
car_getseatcount 1, 2
if flt[2] = 4, -1, 7

enemy_talk 3, 15990421, 1
setnoanimhit 3, 0
enemy_move_to_car 1, 2

enemy_talk 3, 15992022, 1

label 3
enemy_usecar 1, 2
compareownerwith 1, -1, 3

wingman_setindicator 3, 3, 1

{ down
label 4
wait 1000000
goto 4
}

enemy_talk 3, 15992022, 4

label 5
enemy_usecar
compareownerwith 1, 5, -1

enemy_move 14

label 6
setevent 2, 2, 6

wingman_delindicator 3, 1

act_setstate 5, off

frm_seton 100, 0
act_setstate 100, off

event 1
event_use_cb 1
human_getowner 0, 1
return

event 2
event_use_cb 1
return

event 3
event_use_cb 1
return

event 4
enemy_lockstate fight_guard_stand, 1
enemy_vidim 1
enemy_naserse 0

label 8
enemy_playanim "samzrstojs.i3d"
wait 10000
goto 8