dim_flt 1
dim_act 6
dim_frm 2
findactor 0, "civil6"
findactor 1, "civil5"
findactor 2, "Tommy"
findactor 3, "Lucas"
findactor 4, "detekce healtu ranenyho"
findactor 5, "detekce narazu"
findframe 0, "civil6"
findframe 1, "load mise16-saliery"

act_setstate 100, inactive

label 1
human_getproperty 0, 0, energy
if flt[0] = 0, -1, 1

act_setstate 4, off
act_setstate 5, off

setcompass -1
mission_objectivesclear
mission_objectives 20960004

label 2
setevent 1, 4, 2

label 4
setevent 3, 1, 4

wait 4000
mission_objectivesclear
mission_objectives 17960001
setcompass 1

label 3
getactorsdist 0, 2, 0
if flt[0] > 200, -1, 3

frm_seton 0, 0
act_setstate 0, off
act_setstate 100, off