dim_flt 3
dim_act 7
dim_frm 3
findactor 0, "#dum06b00.Mesh01"
findactor 1, ""
findactor 2, "Tommy"
findactor 3, "polozeni bomby"
findactor 4, "spusteni akce guardu"
findactor 5, "Guard2"
findactor 6, "detekce vytazeni zbrane"

findframe 0, "Enemy12K2.neck"
findframe 1, "2cigaro"
findframe 2, "zaslapciga"

human_addweapon 1, 7, 6, 18
human_holster 1

enemy_playanim "kurakloop.i3d"

act_setstate 100, inactive

{ down
label 1
wait 7000
if flt[1] = 3, 2, -1
enemy_playanim "kurakpotahnuti.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "kurakloop.i3d"
emitparticle 0, 25
let flt[1] = flt[1] + 1
goto 1

label 2
frm_seton 2, 1
enemy_playanim "kurakzahozeni.i3d", 0, simple
wait 3600
commandblock 1
frm_linkto 1, -1
create_physicalobject 1, 0, 1, 0.1
commandblock 0
wait 2800
enemy_stopanim
destroy_physicalobject 1
frm_seton 1, 0
enemy_move 2
}

label 3
setevent 3, 1, 3
act_setstate 6, off
door_lock 0, 0
door_open 0, 1
enemy_move 1
enemy_lookto 2
enemy_wait
door_lock 0, 1
door_open 0, 0
enemy_move 12
let flt[2] = 1

label 5
setevent 4, 1, 5

{ up
enemy_vidim 0
act_setstate 100, inactive
wait 100
}

event 1
enemy_look 2
enemy_wait
enemy_talk 1, 15991621, 1
enemy_playanim "chulgesto01.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
act_setstate 4, active
return

event 2
if flt[2] = 1, 4, -1 
enemy_action_fire 2
end

label 4
wait 5000
enemy_move 1
door_lock 0, 0
door_open 0, 1
enemy_move 2, run
door_open 0, 0
door_lock 0, 1
enemy_vidim 1
enemy_move 6
enemy_talk 15990161
enemy_lookto 8
enemy_wait
wait 3000
enemy_lookto 11
enemy_wait
wait 3000
enemy_lookto 8
enemy_wait
wait 3000
enemy_lookto 11
enemy_wait
enemy_talk 15990181
enemy_wait
enemy_move 2
door_lock 0, 0
door_open 0, 1
enemy_move 1
door_open 0, 0
door_lock 0, 1
enemy_move 12
let flt[2] = 0
return

event 3
event_use_cb 1
let flt[2] = 0
return