dim_flt 2
dim_act 1
findactor 0, "Tommy"

let flt[1] = 4

act_setstate 100, inactive

label 1
detector_waitforuse
detector_issignal 100, 3, -1
mission_objectivesclear
mission_objectives 1960001
goto 1

label 3
vlvp 0
if flt[0] = 1, -1, 2
goto flt[1]

label 4
human_talk 0, 00950224
let flt[1] = flt[1] + 1
goto 1

label 5
human_talk 0, 00950224
let flt[1] = flt[1] + 1
goto 1

label 6
human_talk 0, 00950224
let flt[1] = 4
goto 1

label 2
zatmyse 1
wait 500
garage_show
change_mission "mise15-saliery", "", -1