dim_flt 6
dim_act 30
dim_frm 35
findactor 0, "Paulie"
findactor 1, "Enemy"
findactor 2, "Enemy2"
findactor 3, "Enemy3"
findactor 4, "Enemy09K"
findactor 5, "Delnik"
findactor 6, "Delnik2"
findactor 7, "load mise15-saliery2"
findactor 8, "detekce stavu enemy delnik"
findactor 9, "detekce nastoupeni do auta"
findactor 10, "barkulisa2.Dvere"
findactor 12, "Enemy5"
findactor 13, "Enemy6"
findactor 14, "Delnik3"
findactor 15, "Delnik4"
findactor 16, "Enemy09K2"
findactor 17, "load mise15-saliery"
findactor 18, "Tommy"
findactor 19, "buikFor"
findactor 20, "zjisteni prenasenyho auta"
//findactor 21, "zjisteni auta"
findactor 22, "detekce stavu auta italian"
findactor 23, "detekce nastoupeni do auta"
findactor 24, "poloha paulieho po filmecku"
findactor 25, "detekce stavu budky"
findactor 26, "detekce auta italian"
findactor 27, "detekce auta italian2"
findactor 28, "detekce auta italian3"
findactor 29, "detekce playera v aute italian"

findframe 0, "Tommy"
findframe 1, "Paulie"
findframe 2, "Enemy"
findframe 3, "Enemy2"
findframe 4, "Enemy3"
findframe 5, "Enemy09K"
findframe 6, "Delnik"
findframe 7, "Delnik2"
findframe 8, "civil"
findframe 9, "civil2"
findframe 10, "civil3"
findframe 11, "Czena"
findframe 12, "PHbox5"
findframe 13, "PHbox4"
findframe 14, "poloha paulieho po filmecku"
findframe 15, "poloha enemy po filmecku"
findframe 16, "poloha enemy2"
findframe 17, "poloha enemy"
findframe 18, "poloha enemy3"
findframe 19, "poloha enemy09k"
findframe 20, "poloha delnik"
findframe 21, "poloha delnik2"
findframe 22, "Enemy5"
findframe 23, "Enemy6"
findframe 24, "Delnik3"
findframe 25, "Delnik4"
findframe 26, "Enemy09K2"
findframe 27, "buikFor"
//findframe 28, "zjisteni auta"
findframe 29, "pozice prekazejiciho auta"
findframe 30, "load mise15-saliery"
findframe 31, "pub"
findframe 32, "poloha prek aut ital"
findframe 33, "poloha prek aut ital2"
findframe 34, "poloha prek aut ital3"

let flt[3] = 12

act_setstate 100, inactive

label 16
detector_waitforuse
policeitchforplayer 2
if flt[2] = 1, -1, 15
goto flt[3]

label 12
human_talk 18, 00950225, 4
let flt[3] = flt[3] + 1
goto 16

label 13
human_talk 18, 00950223, 4
let flt[3] = flt[3] + 1
goto 16

label 14
human_talk 18, 00950224, 4
let flt[3] = 12
goto 16

label 15
zatmyse 1
wait 500
commandblock 1
player_lockcontrols 1
actor_setplacement 2, 17
human_death 2
act_setstate 1, off
act_setstate 3, off
act_setstate 4, off
act_setstate 5, off
act_setstate 6, off
act_setstate 22, off
act_setstate 25, off
frm_seton 0, 0
frm_seton 1, 0
frm_seton 2, 0
frm_seton 3, 0
frm_seton 4, 0
frm_seton 5, 0
frm_seton 6, 0
frm_seton 7, 0
frm_seton 8, 0
frm_seton 9, 0
frm_seton 10, 0
frm_seton 11, 0
frm_seton 12, 0
frm_seton 13, 0
frm_seton 31, 0

findnearactor 26, 21, car
getactorsdist 26, 21, 0
if flt[0] < 5, -1, 9
actor_setpos 21, 32
car_calm 21
goto 11

label 9
findnearactor 27, 21, car
getactorsdist 27, 21, 0
if flt[0] < 4, -1, 10
actor_setpos 21, 33
car_calm 21
goto 11

label 10
findnearactor 28, 21, car
getactorsdist 28, 21, 0
if flt[0] < 3, -1, 11
actor_setpos 21, 34
car_calm 21
goto 11

label 11
get_remote_actor 21, 20, 1
getactorframe 21, 28
citymusic_off
setcitytrafficvisible 0

loaddifferences "dif15b.chg"
recloadfull "record15b"
commandblock 0

recwaitforend

commandblock 1
recunload
cleardifferences
actor_setplacement 1, 17
actor_setplacement 2, 16
actor_setplacement 3, 18
actor_setplacement 4, 19
actor_setplacement 5, 20
actor_setplacement 6, 21

act_setstate 7, active
act_setstate 12, active
act_setstate 13, active
act_setstate 14, active
act_setstate 15, active
act_setstate 16, active
act_setstate 17, active

frm_seton 0, 1
frm_seton 1, 1

frm_seton 8, 1
frm_seton 9, 1
frm_seton 10, 1
frm_seton 11, 1
frm_seton 12, 1
frm_seton 13, 1
frm_seton 22, 1
frm_seton 23, 1
frm_seton 24, 1
frm_seton 25, 1
frm_seton 26, 1
frm_seton 28, 1
car_invisible 21, 0

getactorsdist 21, 24, 0
if flt[0] < 3, -1, 3
actor_setpos 21, 29

label 3
setevent 0, 1, 3

act_setstate 8, off
act_setstate 9, active

setcitytrafficvisible 1

actor_setplacement 0, 14
actor_setplacement 2, 15

door_open 10, 1

human_activateweapon 0, 10

mission_objectivesclear
mission_objectives 1960001
citymusic_on
stream_create 1, "sounds\music\19 - Carchase 1.ogg"
stream_play 1
stream_setloop 1, 1

player_lockcontrols 0
commandblock 0
zatmyse 0

label 4
wait 1000
let flt[4] = 0
let flt[5] = 0
getactorsdist 18, 16, 0, 1
if flt[0] < 0, -1, 5
let flt[4] = flt[4] + 1
label 5
if flt[0] > 150, -1, 6
let flt[5] = flt[5] + 1
label 6
getactorsdist 18, 15, 0, 1
if flt[0] < 0, -1, 17
let flt[4] = flt[4] + 1
label 17
if flt[0] > 150, -1, 18
let flt[5] = flt[5] + 1
label 18
getactorsdist 18, 14, 0, 1
if flt[0] < 0, -1, 19
let flt[4] = flt[4] + 1
label 19
if flt[0] > 150, -1, 20
let flt[5] = flt[5] + 1
label 20
if flt[4] = 3, 7, -1
if flt[5] = 3, -1, 4

act_setstate 14, off
act_setstate 15, off
act_setstate 16, off
act_setstate 19, off
frm_seton 26, 0
frm_seton 24, 0
frm_seton 25, 0
frm_seton 27, 0

label 7
act_setstate 29, off
car_remove_driver 19
act_setstate 23, off
detector_setsignal 7, 1
detector_setsignal 17, 1
stream_fadevol 1, 7000, 1, 0
wait 7000
stream_destroy 1
mission_objectivesclear
mission_objectives 17960001
setcompass 30

act_setstate 100, off