dim_flt 13
dim_act 16
dim_frm 18
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "civil5"
findactor 3, "civil6"
findactor 4, "prijeti k postrelenymu chlapkovi"
//findactor 5, "zjisteni auta"
findactor 6, "prijeti k lucasovi"
findactor 7, "zjisteni prekazejiciho auta"
findactor 8, "civil7"
findactor 9, "hlidacuv zrak"
findactor 10, "detekce ukradeni auta"
findactor 11, "snizovani healtu chlapka"
findactor 12, "civil8"
findactor 13, "detekce healtu kamose"
findactor 14, "null"
findactor 15, "detekce healtu ranenyho"

findframe 0, "civil5"
findframe 1, "civil6"
findframe 2, "poloha lucase u kola"
findframe 3, "poloha kamery pri rozhovoru"
findframe 4, "poloha auta pri rozhovoru"
findframe 5, "poloha auta po rozhovoru"
findframe 6, "poloha lucase pri rozhovoru"
findframe 7, "poloha lucase po rozhovoru"
findframe 8, "poloha playera pri rozhovoru"
findframe 9, "poloha playera po rozhovoru"
findframe 10, "zatmivaci kamera"
findframe 11, "poloha prekazejiciho auta"
findframe 12, "poloha prekazejiciho auta 1"
findframe 13, "xkybl "
findframe 14, "civil8"
findframe 15, "lucas_mech1"
findframe 16, "hadra"
findframe 17, ""

frm_seton 13, 0
frm_seton 15, 0
frm_seton 16, 0

let flt[8] = 19

enemy_playanim "xgestik01d.i3d", 0, simple

{ up
label 1
wait 1000000
goto 1
}

event use_ab, 15970010
event_use_cb 1

policeitchforplayer 0
if flt[0] = 1, -1, 12

human_looktoactor 0, 1, 1
goto flt[8]

label 19
enemy_talk 1, 00950223, 4
enemy_wait
let flt[8] = flt[8] + 1
return

label 20
enemy_talk 1, 00950224, 4
enemy_wait
let flt[8] = flt[8] + 1
return

label 21
enemy_talk 1, 00950225, 4
enemy_wait
let flt[8] = 19
return

label 12
getmissionnumber 1
if flt[1] = 3, 2, -1

human_looktoactor 0, 1, 1
enemy_talk 1, 09990601
enemy_wait
human_looktoactor 0
return

label 2
if flt[12] = 1, 17, -1
if flt[3] = 1, 4, -1
if flt[4] = 1, 3, -1

frm_seton 15, 0
enemy_look 1
enemy_wait

commandblock 1
player_lockcontrols 1
inventory_push 1
inventory_clear 1
dialog_begin 0, 2
dialog_camswitch 0, 1
human_looktoactor 1, 0, 1
commandblock 0
enemy_talk 1, 15990341
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990351
enemy_wait
enemy_talk 15990352
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990361
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990371
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990381
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990391
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990401
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990411
enemy_wait
human_looktoactor 1
commandblock 1
dialog_end
inventory_pop 1
commandblock 0
player_lockcontrols 0

autosavegamefull 5405

frm_seton 13, 0
act_setstate 2, active
act_setstate 3, active
act_setstate 12, active
act_setstate 15, active
human_death 12
frm_seton 0, 1
frm_seton 1, 1
frm_seton 14, 1
act_setstate 4, active
mission_objectivesclear
mission_objectives 15960005
setcompass 1
//timeron 5, 30, 0, 200
act_setstate 11, active
act_setstate 13, active
//settimeoutevent 0, 1
let flt[4] = 1
let flt[8] = 0
return

label 3
if flt[7] = 1, 9, -1
if flt[9] = 1, 14, -1

human_looktoactor 0, 1, 1
enemy_look 1
enemy_wait
enemy_talk 09990593
enemy_wait
wait 2000
human_looktoactor 0

label 14
return

label 9
if flt[10] = 1, 15, -1 

enemy_look 1
enemy_wait

commandblock 1
human_looktoactor 0, 1, 1
player_lockcontrols 1
dialog_begin 0, 2
dialog_camswitch 0, 1
commandblock 0
enemy_talk 1, 15990611
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990621
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990631
enemy_wait
dialog_camswitch 1, 00
enemy_talk 15990641
enemy_wait
dialog_end
player_lockcontrols 0
let flt[10] = 1
return

label 15
if flt[11] = 1, 16, -1
human_looktoactor 0, 1, 1
enemy_talk 15990651
enemy_wait
let flt[11] = 1

label 16
human_looktoactor 0, 1, 1
wait 3000
human_looktoactor 0
return

label 4

setcompass -1
frm_seton 15, 0
enemy_look 1
enemy_wait

commandblock 1
player_lockcontrols 1
inventory_push 1
inventory_clear 1 
dialog_begin 0, 2
dialog_camswitch  1, 0
commandblock 0
enemy_talk 15990691
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990701
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990711
enemy_wait

if flt[6] = 1, -1, 7
dialog_camswitch 0, 1
enemy_talk 1, 15990721
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990731
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990741
enemy_wait
wait 1000
zatmyse 1
wait 500
commandblock 1
human_looktoactor 0
human_looktoactor 1
dialog_end
//camera_lock 10
actor_setplacement 1, 8
actor_setplacement 0, 6
findnearactor 0, 7, car
getactorsdist 0, 7, 0
if flt[0] < 10, -1, 11
actor_setplacement 7, 12
car_calm 7

label 11
frm_seton 13, 1
actor_setplacement 5, 4
car_calm 5
car_setdooropen 5, 2, 100
car_setdooropen 5, 3, 100
person_playanim 1, "chuligan04stativ.i3d"
commandblock 0
wait 2000
frm_seton 16, 1
enemy_playanim "mechkolo.i3d"
wait 200
camera_lock 3
zatmyse 0
wait 500
enemy_talk 15990751
enemy_wait
enemy_talk 1, 15990761
enemy_wait
enemy_talk 15990771
wait 2700
enemy_look 1
wait 5500
enemy_talk 1, 15990781
enemy_wait
//enemy_playanim "gestikulacenew01.i3d"
enemy_talk 15990791
enemy_wait
enemy_talk 15990801
enemy_wait
wait 2000
zatmyse 1
wait 500
commandblock 1
human_looktoactor 0, 1, 1
human_looktoactor 1, 0, 1
//camera_lock 10
actor_setplacement 0, 7
actor_setplacement 1, 9
findnearactor 0, 7, car
getactorsdist 0, 7, 0
if flt[0] < 10, -1, 10
actor_setpos 7, 11
car_calm 7

label 10
actor_setplacement 5, 5
car_calm 5
car_setdooropen 5, 2, 0
car_setdooropen 5, 3, 0
person_stopanim 1
enemy_playanim "gestikulacenew02.i3d"
commandblock 0
wait 2000
commandblock 1
camera_unlock
zatmyse 0
dialog_begin 0, 2
dialog_camswitch 1, 0
commandblock 0
wait 500
enemy_talk 15990811
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990821
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990831
enemy_wait
enemy_talk 15990832
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990841
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990851
enemy_wait
enemy_stopanim
dialog_camswitch 0, 1
enemy_talk 1, 15990861
enemy_wait
commandblock 1
dialog_end
inventory_pop 1
commandblock 0

autosavegamefull 5407

mission_objectivesclear
mission_objectives 15960006
frm_seton 13, 0
player_lockcontrols 0
human_looktoactor 1
garage_enablesteal O
console_addtext 3464
act_setstate 8, active
act_setstate 9, active
act_setstate 10, active

label 18
enemy_look 1
enemy_wait
compareownerwithex 1, 14, 18, -1

compareownerwithex 1, 5, -1, 22

enemy_look 1
enemy_wait
enemy_talk 0, 15990871, 1
enemy_playanim "gesto2 nogun1b.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
enemy_talk 1, 15990881, 1
wait 2000

label 22
human_looktoactor 0
enemy_move 20
enemy_lookto 21
enemy_wait
enemy_playanim "geststativtozam.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_playanim "gestzamstativ.i3d"
let flt[12] = 1
return

label 17
human_looktoactor 0, 1, 1
enemy_talk 09990612
enemy_wait
wait 1000
human_looktoactor 0
return

label 7
debug_text "Co sedadla? Jsou hodne od krve?"
//wait 3000
debug_text "To auto tady nemam. Nechal jsem ho stat ve meste."
//wait 3000

label 8
dialog_camswitch 1, 0
enemy_talk 15990811
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990821
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990831
enemy_wait
enemy_talk 15990832
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990841
enemy_wait
dialog_camswitch 1, 0
enemy_talk 15990851
enemy_wait
dialog_camswitch 0, 1
enemy_talk 1, 15990861
enemy_wait
commandblock 1
dialog_end
inventory_pop 1
commandblock 0

autosavegamefull 5407

mission_objectivesclear
mission_objectives 15960006

player_lockcontrols 0
garage_enablesteal O
console_addtext 3464
act_setstate 8, active
act_setstate 9, active
act_setstate 10, active
let flt[12] = 1
return

event 1
timeroff
let flt[7] = 1
act_setstate 11, off
human_setproperty 2, 0, energy
detector_setsignal 4, 1
return

event 2
let flt[2] = flt[2] + 1
if flt[2] = 2, 5, -1
return

label 5
mission_objectivesclear
mission_objectives 20960005
camera_unlock
setcompass 17
enemy_talk 1, 15990681, 4
let flt[3] = 1
act_setstate 6, active
actor_setplacement 0, 2
frm_seton 15, 1
enemy_playanim "mechvdire01.i3d"
return

event 3
human_looktoactor 0, 1, 1
enemy_talk 0, 15990331, 6
//enemy_playanim "gestzamtostativ.I3D", 0, simple
//let flt[0] = flt[0] - 323
//wait flt[0]
enemy_stopanim
enemy_look 1
enemy_wait
return

event 4
human_getowner 2, 5
return

event 5
compareownerwithex 1, 5, -1, 6
let flt[6] = 1

label 6
return

enemy_playanim "mechvdire01.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim