dim_flt 1
dim_act 4
findactor 0, "Paulie"
findactor 1, "Tommy"
findactor 2, "load animace italian garden"
findactor 3, "null"

act_setstate 100, inactive

label 1
wait 500
getactorsdist 0, 1, 0
if flt[0] < 7, -1, 1
compareownerwithex 1, 3, -1, 1

human_looktoactor 1, 0, 1
human_talk 0, 15990081
human_looktoactor 0, 2, 1
human_talk 0, 15990082
human_looktoactor 0, 1, 1

label 6
getactorsdist 0, 1, 0
if flt[0] < 7, 2, -1
gosub 4
compareownerwithex 1, 3, -1, 6

human_looktoactor 1, 0, 1

label 2
human_talk 0, 15990083

label 7
getactorsdist 0, 1, 0
if flt[0] < 7, 3, -1
gosub 4
compareownerwithex 1, 3, -1, 7

human_looktoactor 1, 0, 1

label 3
human_talk 0, 15990084
//czhuman_talk 0, 15990085

getactorsdist 0, 1, 0
if flt[0] < 7, -1, 5
human_talk 1, 15990091
label 5
human_looktoactor 1
act_setstate 2, active
act_setstate 100, off

label 4
wait 500
human_looktoactor 1
getactorsdist 0, 1, 0
if flt[0] < 7, -1, 4
return