dim_flt 2
dim_act 10
dim_frm 1
findactor 0, "prijeti k rainbow garden"
findactor 1, "1Paulie"
findactor 2, "Sergio"
findactor 3, "detekce kradeni aut rainbow"
findactor 7, "Tommy"
findactor 8, "null"
findactor 9, "priblizeni se k morellovi"
findframe 0, ""

act_setstate 100, inactive

label 1
wait 100
detector_inrange 0, 100
if flt[0] = 1, -1, 1

act_setstate 0, active
act_setstate 2, active
act_setstate 3, active
act_setstate 9, active

label 5
detector_inrange 0, 70
if flt[0] = 1, -1, 5

policeitchforplayer 0
if flt[0] = 1, -1, 4
if flt[1] = 1, 5, -1
getactorsdist 1, 7, 0
if flt[0] > 10, 5, -1
human_talk 1, 00950073, 2
let flt[1] = 1
goto 5

label 4
compareownerwithex 7, 8, 2, -1

getactorsdist 1, 7, 0
if flt[0] > 10, 5, -1

human_talk 1, 15990271, 2
human_talk 1, 15990272, 2
goto 3

label 2
getactorsdist 1, 7, 0
if flt[0] > 10, 5, -1

human_talk 1, 00950046, 2
human_talk 1, 15991611

label 3
setcompass -1
act_setstate 100, off