dim_flt 3
dim_act 5
dim_frm 1
findactor 0, "Paulie"
findactor 1, "Tommy"
//findactor 2, "zjisteni auta"
findactor 3, ""
findactor 4, "null"
findframe 0, ""

setcompass 0

label 1
wait 500
detector_inrange 0, 30
if flt[0] = 1, -1, 1

policeitchforplayer 0
if flt[0] = 1, -1, 6
if flt[2] = 1, 1, -1
human_talk 0, 00950072, 2
let flt[2] = 1
goto 1

label 6
human_getowner 1, 2

setcompass -1

compareownerwithex 0, 4, -1, 4

human_talk 0, 00950046, 2
goto 5

label 4
human_talk 0, 00950040, 2

label 2
getactorsdist 3, 2, 0
if flt[0] > 30, -1, 3
if flt[1] = 1, 2, -1

human_talk 0, 00950045, 2
let flt[1] = 1
goto 2

label 3
car_getspeed 2, 0
if flt[0] = 0, -1, 2

wait 1000

car_getspeed 2, 0
if flt[0] = 0, -1, 2 

label 5
enemy_forcescript 0
end