dim_flt 1
dim_act 7
dim_frm 1
findactor 0, "Tommy"
findactor 1, "polozeni bomby"
findactor 2, "hlidani stavu auta"
findactor 3, "Enemy12K2"
findactor 4, "hlidani stavu guardu"
//findactor 5, "zjisteni auta" // remote actor spusteni animace 15.4
findactor 6, "detekce vytazeni zbrane"
findframe 0, ""

setcompass 0

label 1
wait 250
detector_inrange 0, 100
if flt[0] = 1, -1, 1

human_getowner 0, 5

label 2
wait 250
detector_inrange 0, 30
if flt[0] = 1, -1, 2

setcompass -1

act_setstate 1, active
act_setstate 2, active
act_setstate 3, active
act_setstate 4, active
act_setstate 6, active
human_talk 0, 15990131, 4
human_talk 0, 15990132, 4

label 3
wait 1000000
goto 3