dim_flt 8
dim_act 7
findactor 0, "Tommy"
findactor 1, "VincenzoHIGH"
findactor 2, "SalieriHIGH"
findactor 3, "Luigi"
findactor 4, "Ralph"
findactor 5, "load mise11-mesto"
findactor 6, "SamHIGH"
stream_create 7, "sounds\music\13 - Game Over.mp3"

label 1
commandblock 0

commandblock 1
human_getproperty 0, 0, energy
human_getproperty 1, 1, energy
human_getproperty 2, 2, energy
human_getproperty 3, 3, energy
human_getproperty 4, 4, energy
human_getproperty 6, 6, energy
if flt[1] = 0, 2, -1
if flt[2] = 0, 3, -1
if flt[3] = 0, 4, -1
if flt[4] = 0, 5, -1
if flt[6] = 0, 6, -1
if flt[0] = 0, -1, 1
act_setstate 5, off
commandblock 0
endofmission 0, 13980002

label 2
commandblock 0
act_setstate 5, off
endofmission 0, 10980005
label 3
act_setstate 5, off
commandblock 0
endofmission 0, 13980001
label 4
act_setstate 5, off
commandblock 0
endofmission 0, 10980006
label 5
act_setstate 5, off
commandblock 0
endofmission 0, 10980007
label 6
act_setstate 5, off
commandblock 0
endofmission 0, 10980008