dim_act 5
dim_flt 4
findactor 0, "Tommy"
findactor 2, ""
findactor 3, ""
findactor 4, ""

label 1
detector_inrange 0, 4
if flt[0] = 1, -1, 1
detector_issignal -1, -1, 2
findnearactor 2, 3, CAR
getactorsdist 2, 3, 3
if flt[3] < 6, 10, -1
change_mission "mise11-mesto", "load z mise11-saliery", 1
end

label 2
if flt[1] = 0, 3, -1
if flt[1] = 1, 4, -1
if flt[1] = 2, 5, -1
human_talk 0, 00950100
wait 8000
let flt[1] = 0
goto 1

label 3
human_talk 0, 00950101
wait 8000
let flt[1] = 1
goto 1

label 4
human_talk 0, 00950102
wait 8000
let flt[1] = 2
goto 1

label 5
human_talk 0, 00950103
wait 8000
let flt[1] = 3
goto 1

label 10
compareownerwithex 0, 3, -1, 1
change_mission "mise11-mesto", "load z mise11-saliery", 1
end