dim_flt 4
dim_frm 1
dim_act 2
findactor 0, ""
findactor 1, "Tommy"
findframe 0, "mumlacka"

frm_seton 0, 1
enemy_playanim "GestikulaceNew01.i3d"
label 2
if flt[0] = 1, -1, 2
frm_seton 0, 0
enemy_playanim "podani ruky.I3D", 3, simple
let flt[3] = flt[3] - 300
wait flt[3]
enemy_playanim "GestStativToZam.i3d", 3
goto 3

label 12
{ up
enemy_playanim "GestZamStativ.i3d"
goto 3
label 1
goto 1
}

label 3
if flt[1] = 1, 1, -1
human_looktoactor 0, 1, 1
enemy_talk 17990061
enemy_wait
let flt[1] = 1
goto 12


event 1
let flt[0] = 1
return

event use_ab
rnd 2, 3
if flt[2] = 0, 4, -1
if flt[2] = 1, 5, -1
enemy_talk 00950110
enemy_wait
goto 6
label 4
enemy_talk 00950111
enemy_wait
goto 6
label 5
enemy_talk 00950112
enemy_wait
label 6
garage_carmanager
return

event 1000
enemy_action_fire 1, 3
return

event enemy_to_script
end