dim_flt 3
dim_act 4
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "door_dvuX01"
findactor 3, "civil"

{ up
label 1
enemy_playanim "Tom 11a 01.i3d"
wait 20000
goto 1
}

event use_ab
event_use_cb 1
human_looktoactor 0, 1, 1
if flt[0] = 0, 2, -1
if flt[0] = 1, 3, -1
enemy_talk 00950164
enemy_wait
human_looktoactor 0
let flt[0] = 0
return
label 2
enemy_talk 00950165
enemy_wait
human_looktoactor 0
let flt[0] = 1
return
label 3
enemy_talk 00950166
enemy_wait
human_looktoactor 0
let flt[0] = 2
return

event 1
label 4
getactorsdist 0, 1, 1
if flt[1] < 5.5, -1, 5
door_lock 2, 0
human_looktoactor 0, 1, 1
human_looktoactor 3, 1, 1
if flt[2] = 1, -1, 6 
enemy_talk 00950165
wait 10000
let flt[2] = 0
goto 4
label 6
enemy_talk 00950164
wait 10000
let flt[2] = 1
goto 4

label 5
setevent 3, 2, 5
human_looktoactor 0, 3, 1
human_looktoactor 3, 0, 1
wait 3000
getactorsdist 0, 1, 1
if flt[1] < 5.5, 4, -1
return

event 1000
enemy_action_fire 1, 3
return

event enemy_to_script
end