dim_flt 1
dim_act 5
findactor 0, "SalieriHIGH"
findactor 1, "VincenzoHIGH"
findactor 2, "Ralph"
findactor 3, "Luigi"
findactor 4, "Tommy"


label 1
wait 1000
human_getproperty 0, 0, energy
if flt[0] = 0, 2, -1
wait 1000
human_getproperty 1, 0, energy
if flt[0] = 0, 3, -1
wait 1000
human_getproperty 2, 0, energy
if flt[0] = 0, 4, -1
wait 1000
human_getproperty 3, 0, energy
if flt[0] = 0, 5, -1
wait 1000
human_getproperty 4, 0, energy
if flt[0] = 0, 6, 1

label 2
wait 1000
endofmission 0, 15980002
end

label 3
wait 1000
endofmission 0, 16980003
end

label 4
wait 1000
endofmission 0, 16980004
end

label 5
wait 1000
endofmission 0, 15980003
end 

label 6
wait 1000
endofmission 0, 16980001