dim_flt 3
dim_act 4
findactor 0, "Tommy"
findactor 1, "null"
//findactor 2, "zjisteni auta"
findactor 3, ""

label 1
detector_inrange 0, 3
if flt[0] = 1, -1, 1

if flt[1] = 1, 2, -1
human_talk 0, 00950103, 4
wait 10000
goto 1

label 2
if flt[2] = 1, 3, -1
human_talk 0, 00950247, 4
wait 10000
goto 1

label 3
compareownerwithex 0, 1, -1, 4
findnearactor 3, 2, car
getactorsdist 2, 3, 0
if flt[0] < 3, 1, -1

label 4
change_mission "mise17-mesto", "load z mise17-saliery", 3
end

event 1
let flt[1] = 1
return

event 2
let flt[2] = 1
return