dim_flt 1
dim_act 6
dim_frm 3
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "prijiti k ralphovi"
findactor 3, "load mise17-mesto"
findactor 4, "load mise17-mesto dvere"
findactor 5, "look na ralpha"

findframe 0, "9tool"
findframe 1, "klic"
findframe 2, "sroub"

human_eraseab 0

label 1
enemy_move 4
detector_issignal 2, 2, -1
enemy_lookto 5
enemy_wait
detector_issignal 2, 2, -1
frm_seton 2, 1
enemy_playanim "mechkolo.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
detector_issignal 2, 2, -1
enemy_move 5
detector_issignal 2, 2, -1
enemy_lookto 4
enemy_wait
detector_issignal 2, 2, -1
frm_seton 2, 1
enemy_playanim "mechkolo.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
detector_issignal 2, 2, -1
goto 1

label 2
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1

label 3
getactorsdist 0, 1, 0
if flt[0] < 10, -1, 3 
act_setstate 5, active
enemy_playanim "gestikulacenew01.i3d"
enemy_talk 17990061
enemy_wait
enemy_talk 17990062
enemy_wait
enemy_playanim "sbiranizeme01.i3d"
wait 1000
frm_linkto 0, -1
create_physicalobject 0, 0, 1, 1
frm_seton 1, 1
wait 700
enemy_move 6
enemy_lookto 7
enemy_wait

label 4
getactorsdist 0, 1, 0
if flt[0] < 10, -1, 4
enemy_talk 17990063
human_looktoactor 0
playsound "carunlock4.wav", -1, 12, 1
enemy_playanim "ralphkrademaleauto.i3d", 0
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim
garage_enablesteal K
console_addtext 3466
enemy_look 1
human_looktoactor 0, 1, 1
enemy_talk 1, 17990071
enemy_wait

act_setstate 5, off
human_looktoactor 1

label 5
setevent 3, 2, 5
setevent 4, 2, 5
human_looktoactor 0
human_createab 0

{ up
enemy_move 8
human_looktoactor 0, 1, 1
}

{ up
enemy_lookto 18
enemy_wait

label 6
wait 1000000
goto 6
}

event use_ab, 15970007
event_use_cb 1
enemy_forcescript 0
enemy_stop
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
enemy_talk 00950112
enemy_wait
garage_carmanager
wait 1000
return

event 1000
label 1000
enemy_action_fire 1
goto 1000