commandblock 1
dim_flt 4
dim_act 6
dim_frm 4
findactor 0, ""
findactor 1, "Tommy"
findactor 2, "Luigi"
findactor 3, "Ralph"
findactor 4, "VincenzoHIGH"
findactor 5, "zap"

findframe 0, ""
findframe 1, "vztyk_sal"
frm_seton 1, 0

enemy_group_new 3
enemy_group_add 3, 0
enemy_group_add 3, 2
enemy_group_add 3, 3
enemy_group_add 3, 4

human_eraseab 0
commandblock 0 

wait 1
enemy_playanim "seznormal.i3d"
wait 1000

act_setstate 100, inactive

let flt[1] = 2
wait 1000
frm_seton 1, 1
enemy_playanim "zidlevstanibezdrzenir.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim

{ up
enemy_move 16
enemy_lookto 17
enemy_wait
human_eraseab 0
}

act_setstate 5, active
enemy_playanim "oteviranidverir.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]
enemy_stopanim

{ up
human_createab 0
enemy_move 10
wait 1
}

{ up
if flt[2] = 1, 7, -1
enemy_lookto 11
enemy_wait
enemy_playanim "geststativtozam.i3d", 0, simple
let flt[0] = flt[0] - 323
wait flt[0]

label 7
enemy_playanim "gestzamstativ.i3d"
human_createab 0
label 1
wait 1000000
goto 1
}

event use_ab, 15970000
event_use_cb 1
human_looktoactor 0, 1, 1

goto flt[1]

label 2
commandblock 1
player_lockcontrols 1
actor_setdir 1, 0
dialog_begin 0, 2
dialog_camswitch 1, 0
let flt[1] = flt[1] + 1
enemy_forcescript 0
commandblock 0
enemy_stop
enemy_look 1
enemy_wait
human_looktoactor 0, 1, 1
enemy_playanim "gesto_1c.i3d"
enemy_talk 17990551
enemy_wait
enemy_playanim "gesto_1d.i3d"
enemy_talk 17990552
enemy_wait
enemy_playanim "gesto_1c.i3d"
enemy_talk 17990553
enemy_wait
enemy_playanim "gesto_1d.i3d"
enemy_talk 17990554
enemy_wait
enemy_talk 17990555
wait 2000
enemy_playanim "gestikulacenew06.i3d"
wait 1600
enemy_talk 17990556
enemy_wait
enemy_talk 17990557
enemy_wait
enemy_stopanim
player_lockcontrols 0
dialog_end
goto 6

label 3
let flt[2] = 1
enemy_talk 00950000
enemy_wait
let flt[1] = flt[1] + 1
goto 6

label 4
enemy_talk 00950001
enemy_wait
let flt[1] = flt[1] + 1
goto 6

label 5
enemy_talk 00950002
enemy_wait
let flt[1] = 3

label 6
human_looktoactor 0
return

event 1000
label 1000
enemy_action_fire 1
goto 1000